,guess,score_match,answer,score_exact_match
0,pound,0.0,cigar,0.0
1,pound,1.0,rebut,0.0
2,pound,0.0,sissy,0.0
3,pound,2.0,humph,0.0
4,pound,0.0,awake,0.0
5,pound,1.0,blush,0.0
6,pound,1.0,focal,0.0
7,pound,1.0,evade,0.0
8,pound,1.0,naval,0.0
9,pound,0.0,serve,0.0
10,pound,0.0,heath,0.0
11,pound,1.0,dwarf,0.0
12,pound,2.0,model,1.0
13,pound,0.0,karma,0.0
14,pound,1.0,stink,0.0
15,pound,1.0,grade,0.0
16,pound,1.0,quiet,0.0
17,pound,1.0,bench,0.0
18,pound,0.0,abate,0.0
19,pound,1.0,feign,0.0
20,pound,1.0,major,0.0
21,pound,1.0,death,0.0
22,pound,0.0,fresh,0.0
23,pound,1.0,crust,0.0
24,pound,2.0,stool,0.0
25,pound,3.0,colon,0.0
26,pound,0.0,abase,0.0
27,pound,0.0,marry,0.0
28,pound,0.0,react,0.0
29,pound,0.0,batty,0.0
30,pound,2.0,pride,1.0
31,pound,1.0,floss,0.0
32,pound,0.0,helix,0.0
33,pound,1.0,croak,0.0
34,pound,0.0,staff,0.0
35,pound,2.0,paper,0.0
36,pound,3.0,unfed,0.0
37,pound,1.0,whelp,0.0
38,pound,0.0,trawl,0.0
39,pound,4.0,outdo,0.0
40,pound,2.0,adobe,0.0
41,pound,0.0,crazy,0.0
42,pound,1.0,sower,0.0
43,pound,1.0,repay,0.0
44,pound,1.0,digit,0.0
45,pound,0.0,crate,0.0
46,pound,1.0,cluck,0.0
47,pound,1.0,spike,0.0
48,pound,0.0,mimic,0.0
49,pound,5.0,pound,4.0
50,pound,0.0,maxim,0.0
51,pound,2.0,linen,0.0
52,pound,2.0,unmet,0.0
53,pound,0.0,flesh,0.0
54,pound,2.0,booby,0.0
55,pound,1.0,forth,0.0
56,pound,0.0,first,0.0
57,pound,2.0,stand,1.0
58,pound,0.0,belly,0.0
59,pound,1.0,ivory,0.0
60,pound,1.0,seedy,0.0
61,pound,2.0,print,0.0
62,pound,1.0,yearn,0.0
63,pound,2.0,drain,0.0
64,pound,0.0,bribe,0.0
65,pound,2.0,stout,0.0
66,pound,2.0,panel,0.0
67,pound,0.0,crass,0.0
68,pound,1.0,flume,0.0
69,pound,1.0,offal,0.0
70,pound,0.0,agree,0.0
71,pound,1.0,error,0.0
72,pound,0.0,swirl,0.0
73,pound,1.0,argue,0.0
74,pound,1.0,bleed,0.0
75,pound,1.0,delta,0.0
76,pound,0.0,flick,0.0
77,pound,1.0,totem,0.0
78,pound,2.0,wooer,0.0
79,pound,2.0,front,0.0
80,pound,1.0,shrub,0.0
81,pound,1.0,parry,0.0
82,pound,1.0,biome,0.0
83,pound,1.0,lapel,0.0
84,pound,0.0,start,0.0
85,pound,0.0,greet,0.0
86,pound,2.0,goner,0.0
87,pound,1.0,golem,0.0
88,pound,1.0,lusty,0.0
89,pound,3.0,loopy,0.0
90,pound,4.0,round,3.0
91,pound,2.0,audit,0.0
92,pound,1.0,lying,0.0
93,pound,0.0,gamma,0.0
94,pound,1.0,labor,0.0
95,pound,0.0,islet,0.0
96,pound,0.0,civic,0.0
97,pound,1.0,forge,0.0
98,pound,2.0,corny,0.0
99,pound,2.0,moult,0.0
100,pound,0.0,basic,0.0
101,pound,1.0,salad,0.0
102,pound,0.0,agate,0.0
103,pound,1.0,spicy,0.0
104,pound,1.0,spray,0.0
105,pound,0.0,essay,0.0
106,pound,2.0,fjord,0.0
107,pound,3.0,spend,1.0
108,pound,0.0,kebab,0.0
109,pound,2.0,guild,0.0
110,pound,0.0,aback,0.0
111,pound,2.0,motor,0.0
112,pound,2.0,alone,0.0
113,pound,0.0,hatch,0.0
114,pound,1.0,hyper,0.0
115,pound,1.0,thumb,0.0
116,pound,2.0,dowry,1.0
117,pound,2.0,ought,0.0
118,pound,0.0,belch,0.0
119,pound,2.0,dutch,0.0
120,pound,2.0,pilot,0.0
121,pound,1.0,tweed,0.0
122,pound,1.0,comet,0.0
123,pound,2.0,jaunt,0.0
124,pound,1.0,enema,0.0
125,pound,1.0,steed,0.0
126,pound,0.0,abyss,0.0
127,pound,1.0,growl,0.0
128,pound,1.0,fling,0.0
129,pound,3.0,dozen,1.0
130,pound,2.0,boozy,0.0
131,pound,2.0,erode,0.0
132,pound,2.0,world,1.0
133,pound,2.0,gouge,0.0
134,pound,0.0,click,0.0
135,pound,0.0,briar,0.0
136,pound,0.0,great,0.0
137,pound,0.0,altar,0.0
138,pound,3.0,pulpy,0.0
139,pound,1.0,blurt,0.0
140,pound,1.0,coast,0.0
141,pound,2.0,duchy,0.0
142,pound,2.0,groin,0.0
143,pound,0.0,fixer,0.0
144,pound,3.0,group,0.0
145,pound,2.0,rogue,0.0
146,pound,1.0,badly,0.0
147,pound,0.0,smart,0.0
148,pound,1.0,pithy,0.0
149,pound,2.0,gaudy,1.0
150,pound,0.0,chill,0.0
151,pound,2.0,heron,0.0
152,pound,2.0,vodka,1.0
153,pound,1.0,finer,0.0
154,pound,1.0,surer,0.0
155,pound,2.0,radio,0.0
156,pound,2.0,rouge,0.0
157,pound,1.0,perch,0.0
158,pound,0.0,retch,0.0
159,pound,1.0,wrote,0.0
160,pound,1.0,clock,0.0
161,pound,1.0,tilde,0.0
162,pound,1.0,store,0.0
163,pound,2.0,prove,0.0
164,pound,1.0,bring,0.0
165,pound,1.0,solve,0.0
166,pound,0.0,cheat,0.0
167,pound,0.0,grime,0.0
168,pound,1.0,exult,0.0
169,pound,1.0,usher,0.0
170,pound,2.0,epoch,0.0
171,pound,1.0,triad,0.0
172,pound,0.0,break,0.0
173,pound,2.0,rhino,0.0
174,pound,0.0,viral,0.0
175,pound,2.0,conic,0.0
176,pound,0.0,masse,0.0
177,pound,2.0,sonic,0.0
178,pound,0.0,vital,0.0
179,pound,0.0,trace,0.0
180,pound,2.0,using,0.0
181,pound,1.0,peach,0.0
182,pound,1.0,champ,0.0
183,pound,2.0,baton,0.0
184,pound,0.0,brake,0.0
185,pound,2.0,pluck,0.0
186,pound,0.0,craze,0.0
187,pound,1.0,gripe,0.0
188,pound,0.0,weary,0.0
189,pound,1.0,picky,0.0
190,pound,1.0,acute,0.0
191,pound,0.0,ferry,0.0
192,pound,1.0,aside,0.0
193,pound,1.0,tapir,0.0
194,pound,1.0,troll,0.0
195,pound,2.0,unify,0.0
196,pound,1.0,rebus,0.0
197,pound,2.0,boost,0.0
198,pound,1.0,truss,0.0
199,pound,0.0,siege,0.0
200,pound,0.0,tiger,0.0
201,pound,1.0,banal,0.0
202,pound,2.0,slump,0.0
203,pound,1.0,crank,0.0
204,pound,1.0,gorge,0.0
205,pound,1.0,query,0.0
206,pound,2.0,drink,1.0
207,pound,1.0,favor,0.0
208,pound,0.0,abbey,0.0
209,pound,1.0,tangy,0.0
210,pound,2.0,panic,0.0
211,pound,1.0,solar,0.0
212,pound,0.0,shire,0.0
213,pound,2.0,proxy,0.0
214,pound,3.0,point,0.0
215,pound,2.0,robot,0.0
216,pound,1.0,prick,0.0
217,pound,1.0,wince,0.0
218,pound,1.0,crimp,0.0
219,pound,2.0,knoll,0.0
220,pound,1.0,sugar,0.0
221,pound,0.0,whack,0.0
222,pound,3.0,mount,0.0
223,pound,1.0,perky,0.0
224,pound,3.0,could,2.0
225,pound,2.0,wrung,0.0
226,pound,0.0,light,0.0
227,pound,1.0,those,0.0
228,pound,1.0,moist,0.0
229,pound,1.0,shard,0.0
230,pound,1.0,pleat,0.0
231,pound,1.0,aloft,0.0
232,pound,0.0,skill,0.0
233,pound,1.0,elder,0.0
234,pound,0.0,frame,0.0
235,pound,2.0,humor,0.0
236,pound,2.0,pause,0.0
237,pound,1.0,ulcer,0.0
238,pound,1.0,ultra,0.0
239,pound,2.0,robin,0.0
240,pound,1.0,cynic,0.0
241,pound,1.0,agora,0.0
242,pound,1.0,aroma,0.0
243,pound,1.0,caulk,0.0
244,pound,0.0,shake,0.0
245,pound,3.0,pupal,0.0
246,pound,3.0,dodge,1.0
247,pound,0.0,swill,0.0
248,pound,0.0,tacit,0.0
249,pound,1.0,other,0.0
250,pound,2.0,thorn,0.0
251,pound,1.0,trove,0.0
252,pound,1.0,bloke,0.0
253,pound,1.0,vivid,0.0
254,pound,1.0,spill,0.0
255,pound,1.0,chant,0.0
256,pound,1.0,choke,0.0
257,pound,2.0,rupee,0.0
258,pound,1.0,nasty,0.0
259,pound,3.0,mourn,0.0
260,pound,1.0,ahead,0.0
261,pound,1.0,brine,0.0
262,pound,1.0,cloth,0.0
263,pound,2.0,hoard,1.0
264,pound,0.0,sweet,0.0
265,pound,2.0,month,0.0
266,pound,1.0,lapse,0.0
267,pound,0.0,watch,0.0
268,pound,2.0,today,1.0
269,pound,2.0,focus,0.0
270,pound,0.0,smelt,0.0
271,pound,0.0,tease,0.0
272,pound,0.0,cater,0.0
273,pound,1.0,movie,0.0
274,pound,1.0,lynch,0.0
275,pound,1.0,saute,0.0
276,pound,1.0,allow,0.0
277,pound,1.0,renew,0.0
278,pound,0.0,their,0.0
279,pound,1.0,slosh,0.0
280,pound,2.0,purge,0.0
281,pound,0.0,chest,0.0
282,pound,3.0,depot,0.0
283,pound,2.0,epoxy,0.0
284,pound,2.0,nymph,0.0
285,pound,4.0,found,3.0
286,pound,0.0,shall,0.0
287,pound,0.0,harry,0.0
288,pound,1.0,stove,0.0
289,pound,1.0,lowly,0.0
290,pound,3.0,snout,0.0
291,pound,2.0,trope,0.0
292,pound,0.0,fewer,0.0
293,pound,0.0,shawl,0.0
294,pound,1.0,natal,0.0
295,pound,0.0,fibre,0.0
296,pound,1.0,comma,0.0
297,pound,1.0,foray,0.0
298,pound,0.0,scare,0.0
299,pound,0.0,stair,0.0
300,pound,0.0,black,0.0
301,pound,2.0,squad,1.0
302,pound,1.0,royal,0.0
303,pound,2.0,chunk,0.0
304,pound,1.0,mince,0.0
305,pound,0.0,slave,0.0
306,pound,0.0,shame,0.0
307,pound,0.0,cheek,0.0
308,pound,1.0,ample,0.0
309,pound,0.0,flair,0.0
310,pound,1.0,foyer,0.0
311,pound,1.0,cargo,0.0
312,pound,2.0,oxide,0.0
313,pound,2.0,plant,0.0
314,pound,1.0,olive,0.0
315,pound,1.0,inert,0.0
316,pound,0.0,askew,0.0
317,pound,0.0,heist,0.0
318,pound,2.0,shown,0.0
319,pound,0.0,zesty,0.0
320,pound,0.0,hasty,0.0
321,pound,0.0,trash,0.0
322,pound,0.0,fella,0.0
323,pound,0.0,larva,0.0
324,pound,2.0,forgo,0.0
325,pound,1.0,story,0.0
326,pound,0.0,hairy,0.0
327,pound,1.0,train,0.0
328,pound,1.0,homer,0.0
329,pound,1.0,badge,0.0
330,pound,1.0,midst,0.0
331,pound,2.0,canny,0.0
332,pound,1.0,fetus,0.0
333,pound,1.0,butch,0.0
334,pound,0.0,farce,0.0
335,pound,2.0,slung,0.0
336,pound,1.0,tipsy,0.0
337,pound,0.0,metal,0.0
338,pound,1.0,yield,0.0
339,pound,1.0,delve,0.0
340,pound,1.0,being,0.0
341,pound,2.0,scour,0.0
342,pound,0.0,glass,0.0
343,pound,0.0,gamer,0.0
344,pound,1.0,scrap,0.0
345,pound,2.0,money,0.0
346,pound,1.0,hinge,0.0
347,pound,1.0,album,0.0
348,pound,2.0,vouch,0.0
349,pound,0.0,asset,0.0
350,pound,0.0,tiara,0.0
351,pound,1.0,crept,0.0
352,pound,2.0,bayou,0.0
353,pound,1.0,atoll,0.0
354,pound,2.0,manor,0.0
355,pound,0.0,creak,0.0
356,pound,1.0,showy,0.0
357,pound,1.0,phase,0.0
358,pound,1.0,froth,0.0
359,pound,2.0,depth,0.0
360,pound,2.0,gloom,0.0
361,pound,3.0,flood,0.0
362,pound,0.0,trait,0.0
363,pound,0.0,girth,0.0
364,pound,1.0,piety,0.0
365,pound,1.0,payer,0.0
366,pound,2.0,goose,0.0
367,pound,1.0,float,0.0
368,pound,4.0,donor,1.0
369,pound,2.0,atone,0.0
370,pound,2.0,primo,0.0
371,pound,3.0,apron,0.0
372,pound,2.0,blown,0.0
373,pound,1.0,cacao,0.0
374,pound,1.0,loser,0.0
375,pound,3.0,input,0.0
376,pound,1.0,gloat,0.0
377,pound,1.0,awful,0.0
378,pound,1.0,brink,0.0
379,pound,0.0,smite,0.0
380,pound,1.0,beady,0.0
381,pound,1.0,rusty,0.0
382,pound,1.0,retro,0.0
383,pound,2.0,droll,0.0
384,pound,0.0,gawky,0.0
385,pound,1.0,hutch,0.0
386,pound,3.0,pinto,0.0
387,pound,0.0,gaily,0.0
388,pound,0.0,egret,0.0
389,pound,0.0,lilac,0.0
390,pound,0.0,sever,0.0
391,pound,1.0,field,0.0
392,pound,1.0,fluff,0.0
393,pound,2.0,hydro,0.0
394,pound,0.0,flack,0.0
395,pound,1.0,agape,0.0
396,pound,1.0,wench,0.0
397,pound,1.0,voice,0.0
398,pound,1.0,stead,0.0
399,pound,0.0,stalk,0.0
400,pound,0.0,berth,0.0
401,pound,1.0,madam,0.0
402,pound,1.0,night,0.0
403,pound,2.0,bland,1.0
404,pound,0.0,liver,0.0
405,pound,1.0,wedge,0.0
406,pound,2.0,augur,0.0
407,pound,2.0,roomy,0.0
408,pound,0.0,wacky,0.0
409,pound,1.0,flock,0.0
410,pound,1.0,angry,0.0
411,pound,1.0,bobby,0.0
412,pound,0.0,trite,0.0
413,pound,2.0,aphid,0.0
414,pound,0.0,tryst,0.0
415,pound,1.0,midge,0.0
416,pound,2.0,power,0.0
417,pound,2.0,elope,0.0
418,pound,1.0,cinch,0.0
419,pound,2.0,motto,0.0
420,pound,2.0,stomp,0.0
421,pound,2.0,upset,0.0
422,pound,1.0,bluff,0.0
423,pound,1.0,cramp,0.0
424,pound,1.0,quart,0.0
425,pound,1.0,coyly,0.0
426,pound,2.0,youth,0.0
427,pound,0.0,rhyme,0.0
428,pound,1.0,buggy,0.0
429,pound,1.0,alien,0.0
430,pound,0.0,smear,0.0
431,pound,2.0,unfit,0.0
432,pound,1.0,patty,0.0
433,pound,1.0,cling,0.0
434,pound,1.0,glean,0.0
435,pound,0.0,label,0.0
436,pound,2.0,hunky,0.0
437,pound,0.0,khaki,0.0
438,pound,2.0,poker,0.0
439,pound,1.0,gruel,0.0
440,pound,0.0,twice,0.0
441,pound,1.0,twang,0.0
442,pound,1.0,shrug,0.0
443,pound,0.0,treat,0.0
444,pound,2.0,unlit,0.0
445,pound,0.0,waste,0.0
446,pound,0.0,merit,0.0
447,pound,2.0,woven,0.0
448,pound,1.0,octal,0.0
449,pound,2.0,needy,0.0
450,pound,2.0,clown,0.0
451,pound,2.0,widow,0.0
452,pound,2.0,irony,0.0
453,pound,2.0,ruder,0.0
454,pound,1.0,gauze,0.0
455,pound,0.0,chief,0.0
456,pound,2.0,onset,0.0
457,pound,1.0,prize,0.0
458,pound,2.0,fungi,0.0
459,pound,0.0,charm,0.0
460,pound,1.0,gully,0.0
461,pound,1.0,inter,0.0
462,pound,3.0,whoop,0.0
463,pound,2.0,taunt,0.0
464,pound,0.0,leery,0.0
465,pound,0.0,class,0.0
466,pound,0.0,theme,0.0
467,pound,1.0,lofty,0.0
468,pound,0.0,tibia,0.0
469,pound,2.0,booze,0.0
470,pound,1.0,alpha,0.0
471,pound,0.0,thyme,0.0
472,pound,0.0,eclat,0.0
473,pound,3.0,doubt,2.0
474,pound,1.0,parer,0.0
475,pound,1.0,chute,0.0
476,pound,0.0,stick,0.0
477,pound,0.0,trice,0.0
478,pound,0.0,alike,0.0
479,pound,2.0,sooth,0.0
480,pound,1.0,recap,0.0
481,pound,1.0,saint,0.0
482,pound,0.0,liege,0.0
483,pound,1.0,glory,0.0
484,pound,0.0,grate,0.0
485,pound,1.0,admit,0.0
486,pound,0.0,brisk,0.0
487,pound,1.0,soggy,0.0
488,pound,3.0,usurp,0.0
489,pound,1.0,scald,0.0
490,pound,2.0,scorn,0.0
491,pound,0.0,leave,0.0
492,pound,1.0,twine,0.0
493,pound,1.0,sting,0.0
494,pound,2.0,bough,0.0
495,pound,0.0,marsh,0.0
496,pound,1.0,sloth,0.0
497,pound,3.0,dandy,0.0
498,pound,1.0,vigor,0.0
499,pound,2.0,howdy,1.0
500,pound,2.0,enjoy,0.0
501,pound,1.0,valid,0.0
502,pound,2.0,ionic,0.0
503,pound,1.0,equal,0.0
504,pound,2.0,unset,0.0
505,pound,2.0,floor,0.0
506,pound,0.0,catch,0.0
507,pound,2.0,spade,0.0
508,pound,1.0,stein,0.0
509,pound,0.0,exist,0.0
510,pound,1.0,quirk,0.0
511,pound,2.0,denim,0.0
512,pound,1.0,grove,0.0
513,pound,1.0,spiel,0.0
514,pound,1.0,mummy,0.0
515,pound,1.0,fault,0.0
516,pound,1.0,foggy,0.0
517,pound,2.0,flout,0.0
518,pound,0.0,carry,0.0
519,pound,1.0,sneak,0.0
520,pound,0.0,libel,0.0
521,pound,0.0,waltz,0.0
522,pound,1.0,aptly,0.0
523,pound,2.0,piney,0.0
524,pound,2.0,inept,0.0
525,pound,3.0,aloud,0.0
526,pound,3.0,photo,0.0
527,pound,1.0,dream,0.0
528,pound,0.0,stale,0.0
529,pound,1.0,vomit,0.0
530,pound,1.0,ombre,0.0
531,pound,2.0,fanny,0.0
532,pound,2.0,unite,0.0
533,pound,1.0,snarl,0.0
534,pound,0.0,baker,0.0
535,pound,0.0,there,0.0
536,pound,1.0,glyph,0.0
537,pound,3.0,pooch,0.0
538,pound,2.0,hippy,0.0
539,pound,1.0,spell,0.0
540,pound,1.0,folly,0.0
541,pound,2.0,louse,0.0
542,pound,1.0,gulch,0.0
543,pound,1.0,vault,0.0
544,pound,2.0,godly,1.0
545,pound,0.0,threw,0.0
546,pound,0.0,fleet,0.0
547,pound,0.0,grave,0.0
548,pound,2.0,inane,0.0
549,pound,1.0,shock,0.0
550,pound,0.0,crave,0.0
551,pound,1.0,spite,0.0
552,pound,0.0,valve,0.0
553,pound,1.0,skimp,0.0
554,pound,0.0,claim,0.0
555,pound,1.0,rainy,0.0
556,pound,1.0,musty,0.0
557,pound,2.0,pique,0.0
558,pound,3.0,daddy,0.0
559,pound,1.0,quasi,0.0
560,pound,0.0,arise,0.0
561,pound,1.0,aging,0.0
562,pound,0.0,valet,0.0
563,pound,3.0,opium,0.0
564,pound,0.0,avert,0.0
565,pound,1.0,stuck,0.0
566,pound,1.0,recut,0.0
567,pound,1.0,mulch,0.0
568,pound,1.0,genre,0.0
569,pound,2.0,plume,0.0
570,pound,0.0,rifle,0.0
571,pound,3.0,count,0.0
572,pound,2.0,incur,0.0
573,pound,1.0,total,0.0
574,pound,0.0,wrest,0.0
575,pound,1.0,mocha,0.0
576,pound,1.0,deter,0.0
577,pound,2.0,study,1.0
578,pound,1.0,lover,0.0
579,pound,0.0,safer,0.0
580,pound,0.0,rivet,0.0
581,pound,3.0,funny,0.0
582,pound,1.0,smoke,0.0
583,pound,4.0,mound,3.0
584,pound,4.0,undue,0.0
585,pound,2.0,sedan,0.0
586,pound,2.0,pagan,0.0
587,pound,1.0,swine,0.0
588,pound,1.0,guile,0.0
589,pound,1.0,gusty,0.0
590,pound,2.0,equip,0.0
591,pound,2.0,tough,0.0
592,pound,2.0,canoe,0.0
593,pound,1.0,chaos,0.0
594,pound,1.0,covet,0.0
595,pound,2.0,human,0.0
596,pound,3.0,udder,0.0
597,pound,2.0,lunch,0.0
598,pound,0.0,blast,0.0
599,pound,0.0,stray,0.0
600,pound,1.0,manga,0.0
601,pound,0.0,melee,0.0
602,pound,0.0,lefty,0.0
603,pound,1.0,quick,0.0
604,pound,1.0,paste,0.0
605,pound,1.0,given,0.0
606,pound,1.0,octet,0.0
607,pound,1.0,risen,0.0
608,pound,2.0,groan,0.0
609,pound,0.0,leaky,0.0
610,pound,2.0,grind,1.0
611,pound,0.0,carve,0.0
612,pound,2.0,loose,0.0
613,pound,1.0,sadly,0.0
614,pound,1.0,spilt,0.0
615,pound,2.0,apple,0.0
616,pound,0.0,slack,0.0
617,pound,2.0,honey,0.0
618,pound,1.0,final,0.0
619,pound,1.0,sheen,0.0
620,pound,0.0,eerie,0.0
621,pound,1.0,minty,0.0
622,pound,0.0,slick,0.0
623,pound,1.0,derby,0.0
624,pound,0.0,wharf,0.0
625,pound,1.0,spelt,0.0
626,pound,1.0,coach,0.0
627,pound,2.0,erupt,0.0
628,pound,1.0,singe,0.0
629,pound,1.0,price,0.0
630,pound,2.0,spawn,0.0
631,pound,0.0,fairy,0.0
632,pound,0.0,jiffy,0.0
633,pound,0.0,filmy,0.0
634,pound,0.0,stack,0.0
635,pound,1.0,chose,0.0
636,pound,1.0,sleep,0.0
637,pound,2.0,ardor,0.0
638,pound,3.0,nanny,0.0
639,pound,1.0,niece,0.0
640,pound,2.0,woozy,0.0
641,pound,2.0,handy,0.0
642,pound,0.0,grace,0.0
643,pound,2.0,ditto,0.0
644,pound,1.0,stank,0.0
645,pound,0.0,cream,0.0
646,pound,2.0,usual,0.0
647,pound,3.0,diode,0.0
648,pound,1.0,valor,0.0
649,pound,1.0,angle,0.0
650,pound,2.0,ninja,0.0
651,pound,3.0,muddy,0.0
652,pound,0.0,chase,0.0
653,pound,1.0,reply,0.0
654,pound,3.0,prone,0.0
655,pound,2.0,spoil,0.0
656,pound,0.0,heart,0.0
657,pound,1.0,shade,0.0
658,pound,2.0,diner,0.0
659,pound,2.0,arson,0.0
660,pound,4.0,onion,0.0
661,pound,0.0,sleet,0.0
662,pound,2.0,dowel,1.0
663,pound,2.0,couch,0.0
664,pound,1.0,palsy,0.0
665,pound,1.0,bowel,0.0
666,pound,0.0,smile,0.0
667,pound,1.0,evoke,0.0
668,pound,0.0,creek,0.0
669,pound,1.0,lance,0.0
670,pound,0.0,eagle,0.0
671,pound,2.0,idiot,0.0
672,pound,1.0,siren,0.0
673,pound,1.0,built,0.0
674,pound,1.0,embed,0.0
675,pound,1.0,award,0.0
676,pound,2.0,dross,0.0
677,pound,3.0,annul,0.0
678,pound,3.0,goody,1.0
679,pound,2.0,frown,0.0
680,pound,2.0,patio,0.0
681,pound,2.0,laden,0.0
682,pound,2.0,humid,0.0
683,pound,0.0,elite,0.0
684,pound,1.0,lymph,0.0
685,pound,1.0,edify,0.0
686,pound,0.0,might,0.0
687,pound,0.0,reset,0.0
688,pound,0.0,visit,0.0
689,pound,2.0,gusto,0.0
690,pound,2.0,purse,0.0
691,pound,2.0,vapor,0.0
692,pound,1.0,crock,0.0
693,pound,0.0,write,0.0
694,pound,3.0,sunny,0.0
695,pound,1.0,loath,0.0
696,pound,0.0,chaff,0.0
697,pound,1.0,slide,0.0
698,pound,1.0,queer,0.0
699,pound,2.0,venom,0.0
700,pound,1.0,stamp,0.0
701,pound,1.0,sorry,0.0
702,pound,0.0,still,0.0
703,pound,2.0,acorn,0.0
704,pound,2.0,aping,0.0
705,pound,2.0,pushy,0.0
706,pound,0.0,tamer,0.0
707,pound,0.0,hater,0.0
708,pound,1.0,mania,0.0
709,pound,1.0,awoke,0.0
710,pound,1.0,brawn,0.0
711,pound,0.0,swift,0.0
712,pound,0.0,exile,0.0
713,pound,0.0,birch,0.0
714,pound,1.0,lucky,0.0
715,pound,0.0,freer,0.0
716,pound,0.0,risky,0.0
717,pound,1.0,ghost,0.0
718,pound,1.0,plier,0.0
719,pound,2.0,lunar,0.0
720,pound,1.0,winch,0.0
721,pound,1.0,snare,0.0
722,pound,2.0,nurse,0.0
723,pound,2.0,house,0.0
724,pound,1.0,borax,0.0
725,pound,1.0,nicer,0.0
726,pound,1.0,lurch,0.0
727,pound,0.0,exalt,0.0
728,pound,2.0,about,0.0
729,pound,0.0,savvy,0.0
730,pound,2.0,toxin,0.0
731,pound,2.0,tunic,0.0
732,pound,2.0,pried,1.0
733,pound,1.0,inlay,0.0
734,pound,2.0,chump,0.0
735,pound,1.0,lanky,0.0
736,pound,0.0,cress,0.0
737,pound,0.0,eater,0.0
738,pound,2.0,elude,1.0
739,pound,0.0,cycle,0.0
740,pound,0.0,kitty,0.0
741,pound,2.0,boule,0.0
742,pound,3.0,moron,0.0
743,pound,1.0,tenet,0.0
744,pound,1.0,place,0.0
745,pound,1.0,lobby,0.0
746,pound,2.0,plush,0.0
747,pound,0.0,vigil,0.0
748,pound,2.0,index,0.0
749,pound,1.0,blink,0.0
750,pound,2.0,clung,0.0
751,pound,1.0,qualm,0.0
752,pound,3.0,croup,0.0
753,pound,1.0,clink,0.0
754,pound,1.0,juicy,0.0
755,pound,0.0,stage,0.0
756,pound,1.0,decay,0.0
757,pound,1.0,nerve,0.0
758,pound,0.0,flier,0.0
759,pound,0.0,shaft,0.0
760,pound,2.0,crook,0.0
761,pound,1.0,clean,0.0
762,pound,1.0,china,0.0
763,pound,1.0,ridge,0.0
764,pound,1.0,vowel,0.0
765,pound,2.0,gnome,0.0
766,pound,2.0,snuck,0.0
767,pound,1.0,icing,0.0
768,pound,2.0,spiny,0.0
769,pound,1.0,rigor,0.0
770,pound,1.0,snail,0.0
771,pound,2.0,flown,0.0
772,pound,1.0,rabid,0.0
773,pound,2.0,prose,0.0
774,pound,1.0,thank,0.0
775,pound,4.0,poppy,0.0
776,pound,2.0,budge,0.0
777,pound,0.0,fiber,0.0
778,pound,2.0,moldy,1.0
779,pound,3.0,dowdy,1.0
780,pound,1.0,kneel,0.0
781,pound,0.0,track,0.0
782,pound,2.0,caddy,0.0
783,pound,1.0,quell,0.0
784,pound,3.0,dumpy,0.0
785,pound,1.0,paler,0.0
786,pound,1.0,swore,0.0
787,pound,0.0,rebar,0.0
788,pound,1.0,scuba,0.0
789,pound,1.0,splat,0.0
790,pound,0.0,flyer,0.0
791,pound,2.0,horny,0.0
792,pound,2.0,mason,0.0
793,pound,3.0,doing,2.0
794,pound,3.0,ozone,0.0
795,pound,1.0,amply,0.0
796,pound,1.0,molar,0.0
797,pound,1.0,ovary,0.0
798,pound,0.0,beset,0.0
799,pound,2.0,queue,0.0
800,pound,0.0,cliff,0.0
801,pound,0.0,magic,0.0
802,pound,1.0,truce,0.0
803,pound,2.0,sport,0.0
804,pound,0.0,fritz,0.0
805,pound,1.0,edict,0.0
806,pound,0.0,twirl,0.0
807,pound,0.0,verse,0.0
808,pound,0.0,llama,0.0
809,pound,1.0,eaten,0.0
810,pound,1.0,range,0.0
811,pound,0.0,whisk,0.0
812,pound,1.0,hovel,0.0
813,pound,0.0,rehab,0.0
814,pound,0.0,macaw,0.0
815,pound,0.0,sigma,0.0
816,pound,3.0,spout,0.0
817,pound,0.0,verve,0.0
818,pound,1.0,sushi,0.0
819,pound,2.0,dying,1.0
820,pound,1.0,fetid,0.0
821,pound,1.0,brain,0.0
822,pound,3.0,buddy,0.0
823,pound,2.0,thump,0.0
824,pound,2.0,scion,0.0
825,pound,2.0,candy,0.0
826,pound,2.0,chord,0.0
827,pound,1.0,basin,0.0
828,pound,0.0,march,0.0
829,pound,2.0,crowd,0.0
830,pound,1.0,arbor,0.0
831,pound,0.0,gayly,0.0
832,pound,1.0,musky,0.0
833,pound,1.0,stain,0.0
834,pound,1.0,dally,0.0
835,pound,0.0,bless,0.0
836,pound,1.0,bravo,0.0
837,pound,2.0,stung,0.0
838,pound,0.0,title,0.0
839,pound,1.0,ruler,0.0
840,pound,1.0,kiosk,0.0
841,pound,3.0,blond,1.0
842,pound,3.0,ennui,0.0
843,pound,0.0,layer,0.0
844,pound,2.0,fluid,1.0
845,pound,0.0,tatty,0.0
846,pound,1.0,score,0.0
847,pound,1.0,cutie,0.0
848,pound,0.0,zebra,0.0
849,pound,0.0,barge,0.0
850,pound,0.0,matey,0.0
851,pound,1.0,bluer,0.0
852,pound,1.0,aider,0.0
853,pound,2.0,shook,0.0
854,pound,0.0,river,0.0
855,pound,1.0,privy,0.0
856,pound,0.0,betel,0.0
857,pound,0.0,frisk,0.0
858,pound,3.0,bongo,0.0
859,pound,2.0,begun,0.0
860,pound,1.0,azure,0.0
861,pound,0.0,weave,0.0
862,pound,1.0,genie,0.0
863,pound,4.0,sound,3.0
864,pound,1.0,glove,0.0
865,pound,1.0,braid,0.0
866,pound,2.0,scope,0.0
867,pound,0.0,wryly,0.0
868,pound,1.0,rover,0.0
869,pound,0.0,assay,0.0
870,pound,2.0,ocean,0.0
871,pound,2.0,bloom,0.0
872,pound,0.0,irate,0.0
873,pound,0.0,later,0.0
874,pound,2.0,woken,0.0
875,pound,0.0,silky,0.0
876,pound,0.0,wreck,0.0
877,pound,1.0,dwelt,0.0
878,pound,0.0,slate,0.0
879,pound,0.0,smack,0.0
880,pound,2.0,solid,1.0
881,pound,0.0,amaze,0.0
882,pound,0.0,hazel,0.0
883,pound,0.0,wrist,0.0
884,pound,1.0,jolly,0.0
885,pound,1.0,globe,0.0
886,pound,1.0,flint,0.0
887,pound,2.0,rouse,0.0
888,pound,0.0,civil,0.0
889,pound,0.0,vista,0.0
890,pound,0.0,relax,0.0
891,pound,1.0,cover,0.0
892,pound,0.0,alive,0.0
893,pound,0.0,beech,0.0
894,pound,0.0,jetty,0.0
895,pound,0.0,bliss,0.0
896,pound,1.0,vocal,0.0
897,pound,2.0,often,0.0
898,pound,2.0,dolly,1.0
899,pound,0.0,eight,0.0
900,pound,1.0,joker,0.0
901,pound,1.0,since,0.0
902,pound,1.0,event,0.0
903,pound,2.0,ensue,0.0
904,pound,2.0,shunt,0.0
905,pound,1.0,diver,0.0
906,pound,2.0,poser,0.0
907,pound,1.0,worst,0.0
908,pound,1.0,sweep,0.0
909,pound,0.0,alley,0.0
910,pound,1.0,creed,0.0
911,pound,1.0,anime,0.0
912,pound,0.0,leafy,0.0
913,pound,2.0,bosom,0.0
914,pound,3.0,dunce,0.0
915,pound,0.0,stare,0.0
916,pound,3.0,pudgy,1.0
917,pound,0.0,waive,0.0
918,pound,1.0,choir,0.0
919,pound,3.0,stood,0.0
920,pound,2.0,spoke,0.0
921,pound,3.0,outgo,0.0
922,pound,1.0,delay,0.0
923,pound,0.0,bilge,0.0
924,pound,1.0,ideal,0.0
925,pound,1.0,clasp,0.0
926,pound,0.0,seize,0.0
927,pound,1.0,hotly,0.0
928,pound,1.0,laugh,0.0
929,pound,0.0,sieve,0.0
930,pound,1.0,block,0.0
931,pound,1.0,meant,0.0
932,pound,1.0,grape,0.0
933,pound,3.0,noose,0.0
934,pound,1.0,hardy,0.0
935,pound,1.0,shied,0.0
936,pound,1.0,drawl,0.0
937,pound,1.0,daisy,0.0
938,pound,2.0,putty,0.0
939,pound,1.0,strut,0.0
940,pound,2.0,burnt,0.0
941,pound,2.0,tulip,0.0
942,pound,0.0,crick,0.0
943,pound,1.0,idyll,0.0
944,pound,1.0,vixen,0.0
945,pound,2.0,furor,0.0
946,pound,0.0,geeky,0.0
947,pound,2.0,cough,0.0
948,pound,1.0,naive,0.0
949,pound,1.0,shoal,0.0
950,pound,1.0,stork,0.0
951,pound,0.0,bathe,0.0
952,pound,2.0,aunty,0.0
953,pound,0.0,check,0.0
954,pound,1.0,prime,0.0
955,pound,0.0,brass,0.0
956,pound,2.0,outer,0.0
957,pound,1.0,furry,0.0
958,pound,1.0,razor,0.0
959,pound,0.0,elect,0.0
960,pound,0.0,evict,0.0
961,pound,1.0,imply,0.0
962,pound,2.0,demur,0.0
963,pound,2.0,quota,0.0
964,pound,1.0,haven,0.0
965,pound,0.0,cavil,0.0
966,pound,0.0,swear,0.0
967,pound,2.0,crump,0.0
968,pound,3.0,dough,2.0
969,pound,0.0,gavel,0.0
970,pound,2.0,wagon,0.0
971,pound,2.0,salon,0.0
972,pound,3.0,nudge,0.0
973,pound,0.0,harem,0.0
974,pound,1.0,pitch,0.0
975,pound,2.0,sworn,0.0
976,pound,3.0,pupil,0.0
977,pound,0.0,excel,0.0
978,pound,2.0,stony,0.0
979,pound,1.0,cabin,0.0
980,pound,3.0,unzip,0.0
981,pound,2.0,queen,0.0
982,pound,2.0,trout,0.0
983,pound,3.0,polyp,0.0
984,pound,0.0,earth,0.0
985,pound,1.0,storm,0.0
986,pound,2.0,until,0.0
987,pound,1.0,taper,0.0
988,pound,1.0,enter,0.0
989,pound,1.0,child,0.0
990,pound,3.0,adopt,0.0
991,pound,2.0,minor,0.0
992,pound,0.0,fatty,0.0
993,pound,1.0,husky,0.0
994,pound,0.0,brave,0.0
995,pound,0.0,filet,0.0
996,pound,0.0,slime,0.0
997,pound,1.0,glint,0.0
998,pound,1.0,tread,0.0
999,pound,0.0,steal,0.0
1000,pound,0.0,regal,0.0
1001,pound,1.0,guest,0.0
1002,pound,0.0,every,0.0
1003,pound,1.0,murky,0.0
1004,pound,0.0,share,0.0
1005,pound,2.0,spore,0.0
1006,pound,1.0,hoist,0.0
1007,pound,2.0,buxom,0.0
1008,pound,2.0,inner,0.0
1009,pound,1.0,otter,0.0
1010,pound,1.0,dimly,0.0
1011,pound,0.0,level,0.0
1012,pound,1.0,sumac,0.0
1013,pound,4.0,donut,1.0
1014,pound,0.0,stilt,0.0
1015,pound,1.0,arena,0.0
1016,pound,0.0,sheet,0.0
1017,pound,1.0,scrub,0.0
1018,pound,1.0,fancy,0.0
1019,pound,0.0,slimy,0.0
1020,pound,1.0,pearl,0.0
1021,pound,0.0,silly,0.0
1022,pound,2.0,porch,0.0
1023,pound,3.0,dingo,0.0
1024,pound,1.0,sepia,0.0
1025,pound,0.0,amble,0.0
1026,pound,1.0,shady,0.0
1027,pound,1.0,bread,0.0
1028,pound,0.0,friar,0.0
1029,pound,1.0,reign,0.0
1030,pound,1.0,dairy,0.0
1031,pound,1.0,quill,0.0
1032,pound,1.0,cross,0.0
1033,pound,3.0,brood,0.0
1034,pound,1.0,tuber,0.0
1035,pound,0.0,shear,0.0
1036,pound,2.0,posit,0.0
1037,pound,1.0,blank,0.0
1038,pound,0.0,villa,0.0
1039,pound,1.0,shank,0.0
1040,pound,1.0,piggy,0.0
1041,pound,0.0,freak,0.0
1042,pound,0.0,which,0.0
1043,pound,2.0,among,0.0
1044,pound,0.0,fecal,0.0
1045,pound,0.0,shell,0.0
1046,pound,3.0,would,2.0
1047,pound,0.0,algae,0.0
1048,pound,0.0,large,0.0
1049,pound,0.0,rabbi,0.0
1050,pound,2.0,agony,0.0
1051,pound,1.0,amuse,0.0
1052,pound,1.0,bushy,0.0
1053,pound,2.0,copse,0.0
1054,pound,3.0,swoon,0.0
1055,pound,1.0,knife,0.0
1056,pound,3.0,pouch,0.0
1057,pound,1.0,ascot,0.0
1058,pound,2.0,plane,0.0
1059,pound,2.0,crown,0.0
1060,pound,2.0,urban,0.0
1061,pound,2.0,snide,0.0
1062,pound,0.0,relay,0.0
1063,pound,1.0,abide,0.0
1064,pound,1.0,viola,0.0
1065,pound,0.0,rajah,0.0
1066,pound,0.0,straw,0.0
1067,pound,1.0,dilly,0.0
1068,pound,0.0,crash,0.0
1069,pound,0.0,amass,0.0
1070,pound,1.0,third,0.0
1071,pound,0.0,trick,0.0
1072,pound,2.0,tutor,0.0
1073,pound,3.0,woody,1.0
1074,pound,1.0,blurb,0.0
1075,pound,0.0,grief,0.0
1076,pound,2.0,disco,0.0
1077,pound,0.0,where,0.0
1078,pound,0.0,sassy,0.0
1079,pound,0.0,beach,0.0
1080,pound,2.0,sauna,0.0
1081,pound,1.0,comic,0.0
1082,pound,2.0,clued,1.0
1083,pound,1.0,creep,0.0
1084,pound,0.0,caste,0.0
1085,pound,0.0,graze,0.0
1086,pound,2.0,snuff,0.0
1087,pound,1.0,frock,0.0
1088,pound,3.0,gonad,1.0
1089,pound,3.0,drunk,2.0
1090,pound,3.0,prong,0.0
1091,pound,2.0,lurid,0.0
1092,pound,0.0,steel,0.0
1093,pound,0.0,halve,0.0
1094,pound,1.0,buyer,0.0
1095,pound,1.0,vinyl,0.0
1096,pound,1.0,utile,0.0
1097,pound,0.0,smell,0.0
1098,pound,1.0,adage,0.0
1099,pound,1.0,worry,0.0
1100,pound,0.0,tasty,0.0
1101,pound,1.0,local,0.0
1102,pound,1.0,trade,0.0
1103,pound,1.0,finch,0.0
1104,pound,1.0,ashen,0.0
1105,pound,2.0,modal,1.0
1106,pound,2.0,gaunt,0.0
1107,pound,1.0,clove,0.0
1108,pound,1.0,enact,0.0
1109,pound,3.0,adorn,0.0
1110,pound,1.0,roast,0.0
1111,pound,1.0,speck,0.0
1112,pound,0.0,sheik,0.0
1113,pound,0.0,missy,0.0
1114,pound,2.0,grunt,0.0
1115,pound,4.0,snoop,0.0
1116,pound,1.0,party,0.0
1117,pound,2.0,touch,0.0
1118,pound,0.0,mafia,0.0
1119,pound,0.0,emcee,0.0
1120,pound,0.0,array,0.0
1121,pound,2.0,south,0.0
1122,pound,2.0,vapid,0.0
1123,pound,0.0,jelly,0.0
1124,pound,1.0,skulk,0.0
1125,pound,1.0,angst,0.0
1126,pound,1.0,tubal,0.0
1127,pound,1.0,lower,0.0
1128,pound,0.0,crest,0.0
1129,pound,0.0,sweat,0.0
1130,pound,0.0,cyber,0.0
1131,pound,2.0,adore,0.0
1132,pound,1.0,tardy,0.0
1133,pound,0.0,swami,0.0
1134,pound,2.0,notch,0.0
1135,pound,2.0,groom,0.0
1136,pound,1.0,roach,0.0
1137,pound,0.0,hitch,0.0
1138,pound,3.0,young,0.0
1139,pound,1.0,align,0.0
1140,pound,1.0,ready,0.0
1141,pound,3.0,frond,1.0
1142,pound,1.0,strap,0.0
1143,pound,2.0,puree,0.0
1144,pound,0.0,realm,0.0
1145,pound,2.0,venue,0.0
1146,pound,0.0,swarm,0.0
1147,pound,1.0,offer,0.0
1148,pound,1.0,seven,0.0
1149,pound,1.0,dryer,0.0
1150,pound,1.0,diary,0.0
1151,pound,1.0,dryly,0.0
1152,pound,2.0,drank,1.0
1153,pound,1.0,acrid,0.0
1154,pound,1.0,heady,0.0
1155,pound,0.0,theta,0.0
1156,pound,3.0,junto,0.0
1157,pound,1.0,pixie,0.0
1158,pound,2.0,quoth,0.0
1159,pound,3.0,bonus,0.0
1160,pound,0.0,shalt,0.0
1161,pound,3.0,penne,0.0
1162,pound,2.0,amend,1.0
1163,pound,2.0,datum,0.0
1164,pound,2.0,build,0.0
1165,pound,3.0,piano,0.0
1166,pound,0.0,shelf,0.0
1167,pound,2.0,lodge,1.0
1168,pound,2.0,suing,0.0
1169,pound,0.0,rearm,0.0
1170,pound,1.0,coral,0.0
1171,pound,1.0,ramen,0.0
1172,pound,1.0,worth,0.0
1173,pound,1.0,psalm,0.0
1174,pound,1.0,infer,0.0
1175,pound,1.0,overt,0.0
1176,pound,1.0,mayor,0.0
1177,pound,3.0,ovoid,0.0
1178,pound,1.0,glide,0.0
1179,pound,1.0,usage,0.0
1180,pound,2.0,poise,0.0
1181,pound,2.0,randy,0.0
1182,pound,1.0,chuck,0.0
1183,pound,2.0,prank,0.0
1184,pound,0.0,fishy,0.0
1185,pound,2.0,tooth,0.0
1186,pound,0.0,ether,0.0
1187,pound,2.0,drove,0.0
1188,pound,1.0,idler,0.0
1189,pound,0.0,swath,0.0
1190,pound,1.0,stint,0.0
1191,pound,0.0,while,0.0
1192,pound,0.0,begat,0.0
1193,pound,2.0,apply,0.0
1194,pound,1.0,slang,0.0
1195,pound,1.0,tarot,0.0
1196,pound,1.0,radar,0.0
1197,pound,2.0,credo,0.0
1198,pound,0.0,aware,0.0
1199,pound,3.0,canon,0.0
1200,pound,0.0,shift,0.0
1201,pound,0.0,timer,0.0
1202,pound,0.0,bylaw,0.0
1203,pound,1.0,serum,0.0
1204,pound,0.0,three,0.0
1205,pound,0.0,steak,0.0
1206,pound,0.0,iliac,0.0
1207,pound,0.0,shirk,0.0
1208,pound,2.0,blunt,0.0
1209,pound,4.0,puppy,0.0
1210,pound,2.0,penal,0.0
1211,pound,1.0,joist,0.0
1212,pound,3.0,bunny,0.0
1213,pound,1.0,shape,0.0
1214,pound,0.0,beget,0.0
1215,pound,0.0,wheel,0.0
1216,pound,2.0,adept,0.0
1217,pound,2.0,stunt,0.0
1218,pound,1.0,stole,0.0
1219,pound,2.0,topaz,0.0
1220,pound,1.0,chore,0.0
1221,pound,1.0,fluke,0.0
1222,pound,2.0,afoot,0.0
1223,pound,1.0,bloat,0.0
1224,pound,1.0,bully,0.0
1225,pound,2.0,dense,0.0
1226,pound,1.0,caper,0.0
1227,pound,1.0,sneer,0.0
1228,pound,1.0,boxer,0.0
1229,pound,2.0,jumbo,0.0
1230,pound,2.0,lunge,0.0
1231,pound,1.0,space,0.0
1232,pound,0.0,avail,0.0
1233,pound,1.0,short,0.0
1234,pound,2.0,slurp,0.0
1235,pound,1.0,loyal,0.0
1236,pound,0.0,flirt,0.0
1237,pound,1.0,pizza,0.0
1238,pound,2.0,conch,0.0
1239,pound,2.0,tempo,0.0
1240,pound,4.0,droop,0.0
1241,pound,1.0,plate,0.0
1242,pound,0.0,bible,0.0
1243,pound,3.0,plunk,0.0
1244,pound,2.0,afoul,0.0
1245,pound,1.0,savoy,0.0
1246,pound,1.0,steep,0.0
1247,pound,0.0,agile,0.0
1248,pound,0.0,stake,0.0
1249,pound,1.0,dwell,0.0
1250,pound,1.0,knave,0.0
1251,pound,1.0,beard,0.0
1252,pound,1.0,arose,0.0
1253,pound,1.0,motif,0.0
1254,pound,0.0,smash,0.0
1255,pound,1.0,broil,0.0
1256,pound,0.0,glare,0.0
1257,pound,1.0,shove,0.0
1258,pound,0.0,baggy,0.0
1259,pound,0.0,mammy,0.0
1260,pound,1.0,swamp,0.0
1261,pound,2.0,along,0.0
1262,pound,1.0,rugby,0.0
1263,pound,0.0,wager,0.0
1264,pound,1.0,quack,0.0
1265,pound,1.0,squat,0.0
1266,pound,1.0,snaky,0.0
1267,pound,1.0,debit,0.0
1268,pound,1.0,mange,0.0
1269,pound,0.0,skate,0.0
1270,pound,2.0,ninth,0.0
1271,pound,2.0,joust,0.0
1272,pound,1.0,tramp,0.0
1273,pound,3.0,spurn,0.0
1274,pound,1.0,medal,0.0
1275,pound,1.0,micro,0.0
1276,pound,0.0,rebel,0.0
1277,pound,1.0,flank,0.0
1278,pound,1.0,learn,0.0
1279,pound,2.0,nadir,0.0
1280,pound,1.0,maple,0.0
1281,pound,1.0,comfy,0.0
1282,pound,0.0,remit,0.0
1283,pound,1.0,gruff,0.0
1284,pound,0.0,ester,0.0
1285,pound,0.0,least,0.0
1286,pound,2.0,mogul,0.0
1287,pound,0.0,fetch,0.0
1288,pound,1.0,cause,0.0
1289,pound,2.0,oaken,0.0
1290,pound,1.0,aglow,0.0
1291,pound,0.0,meaty,0.0
1292,pound,0.0,gaffe,0.0
1293,pound,0.0,shyly,0.0
1294,pound,0.0,racer,0.0
1295,pound,2.0,prowl,0.0
1296,pound,0.0,thief,0.0
1297,pound,1.0,stern,0.0
1298,pound,2.0,poesy,0.0
1299,pound,1.0,rocky,0.0
1300,pound,0.0,tweet,0.0
1301,pound,0.0,waist,0.0
1302,pound,1.0,spire,0.0
1303,pound,2.0,grope,0.0
1304,pound,1.0,havoc,0.0
1305,pound,1.0,patsy,0.0
1306,pound,1.0,truly,0.0
1307,pound,1.0,forty,0.0
1308,pound,1.0,deity,0.0
1309,pound,2.0,uncle,0.0
1310,pound,0.0,swish,0.0
1311,pound,0.0,giver,0.0
1312,pound,2.0,preen,0.0
1313,pound,0.0,bevel,0.0
1314,pound,1.0,lemur,0.0
1315,pound,1.0,draft,0.0
1316,pound,2.0,slope,0.0
1317,pound,3.0,annoy,0.0
1318,pound,2.0,lingo,0.0
1319,pound,0.0,bleak,0.0
1320,pound,1.0,ditty,0.0
1321,pound,1.0,curly,0.0
1322,pound,1.0,cedar,0.0
1323,pound,1.0,dirge,0.0
1324,pound,2.0,grown,0.0
1325,pound,2.0,horde,1.0
1326,pound,3.0,drool,0.0
1327,pound,1.0,shuck,0.0
1328,pound,1.0,crypt,0.0
1329,pound,2.0,cumin,0.0
1330,pound,1.0,stock,0.0
1331,pound,0.0,gravy,0.0
1332,pound,2.0,locus,0.0
1333,pound,1.0,wider,0.0
1334,pound,1.0,breed,0.0
1335,pound,1.0,quite,0.0
1336,pound,0.0,chafe,0.0
1337,pound,0.0,cache,0.0
1338,pound,1.0,blimp,0.0
1339,pound,2.0,deign,0.0
1340,pound,2.0,fiend,1.0
1341,pound,1.0,logic,0.0
1342,pound,1.0,cheap,0.0
1343,pound,1.0,elide,0.0
1344,pound,1.0,rigid,0.0
1345,pound,0.0,false,0.0
1346,pound,1.0,renal,0.0
1347,pound,2.0,pence,0.0
1348,pound,2.0,rowdy,1.0
1349,pound,2.0,shoot,0.0
1350,pound,0.0,blaze,0.0
1351,pound,2.0,envoy,0.0
1352,pound,2.0,posse,0.0
1353,pound,0.0,brief,0.0
1354,pound,1.0,never,0.0
1355,pound,1.0,abort,0.0
1356,pound,2.0,mouse,0.0
1357,pound,1.0,mucky,0.0
1358,pound,1.0,sulky,0.0
1359,pound,0.0,fiery,0.0
1360,pound,1.0,media,0.0
1361,pound,2.0,trunk,0.0
1362,pound,0.0,yeast,0.0
1363,pound,0.0,clear,0.0
1364,pound,2.0,skunk,0.0
1365,pound,1.0,scalp,0.0
1366,pound,0.0,bitty,0.0
1367,pound,1.0,cider,0.0
1368,pound,1.0,koala,0.0
1369,pound,2.0,duvet,0.0
1370,pound,1.0,segue,0.0
1371,pound,0.0,creme,0.0
1372,pound,2.0,super,0.0
1373,pound,0.0,grill,0.0
1374,pound,0.0,after,0.0
1375,pound,2.0,owner,0.0
1376,pound,0.0,ember,0.0
1377,pound,0.0,reach,0.0
1378,pound,2.0,nobly,0.0
1379,pound,1.0,empty,0.0
1380,pound,2.0,speed,0.0
1381,pound,1.0,gipsy,0.0
1382,pound,1.0,recur,0.0
1383,pound,1.0,smock,0.0
1384,pound,2.0,dread,0.0
1385,pound,0.0,merge,0.0
1386,pound,1.0,burst,0.0
1387,pound,2.0,kappa,0.0
1388,pound,0.0,amity,0.0
1389,pound,0.0,shaky,0.0
1390,pound,1.0,hover,0.0
1391,pound,1.0,carol,0.0
1392,pound,2.0,snort,0.0
1393,pound,3.0,synod,0.0
1394,pound,1.0,faint,0.0
1395,pound,2.0,haunt,0.0
1396,pound,2.0,flour,0.0
1397,pound,0.0,chair,0.0
1398,pound,2.0,detox,0.0
1399,pound,0.0,shrew,0.0
1400,pound,1.0,tense,0.0
1401,pound,2.0,plied,1.0
1402,pound,1.0,quark,0.0
1403,pound,1.0,burly,0.0
1404,pound,2.0,novel,0.0
1405,pound,1.0,waxen,0.0
1406,pound,1.0,stoic,0.0
1407,pound,0.0,jerky,0.0
1408,pound,0.0,blitz,0.0
1409,pound,0.0,beefy,0.0
1410,pound,0.0,lyric,0.0
1411,pound,1.0,hussy,0.0
1412,pound,1.0,towel,0.0
1413,pound,1.0,quilt,0.0
1414,pound,1.0,below,0.0
1415,pound,2.0,bingo,0.0
1416,pound,1.0,wispy,0.0
1417,pound,0.0,brash,0.0
1418,pound,2.0,scone,0.0
1419,pound,1.0,toast,0.0
1420,pound,0.0,easel,0.0
1421,pound,1.0,saucy,0.0
1422,pound,1.0,value,0.0
1423,pound,1.0,spice,0.0
1424,pound,3.0,honor,0.0
1425,pound,2.0,route,0.0
1426,pound,1.0,sharp,0.0
1427,pound,1.0,bawdy,0.0
1428,pound,1.0,radii,0.0
1429,pound,1.0,skull,0.0
1430,pound,3.0,phony,0.0
1431,pound,1.0,issue,0.0
1432,pound,0.0,lager,0.0
1433,pound,0.0,swell,0.0
1434,pound,2.0,urine,0.0
1435,pound,0.0,gassy,0.0
1436,pound,0.0,trial,0.0
1437,pound,1.0,flora,0.0
1438,pound,3.0,upper,0.0
1439,pound,0.0,latch,0.0
1440,pound,0.0,wight,0.0
1441,pound,0.0,brick,0.0
1442,pound,0.0,retry,0.0
1443,pound,1.0,holly,0.0
1444,pound,1.0,decal,0.0
1445,pound,0.0,grass,0.0
1446,pound,0.0,shack,0.0
1447,pound,2.0,dogma,1.0
1448,pound,1.0,mover,0.0
1449,pound,1.0,defer,0.0
1450,pound,1.0,sober,0.0
1451,pound,2.0,optic,0.0
1452,pound,0.0,crier,0.0
1453,pound,1.0,vying,0.0
1454,pound,3.0,nomad,1.0
1455,pound,1.0,flute,0.0
1456,pound,3.0,hippo,0.0
1457,pound,0.0,shark,0.0
1458,pound,1.0,drier,0.0
1459,pound,1.0,obese,0.0
1460,pound,1.0,bugle,0.0
1461,pound,1.0,tawny,0.0
1462,pound,0.0,chalk,0.0
1463,pound,0.0,feast,0.0
1464,pound,3.0,ruddy,0.0
1465,pound,2.0,pedal,1.0
1466,pound,0.0,scarf,0.0
1467,pound,1.0,cruel,0.0
1468,pound,0.0,bleat,0.0
1469,pound,1.0,tidal,0.0
1470,pound,1.0,slush,0.0
1471,pound,1.0,semen,0.0
1472,pound,2.0,windy,0.0
1473,pound,2.0,dusty,0.0
1474,pound,0.0,sally,0.0
1475,pound,2.0,igloo,0.0
1476,pound,2.0,nerdy,0.0
1477,pound,0.0,jewel,0.0
1478,pound,2.0,shone,0.0
1479,pound,0.0,whale,0.0
1480,pound,1.0,hymen,0.0
1481,pound,1.0,abuse,0.0
1482,pound,2.0,fugue,0.0
1483,pound,1.0,elbow,0.0
1484,pound,1.0,crumb,0.0
1485,pound,2.0,pansy,0.0
1486,pound,0.0,welsh,0.0
1487,pound,2.0,syrup,0.0
1488,pound,0.0,terse,0.0
1489,pound,1.0,suave,0.0
1490,pound,1.0,gamut,0.0
1491,pound,2.0,swung,0.0
1492,pound,1.0,drake,0.0
1493,pound,1.0,freed,0.0
1494,pound,0.0,afire,0.0
1495,pound,0.0,shirt,0.0
1496,pound,2.0,grout,0.0
1497,pound,3.0,oddly,0.0
1498,pound,0.0,tithe,0.0
1499,pound,2.0,plaid,1.0
1500,pound,2.0,dummy,0.0
1501,pound,2.0,broom,0.0
1502,pound,2.0,blind,1.0
1503,pound,1.0,torch,0.0
1504,pound,1.0,enemy,0.0
1505,pound,1.0,again,0.0
1506,pound,1.0,tying,0.0
1507,pound,1.0,pesky,0.0
1508,pound,0.0,alter,0.0
1509,pound,0.0,gazer,0.0
1510,pound,2.0,noble,0.0
1511,pound,1.0,ethos,0.0
1512,pound,1.0,bride,0.0
1513,pound,1.0,extol,0.0
1514,pound,2.0,decor,0.0
1515,pound,1.0,hobby,0.0
1516,pound,0.0,beast,0.0
1517,pound,2.0,idiom,0.0
1518,pound,1.0,utter,0.0
1519,pound,0.0,these,0.0
1520,pound,0.0,sixth,0.0
1521,pound,0.0,alarm,0.0
1522,pound,0.0,erase,0.0
1523,pound,0.0,elegy,0.0
1524,pound,3.0,spunk,0.0
1525,pound,2.0,piper,0.0
1526,pound,0.0,scaly,0.0
1527,pound,2.0,scold,0.0
1528,pound,0.0,hefty,0.0
1529,pound,0.0,chick,0.0
1530,pound,2.0,sooty,0.0
1531,pound,1.0,canal,0.0
1532,pound,1.0,whiny,0.0
1533,pound,0.0,slash,0.0
1534,pound,1.0,quake,0.0
1535,pound,2.0,joint,0.0
1536,pound,1.0,swept,0.0
1537,pound,3.0,prude,2.0
1538,pound,0.0,heavy,0.0
1539,pound,1.0,wield,0.0
1540,pound,0.0,femme,0.0
1541,pound,1.0,lasso,0.0
1542,pound,0.0,maize,0.0
1543,pound,0.0,shale,0.0
1544,pound,0.0,screw,0.0
1545,pound,1.0,spree,0.0
1546,pound,1.0,smoky,0.0
1547,pound,0.0,whiff,0.0
1548,pound,1.0,scent,0.0
1549,pound,1.0,glade,0.0
1550,pound,2.0,spent,0.0
1551,pound,1.0,prism,0.0
1552,pound,1.0,stoke,0.0
1553,pound,1.0,riper,0.0
1554,pound,1.0,orbit,0.0
1555,pound,2.0,cocoa,0.0
1556,pound,1.0,guilt,0.0
1557,pound,2.0,humus,0.0
1558,pound,1.0,shush,0.0
1559,pound,0.0,table,0.0
1560,pound,0.0,smirk,0.0
1561,pound,2.0,wrong,0.0
1562,pound,2.0,noisy,0.0
1563,pound,0.0,alert,0.0
1564,pound,1.0,shiny,0.0
1565,pound,0.0,elate,0.0
1566,pound,1.0,resin,0.0
1567,pound,1.0,whole,0.0
1568,pound,2.0,hunch,0.0
1569,pound,1.0,pixel,0.0
1570,pound,2.0,polar,0.0
1571,pound,1.0,hotel,0.0
1572,pound,2.0,sword,0.0
1573,pound,0.0,cleat,0.0
1574,pound,2.0,mango,0.0
1575,pound,1.0,rumba,0.0
1576,pound,2.0,puffy,0.0
1577,pound,0.0,filly,0.0
1578,pound,0.0,billy,0.0
1579,pound,0.0,leash,0.0
1580,pound,2.0,clout,0.0
1581,pound,2.0,dance,0.0
1582,pound,1.0,ovate,0.0
1583,pound,0.0,facet,0.0
1584,pound,0.0,chili,0.0
1585,pound,2.0,paint,0.0
1586,pound,1.0,liner,0.0
1587,pound,2.0,curio,0.0
1588,pound,0.0,salty,0.0
1589,pound,3.0,audio,0.0
1590,pound,1.0,snake,0.0
1591,pound,0.0,fable,0.0
1592,pound,1.0,cloak,0.0
1593,pound,1.0,navel,0.0
1594,pound,2.0,spurt,0.0
1595,pound,2.0,pesto,0.0
1596,pound,0.0,balmy,0.0
1597,pound,0.0,flash,0.0
1598,pound,3.0,unwed,0.0
1599,pound,0.0,early,0.0
1600,pound,2.0,churn,0.0
1601,pound,1.0,weedy,0.0
1602,pound,2.0,stump,0.0
1603,pound,0.0,lease,0.0
1604,pound,0.0,witty,0.0
1605,pound,1.0,wimpy,0.0
1606,pound,3.0,spoof,0.0
1607,pound,1.0,saner,0.0
1608,pound,2.0,blend,1.0
1609,pound,0.0,salsa,0.0
1610,pound,0.0,thick,0.0
1611,pound,0.0,warty,0.0
1612,pound,1.0,manic,0.0
1613,pound,0.0,blare,0.0
1614,pound,1.0,squib,0.0
1615,pound,4.0,spoon,0.0
1616,pound,2.0,probe,0.0
1617,pound,1.0,crepe,0.0
1618,pound,1.0,knack,0.0
1619,pound,1.0,force,0.0
1620,pound,2.0,debut,0.0
1621,pound,2.0,order,0.0
1622,pound,0.0,haste,0.0
1623,pound,0.0,teeth,0.0
1624,pound,1.0,agent,0.0
1625,pound,2.0,widen,0.0
1626,pound,0.0,icily,0.0
1627,pound,0.0,slice,0.0
1628,pound,2.0,ingot,0.0
1629,pound,0.0,clash,0.0
1630,pound,2.0,juror,0.0
1631,pound,3.0,blood,0.0
1632,pound,2.0,abode,0.0
1633,pound,1.0,throw,0.0
1634,pound,2.0,unity,0.0
1635,pound,2.0,pivot,0.0
1636,pound,1.0,slept,0.0
1637,pound,3.0,troop,0.0
1638,pound,1.0,spare,0.0
1639,pound,0.0,sewer,0.0
1640,pound,1.0,parse,0.0
1641,pound,2.0,morph,0.0
1642,pound,0.0,cacti,0.0
1643,pound,0.0,tacky,0.0
1644,pound,3.0,spool,0.0
1645,pound,3.0,demon,0.0
1646,pound,3.0,moody,1.0
1647,pound,2.0,annex,0.0
1648,pound,1.0,begin,0.0
1649,pound,1.0,fuzzy,0.0
1650,pound,1.0,patch,0.0
1651,pound,0.0,water,0.0
1652,pound,2.0,lumpy,0.0
1653,pound,2.0,admin,0.0
1654,pound,1.0,omega,0.0
1655,pound,0.0,limit,0.0
1656,pound,0.0,tabby,0.0
1657,pound,1.0,macho,0.0
1658,pound,0.0,aisle,0.0
1659,pound,0.0,skiff,0.0
1660,pound,0.0,basis,0.0
1661,pound,2.0,plank,0.0
1662,pound,0.0,verge,0.0
1663,pound,1.0,botch,0.0
1664,pound,0.0,crawl,0.0
1665,pound,2.0,lousy,0.0
1666,pound,1.0,slain,0.0
1667,pound,1.0,cubic,0.0
1668,pound,0.0,raise,0.0
1669,pound,0.0,wrack,0.0
1670,pound,2.0,guide,0.0
1671,pound,1.0,foist,0.0
1672,pound,1.0,cameo,0.0
1673,pound,3.0,under,0.0
1674,pound,1.0,actor,0.0
1675,pound,1.0,revue,0.0
1676,pound,2.0,fraud,0.0
1677,pound,1.0,harpy,0.0
1678,pound,3.0,scoop,0.0
1679,pound,0.0,climb,0.0
1680,pound,0.0,refer,0.0
1681,pound,3.0,olden,0.0
1682,pound,0.0,clerk,0.0
1683,pound,1.0,debar,0.0
1684,pound,0.0,tally,0.0
1685,pound,0.0,ethic,0.0
1686,pound,1.0,cairn,0.0
1687,pound,1.0,tulle,0.0
1688,pound,2.0,ghoul,0.0
1689,pound,0.0,hilly,0.0
1690,pound,2.0,crude,1.0
1691,pound,1.0,apart,0.0
1692,pound,0.0,scale,0.0
1693,pound,2.0,older,0.0
1694,pound,2.0,plain,0.0
1695,pound,1.0,sperm,0.0
1696,pound,1.0,briny,0.0
1697,pound,1.0,abbot,0.0
1698,pound,2.0,rerun,0.0
1699,pound,1.0,quest,0.0
1700,pound,1.0,crisp,0.0
1701,pound,4.0,bound,3.0
1702,pound,0.0,befit,0.0
1703,pound,2.0,drawn,0.0
1704,pound,1.0,suite,0.0
1705,pound,0.0,itchy,0.0
1706,pound,0.0,cheer,0.0
1707,pound,0.0,bagel,0.0
1708,pound,1.0,guess,0.0
1709,pound,2.0,broad,0.0
1710,pound,1.0,axiom,0.0
1711,pound,1.0,chard,0.0
1712,pound,2.0,caput,0.0
1713,pound,1.0,leant,0.0
1714,pound,0.0,harsh,0.0
1715,pound,1.0,curse,0.0
1716,pound,4.0,proud,1.0
1717,pound,1.0,swing,0.0
1718,pound,3.0,opine,0.0
1719,pound,0.0,taste,0.0
1720,pound,3.0,lupus,0.0
1721,pound,2.0,gumbo,0.0
1722,pound,1.0,miner,0.0
1723,pound,1.0,green,0.0
1724,pound,0.0,chasm,0.0
1725,pound,2.0,lipid,0.0
1726,pound,2.0,topic,0.0
1727,pound,1.0,armor,0.0
1728,pound,1.0,brush,0.0
1729,pound,1.0,crane,0.0
1730,pound,1.0,mural,0.0
1731,pound,1.0,abled,0.0
1732,pound,0.0,habit,0.0
1733,pound,1.0,bossy,0.0
1734,pound,0.0,maker,0.0
1735,pound,2.0,dusky,0.0
1736,pound,1.0,dizzy,0.0
1737,pound,0.0,lithe,0.0
1738,pound,2.0,brook,0.0
1739,pound,0.0,jazzy,0.0
1740,pound,0.0,fifty,0.0
1741,pound,1.0,sense,0.0
1742,pound,1.0,giant,0.0
1743,pound,1.0,surly,0.0
1744,pound,0.0,legal,0.0
1745,pound,0.0,fatal,0.0
1746,pound,2.0,flunk,0.0
1747,pound,1.0,began,0.0
1748,pound,3.0,prune,0.0
1749,pound,0.0,small,0.0
1750,pound,1.0,slant,0.0
1751,pound,1.0,scoff,0.0
1752,pound,2.0,torus,0.0
1753,pound,3.0,ninny,0.0
1754,pound,1.0,covey,0.0
1755,pound,1.0,viper,0.0
1756,pound,1.0,taken,0.0
1757,pound,1.0,moral,0.0
1758,pound,2.0,vogue,0.0
1759,pound,2.0,owing,0.0
1760,pound,2.0,token,0.0
1761,pound,1.0,entry,0.0
1762,pound,2.0,booth,0.0
1763,pound,1.0,voter,0.0
1764,pound,1.0,chide,0.0
1765,pound,1.0,elfin,0.0
1766,pound,2.0,ebony,0.0
1767,pound,1.0,neigh,0.0
1768,pound,1.0,minim,0.0
1769,pound,2.0,melon,0.0
1770,pound,2.0,kneed,0.0
1771,pound,2.0,decoy,0.0
1772,pound,1.0,voila,0.0
1773,pound,1.0,ankle,0.0
1774,pound,1.0,arrow,0.0
1775,pound,1.0,mushy,0.0
1776,pound,0.0,tribe,0.0
1777,pound,0.0,cease,0.0
1778,pound,0.0,eager,0.0
1779,pound,0.0,birth,0.0
1780,pound,1.0,graph,0.0
1781,pound,3.0,odder,0.0
1782,pound,0.0,terra,0.0
1783,pound,1.0,weird,0.0
1784,pound,1.0,tried,0.0
1785,pound,0.0,clack,0.0
1786,pound,2.0,color,0.0
1787,pound,2.0,rough,0.0
1788,pound,0.0,weigh,0.0
1789,pound,3.0,uncut,0.0
1790,pound,1.0,ladle,0.0
1791,pound,1.0,strip,0.0
1792,pound,0.0,craft,0.0
1793,pound,2.0,minus,0.0
1794,pound,1.0,dicey,0.0
1795,pound,1.0,titan,0.0
1796,pound,2.0,lucid,0.0
1797,pound,0.0,vicar,0.0
1798,pound,1.0,dress,0.0
1799,pound,1.0,ditch,0.0
1800,pound,1.0,gypsy,0.0
1801,pound,1.0,pasta,0.0
1802,pound,0.0,taffy,0.0
1803,pound,0.0,flame,0.0
1804,pound,3.0,swoop,0.0
1805,pound,2.0,aloof,0.0
1806,pound,0.0,sight,0.0
1807,pound,1.0,broke,0.0
1808,pound,0.0,teary,0.0
1809,pound,0.0,chart,0.0
1810,pound,0.0,sixty,0.0
1811,pound,2.0,wordy,1.0
1812,pound,0.0,sheer,0.0
1813,pound,1.0,leper,0.0
1814,pound,2.0,nosey,0.0
1815,pound,1.0,bulge,0.0
1816,pound,1.0,savor,0.0
1817,pound,1.0,clamp,0.0
1818,pound,2.0,funky,0.0
1819,pound,1.0,foamy,0.0
1820,pound,1.0,toxic,0.0
1821,pound,2.0,brand,1.0
1822,pound,2.0,plumb,0.0
1823,pound,2.0,dingy,0.0
1824,pound,1.0,butte,0.0
1825,pound,1.0,drill,0.0
1826,pound,1.0,tripe,0.0
1827,pound,1.0,bicep,0.0
1828,pound,2.0,tenor,0.0
1829,pound,0.0,krill,0.0
1830,pound,1.0,worse,0.0
1831,pound,1.0,drama,0.0
1832,pound,1.0,hyena,0.0
1833,pound,1.0,think,0.0
1834,pound,1.0,ratio,0.0
1835,pound,1.0,cobra,0.0
1836,pound,0.0,basil,0.0
1837,pound,1.0,scrum,0.0
1838,pound,2.0,bused,0.0
1839,pound,3.0,phone,0.0
1840,pound,2.0,court,0.0
1841,pound,0.0,camel,0.0
1842,pound,3.0,proof,0.0
1843,pound,1.0,heard,0.0
1844,pound,1.0,angel,0.0
1845,pound,1.0,petal,0.0
1846,pound,3.0,pouty,0.0
1847,pound,1.0,throb,0.0
1848,pound,0.0,maybe,0.0
1849,pound,0.0,fetal,0.0
1850,pound,1.0,sprig,0.0
1851,pound,2.0,spine,0.0
1852,pound,2.0,shout,0.0
1853,pound,1.0,cadet,0.0
1854,pound,1.0,macro,0.0
1855,pound,3.0,dodgy,1.0
1856,pound,0.0,satyr,0.0
1857,pound,0.0,rarer,0.0
1858,pound,1.0,binge,0.0
1859,pound,2.0,trend,1.0
1860,pound,2.0,nutty,0.0
1861,pound,1.0,leapt,0.0
1862,pound,0.0,amiss,0.0
1863,pound,1.0,split,0.0
1864,pound,0.0,myrrh,0.0
1865,pound,1.0,width,0.0
1866,pound,2.0,sonar,0.0
1867,pound,1.0,tower,0.0
1868,pound,2.0,baron,0.0
1869,pound,0.0,fever,0.0
1870,pound,0.0,waver,0.0
1871,pound,1.0,spark,0.0
1872,pound,0.0,belie,0.0
1873,pound,3.0,sloop,0.0
1874,pound,1.0,expel,0.0
1875,pound,1.0,smote,0.0
1876,pound,0.0,baler,0.0
1877,pound,1.0,above,0.0
1878,pound,2.0,north,0.0
1879,pound,0.0,wafer,0.0
1880,pound,1.0,scant,0.0
1881,pound,0.0,frill,0.0
1882,pound,0.0,awash,0.0
1883,pound,1.0,snack,0.0
1884,pound,1.0,scowl,0.0
1885,pound,0.0,frail,0.0
1886,pound,1.0,drift,0.0
1887,pound,1.0,limbo,0.0
1888,pound,1.0,fence,0.0
1889,pound,1.0,motel,0.0
1890,pound,3.0,ounce,0.0
1891,pound,0.0,wreak,0.0
1892,pound,0.0,revel,0.0
1893,pound,2.0,talon,0.0
1894,pound,2.0,prior,0.0
1895,pound,1.0,knelt,0.0
1896,pound,1.0,cello,0.0
1897,pound,0.0,flake,0.0
1898,pound,2.0,debug,0.0
1899,pound,3.0,anode,0.0
1900,pound,0.0,crime,0.0
1901,pound,0.0,salve,0.0
1902,pound,2.0,scout,0.0
1903,pound,1.0,imbue,0.0
1904,pound,2.0,pinky,0.0
1905,pound,0.0,stave,0.0
1906,pound,1.0,vague,0.0
1907,pound,1.0,chock,0.0
1908,pound,0.0,fight,0.0
1909,pound,2.0,video,0.0
1910,pound,2.0,stone,0.0
1911,pound,0.0,teach,0.0
1912,pound,0.0,cleft,0.0
1913,pound,1.0,frost,0.0
1914,pound,2.0,prawn,0.0
1915,pound,2.0,booty,0.0
1916,pound,0.0,twist,0.0
1917,pound,2.0,apnea,0.0
1918,pound,0.0,stiff,0.0
1919,pound,1.0,plaza,0.0
1920,pound,1.0,ledge,0.0
1921,pound,0.0,tweak,0.0
1922,pound,2.0,board,1.0
1923,pound,1.0,grant,0.0
1924,pound,1.0,medic,0.0
1925,pound,2.0,bacon,0.0
1926,pound,0.0,cable,0.0
1927,pound,0.0,brawl,0.0
1928,pound,2.0,slunk,0.0
1929,pound,1.0,raspy,0.0
1930,pound,2.0,forum,0.0
1931,pound,3.0,drone,1.0
1932,pound,2.0,women,0.0
1933,pound,2.0,mucus,0.0
1934,pound,1.0,boast,0.0
1935,pound,3.0,toddy,1.0
1936,pound,2.0,coven,0.0
1937,pound,2.0,tumor,0.0
1938,pound,1.0,truer,0.0
1939,pound,0.0,wrath,0.0
1940,pound,0.0,stall,0.0
1941,pound,0.0,steam,0.0
1942,pound,0.0,axial,0.0
1943,pound,2.0,purer,0.0
1944,pound,1.0,daily,0.0
1945,pound,0.0,trail,0.0
1946,pound,1.0,niche,0.0
1947,pound,0.0,mealy,0.0
1948,pound,1.0,juice,0.0
1949,pound,3.0,nylon,0.0
1950,pound,3.0,plump,0.0
1951,pound,0.0,merry,0.0
1952,pound,0.0,flail,0.0
1953,pound,2.0,papal,0.0
1954,pound,0.0,wheat,0.0
1955,pound,0.0,berry,0.0
1956,pound,1.0,cower,0.0
1957,pound,0.0,erect,0.0
1958,pound,1.0,brute,0.0
1959,pound,0.0,leggy,0.0
1960,pound,2.0,snipe,0.0
1961,pound,1.0,sinew,0.0
1962,pound,0.0,skier,0.0
1963,pound,3.0,penny,0.0
1964,pound,2.0,jumpy,0.0
1965,pound,0.0,rally,0.0
1966,pound,1.0,umbra,0.0
1967,pound,0.0,scary,0.0
1968,pound,2.0,modem,1.0
1969,pound,1.0,gross,0.0
1970,pound,1.0,avian,0.0
1971,pound,1.0,greed,0.0
1972,pound,1.0,satin,0.0
1973,pound,2.0,tonic,0.0
1974,pound,1.0,parka,0.0
1975,pound,1.0,sniff,0.0
1976,pound,1.0,livid,0.0
1977,pound,0.0,stark,0.0
1978,pound,2.0,trump,0.0
1979,pound,2.0,giddy,0.0
1980,pound,1.0,reuse,0.0
1981,pound,2.0,taboo,0.0
1982,pound,2.0,avoid,0.0
1983,pound,2.0,quote,0.0
1984,pound,1.0,devil,0.0
1985,pound,1.0,liken,0.0
1986,pound,1.0,gloss,0.0
1987,pound,0.0,gayer,0.0
1988,pound,0.0,beret,0.0
1989,pound,2.0,noise,0.0
1990,pound,2.0,gland,1.0
1991,pound,1.0,dealt,0.0
1992,pound,1.0,sling,0.0
1993,pound,2.0,rumor,0.0
1994,pound,2.0,opera,0.0
1995,pound,0.0,thigh,0.0
1996,pound,2.0,tonga,0.0
1997,pound,0.0,flare,0.0
1998,pound,4.0,wound,3.0
1999,pound,0.0,white,0.0
2000,pound,1.0,bulky,0.0
2001,pound,2.0,etude,1.0
2002,pound,1.0,horse,0.0
2003,pound,0.0,circa,0.0
2004,pound,3.0,paddy,1.0
2005,pound,2.0,inbox,0.0
2006,pound,0.0,fizzy,0.0
2007,pound,1.0,grain,0.0
2008,pound,0.0,exert,0.0
2009,pound,1.0,surge,0.0
2010,pound,0.0,gleam,0.0
2011,pound,0.0,belle,0.0
2012,pound,1.0,salvo,0.0
2013,pound,1.0,crush,0.0
2014,pound,1.0,fruit,0.0
2015,pound,2.0,sappy,0.0
2016,pound,0.0,taker,0.0
2017,pound,0.0,tract,0.0
2018,pound,2.0,ovine,0.0
2019,pound,1.0,spiky,0.0
2020,pound,1.0,frank,0.0
2021,pound,1.0,reedy,0.0
2022,pound,0.0,filth,0.0
2023,pound,1.0,spasm,0.0
2024,pound,0.0,heave,0.0
2025,pound,1.0,mambo,0.0
2026,pound,0.0,right,0.0
2027,pound,1.0,clank,0.0
2028,pound,1.0,trust,0.0
2029,pound,2.0,lumen,0.0
2030,pound,2.0,borne,0.0
2031,pound,3.0,spook,0.0
2032,pound,1.0,sauce,0.0
2033,pound,0.0,amber,0.0
2034,pound,0.0,lathe,0.0
2035,pound,0.0,carat,0.0
2036,pound,1.0,corer,0.0
2037,pound,1.0,dirty,0.0
2038,pound,0.0,slyly,0.0
2039,pound,0.0,affix,0.0
2040,pound,1.0,alloy,0.0
2041,pound,1.0,taint,0.0
2042,pound,1.0,sheep,0.0
2043,pound,1.0,kinky,0.0
2044,pound,2.0,wooly,0.0
2045,pound,1.0,mauve,0.0
2046,pound,2.0,flung,0.0
2047,pound,0.0,yacht,0.0
2048,pound,1.0,fried,0.0
2049,pound,1.0,quail,0.0
2050,pound,2.0,brunt,0.0
2051,pound,0.0,grimy,0.0
2052,pound,1.0,curvy,0.0
2053,pound,0.0,cagey,0.0
2054,pound,1.0,rinse,0.0
2055,pound,2.0,deuce,1.0
2056,pound,0.0,state,0.0
2057,pound,1.0,grasp,0.0
2058,pound,0.0,milky,0.0
2059,pound,2.0,bison,0.0
2060,pound,0.0,graft,0.0
2061,pound,2.0,sandy,0.0
2062,pound,0.0,baste,0.0
2063,pound,0.0,flask,0.0
2064,pound,1.0,hedge,0.0
2065,pound,0.0,girly,0.0
2066,pound,0.0,swash,0.0
2067,pound,2.0,boney,0.0
2068,pound,3.0,coupe,0.0
2069,pound,3.0,endow,0.0
2070,pound,1.0,abhor,0.0
2071,pound,0.0,welch,0.0
2072,pound,1.0,blade,0.0
2073,pound,0.0,tight,0.0
2074,pound,0.0,geese,0.0
2075,pound,0.0,miser,0.0
2076,pound,0.0,mirth,0.0
2077,pound,3.0,cloud,0.0
2078,pound,0.0,cabal,0.0
2079,pound,0.0,leech,0.0
2080,pound,1.0,close,0.0
2081,pound,1.0,tenth,0.0
2082,pound,2.0,pecan,0.0
2083,pound,2.0,droit,0.0
2084,pound,0.0,grail,0.0
2085,pound,2.0,clone,0.0
2086,pound,1.0,guise,0.0
2087,pound,1.0,ralph,0.0
2088,pound,2.0,tango,0.0
2089,pound,2.0,biddy,0.0
2090,pound,0.0,smith,0.0
2091,pound,1.0,mower,0.0
2092,pound,1.0,payee,0.0
2093,pound,0.0,serif,0.0
2094,pound,2.0,drape,0.0
2095,pound,0.0,fifth,0.0
2096,pound,2.0,spank,0.0
2097,pound,0.0,glaze,0.0
2098,pound,1.0,allot,0.0
2099,pound,1.0,truck,0.0
2100,pound,0.0,kayak,0.0
2101,pound,1.0,virus,0.0
2102,pound,0.0,testy,0.0
2103,pound,1.0,tepee,0.0
2104,pound,1.0,fully,0.0
2105,pound,2.0,zonal,0.0
2106,pound,1.0,metro,0.0
2107,pound,1.0,curry,0.0
2108,pound,2.0,grand,1.0
2109,pound,2.0,banjo,0.0
2110,pound,2.0,axion,0.0
2111,pound,0.0,bezel,0.0
2112,pound,2.0,occur,0.0
2113,pound,1.0,chain,0.0
2114,pound,1.0,nasal,0.0
2115,pound,2.0,gooey,0.0
2116,pound,0.0,filer,0.0
2117,pound,0.0,brace,0.0
2118,pound,0.0,allay,0.0
2119,pound,2.0,pubic,0.0
2120,pound,1.0,raven,0.0
2121,pound,2.0,plead,1.0
2122,pound,1.0,gnash,0.0
2123,pound,0.0,flaky,0.0
2124,pound,2.0,munch,0.0
2125,pound,2.0,dully,0.0
2126,pound,1.0,eking,0.0
2127,pound,1.0,thing,0.0
2128,pound,1.0,slink,0.0
2129,pound,1.0,hurry,0.0
2130,pound,0.0,theft,0.0
2131,pound,2.0,shorn,0.0
2132,pound,1.0,pygmy,0.0
2133,pound,1.0,ranch,0.0
2134,pound,1.0,wring,0.0
2135,pound,2.0,lemon,0.0
2136,pound,1.0,shore,0.0
2137,pound,0.0,mamma,0.0
2138,pound,1.0,froze,0.0
2139,pound,1.0,newer,0.0
2140,pound,0.0,style,0.0
2141,pound,2.0,moose,0.0
2142,pound,1.0,antic,0.0
2143,pound,3.0,drown,0.0
2144,pound,1.0,vegan,0.0
2145,pound,0.0,chess,0.0
2146,pound,3.0,guppy,0.0
2147,pound,4.0,union,0.0
2148,pound,0.0,lever,0.0
2149,pound,1.0,lorry,0.0
2150,pound,0.0,image,0.0
2151,pound,0.0,cabby,0.0
2152,pound,3.0,druid,1.0
2153,pound,0.0,exact,0.0
2154,pound,1.0,truth,0.0
2155,pound,3.0,dopey,1.0
2156,pound,1.0,spear,0.0
2157,pound,1.0,cried,0.0
2158,pound,0.0,chime,0.0
2159,pound,2.0,crony,0.0
2160,pound,2.0,stunk,0.0
2161,pound,1.0,timid,0.0
2162,pound,0.0,batch,0.0
2163,pound,1.0,gauge,0.0
2164,pound,2.0,rotor,0.0
2165,pound,0.0,crack,0.0
2166,pound,1.0,curve,0.0
2167,pound,0.0,latte,0.0
2168,pound,0.0,witch,0.0
2169,pound,2.0,bunch,0.0
2170,pound,1.0,repel,0.0
2171,pound,1.0,anvil,0.0
2172,pound,2.0,soapy,0.0
2173,pound,0.0,meter,0.0
2174,pound,1.0,broth,0.0
2175,pound,1.0,madly,0.0
2176,pound,2.0,dried,0.0
2177,pound,1.0,scene,0.0
2178,pound,3.0,known,0.0
2179,pound,0.0,magma,0.0
2180,pound,2.0,roost,0.0
2181,pound,2.0,woman,0.0
2182,pound,2.0,thong,0.0
2183,pound,3.0,punch,0.0
2184,pound,1.0,pasty,0.0
2185,pound,3.0,downy,2.0
2186,pound,2.0,knead,0.0
2187,pound,0.0,whirl,0.0
2188,pound,2.0,rapid,0.0
2189,pound,1.0,clang,0.0
2190,pound,1.0,anger,0.0
2191,pound,1.0,drive,0.0
2192,pound,2.0,goofy,0.0
2193,pound,0.0,email,0.0
2194,pound,1.0,music,0.0
2195,pound,1.0,stuff,0.0
2196,pound,1.0,bleep,0.0
2197,pound,1.0,rider,0.0
2198,pound,0.0,mecca,0.0
2199,pound,2.0,folio,0.0
2200,pound,2.0,setup,0.0
2201,pound,1.0,verso,0.0
2202,pound,1.0,quash,0.0
2203,pound,2.0,fauna,0.0
2204,pound,1.0,gummy,0.0
2205,pound,2.0,happy,0.0
2206,pound,1.0,newly,0.0
2207,pound,1.0,fussy,0.0
2208,pound,0.0,relic,0.0
2209,pound,1.0,guava,0.0
2210,pound,0.0,ratty,0.0
2211,pound,2.0,fudge,0.0
2212,pound,1.0,femur,0.0
2213,pound,1.0,chirp,0.0
2214,pound,1.0,forte,0.0
2215,pound,0.0,alibi,0.0
2216,pound,1.0,whine,0.0
2217,pound,1.0,petty,0.0
2218,pound,1.0,golly,0.0
2219,pound,1.0,plait,0.0
2220,pound,0.0,fleck,0.0
2221,pound,2.0,felon,0.0
2222,pound,3.0,gourd,2.0
2223,pound,2.0,brown,0.0
2224,pound,1.0,thrum,0.0
2225,pound,1.0,ficus,0.0
2226,pound,0.0,stash,0.0
2227,pound,1.0,decry,0.0
2228,pound,0.0,wiser,0.0
2229,pound,2.0,junta,0.0
2230,pound,1.0,visor,0.0
2231,pound,3.0,daunt,2.0
2232,pound,0.0,scree,0.0
2233,pound,1.0,impel,0.0
2234,pound,0.0,await,0.0
2235,pound,1.0,press,0.0
2236,pound,1.0,whose,0.0
2237,pound,2.0,turbo,0.0
2238,pound,3.0,stoop,0.0
2239,pound,1.0,speak,0.0
2240,pound,1.0,mangy,0.0
2241,pound,1.0,eying,0.0
2242,pound,1.0,inlet,0.0
2243,pound,2.0,crone,0.0
2244,pound,2.0,pulse,0.0
2245,pound,1.0,mossy,0.0
2246,pound,1.0,staid,0.0
2247,pound,1.0,hence,0.0
2248,pound,2.0,pinch,0.0
2249,pound,2.0,teddy,0.0
2250,pound,1.0,sully,0.0
2251,pound,2.0,snore,0.0
2252,pound,2.0,ripen,0.0
2253,pound,2.0,snowy,0.0
2254,pound,0.0,attic,0.0
2255,pound,2.0,going,0.0
2256,pound,0.0,leach,0.0
2257,pound,2.0,mouth,0.0
2258,pound,4.0,hound,3.0
2259,pound,2.0,clump,0.0
2260,pound,2.0,tonal,0.0
2261,pound,1.0,bigot,0.0
2262,pound,1.0,peril,0.0
2263,pound,1.0,piece,0.0
2264,pound,0.0,blame,0.0
2265,pound,1.0,haute,0.0
2266,pound,2.0,spied,0.0
2267,pound,4.0,undid,0.0
2268,pound,2.0,intro,0.0
2269,pound,0.0,basal,0.0
2270,pound,1.0,shine,0.0
2271,pound,1.0,gecko,0.0
2272,pound,3.0,rodeo,1.0
2273,pound,2.0,guard,0.0
2274,pound,0.0,steer,0.0
2275,pound,1.0,loamy,0.0
2276,pound,1.0,scamp,0.0
2277,pound,0.0,scram,0.0
2278,pound,1.0,manly,0.0
2279,pound,1.0,hello,0.0
2280,pound,2.0,vaunt,0.0
2281,pound,2.0,organ,0.0
2282,pound,0.0,feral,0.0
2283,pound,2.0,knock,0.0
2284,pound,0.0,extra,0.0
2285,pound,4.0,condo,1.0
2286,pound,2.0,adapt,0.0
2287,pound,0.0,willy,0.0
2288,pound,2.0,polka,0.0
2289,pound,2.0,rayon,0.0
2290,pound,0.0,skirt,0.0
2291,pound,0.0,faith,0.0
2292,pound,2.0,torso,0.0
2293,pound,0.0,match,0.0
2294,pound,0.0,mercy,0.0
2295,pound,2.0,tepid,0.0
2296,pound,0.0,sleek,0.0
2297,pound,0.0,riser,0.0
2298,pound,0.0,twixt,0.0
2299,pound,1.0,peace,0.0
2300,pound,1.0,flush,0.0
2301,pound,0.0,catty,0.0
2302,pound,2.0,login,0.0
2303,pound,0.0,eject,0.0
2304,pound,1.0,roger,0.0
2305,pound,0.0,rival,0.0
2306,pound,2.0,untie,0.0
2307,pound,0.0,refit,0.0
2308,pound,1.0,aorta,0.0
2309,pound,2.0,adult,1.0
2310,pound,2.0,judge,0.0
2311,pound,1.0,rower,0.0
2312,pound,0.0,artsy,0.0
2313,pound,1.0,rural,0.0
2314,pound,0.0,shave,0.0
