,guess,score,answer
0,shave,1.0,cigar
1,shave,1.0,rebut
2,shave,3.0,sissy
3,shave,2.0,humph
4,shave,5.5,awake
5,shave,2.0,blush
6,shave,1.0,focal
7,shave,6.5,evade
8,shave,3.0,naval
9,shave,9.0,serve
10,shave,6.5,heath
11,shave,1.0,dwarf
12,shave,1.0,model
13,shave,2.0,karma
14,shave,1.0,stink
15,shave,4.5,grade
16,shave,1.0,quiet
17,shave,2.0,bench
18,shave,5.5,abate
19,shave,1.0,feign
20,shave,1.0,major
21,shave,5.5,death
22,shave,3.0,fresh
23,shave,1.0,crust
24,shave,1.0,stool
25,shave,0.0,colon
26,shave,6.5,abase
27,shave,1.0,marry
28,shave,4.5,react
29,shave,1.0,batty
30,shave,1.0,pride
31,shave,2.0,floss
32,shave,2.0,helix
33,shave,1.0,croak
34,shave,2.0,staff
35,shave,2.0,paper
36,shave,1.0,unfed
37,shave,4.5,whelp
38,shave,1.0,trawl
39,shave,0.0,outdo
40,shave,2.0,adobe
41,shave,1.0,crazy
42,shave,4.5,sower
43,shave,2.0,repay
44,shave,0.0,digit
45,shave,4.5,crate
46,shave,0.0,cluck
47,shave,4.5,spike
48,shave,0.0,mimic
49,shave,0.0,pound
50,shave,1.0,maxim
51,shave,1.0,linen
52,shave,1.0,unmet
53,shave,3.0,flesh
54,shave,0.0,booby
55,shave,1.0,forth
56,shave,1.0,first
57,shave,2.0,stand
58,shave,1.0,belly
59,shave,1.0,ivory
60,shave,5.5,seedy
61,shave,0.0,print
62,shave,4.5,yearn
63,shave,1.0,drain
64,shave,1.0,bribe
65,shave,1.0,stout
66,shave,2.0,panel
67,shave,3.0,crass
68,shave,1.0,flume
69,shave,1.0,offal
70,shave,3.0,agree
71,shave,1.0,error
72,shave,1.0,swirl
73,shave,2.0,argue
74,shave,2.0,bleed
75,shave,2.0,delta
76,shave,0.0,flick
77,shave,1.0,totem
78,shave,1.0,wooer
79,shave,0.0,front
80,shave,2.0,shrub
81,shave,1.0,parry
82,shave,1.0,biome
83,shave,2.0,lapel
84,shave,2.0,start
85,shave,2.0,greet
86,shave,1.0,goner
87,shave,1.0,golem
88,shave,1.0,lusty
89,shave,0.0,loopy
90,shave,0.0,round
91,shave,1.0,audit
92,shave,0.0,lying
93,shave,2.0,gamma
94,shave,1.0,labor
95,shave,2.0,islet
96,shave,1.0,civic
97,shave,1.0,forge
98,shave,0.0,corny
99,shave,0.0,moult
100,shave,2.0,basic
101,shave,3.0,salad
102,shave,5.5,agate
103,shave,1.0,spicy
104,shave,2.0,spray
105,shave,4.0,essay
106,shave,0.0,fjord
107,shave,4.5,spend
108,shave,2.0,kebab
109,shave,0.0,guild
110,shave,2.0,aback
111,shave,0.0,motor
112,shave,2.0,alone
113,shave,3.0,hatch
114,shave,2.0,hyper
115,shave,1.0,thumb
116,shave,0.0,dowry
117,shave,1.0,ought
118,shave,2.0,belch
119,shave,1.0,dutch
120,shave,0.0,pilot
121,shave,2.0,tweed
122,shave,1.0,comet
123,shave,1.0,jaunt
124,shave,3.0,enema
125,shave,5.5,steed
126,shave,3.0,abyss
127,shave,0.0,growl
128,shave,0.0,fling
129,shave,1.0,dozen
130,shave,0.0,boozy
131,shave,2.0,erode
132,shave,0.0,world
133,shave,1.0,gouge
134,shave,0.0,click
135,shave,1.0,briar
136,shave,2.0,great
137,shave,2.0,altar
138,shave,0.0,pulpy
139,shave,0.0,blurt
140,shave,2.0,coast
141,shave,1.0,duchy
142,shave,0.0,groin
143,shave,1.0,fixer
144,shave,0.0,group
145,shave,1.0,rogue
146,shave,1.0,badly
147,shave,2.0,smart
148,shave,1.0,pithy
149,shave,1.0,gaudy
150,shave,1.0,chill
151,shave,2.0,heron
152,shave,2.0,vodka
153,shave,1.0,finer
154,shave,4.5,surer
155,shave,1.0,radio
156,shave,1.0,rouge
157,shave,2.0,perch
158,shave,2.0,retch
159,shave,1.0,wrote
160,shave,0.0,clock
161,shave,1.0,tilde
162,shave,4.5,store
163,shave,4.5,prove
164,shave,0.0,bring
165,shave,8.0,solve
166,shave,5.5,cheat
167,shave,1.0,grime
168,shave,1.0,exult
169,shave,3.0,usher
170,shave,2.0,epoch
171,shave,1.0,triad
172,shave,2.0,break
173,shave,1.0,rhino
174,shave,2.0,viral
175,shave,0.0,conic
176,shave,4.0,masse
177,shave,1.0,sonic
178,shave,2.0,vital
179,shave,4.5,trace
180,shave,1.0,using
181,shave,5.5,peach
182,shave,2.0,champ
183,shave,1.0,baton
184,shave,4.5,brake
185,shave,0.0,pluck
186,shave,4.5,craze
187,shave,1.0,gripe
188,shave,4.5,weary
189,shave,0.0,picky
190,shave,2.0,acute
191,shave,1.0,ferry
192,shave,3.0,aside
193,shave,1.0,tapir
194,shave,0.0,troll
195,shave,0.0,unify
196,shave,2.0,rebus
197,shave,1.0,boost
198,shave,2.0,truss
199,shave,5.5,siege
200,shave,1.0,tiger
201,shave,2.0,banal
202,shave,1.0,slump
203,shave,1.0,crank
204,shave,1.0,gorge
205,shave,1.0,query
206,shave,0.0,drink
207,shave,2.0,favor
208,shave,2.0,abbey
209,shave,1.0,tangy
210,shave,1.0,panic
211,shave,2.0,solar
212,shave,8.0,shire
213,shave,0.0,proxy
214,shave,0.0,point
215,shave,0.0,robot
216,shave,0.0,prick
217,shave,1.0,wince
218,shave,0.0,crimp
219,shave,0.0,knoll
220,shave,2.0,sugar
221,shave,2.0,whack
222,shave,0.0,mount
223,shave,1.0,perky
224,shave,0.0,could
225,shave,0.0,wrung
226,shave,1.0,light
227,shave,5.5,those
228,shave,1.0,moist
229,shave,3.0,shard
230,shave,2.0,pleat
231,shave,1.0,aloft
232,shave,1.0,skill
233,shave,2.0,elder
234,shave,4.5,frame
235,shave,1.0,humor
236,shave,3.0,pause
237,shave,1.0,ulcer
238,shave,1.0,ultra
239,shave,0.0,robin
240,shave,0.0,cynic
241,shave,2.0,agora
242,shave,2.0,aroma
243,shave,1.0,caulk
244,shave,11.5,shake
245,shave,1.0,pupal
246,shave,1.0,dodge
247,shave,1.0,swill
248,shave,1.0,tacit
249,shave,2.0,other
250,shave,1.0,thorn
251,shave,4.5,trove
252,shave,1.0,bloke
253,shave,2.0,vivid
254,shave,1.0,spill
255,shave,2.0,chant
256,shave,4.5,choke
257,shave,2.0,rupee
258,shave,2.0,nasty
259,shave,0.0,mourn
260,shave,6.5,ahead
261,shave,1.0,brine
262,shave,1.0,cloth
263,shave,2.0,hoard
264,shave,5.5,sweet
265,shave,1.0,month
266,shave,3.0,lapse
267,shave,2.0,watch
268,shave,1.0,today
269,shave,1.0,focus
270,shave,4.5,smelt
271,shave,6.5,tease
272,shave,2.0,cater
273,shave,2.0,movie
274,shave,1.0,lynch
275,shave,5.5,saute
276,shave,1.0,allow
277,shave,2.0,renew
278,shave,4.5,their
279,shave,3.0,slosh
280,shave,1.0,purge
281,shave,5.5,chest
282,shave,1.0,depot
283,shave,1.0,epoxy
284,shave,1.0,nymph
285,shave,0.0,found
286,shave,3.0,shall
287,shave,2.0,harry
288,shave,8.0,stove
289,shave,0.0,lowly
290,shave,1.0,snout
291,shave,1.0,trope
292,shave,2.0,fewer
293,shave,3.0,shawl
294,shave,2.0,natal
295,shave,1.0,fibre
296,shave,1.0,comma
297,shave,1.0,foray
298,shave,8.0,scare
299,shave,2.0,stair
300,shave,1.0,black
301,shave,2.0,squad
302,shave,1.0,royal
303,shave,1.0,chunk
304,shave,1.0,mince
305,shave,11.5,slave
306,shave,11.5,shame
307,shave,5.5,cheek
308,shave,2.0,ample
309,shave,1.0,flair
310,shave,1.0,foyer
311,shave,1.0,cargo
312,shave,1.0,oxide
313,shave,1.0,plant
314,shave,4.5,olive
315,shave,1.0,inert
316,shave,3.0,askew
317,shave,3.0,heist
318,shave,2.0,shown
319,shave,2.0,zesty
320,shave,3.0,hasty
321,shave,3.0,trash
322,shave,2.0,fella
323,shave,3.0,larva
324,shave,0.0,forgo
325,shave,1.0,story
326,shave,2.0,hairy
327,shave,1.0,train
328,shave,2.0,homer
329,shave,2.0,badge
330,shave,1.0,midst
331,shave,1.0,canny
332,shave,2.0,fetus
333,shave,1.0,butch
334,shave,2.0,farce
335,shave,1.0,slung
336,shave,1.0,tipsy
337,shave,2.0,metal
338,shave,1.0,yield
339,shave,5.5,delve
340,shave,1.0,being
341,shave,1.0,scour
342,shave,3.0,glass
343,shave,2.0,gamer
344,shave,2.0,scrap
345,shave,1.0,money
346,shave,2.0,hinge
347,shave,1.0,album
348,shave,2.0,vouch
349,shave,4.0,asset
350,shave,2.0,tiara
351,shave,1.0,crept
352,shave,1.0,bayou
353,shave,1.0,atoll
354,shave,1.0,manor
355,shave,2.0,creak
356,shave,2.0,showy
357,shave,9.0,phase
358,shave,1.0,froth
359,shave,2.0,depth
360,shave,0.0,gloom
361,shave,0.0,flood
362,shave,1.0,trait
363,shave,1.0,girth
364,shave,1.0,piety
365,shave,2.0,payer
366,shave,2.0,goose
367,shave,1.0,float
368,shave,0.0,donor
369,shave,2.0,atone
370,shave,0.0,primo
371,shave,1.0,apron
372,shave,0.0,blown
373,shave,2.0,cacao
374,shave,2.0,loser
375,shave,0.0,input
376,shave,1.0,gloat
377,shave,1.0,awful
378,shave,0.0,brink
379,shave,4.5,smite
380,shave,4.5,beady
381,shave,1.0,rusty
382,shave,1.0,retro
383,shave,0.0,droll
384,shave,1.0,gawky
385,shave,2.0,hutch
386,shave,0.0,pinto
387,shave,1.0,gaily
388,shave,2.0,egret
389,shave,1.0,lilac
390,shave,6.5,sever
391,shave,1.0,field
392,shave,0.0,fluff
393,shave,1.0,hydro
394,shave,1.0,flack
395,shave,5.5,agape
396,shave,2.0,wench
397,shave,2.0,voice
398,shave,5.5,stead
399,shave,2.0,stalk
400,shave,2.0,berth
401,shave,2.0,madam
402,shave,1.0,night
403,shave,1.0,bland
404,shave,2.0,liver
405,shave,2.0,wedge
406,shave,1.0,augur
407,shave,0.0,roomy
408,shave,1.0,wacky
409,shave,0.0,flock
410,shave,1.0,angry
411,shave,0.0,bobby
412,shave,1.0,trite
413,shave,2.0,aphid
414,shave,1.0,tryst
415,shave,1.0,midge
416,shave,1.0,power
417,shave,2.0,elope
418,shave,1.0,cinch
419,shave,0.0,motto
420,shave,1.0,stomp
421,shave,2.0,upset
422,shave,0.0,bluff
423,shave,1.0,cramp
424,shave,1.0,quart
425,shave,0.0,coyly
426,shave,1.0,youth
427,shave,4.5,rhyme
428,shave,0.0,buggy
429,shave,2.0,alien
430,shave,5.5,smear
431,shave,0.0,unfit
432,shave,1.0,patty
433,shave,0.0,cling
434,shave,2.0,glean
435,shave,2.0,label
436,shave,1.0,hunky
437,shave,2.0,khaki
438,shave,1.0,poker
439,shave,1.0,gruel
440,shave,1.0,twice
441,shave,1.0,twang
442,shave,2.0,shrug
443,shave,2.0,treat
444,shave,0.0,unlit
445,shave,3.0,waste
446,shave,1.0,merit
447,shave,2.0,woven
448,shave,1.0,octal
449,shave,2.0,needy
450,shave,0.0,clown
451,shave,0.0,widow
452,shave,0.0,irony
453,shave,1.0,ruder
454,shave,2.0,gauze
455,shave,4.5,chief
456,shave,2.0,onset
457,shave,1.0,prize
458,shave,0.0,fungi
459,shave,2.0,charm
460,shave,0.0,gully
461,shave,1.0,inter
462,shave,1.0,whoop
463,shave,1.0,taunt
464,shave,2.0,leery
465,shave,3.0,class
466,shave,5.5,theme
467,shave,0.0,lofty
468,shave,1.0,tibia
469,shave,1.0,booze
470,shave,3.0,alpha
471,shave,4.5,thyme
472,shave,2.0,eclat
473,shave,0.0,doubt
474,shave,2.0,parer
475,shave,4.5,chute
476,shave,1.0,stick
477,shave,1.0,trice
478,shave,2.0,alike
479,shave,2.0,sooth
480,shave,2.0,recap
481,shave,2.0,saint
482,shave,2.0,liege
483,shave,0.0,glory
484,shave,4.5,grate
485,shave,1.0,admit
486,shave,1.0,brisk
487,shave,1.0,soggy
488,shave,1.0,usurp
489,shave,2.0,scald
490,shave,1.0,scorn
491,shave,9.0,leave
492,shave,1.0,twine
493,shave,1.0,sting
494,shave,1.0,bough
495,shave,3.0,marsh
496,shave,2.0,sloth
497,shave,1.0,dandy
498,shave,1.0,vigor
499,shave,1.0,howdy
500,shave,1.0,enjoy
501,shave,2.0,valid
502,shave,0.0,ionic
503,shave,2.0,equal
504,shave,2.0,unset
505,shave,0.0,floor
506,shave,2.0,catch
507,shave,8.0,spade
508,shave,4.5,stein
509,shave,2.0,exist
510,shave,0.0,quirk
511,shave,1.0,denim
512,shave,4.5,grove
513,shave,4.5,spiel
514,shave,0.0,mummy
515,shave,1.0,fault
516,shave,0.0,foggy
517,shave,0.0,flout
518,shave,1.0,carry
519,shave,5.5,sneak
520,shave,1.0,libel
521,shave,1.0,waltz
522,shave,1.0,aptly
523,shave,1.0,piney
524,shave,1.0,inept
525,shave,1.0,aloud
526,shave,1.0,photo
527,shave,2.0,dream
528,shave,8.0,stale
529,shave,1.0,vomit
530,shave,1.0,ombre
531,shave,1.0,fanny
532,shave,1.0,unite
533,shave,2.0,snarl
534,shave,2.0,baker
535,shave,5.5,there
536,shave,1.0,glyph
537,shave,1.0,pooch
538,shave,1.0,hippy
539,shave,4.5,spell
540,shave,0.0,folly
541,shave,2.0,louse
542,shave,1.0,gulch
543,shave,2.0,vault
544,shave,0.0,godly
545,shave,4.5,threw
546,shave,2.0,fleet
547,shave,8.0,grave
548,shave,4.5,inane
549,shave,2.0,shock
550,shave,8.0,crave
551,shave,4.5,spite
552,shave,6.5,valve
553,shave,1.0,skimp
554,shave,1.0,claim
555,shave,1.0,rainy
556,shave,1.0,musty
557,shave,1.0,pique
558,shave,1.0,daddy
559,shave,2.0,quasi
560,shave,3.0,arise
561,shave,1.0,aging
562,shave,3.0,valet
563,shave,0.0,opium
564,shave,3.0,avert
565,shave,1.0,stuck
566,shave,1.0,recut
567,shave,1.0,mulch
568,shave,2.0,genre
569,shave,1.0,plume
570,shave,1.0,rifle
571,shave,0.0,count
572,shave,0.0,incur
573,shave,1.0,total
574,shave,2.0,wrest
575,shave,2.0,mocha
576,shave,2.0,deter
577,shave,1.0,study
578,shave,2.0,lover
579,shave,5.5,safer
580,shave,2.0,rivet
581,shave,0.0,funny
582,shave,4.5,smoke
583,shave,0.0,mound
584,shave,1.0,undue
585,shave,5.5,sedan
586,shave,2.0,pagan
587,shave,4.5,swine
588,shave,1.0,guile
589,shave,1.0,gusty
590,shave,1.0,equip
591,shave,1.0,tough
592,shave,2.0,canoe
593,shave,3.0,chaos
594,shave,2.0,covet
595,shave,2.0,human
596,shave,1.0,udder
597,shave,1.0,lunch
598,shave,2.0,blast
599,shave,2.0,stray
600,shave,2.0,manga
601,shave,3.0,melee
602,shave,1.0,lefty
603,shave,0.0,quick
604,shave,3.0,paste
605,shave,2.0,given
606,shave,1.0,octet
607,shave,2.0,risen
608,shave,1.0,groan
609,shave,4.5,leaky
610,shave,0.0,grind
611,shave,5.5,carve
612,shave,2.0,loose
613,shave,2.0,sadly
614,shave,1.0,spilt
615,shave,2.0,apple
616,shave,2.0,slack
617,shave,2.0,honey
618,shave,1.0,final
619,shave,9.0,sheen
620,shave,3.0,eerie
621,shave,0.0,minty
622,shave,1.0,slick
623,shave,1.0,derby
624,shave,2.0,wharf
625,shave,4.5,spelt
626,shave,2.0,coach
627,shave,1.0,erupt
628,shave,4.5,singe
629,shave,1.0,price
630,shave,2.0,spawn
631,shave,1.0,fairy
632,shave,0.0,jiffy
633,shave,0.0,filmy
634,shave,2.0,stack
635,shave,5.5,chose
636,shave,5.5,sleep
637,shave,1.0,ardor
638,shave,1.0,nanny
639,shave,2.0,niece
640,shave,0.0,woozy
641,shave,2.0,handy
642,shave,4.5,grace
643,shave,0.0,ditto
644,shave,2.0,stank
645,shave,2.0,cream
646,shave,2.0,usual
647,shave,1.0,diode
648,shave,2.0,valor
649,shave,2.0,angle
650,shave,1.0,ninja
651,shave,0.0,muddy
652,shave,9.0,chase
653,shave,1.0,reply
654,shave,1.0,prone
655,shave,1.0,spoil
656,shave,5.5,heart
657,shave,11.5,shade
658,shave,1.0,diner
659,shave,2.0,arson
660,shave,0.0,onion
661,shave,5.5,sleet
662,shave,1.0,dowel
663,shave,1.0,couch
664,shave,2.0,palsy
665,shave,1.0,bowel
666,shave,4.5,smile
667,shave,3.0,evoke
668,shave,2.0,creek
669,shave,2.0,lance
670,shave,3.0,eagle
671,shave,0.0,idiot
672,shave,4.5,siren
673,shave,0.0,built
674,shave,2.0,embed
675,shave,2.0,award
676,shave,2.0,dross
677,shave,1.0,annul
678,shave,0.0,goody
679,shave,0.0,frown
680,shave,1.0,patio
681,shave,2.0,laden
682,shave,1.0,humid
683,shave,2.0,elite
684,shave,1.0,lymph
685,shave,1.0,edify
686,shave,1.0,might
687,shave,3.0,reset
688,shave,2.0,visit
689,shave,1.0,gusto
690,shave,2.0,purse
691,shave,2.0,vapor
692,shave,0.0,crock
693,shave,1.0,write
694,shave,1.0,sunny
695,shave,2.0,loath
696,shave,2.0,chaff
697,shave,4.5,slide
698,shave,2.0,queer
699,shave,2.0,venom
700,shave,2.0,stamp
701,shave,1.0,sorry
702,shave,1.0,still
703,shave,1.0,acorn
704,shave,1.0,aping
705,shave,2.0,pushy
706,shave,2.0,tamer
707,shave,3.0,hater
708,shave,2.0,mania
709,shave,2.0,awoke
710,shave,1.0,brawn
711,shave,1.0,swift
712,shave,2.0,exile
713,shave,1.0,birch
714,shave,0.0,lucky
715,shave,2.0,freer
716,shave,1.0,risky
717,shave,2.0,ghost
718,shave,1.0,plier
719,shave,1.0,lunar
720,shave,1.0,winch
721,shave,8.0,snare
722,shave,2.0,nurse
723,shave,3.0,house
724,shave,1.0,borax
725,shave,1.0,nicer
726,shave,1.0,lurch
727,shave,4.5,exalt
728,shave,1.0,about
729,shave,4.0,savvy
730,shave,0.0,toxin
731,shave,0.0,tunic
732,shave,1.0,pried
733,shave,1.0,inlay
734,shave,1.0,chump
735,shave,1.0,lanky
736,shave,3.0,cress
737,shave,3.0,eater
738,shave,2.0,elude
739,shave,1.0,cycle
740,shave,0.0,kitty
741,shave,1.0,boule
742,shave,0.0,moron
743,shave,2.0,tenet
744,shave,4.5,place
745,shave,0.0,lobby
746,shave,2.0,plush
747,shave,1.0,vigil
748,shave,1.0,index
749,shave,0.0,blink
750,shave,0.0,clung
751,shave,1.0,qualm
752,shave,0.0,croup
753,shave,0.0,clink
754,shave,0.0,juicy
755,shave,8.0,stage
756,shave,2.0,decay
757,shave,5.5,nerve
758,shave,1.0,flier
759,shave,3.0,shaft
760,shave,0.0,crook
761,shave,2.0,clean
762,shave,2.0,china
763,shave,1.0,ridge
764,shave,2.0,vowel
765,shave,1.0,gnome
766,shave,1.0,snuck
767,shave,0.0,icing
768,shave,1.0,spiny
769,shave,0.0,rigor
770,shave,2.0,snail
771,shave,0.0,flown
772,shave,1.0,rabid
773,shave,2.0,prose
774,shave,2.0,thank
775,shave,0.0,poppy
776,shave,1.0,budge
777,shave,1.0,fiber
778,shave,0.0,moldy
779,shave,0.0,dowdy
780,shave,2.0,kneel
781,shave,1.0,track
782,shave,1.0,caddy
783,shave,1.0,quell
784,shave,0.0,dumpy
785,shave,2.0,paler
786,shave,4.5,swore
787,shave,2.0,rebar
788,shave,2.0,scuba
789,shave,2.0,splat
790,shave,1.0,flyer
791,shave,1.0,horny
792,shave,2.0,mason
793,shave,0.0,doing
794,shave,1.0,ozone
795,shave,1.0,amply
796,shave,1.0,molar
797,shave,2.0,ovary
798,shave,3.0,beset
799,shave,2.0,queue
800,shave,0.0,cliff
801,shave,1.0,magic
802,shave,1.0,truce
803,shave,1.0,sport
804,shave,0.0,fritz
805,shave,1.0,edict
806,shave,0.0,twirl
807,shave,4.0,verse
808,shave,2.0,llama
809,shave,3.0,eaten
810,shave,2.0,range
811,shave,2.0,whisk
812,shave,3.0,hovel
813,shave,3.0,rehab
814,shave,2.0,macaw
815,shave,2.0,sigma
816,shave,1.0,spout
817,shave,6.5,verve
818,shave,3.0,sushi
819,shave,0.0,dying
820,shave,1.0,fetid
821,shave,1.0,brain
822,shave,0.0,buddy
823,shave,1.0,thump
824,shave,1.0,scion
825,shave,1.0,candy
826,shave,1.0,chord
827,shave,2.0,basin
828,shave,2.0,march
829,shave,0.0,crowd
830,shave,1.0,arbor
831,shave,1.0,gayly
832,shave,1.0,musky
833,shave,2.0,stain
834,shave,1.0,dally
835,shave,3.0,bless
836,shave,2.0,bravo
837,shave,1.0,stung
838,shave,1.0,title
839,shave,1.0,ruler
840,shave,1.0,kiosk
841,shave,0.0,blond
842,shave,1.0,ennui
843,shave,2.0,layer
844,shave,0.0,fluid
845,shave,1.0,tatty
846,shave,4.5,score
847,shave,1.0,cutie
848,shave,2.0,zebra
849,shave,2.0,barge
850,shave,2.0,matey
851,shave,1.0,bluer
852,shave,2.0,aider
853,shave,2.0,shook
854,shave,2.0,river
855,shave,1.0,privy
856,shave,2.0,betel
857,shave,1.0,frisk
858,shave,0.0,bongo
859,shave,1.0,begun
860,shave,2.0,azure
861,shave,9.0,weave
862,shave,2.0,genie
863,shave,1.0,sound
864,shave,4.5,glove
865,shave,1.0,braid
866,shave,4.5,scope
867,shave,0.0,wryly
868,shave,2.0,rover
869,shave,4.0,assay
870,shave,2.0,ocean
871,shave,0.0,bloom
872,shave,4.5,irate
873,shave,2.0,later
874,shave,1.0,woken
875,shave,1.0,silky
876,shave,1.0,wreck
877,shave,1.0,dwelt
878,shave,8.0,slate
879,shave,2.0,smack
880,shave,1.0,solid
881,shave,5.5,amaze
882,shave,3.0,hazel
883,shave,1.0,wrist
884,shave,0.0,jolly
885,shave,1.0,globe
886,shave,0.0,flint
887,shave,2.0,rouse
888,shave,1.0,civil
889,shave,3.0,vista
890,shave,2.0,relax
891,shave,2.0,cover
892,shave,5.5,alive
893,shave,3.0,beech
894,shave,1.0,jetty
895,shave,2.0,bliss
896,shave,2.0,vocal
897,shave,1.0,often
898,shave,0.0,dolly
899,shave,2.0,eight
900,shave,1.0,joker
901,shave,4.5,since
902,shave,3.0,event
903,shave,3.0,ensue
904,shave,2.0,shunt
905,shave,2.0,diver
906,shave,2.0,poser
907,shave,1.0,worst
908,shave,5.5,sweep
909,shave,2.0,alley
910,shave,2.0,creed
911,shave,2.0,anime
912,shave,4.5,leafy
913,shave,1.0,bosom
914,shave,1.0,dunce
915,shave,8.0,stare
916,shave,0.0,pudgy
917,shave,5.5,waive
918,shave,1.0,choir
919,shave,1.0,stood
920,shave,4.5,spoke
921,shave,0.0,outgo
922,shave,2.0,delay
923,shave,1.0,bilge
924,shave,2.0,ideal
925,shave,2.0,clasp
926,shave,5.5,seize
927,shave,1.0,hotly
928,shave,2.0,laugh
929,shave,9.0,sieve
930,shave,0.0,block
931,shave,4.5,meant
932,shave,4.5,grape
933,shave,2.0,noose
934,shave,2.0,hardy
935,shave,8.0,shied
936,shave,1.0,drawl
937,shave,2.0,daisy
938,shave,0.0,putty
939,shave,1.0,strut
940,shave,0.0,burnt
941,shave,0.0,tulip
942,shave,0.0,crick
943,shave,0.0,idyll
944,shave,2.0,vixen
945,shave,0.0,furor
946,shave,2.0,geeky
947,shave,1.0,cough
948,shave,5.5,naive
949,shave,3.0,shoal
950,shave,1.0,stork
951,shave,3.0,bathe
952,shave,1.0,aunty
953,shave,4.5,check
954,shave,1.0,prime
955,shave,3.0,brass
956,shave,1.0,outer
957,shave,0.0,furry
958,shave,1.0,razor
959,shave,2.0,elect
960,shave,2.0,evict
961,shave,0.0,imply
962,shave,1.0,demur
963,shave,1.0,quota
964,shave,4.0,haven
965,shave,2.0,cavil
966,shave,5.5,swear
967,shave,0.0,crump
968,shave,1.0,dough
969,shave,3.0,gavel
970,shave,1.0,wagon
971,shave,2.0,salon
972,shave,1.0,nudge
973,shave,3.0,harem
974,shave,1.0,pitch
975,shave,1.0,sworn
976,shave,0.0,pupil
977,shave,2.0,excel
978,shave,1.0,stony
979,shave,1.0,cabin
980,shave,0.0,unzip
981,shave,2.0,queen
982,shave,0.0,trout
983,shave,0.0,polyp
984,shave,3.0,earth
985,shave,1.0,storm
986,shave,0.0,until
987,shave,2.0,taper
988,shave,2.0,enter
989,shave,1.0,child
990,shave,1.0,adopt
991,shave,0.0,minor
992,shave,1.0,fatty
993,shave,2.0,husky
994,shave,8.0,brave
995,shave,1.0,filet
996,shave,4.5,slime
997,shave,0.0,glint
998,shave,2.0,tread
999,shave,5.5,steal
1000,shave,2.0,regal
1001,shave,2.0,guest
1002,shave,3.0,every
1003,shave,0.0,murky
1004,shave,11.5,share
1005,shave,4.5,spore
1006,shave,2.0,hoist
1007,shave,0.0,buxom
1008,shave,1.0,inner
1009,shave,1.0,otter
1010,shave,0.0,dimly
1011,shave,3.0,level
1012,shave,2.0,sumac
1013,shave,0.0,donut
1014,shave,1.0,stilt
1015,shave,3.0,arena
1016,shave,9.0,sheet
1017,shave,1.0,scrub
1018,shave,1.0,fancy
1019,shave,1.0,slimy
1020,shave,4.5,pearl
1021,shave,1.0,silly
1022,shave,1.0,porch
1023,shave,0.0,dingo
1024,shave,5.5,sepia
1025,shave,2.0,amble
1026,shave,3.0,shady
1027,shave,2.0,bread
1028,shave,1.0,friar
1029,shave,1.0,reign
1030,shave,1.0,dairy
1031,shave,0.0,quill
1032,shave,2.0,cross
1033,shave,0.0,brood
1034,shave,1.0,tuber
1035,shave,9.0,shear
1036,shave,1.0,posit
1037,shave,1.0,blank
1038,shave,2.0,villa
1039,shave,3.0,shank
1040,shave,0.0,piggy
1041,shave,2.0,freak
1042,shave,2.0,which
1043,shave,1.0,among
1044,shave,2.0,fecal
1045,shave,8.0,shell
1046,shave,0.0,would
1047,shave,3.0,algae
1048,shave,2.0,large
1049,shave,1.0,rabbi
1050,shave,1.0,agony
1051,shave,3.0,amuse
1052,shave,2.0,bushy
1053,shave,2.0,copse
1054,shave,1.0,swoon
1055,shave,1.0,knife
1056,shave,1.0,pouch
1057,shave,2.0,ascot
1058,shave,4.5,plane
1059,shave,0.0,crown
1060,shave,1.0,urban
1061,shave,4.5,snide
1062,shave,2.0,relay
1063,shave,2.0,abide
1064,shave,2.0,viola
1065,shave,3.0,rajah
1066,shave,2.0,straw
1067,shave,0.0,dilly
1068,shave,3.0,crash
1069,shave,4.0,amass
1070,shave,1.0,third
1071,shave,0.0,trick
1072,shave,0.0,tutor
1073,shave,0.0,woody
1074,shave,0.0,blurb
1075,shave,1.0,grief
1076,shave,1.0,disco
1077,shave,5.5,where
1078,shave,4.0,sassy
1079,shave,5.5,beach
1080,shave,3.0,sauna
1081,shave,0.0,comic
1082,shave,1.0,clued
1083,shave,2.0,creep
1084,shave,3.0,caste
1085,shave,4.5,graze
1086,shave,1.0,snuff
1087,shave,0.0,frock
1088,shave,1.0,gonad
1089,shave,0.0,drunk
1090,shave,0.0,prong
1091,shave,0.0,lurid
1092,shave,5.5,steel
1093,shave,6.5,halve
1094,shave,1.0,buyer
1095,shave,1.0,vinyl
1096,shave,1.0,utile
1097,shave,4.5,smell
1098,shave,5.5,adage
1099,shave,0.0,worry
1100,shave,2.0,tasty
1101,shave,1.0,local
1102,shave,4.5,trade
1103,shave,1.0,finch
1104,shave,4.0,ashen
1105,shave,1.0,modal
1106,shave,1.0,gaunt
1107,shave,4.5,clove
1108,shave,4.5,enact
1109,shave,1.0,adorn
1110,shave,2.0,roast
1111,shave,4.5,speck
1112,shave,8.0,sheik
1113,shave,2.0,missy
1114,shave,0.0,grunt
1115,shave,1.0,snoop
1116,shave,1.0,party
1117,shave,1.0,touch
1118,shave,2.0,mafia
1119,shave,3.0,emcee
1120,shave,2.0,array
1121,shave,2.0,south
1122,shave,2.0,vapid
1123,shave,1.0,jelly
1124,shave,1.0,skulk
1125,shave,2.0,angst
1126,shave,1.0,tubal
1127,shave,1.0,lower
1128,shave,2.0,crest
1129,shave,5.5,sweat
1130,shave,1.0,cyber
1131,shave,2.0,adore
1132,shave,1.0,tardy
1133,shave,2.0,swami
1134,shave,1.0,notch
1135,shave,0.0,groom
1136,shave,2.0,roach
1137,shave,2.0,hitch
1138,shave,0.0,young
1139,shave,1.0,align
1140,shave,4.5,ready
1141,shave,0.0,frond
1142,shave,2.0,strap
1143,shave,2.0,puree
1144,shave,4.5,realm
1145,shave,3.0,venue
1146,shave,2.0,swarm
1147,shave,1.0,offer
1148,shave,6.5,seven
1149,shave,1.0,dryer
1150,shave,1.0,diary
1151,shave,0.0,dryly
1152,shave,1.0,drank
1153,shave,1.0,acrid
1154,shave,5.5,heady
1155,shave,5.5,theta
1156,shave,0.0,junto
1157,shave,1.0,pixie
1158,shave,1.0,quoth
1159,shave,1.0,bonus
1160,shave,3.0,shalt
1161,shave,2.0,penne
1162,shave,2.0,amend
1163,shave,1.0,datum
1164,shave,0.0,build
1165,shave,1.0,piano
1166,shave,8.0,shelf
1167,shave,1.0,lodge
1168,shave,1.0,suing
1169,shave,4.5,rearm
1170,shave,1.0,coral
1171,shave,2.0,ramen
1172,shave,1.0,worth
1173,shave,2.0,psalm
1174,shave,1.0,infer
1175,shave,2.0,overt
1176,shave,1.0,mayor
1177,shave,1.0,ovoid
1178,shave,1.0,glide
1179,shave,5.5,usage
1180,shave,2.0,poise
1181,shave,1.0,randy
1182,shave,1.0,chuck
1183,shave,1.0,prank
1184,shave,2.0,fishy
1185,shave,1.0,tooth
1186,shave,3.0,ether
1187,shave,4.5,drove
1188,shave,1.0,idler
1189,shave,3.0,swath
1190,shave,1.0,stint
1191,shave,4.5,while
1192,shave,2.0,begat
1193,shave,1.0,apply
1194,shave,2.0,slang
1195,shave,1.0,tarot
1196,shave,2.0,radar
1197,shave,1.0,credo
1198,shave,5.5,aware
1199,shave,1.0,canon
1200,shave,2.0,shift
1201,shave,1.0,timer
1202,shave,1.0,bylaw
1203,shave,4.5,serum
1204,shave,5.5,three
1205,shave,5.5,steak
1206,shave,1.0,iliac
1207,shave,2.0,shirk
1208,shave,0.0,blunt
1209,shave,0.0,puppy
1210,shave,2.0,penal
1211,shave,1.0,joist
1212,shave,0.0,bunny
1213,shave,11.5,shape
1214,shave,2.0,beget
1215,shave,5.5,wheel
1216,shave,2.0,adept
1217,shave,1.0,stunt
1218,shave,4.5,stole
1219,shave,1.0,topaz
1220,shave,4.5,chore
1221,shave,1.0,fluke
1222,shave,1.0,afoot
1223,shave,1.0,bloat
1224,shave,0.0,bully
1225,shave,3.0,dense
1226,shave,2.0,caper
1227,shave,5.5,sneer
1228,shave,1.0,boxer
1229,shave,0.0,jumbo
1230,shave,1.0,lunge
1231,shave,8.0,space
1232,shave,3.0,avail
1233,shave,2.0,short
1234,shave,1.0,slurp
1235,shave,1.0,loyal
1236,shave,0.0,flirt
1237,shave,1.0,pizza
1238,shave,1.0,conch
1239,shave,1.0,tempo
1240,shave,0.0,droop
1241,shave,4.5,plate
1242,shave,1.0,bible
1243,shave,0.0,plunk
1244,shave,1.0,afoul
1245,shave,3.0,savoy
1246,shave,5.5,steep
1247,shave,2.0,agile
1248,shave,8.0,stake
1249,shave,1.0,dwell
1250,shave,8.0,knave
1251,shave,4.5,beard
1252,shave,3.0,arose
1253,shave,0.0,motif
1254,shave,4.0,smash
1255,shave,0.0,broil
1256,shave,4.5,glare
1257,shave,11.5,shove
1258,shave,1.0,baggy
1259,shave,1.0,mammy
1260,shave,2.0,swamp
1261,shave,1.0,along
1262,shave,0.0,rugby
1263,shave,2.0,wager
1264,shave,1.0,quack
1265,shave,2.0,squat
1266,shave,2.0,snaky
1267,shave,1.0,debit
1268,shave,2.0,mange
1269,shave,8.0,skate
1270,shave,1.0,ninth
1271,shave,1.0,joust
1272,shave,1.0,tramp
1273,shave,1.0,spurn
1274,shave,2.0,medal
1275,shave,0.0,micro
1276,shave,2.0,rebel
1277,shave,1.0,flank
1278,shave,4.5,learn
1279,shave,1.0,nadir
1280,shave,2.0,maple
1281,shave,0.0,comfy
1282,shave,1.0,remit
1283,shave,0.0,gruff
1284,shave,3.0,ester
1285,shave,5.5,least
1286,shave,0.0,mogul
1287,shave,2.0,fetch
1288,shave,3.0,cause
1289,shave,2.0,oaken
1290,shave,1.0,aglow
1291,shave,4.5,meaty
1292,shave,2.0,gaffe
1293,shave,2.0,shyly
1294,shave,2.0,racer
1295,shave,0.0,prowl
1296,shave,4.5,thief
1297,shave,4.5,stern
1298,shave,2.0,poesy
1299,shave,0.0,rocky
1300,shave,2.0,tweet
1301,shave,2.0,waist
1302,shave,4.5,spire
1303,shave,1.0,grope
1304,shave,3.0,havoc
1305,shave,2.0,patsy
1306,shave,0.0,truly
1307,shave,0.0,forty
1308,shave,1.0,deity
1309,shave,1.0,uncle
1310,shave,3.0,swish
1311,shave,2.0,giver
1312,shave,2.0,preen
1313,shave,3.0,bevel
1314,shave,1.0,lemur
1315,shave,1.0,draft
1316,shave,4.5,slope
1317,shave,1.0,annoy
1318,shave,0.0,lingo
1319,shave,2.0,bleak
1320,shave,0.0,ditty
1321,shave,0.0,curly
1322,shave,2.0,cedar
1323,shave,1.0,dirge
1324,shave,0.0,grown
1325,shave,2.0,horde
1326,shave,0.0,drool
1327,shave,2.0,shuck
1328,shave,0.0,crypt
1329,shave,0.0,cumin
1330,shave,1.0,stock
1331,shave,2.0,gravy
1332,shave,1.0,locus
1333,shave,1.0,wider
1334,shave,2.0,breed
1335,shave,1.0,quite
1336,shave,8.0,chafe
1337,shave,3.0,cache
1338,shave,0.0,blimp
1339,shave,1.0,deign
1340,shave,1.0,fiend
1341,shave,0.0,logic
1342,shave,5.5,cheap
1343,shave,2.0,elide
1344,shave,0.0,rigid
1345,shave,3.0,false
1346,shave,2.0,renal
1347,shave,2.0,pence
1348,shave,0.0,rowdy
1349,shave,2.0,shoot
1350,shave,4.5,blaze
1351,shave,2.0,envoy
1352,shave,3.0,posse
1353,shave,1.0,brief
1354,shave,3.0,never
1355,shave,1.0,abort
1356,shave,2.0,mouse
1357,shave,0.0,mucky
1358,shave,1.0,sulky
1359,shave,1.0,fiery
1360,shave,2.0,media
1361,shave,0.0,trunk
1362,shave,5.5,yeast
1363,shave,2.0,clear
1364,shave,1.0,skunk
1365,shave,2.0,scalp
1366,shave,0.0,bitty
1367,shave,1.0,cider
1368,shave,2.0,koala
1369,shave,2.0,duvet
1370,shave,5.5,segue
1371,shave,2.0,creme
1372,shave,4.5,super
1373,shave,0.0,grill
1374,shave,2.0,after
1375,shave,1.0,owner
1376,shave,2.0,ember
1377,shave,5.5,reach
1378,shave,0.0,nobly
1379,shave,1.0,empty
1380,shave,5.5,speed
1381,shave,1.0,gipsy
1382,shave,1.0,recur
1383,shave,1.0,smock
1384,shave,2.0,dread
1385,shave,2.0,merge
1386,shave,1.0,burst
1387,shave,2.0,kappa
1388,shave,1.0,amity
1389,shave,3.0,shaky
1390,shave,3.0,hover
1391,shave,1.0,carol
1392,shave,1.0,snort
1393,shave,1.0,synod
1394,shave,1.0,faint
1395,shave,2.0,haunt
1396,shave,0.0,flour
1397,shave,2.0,chair
1398,shave,1.0,detox
1399,shave,8.0,shrew
1400,shave,3.0,tense
1401,shave,1.0,plied
1402,shave,1.0,quark
1403,shave,0.0,burly
1404,shave,2.0,novel
1405,shave,2.0,waxen
1406,shave,1.0,stoic
1407,shave,1.0,jerky
1408,shave,0.0,blitz
1409,shave,2.0,beefy
1410,shave,0.0,lyric
1411,shave,3.0,hussy
1412,shave,1.0,towel
1413,shave,0.0,quilt
1414,shave,1.0,below
1415,shave,0.0,bingo
1416,shave,1.0,wispy
1417,shave,3.0,brash
1418,shave,4.5,scone
1419,shave,2.0,toast
1420,shave,4.0,easel
1421,shave,2.0,saucy
1422,shave,3.0,value
1423,shave,4.5,spice
1424,shave,1.0,honor
1425,shave,1.0,route
1426,shave,3.0,sharp
1427,shave,1.0,bawdy
1428,shave,1.0,radii
1429,shave,1.0,skull
1430,shave,1.0,phony
1431,shave,3.0,issue
1432,shave,2.0,lager
1433,shave,4.5,swell
1434,shave,1.0,urine
1435,shave,3.0,gassy
1436,shave,1.0,trial
1437,shave,1.0,flora
1438,shave,1.0,upper
1439,shave,2.0,latch
1440,shave,1.0,wight
1441,shave,0.0,brick
1442,shave,1.0,retry
1443,shave,1.0,holly
1444,shave,2.0,decal
1445,shave,3.0,grass
1446,shave,3.0,shack
1447,shave,1.0,dogma
1448,shave,2.0,mover
1449,shave,2.0,defer
1450,shave,4.5,sober
1451,shave,0.0,optic
1452,shave,1.0,crier
1453,shave,1.0,vying
1454,shave,1.0,nomad
1455,shave,1.0,flute
1456,shave,1.0,hippo
1457,shave,3.0,shark
1458,shave,1.0,drier
1459,shave,3.0,obese
1460,shave,1.0,bugle
1461,shave,1.0,tawny
1462,shave,2.0,chalk
1463,shave,5.5,feast
1464,shave,0.0,ruddy
1465,shave,2.0,pedal
1466,shave,2.0,scarf
1467,shave,1.0,cruel
1468,shave,2.0,bleat
1469,shave,1.0,tidal
1470,shave,3.0,slush
1471,shave,5.5,semen
1472,shave,0.0,windy
1473,shave,1.0,dusty
1474,shave,2.0,sally
1475,shave,0.0,igloo
1476,shave,1.0,nerdy
1477,shave,2.0,jewel
1478,shave,8.0,shone
1479,shave,8.0,whale
1480,shave,2.0,hymen
1481,shave,3.0,abuse
1482,shave,1.0,fugue
1483,shave,1.0,elbow
1484,shave,0.0,crumb
1485,shave,2.0,pansy
1486,shave,3.0,welsh
1487,shave,1.0,syrup
1488,shave,3.0,terse
1489,shave,11.5,suave
1490,shave,1.0,gamut
1491,shave,1.0,swung
1492,shave,4.5,drake
1493,shave,2.0,freed
1494,shave,2.0,afire
1495,shave,2.0,shirt
1496,shave,0.0,grout
1497,shave,0.0,oddly
1498,shave,2.0,tithe
1499,shave,1.0,plaid
1500,shave,0.0,dummy
1501,shave,0.0,broom
1502,shave,0.0,blind
1503,shave,1.0,torch
1504,shave,2.0,enemy
1505,shave,2.0,again
1506,shave,0.0,tying
1507,shave,2.0,pesky
1508,shave,2.0,alter
1509,shave,2.0,gazer
1510,shave,1.0,noble
1511,shave,3.0,ethos
1512,shave,1.0,bride
1513,shave,1.0,extol
1514,shave,1.0,decor
1515,shave,1.0,hobby
1516,shave,5.5,beast
1517,shave,0.0,idiom
1518,shave,1.0,utter
1519,shave,6.5,these
1520,shave,2.0,sixth
1521,shave,2.0,alarm
1522,shave,6.5,erase
1523,shave,2.0,elegy
1524,shave,1.0,spunk
1525,shave,1.0,piper
1526,shave,2.0,scaly
1527,shave,1.0,scold
1528,shave,2.0,hefty
1529,shave,1.0,chick
1530,shave,1.0,sooty
1531,shave,2.0,canal
1532,shave,1.0,whiny
1533,shave,4.0,slash
1534,shave,4.5,quake
1535,shave,0.0,joint
1536,shave,4.5,swept
1537,shave,1.0,prude
1538,shave,9.0,heavy
1539,shave,1.0,wield
1540,shave,2.0,femme
1541,shave,3.0,lasso
1542,shave,2.0,maize
1543,shave,11.5,shale
1544,shave,4.5,screw
1545,shave,5.5,spree
1546,shave,1.0,smoky
1547,shave,1.0,whiff
1548,shave,4.5,scent
1549,shave,4.5,glade
1550,shave,4.5,spent
1551,shave,1.0,prism
1552,shave,4.5,stoke
1553,shave,1.0,riper
1554,shave,0.0,orbit
1555,shave,1.0,cocoa
1556,shave,0.0,guilt
1557,shave,2.0,humus
1558,shave,4.0,shush
1559,shave,2.0,table
1560,shave,1.0,smirk
1561,shave,0.0,wrong
1562,shave,1.0,noisy
1563,shave,2.0,alert
1564,shave,2.0,shiny
1565,shave,5.5,elate
1566,shave,2.0,resin
1567,shave,4.5,whole
1568,shave,2.0,hunch
1569,shave,1.0,pixel
1570,shave,1.0,polar
1571,shave,2.0,hotel
1572,shave,1.0,sword
1573,shave,2.0,cleat
1574,shave,1.0,mango
1575,shave,1.0,rumba
1576,shave,0.0,puffy
1577,shave,0.0,filly
1578,shave,0.0,billy
1579,shave,6.5,leash
1580,shave,0.0,clout
1581,shave,2.0,dance
1582,shave,5.5,ovate
1583,shave,2.0,facet
1584,shave,1.0,chili
1585,shave,1.0,paint
1586,shave,1.0,liner
1587,shave,0.0,curio
1588,shave,2.0,salty
1589,shave,1.0,audio
1590,shave,8.0,snake
1591,shave,2.0,fable
1592,shave,1.0,cloak
1593,shave,3.0,navel
1594,shave,1.0,spurt
1595,shave,2.0,pesto
1596,shave,1.0,balmy
1597,shave,3.0,flash
1598,shave,1.0,unwed
1599,shave,2.0,early
1600,shave,1.0,churn
1601,shave,2.0,weedy
1602,shave,1.0,stump
1603,shave,6.5,lease
1604,shave,0.0,witty
1605,shave,0.0,wimpy
1606,shave,1.0,spoof
1607,shave,5.5,saner
1608,shave,1.0,blend
1609,shave,4.0,salsa
1610,shave,1.0,thick
1611,shave,1.0,warty
1612,shave,1.0,manic
1613,shave,4.5,blare
1614,shave,1.0,squib
1615,shave,1.0,spoon
1616,shave,1.0,probe
1617,shave,2.0,crepe
1618,shave,1.0,knack
1619,shave,1.0,force
1620,shave,1.0,debut
1621,shave,1.0,order
1622,shave,4.0,haste
1623,shave,3.0,teeth
1624,shave,2.0,agent
1625,shave,1.0,widen
1626,shave,0.0,icily
1627,shave,4.5,slice
1628,shave,0.0,ingot
1629,shave,3.0,clash
1630,shave,0.0,juror
1631,shave,0.0,blood
1632,shave,2.0,abode
1633,shave,1.0,throw
1634,shave,0.0,unity
1635,shave,1.0,pivot
1636,shave,4.5,slept
1637,shave,0.0,troop
1638,shave,8.0,spare
1639,shave,5.5,sewer
1640,shave,3.0,parse
1641,shave,1.0,morph
1642,shave,1.0,cacti
1643,shave,1.0,tacky
1644,shave,1.0,spool
1645,shave,1.0,demon
1646,shave,0.0,moody
1647,shave,2.0,annex
1648,shave,1.0,begin
1649,shave,0.0,fuzzy
1650,shave,2.0,patch
1651,shave,2.0,water
1652,shave,0.0,lumpy
1653,shave,1.0,admin
1654,shave,2.0,omega
1655,shave,0.0,limit
1656,shave,1.0,tabby
1657,shave,2.0,macho
1658,shave,3.0,aisle
1659,shave,1.0,skiff
1660,shave,3.0,basis
1661,shave,1.0,plank
1662,shave,3.0,verge
1663,shave,1.0,botch
1664,shave,1.0,crawl
1665,shave,1.0,lousy
1666,shave,2.0,slain
1667,shave,0.0,cubic
1668,shave,3.0,raise
1669,shave,1.0,wrack
1670,shave,1.0,guide
1671,shave,1.0,foist
1672,shave,2.0,cameo
1673,shave,1.0,under
1674,shave,1.0,actor
1675,shave,3.0,revue
1676,shave,1.0,fraud
1677,shave,2.0,harpy
1678,shave,1.0,scoop
1679,shave,0.0,climb
1680,shave,2.0,refer
1681,shave,1.0,olden
1682,shave,1.0,clerk
1683,shave,2.0,debar
1684,shave,1.0,tally
1685,shave,2.0,ethic
1686,shave,1.0,cairn
1687,shave,1.0,tulle
1688,shave,1.0,ghoul
1689,shave,1.0,hilly
1690,shave,1.0,crude
1691,shave,2.0,apart
1692,shave,8.0,scale
1693,shave,1.0,older
1694,shave,1.0,plain
1695,shave,4.5,sperm
1696,shave,0.0,briny
1697,shave,1.0,abbot
1698,shave,1.0,rerun
1699,shave,2.0,quest
1700,shave,1.0,crisp
1701,shave,0.0,bound
1702,shave,1.0,befit
1703,shave,1.0,drawn
1704,shave,4.5,suite
1705,shave,1.0,itchy
1706,shave,5.5,cheer
1707,shave,2.0,bagel
1708,shave,3.0,guess
1709,shave,1.0,broad
1710,shave,1.0,axiom
1711,shave,2.0,chard
1712,shave,1.0,caput
1713,shave,4.5,leant
1714,shave,4.0,harsh
1715,shave,2.0,curse
1716,shave,0.0,proud
1717,shave,1.0,swing
1718,shave,1.0,opine
1719,shave,3.0,taste
1720,shave,1.0,lupus
1721,shave,0.0,gumbo
1722,shave,1.0,miner
1723,shave,2.0,green
1724,shave,3.0,chasm
1725,shave,0.0,lipid
1726,shave,0.0,topic
1727,shave,1.0,armor
1728,shave,2.0,brush
1729,shave,4.5,crane
1730,shave,1.0,mural
1731,shave,2.0,abled
1732,shave,2.0,habit
1733,shave,2.0,bossy
1734,shave,2.0,maker
1735,shave,1.0,dusky
1736,shave,0.0,dizzy
1737,shave,2.0,lithe
1738,shave,0.0,brook
1739,shave,1.0,jazzy
1740,shave,0.0,fifty
1741,shave,6.5,sense
1742,shave,1.0,giant
1743,shave,1.0,surly
1744,shave,2.0,legal
1745,shave,2.0,fatal
1746,shave,0.0,flunk
1747,shave,2.0,began
1748,shave,1.0,prune
1749,shave,2.0,small
1750,shave,2.0,slant
1751,shave,1.0,scoff
1752,shave,1.0,torus
1753,shave,0.0,ninny
1754,shave,2.0,covey
1755,shave,2.0,viper
1756,shave,2.0,taken
1757,shave,1.0,moral
1758,shave,2.0,vogue
1759,shave,0.0,owing
1760,shave,1.0,token
1761,shave,1.0,entry
1762,shave,1.0,booth
1763,shave,2.0,voter
1764,shave,4.5,chide
1765,shave,1.0,elfin
1766,shave,1.0,ebony
1767,shave,2.0,neigh
1768,shave,0.0,minim
1769,shave,1.0,melon
1770,shave,2.0,kneed
1771,shave,1.0,decoy
1772,shave,2.0,voila
1773,shave,2.0,ankle
1774,shave,1.0,arrow
1775,shave,2.0,mushy
1776,shave,1.0,tribe
1777,shave,6.5,cease
1778,shave,3.0,eager
1779,shave,1.0,birth
1780,shave,2.0,graph
1781,shave,1.0,odder
1782,shave,2.0,terra
1783,shave,1.0,weird
1784,shave,1.0,tried
1785,shave,1.0,clack
1786,shave,0.0,color
1787,shave,1.0,rough
1788,shave,2.0,weigh
1789,shave,0.0,uncut
1790,shave,2.0,ladle
1791,shave,1.0,strip
1792,shave,1.0,craft
1793,shave,1.0,minus
1794,shave,1.0,dicey
1795,shave,1.0,titan
1796,shave,0.0,lucid
1797,shave,2.0,vicar
1798,shave,3.0,dress
1799,shave,1.0,ditch
1800,shave,1.0,gypsy
1801,shave,3.0,pasta
1802,shave,1.0,taffy
1803,shave,4.5,flame
1804,shave,1.0,swoop
1805,shave,1.0,aloof
1806,shave,2.0,sight
1807,shave,1.0,broke
1808,shave,4.5,teary
1809,shave,2.0,chart
1810,shave,1.0,sixty
1811,shave,0.0,wordy
1812,shave,9.0,sheer
1813,shave,2.0,leper
1814,shave,2.0,nosey
1815,shave,1.0,bulge
1816,shave,3.0,savor
1817,shave,1.0,clamp
1818,shave,0.0,funky
1819,shave,1.0,foamy
1820,shave,0.0,toxic
1821,shave,1.0,brand
1822,shave,0.0,plumb
1823,shave,0.0,dingy
1824,shave,1.0,butte
1825,shave,0.0,drill
1826,shave,1.0,tripe
1827,shave,1.0,bicep
1828,shave,1.0,tenor
1829,shave,0.0,krill
1830,shave,2.0,worse
1831,shave,2.0,drama
1832,shave,3.0,hyena
1833,shave,1.0,think
1834,shave,1.0,ratio
1835,shave,1.0,cobra
1836,shave,2.0,basil
1837,shave,1.0,scrum
1838,shave,2.0,bused
1839,shave,4.5,phone
1840,shave,0.0,court
1841,shave,2.0,camel
1842,shave,0.0,proof
1843,shave,5.5,heard
1844,shave,2.0,angel
1845,shave,2.0,petal
1846,shave,0.0,pouty
1847,shave,1.0,throb
1848,shave,2.0,maybe
1849,shave,2.0,fetal
1850,shave,1.0,sprig
1851,shave,4.5,spine
1852,shave,2.0,shout
1853,shave,2.0,cadet
1854,shave,1.0,macro
1855,shave,0.0,dodgy
1856,shave,2.0,satyr
1857,shave,2.0,rarer
1858,shave,1.0,binge
1859,shave,1.0,trend
1860,shave,0.0,nutty
1861,shave,4.5,leapt
1862,shave,3.0,amiss
1863,shave,1.0,split
1864,shave,1.0,myrrh
1865,shave,1.0,width
1866,shave,2.0,sonar
1867,shave,1.0,tower
1868,shave,1.0,baron
1869,shave,3.0,fever
1870,shave,3.0,waver
1871,shave,2.0,spark
1872,shave,2.0,belie
1873,shave,1.0,sloop
1874,shave,2.0,expel
1875,shave,4.5,smote
1876,shave,2.0,baler
1877,shave,5.5,above
1878,shave,1.0,north
1879,shave,2.0,wafer
1880,shave,2.0,scant
1881,shave,0.0,frill
1882,shave,4.0,awash
1883,shave,2.0,snack
1884,shave,1.0,scowl
1885,shave,1.0,frail
1886,shave,0.0,drift
1887,shave,0.0,limbo
1888,shave,2.0,fence
1889,shave,1.0,motel
1890,shave,1.0,ounce
1891,shave,2.0,wreak
1892,shave,3.0,revel
1893,shave,1.0,talon
1894,shave,0.0,prior
1895,shave,1.0,knelt
1896,shave,1.0,cello
1897,shave,4.5,flake
1898,shave,1.0,debug
1899,shave,2.0,anode
1900,shave,1.0,crime
1901,shave,9.0,salve
1902,shave,1.0,scout
1903,shave,1.0,imbue
1904,shave,0.0,pinky
1905,shave,11.5,stave
1906,shave,3.0,vague
1907,shave,1.0,chock
1908,shave,1.0,fight
1909,shave,2.0,video
1910,shave,4.5,stone
1911,shave,5.5,teach
1912,shave,1.0,cleft
1913,shave,1.0,frost
1914,shave,1.0,prawn
1915,shave,0.0,booty
1916,shave,1.0,twist
1917,shave,3.0,apnea
1918,shave,1.0,stiff
1919,shave,2.0,plaza
1920,shave,2.0,ledge
1921,shave,2.0,tweak
1922,shave,1.0,board
1923,shave,1.0,grant
1924,shave,1.0,medic
1925,shave,1.0,bacon
1926,shave,2.0,cable
1927,shave,1.0,brawl
1928,shave,1.0,slunk
1929,shave,2.0,raspy
1930,shave,0.0,forum
1931,shave,1.0,drone
1932,shave,1.0,women
1933,shave,1.0,mucus
1934,shave,2.0,boast
1935,shave,0.0,toddy
1936,shave,2.0,coven
1937,shave,0.0,tumor
1938,shave,1.0,truer
1939,shave,2.0,wrath
1940,shave,2.0,stall
1941,shave,5.5,steam
1942,shave,2.0,axial
1943,shave,1.0,purer
1944,shave,1.0,daily
1945,shave,1.0,trail
1946,shave,2.0,niche
1947,shave,4.5,mealy
1948,shave,1.0,juice
1949,shave,0.0,nylon
1950,shave,0.0,plump
1951,shave,1.0,merry
1952,shave,1.0,flail
1953,shave,2.0,papal
1954,shave,5.5,wheat
1955,shave,1.0,berry
1956,shave,1.0,cower
1957,shave,2.0,erect
1958,shave,1.0,brute
1959,shave,1.0,leggy
1960,shave,4.5,snipe
1961,shave,4.5,sinew
1962,shave,4.5,skier
1963,shave,1.0,penny
1964,shave,0.0,jumpy
1965,shave,1.0,rally
1966,shave,1.0,umbra
1967,shave,2.0,scary
1968,shave,1.0,modem
1969,shave,2.0,gross
1970,shave,3.0,avian
1971,shave,2.0,greed
1972,shave,2.0,satin
1973,shave,0.0,tonic
1974,shave,2.0,parka
1975,shave,1.0,sniff
1976,shave,1.0,livid
1977,shave,2.0,stark
1978,shave,0.0,trump
1979,shave,0.0,giddy
1980,shave,3.0,reuse
1981,shave,1.0,taboo
1982,shave,2.0,avoid
1983,shave,1.0,quote
1984,shave,2.0,devil
1985,shave,1.0,liken
1986,shave,2.0,gloss
1987,shave,2.0,gayer
1988,shave,2.0,beret
1989,shave,2.0,noise
1990,shave,1.0,gland
1991,shave,4.5,dealt
1992,shave,1.0,sling
1993,shave,0.0,rumor
1994,shave,2.0,opera
1995,shave,2.0,thigh
1996,shave,1.0,tonga
1997,shave,4.5,flare
1998,shave,0.0,wound
1999,shave,4.5,white
2000,shave,0.0,bulky
2001,shave,2.0,etude
2002,shave,3.0,horse
2003,shave,1.0,circa
2004,shave,1.0,paddy
2005,shave,0.0,inbox
2006,shave,0.0,fizzy
2007,shave,1.0,grain
2008,shave,2.0,exert
2009,shave,4.5,surge
2010,shave,2.0,gleam
2011,shave,2.0,belle
2012,shave,3.0,salvo
2013,shave,2.0,crush
2014,shave,0.0,fruit
2015,shave,2.0,sappy
2016,shave,2.0,taker
2017,shave,1.0,tract
2018,shave,2.0,ovine
2019,shave,1.0,spiky
2020,shave,1.0,frank
2021,shave,2.0,reedy
2022,shave,1.0,filth
2023,shave,3.0,spasm
2024,shave,10.0,heave
2025,shave,1.0,mambo
2026,shave,1.0,right
2027,shave,1.0,clank
2028,shave,1.0,trust
2029,shave,1.0,lumen
2030,shave,1.0,borne
2031,shave,1.0,spook
2032,shave,5.5,sauce
2033,shave,2.0,amber
2034,shave,3.0,lathe
2035,shave,2.0,carat
2036,shave,1.0,corer
2037,shave,0.0,dirty
2038,shave,1.0,slyly
2039,shave,1.0,affix
2040,shave,1.0,alloy
2041,shave,1.0,taint
2042,shave,9.0,sheep
2043,shave,0.0,kinky
2044,shave,0.0,wooly
2045,shave,5.5,mauve
2046,shave,0.0,flung
2047,shave,2.0,yacht
2048,shave,1.0,fried
2049,shave,1.0,quail
2050,shave,0.0,brunt
2051,shave,0.0,grimy
2052,shave,1.0,curvy
2053,shave,2.0,cagey
2054,shave,2.0,rinse
2055,shave,2.0,deuce
2056,shave,8.0,state
2057,shave,2.0,grasp
2058,shave,0.0,milky
2059,shave,1.0,bison
2060,shave,1.0,graft
2061,shave,2.0,sandy
2062,shave,3.0,baste
2063,shave,2.0,flask
2064,shave,3.0,hedge
2065,shave,0.0,girly
2066,shave,4.0,swash
2067,shave,1.0,boney
2068,shave,1.0,coupe
2069,shave,1.0,endow
2070,shave,2.0,abhor
2071,shave,2.0,welch
2072,shave,4.5,blade
2073,shave,1.0,tight
2074,shave,4.0,geese
2075,shave,2.0,miser
2076,shave,1.0,mirth
2077,shave,0.0,cloud
2078,shave,2.0,cabal
2079,shave,3.0,leech
2080,shave,2.0,close
2081,shave,2.0,tenth
2082,shave,2.0,pecan
2083,shave,0.0,droit
2084,shave,1.0,grail
2085,shave,1.0,clone
2086,shave,2.0,guise
2087,shave,2.0,ralph
2088,shave,1.0,tango
2089,shave,0.0,biddy
2090,shave,2.0,smith
2091,shave,1.0,mower
2092,shave,3.0,payee
2093,shave,4.5,serif
2094,shave,4.5,drape
2095,shave,1.0,fifth
2096,shave,2.0,spank
2097,shave,4.5,glaze
2098,shave,1.0,allot
2099,shave,0.0,truck
2100,shave,2.0,kayak
2101,shave,2.0,virus
2102,shave,2.0,testy
2103,shave,3.0,tepee
2104,shave,0.0,fully
2105,shave,1.0,zonal
2106,shave,1.0,metro
2107,shave,0.0,curry
2108,shave,1.0,grand
2109,shave,1.0,banjo
2110,shave,1.0,axion
2111,shave,2.0,bezel
2112,shave,0.0,occur
2113,shave,2.0,chain
2114,shave,3.0,nasal
2115,shave,1.0,gooey
2116,shave,1.0,filer
2117,shave,4.5,brace
2118,shave,2.0,allay
2119,shave,0.0,pubic
2120,shave,3.0,raven
2121,shave,2.0,plead
2122,shave,3.0,gnash
2123,shave,1.0,flaky
2124,shave,1.0,munch
2125,shave,0.0,dully
2126,shave,1.0,eking
2127,shave,1.0,thing
2128,shave,1.0,slink
2129,shave,1.0,hurry
2130,shave,4.5,theft
2131,shave,2.0,shorn
2132,shave,0.0,pygmy
2133,shave,2.0,ranch
2134,shave,0.0,wring
2135,shave,1.0,lemon
2136,shave,8.0,shore
2137,shave,2.0,mamma
2138,shave,1.0,froze
2139,shave,2.0,newer
2140,shave,4.5,style
2141,shave,2.0,moose
2142,shave,1.0,antic
2143,shave,0.0,drown
2144,shave,3.0,vegan
2145,shave,6.5,chess
2146,shave,0.0,guppy
2147,shave,0.0,union
2148,shave,3.0,lever
2149,shave,0.0,lorry
2150,shave,4.5,image
2151,shave,1.0,cabby
2152,shave,0.0,druid
2153,shave,4.5,exact
2154,shave,1.0,truth
2155,shave,1.0,dopey
2156,shave,5.5,spear
2157,shave,1.0,cried
2158,shave,4.5,chime
2159,shave,0.0,crony
2160,shave,1.0,stunk
2161,shave,0.0,timid
2162,shave,2.0,batch
2163,shave,2.0,gauge
2164,shave,0.0,rotor
2165,shave,1.0,crack
2166,shave,4.5,curve
2167,shave,2.0,latte
2168,shave,1.0,witch
2169,shave,1.0,bunch
2170,shave,2.0,repel
2171,shave,2.0,anvil
2172,shave,2.0,soapy
2173,shave,2.0,meter
2174,shave,1.0,broth
2175,shave,1.0,madly
2176,shave,1.0,dried
2177,shave,5.5,scene
2178,shave,0.0,known
2179,shave,2.0,magma
2180,shave,1.0,roost
2181,shave,1.0,woman
2182,shave,1.0,thong
2183,shave,1.0,punch
2184,shave,2.0,pasty
2185,shave,0.0,downy
2186,shave,2.0,knead
2187,shave,1.0,whirl
2188,shave,1.0,rapid
2189,shave,1.0,clang
2190,shave,2.0,anger
2191,shave,4.5,drive
2192,shave,0.0,goofy
2193,shave,4.5,email
2194,shave,1.0,music
2195,shave,1.0,stuff
2196,shave,2.0,bleep
2197,shave,1.0,rider
2198,shave,2.0,mecca
2199,shave,0.0,folio
2200,shave,4.5,setup
2201,shave,3.0,verso
2202,shave,3.0,quash
2203,shave,2.0,fauna
2204,shave,0.0,gummy
2205,shave,2.0,happy
2206,shave,1.0,newly
2207,shave,2.0,fussy
2208,shave,1.0,relic
2209,shave,3.0,guava
2210,shave,1.0,ratty
2211,shave,1.0,fudge
2212,shave,1.0,femur
2213,shave,1.0,chirp
2214,shave,1.0,forte
2215,shave,1.0,alibi
2216,shave,4.5,whine
2217,shave,1.0,petty
2218,shave,0.0,golly
2219,shave,1.0,plait
2220,shave,1.0,fleck
2221,shave,1.0,felon
2222,shave,0.0,gourd
2223,shave,0.0,brown
2224,shave,1.0,thrum
2225,shave,1.0,ficus
2226,shave,4.0,stash
2227,shave,1.0,decry
2228,shave,2.0,wiser
2229,shave,1.0,junta
2230,shave,2.0,visor
2231,shave,1.0,daunt
2232,shave,5.5,scree
2233,shave,1.0,impel
2234,shave,2.0,await
2235,shave,3.0,press
2236,shave,5.5,whose
2237,shave,0.0,turbo
2238,shave,1.0,stoop
2239,shave,5.5,speak
2240,shave,1.0,mangy
2241,shave,1.0,eying
2242,shave,1.0,inlet
2243,shave,1.0,crone
2244,shave,2.0,pulse
2245,shave,2.0,mossy
2246,shave,2.0,staid
2247,shave,3.0,hence
2248,shave,1.0,pinch
2249,shave,1.0,teddy
2250,shave,1.0,sully
2251,shave,4.5,snore
2252,shave,1.0,ripen
2253,shave,1.0,snowy
2254,shave,1.0,attic
2255,shave,0.0,going
2256,shave,5.5,leach
2257,shave,1.0,mouth
2258,shave,1.0,hound
2259,shave,0.0,clump
2260,shave,1.0,tonal
2261,shave,0.0,bigot
2262,shave,1.0,peril
2263,shave,2.0,piece
2264,shave,4.5,blame
2265,shave,3.0,haute
2266,shave,4.5,spied
2267,shave,0.0,undid
2268,shave,0.0,intro
2269,shave,3.0,basal
2270,shave,8.0,shine
2271,shave,1.0,gecko
2272,shave,1.0,rodeo
2273,shave,1.0,guard
2274,shave,5.5,steer
2275,shave,1.0,loamy
2276,shave,2.0,scamp
2277,shave,2.0,scram
2278,shave,1.0,manly
2279,shave,2.0,hello
2280,shave,2.0,vaunt
2281,shave,1.0,organ
2282,shave,2.0,feral
2283,shave,0.0,knock
2284,shave,2.0,extra
2285,shave,0.0,condo
2286,shave,2.0,adapt
2287,shave,0.0,willy
2288,shave,1.0,polka
2289,shave,1.0,rayon
2290,shave,1.0,skirt
2291,shave,2.0,faith
2292,shave,1.0,torso
2293,shave,2.0,match
2294,shave,1.0,mercy
2295,shave,1.0,tepid
2296,shave,5.5,sleek
2297,shave,2.0,riser
2298,shave,0.0,twixt
2299,shave,5.5,peace
2300,shave,2.0,flush
2301,shave,1.0,catty
2302,shave,0.0,login
2303,shave,2.0,eject
2304,shave,1.0,roger
2305,shave,2.0,rival
2306,shave,1.0,untie
2307,shave,1.0,refit
2308,shave,2.0,aorta
2309,shave,1.0,adult
2310,shave,1.0,judge
2311,shave,1.0,rower
2312,shave,2.0,artsy
2313,shave,1.0,rural
2314,shave,15.0,shave
