,guess,score_match,answer,score_exact_match
2314,pound,0.0,shave,0.0
0,cigar,1.0,shave,0.0
1,rebut,1.0,shave,0.0
2,sissy,3.0,shave,0.0
3,humph,2.0,shave,0.0
4,awake,3.0,shave,1.0
5,blush,2.0,shave,0.0
6,focal,1.0,shave,0.0
7,evade,4.0,shave,1.0
8,naval,3.0,shave,0.0
9,serve,4.0,shave,2.0
10,heath,4.0,shave,1.0
11,dwarf,1.0,shave,0.0
12,model,1.0,shave,0.0
13,karma,2.0,shave,0.0
14,stink,1.0,shave,0.0
15,grade,2.0,shave,1.0
16,quiet,1.0,shave,0.0
17,bench,2.0,shave,0.0
18,abate,3.0,shave,1.0
19,feign,1.0,shave,0.0
20,major,1.0,shave,0.0
21,death,3.0,shave,1.0
22,fresh,3.0,shave,0.0
23,crust,1.0,shave,0.0
24,stool,1.0,shave,0.0
25,colon,0.0,shave,0.0
26,abase,4.0,shave,1.0
27,marry,1.0,shave,0.0
28,react,2.0,shave,0.0
29,batty,1.0,shave,0.0
30,pride,1.0,shave,0.0
31,floss,2.0,shave,0.0
32,helix,2.0,shave,0.0
33,croak,1.0,shave,0.0
34,staff,2.0,shave,0.0
35,paper,2.0,shave,0.0
36,unfed,1.0,shave,0.0
37,whelp,2.0,shave,0.0
38,trawl,1.0,shave,0.0
39,outdo,0.0,shave,0.0
40,adobe,2.0,shave,0.0
41,crazy,1.0,shave,0.0
42,sower,2.0,shave,0.0
43,repay,2.0,shave,0.0
44,digit,0.0,shave,0.0
45,crate,2.0,shave,1.0
46,cluck,0.0,shave,0.0
47,spike,2.0,shave,1.0
48,mimic,0.0,shave,0.0
49,pound,0.0,shave,0.0
