,word,value
0,llama,813.0
1,chaos,924.0
2,monad,895.0
3,madam,789.0
4,annoy,902.0
5,spoil,1070.0
6,proud,876.0
7,slang,1166.0
8,drunk,861.0
9,geode,1181.0
10,drupe,1083.0
11,needy,945.0
12,crude,1213.0
13,bring,954.0
14,ghost,987.0
15,metro,761.0
16,mince,1111.0
17,skein,936.0
18,crook,999.0
19,rough,810.0
20,horde,1113.0
21,brief,1026.0
22,frost,1098.0
23,spill,1049.0
24,trust,1051.0
25,theta,766.0
26,phlox,608.0
27,inlet,782.0
28,skulk,859.0
29,kazoo,582.0
30,grown,815.0
31,somal,1143.0
32,blind,977.0
33,patio,864.0
34,exalt,844.0
35,rheum,583.0
36,route,1194.0
37,twill,795.0
38,thigh,822.0
39,ranch,886.0
40,motet,1086.0
41,silly,1264.0
42,class,1014.0
43,decor,703.0
44,dense,1168.0
45,giant,1120.0
46,shave,1415.0
47,snafu,867.0
48,winch,753.0
49,total,964.0
50,murky,958.0
51,annum,532.0
52,dingo,615.0
53,shank,1203.0
54,owlet,754.0
55,choir,959.0
56,igloo,383.0
57,shade,1438.0
58,bushy,904.0
59,robin,776.0
60,obese,903.0
61,minus,634.0
62,brood,971.0
63,fleck,818.0
64,scene,1296.0
65,clean,978.0
66,grind,954.0
67,sloth,1174.0
68,fleet,1069.0
69,mouth,922.0
70,porch,969.0
71,stark,1122.0
72,phone,1232.0
73,blest,1059.0
74,hound,863.0
75,shown,985.0
76,catch,997.0
77,basal,998.0
78,fairy,1284.0
79,pushy,859.0
80,ninth,705.0
81,foray,1197.0
82,gumbo,484.0
83,afoot,822.0
84,screw,908.0
85,passe,1223.0
86,jewel,746.0
87,dummy,825.0
88,fudge,971.0
89,stray,1245.0
90,vinyl,586.0
91,knife,886.0
92,flora,873.0
93,hilum,555.0
94,paean,1034.0
95,eclat,718.0
96,penna,856.0
97,fecal,829.0
98,diary,1202.0
99,horse,1217.0
100,shock,1094.0
101,aback,788.0
102,golly,1094.0
103,evade,961.0
104,stile,1369.0
105,witch,723.0
106,downy,1001.0
107,marry,1204.0
108,cubit,941.0
109,buzzy,825.0
110,birth,903.0
111,rajah,773.0
112,fatal,963.0
113,scope,1223.0
114,blown,838.0
115,alder,844.0
116,hurty,1001.0
117,cider,902.0
118,rater,937.0
119,gamin,847.0
120,canal,1087.0
121,pewee,1172.0
122,scoot,1100.0
123,third,877.0
124,caddy,1083.0
125,trill,1017.0
126,farce,1281.0
127,slope,1393.0
128,fjord,680.0
129,rangy,1029.0
130,fancy,1152.0
131,gauzy,1034.0
132,billy,1068.0
133,plume,1093.0
134,stave,1339.0
135,bathe,1162.0
136,guess,774.0
137,grata,975.0
138,fraud,929.0
139,gypsy,764.0
140,worth,886.0
141,burly,1125.0
142,gland,970.0
143,honky,974.0
144,brunt,1109.0
145,flint,1063.0
146,coney,1319.0
147,genie,1190.0
148,douce,1224.0
149,caulk,1007.0
150,sprig,858.0
151,taxon,786.0
152,rouge,1124.0
153,eerie,1172.0
154,gulch,785.0
155,flack,955.0
156,ohmic,489.0
157,kerry,1036.0
158,abbas,496.0
159,hazel,864.0
160,orbit,818.0
161,thyme,888.0
162,meson,755.0
163,shako,1026.0
164,cubby,887.0
165,reign,839.0
166,glove,1108.0
167,inept,643.0
168,aspen,646.0
169,savoy,1294.0
170,nifty,796.0
171,brush,982.0
172,least,1141.0
173,tepee,1207.0
174,pizza,494.0
175,plumb,635.0
176,tease,1399.0
177,shunt,1200.0
178,whiff,583.0
179,stole,1360.0
180,bract,1236.0
181,umbra,397.0
182,latex,830.0
183,amiss,703.0
184,forum,765.0
185,spite,1343.0
186,begot,944.0
187,laity,1223.0
188,impel,571.0
189,haunt,1048.0
190,molal,945.0
191,curse,1266.0
192,squaw,802.0
193,wafer,837.0
194,stout,1095.0
195,deity,1160.0
196,weber,796.0
197,think,889.0
198,breve,1187.0
199,viral,809.0
200,hymen,573.0
201,sling,1094.0
202,morel,1058.0
203,beech,978.0
204,mousy,1163.0
205,fifth,668.0
206,juicy,1029.0
207,abase,1155.0
208,tenor,845.0
209,badge,1169.0
210,withy,814.0
211,alpha,555.0
212,shoot,1221.0
213,rummy,801.0
214,torah,1005.0
215,leash,1026.0
216,objet,593.0
217,zesty,881.0
218,kelly,953.0
219,fetal,891.0
220,scowl,895.0
221,chick,928.0
222,salty,1398.0
223,slurp,1039.0
224,glean,878.0
225,buret,1129.0
226,decry,988.0
227,civil,838.0
228,frock,930.0
229,sharp,1145.0
230,biota,908.0
231,shirk,1126.0
232,proxy,1055.0
233,spool,1024.0
234,bobby,965.0
235,slung,1011.0
236,snare,1468.0
237,cacti,794.0
238,below,757.0
239,tinny,1076.0
240,clown,859.0
241,award,832.0
242,booth,1074.0
243,scull,950.0
244,shell,1089.0
245,abide,979.0
246,rapid,769.0
247,comic,816.0
248,wolve,1044.0
249,under,580.0
250,saute,1536.0
251,maria,922.0
252,shire,1477.0
253,onion,669.0
254,prone,1337.0
255,blurt,1048.0
256,risky,808.0
257,moral,996.0
258,grate,1350.0
259,maple,1139.0
260,perky,1044.0
261,cheek,962.0
262,freak,911.0
263,lager,902.0
264,jenny,1001.0
265,toddy,990.0
266,swamp,919.0
267,urban,692.0
268,brawl,1006.0
269,bylaw,587.0
270,cosec,919.0
271,eager,876.0
272,briny,1296.0
273,showy,1212.0
274,super,1064.0
275,sever,1109.0
276,laden,917.0
277,stunk,972.0
278,doubt,888.0
279,chief,942.0
280,shame,1440.0
281,sprue,1199.0
282,march,962.0
283,leave,1213.0
284,crawl,1027.0
285,sneer,1075.0
286,chore,1293.0
287,leper,816.0
288,alike,1163.0
289,feast,1173.0
290,crass,1070.0
291,hater,930.0
292,stack,1099.0
293,scary,1333.0
294,faery,1219.0
295,stork,1041.0
296,paddy,1017.0
297,evoke,870.0
298,swish,1039.0
299,hitch,718.0
300,booze,1256.0
301,nurse,1081.0
302,singe,1309.0
303,couch,1027.0
304,whose,1143.0
305,husky,807.0
306,alone,1280.0
307,patty,1144.0
308,tally,1153.0
309,dusty,930.0
310,loris,842.0
311,idiom,505.0
312,birch,909.0
313,cedar,899.0
314,verve,1011.0
315,pride,1230.0
316,erase,1320.0
317,elope,1066.0
318,swine,1365.0
319,spare,1444.0
320,bench,934.0
321,amble,874.0
322,guano,923.0
323,medal,841.0
324,cater,1078.0
325,dally,1103.0
326,shake,1428.0
327,thank,961.0
328,snarl,1177.0
329,amply,782.0
330,gully,995.0
331,glade,1212.0
332,roomy,1093.0
333,chime,1193.0
334,estop,419.0
335,oxide,862.0
336,stand,1120.0
337,dread,881.0
338,elver,732.0
339,login,808.0
340,plant,1163.0
341,alloy,1015.0
342,fishy,825.0
343,carry,1303.0
344,facet,1055.0
345,youth,806.0
346,bebop,722.0
347,prune,1263.0
348,navel,862.0
349,snack,1094.0
350,kiosk,780.0
351,token,881.0
352,track,1038.0
353,phase,1301.0
354,drool,942.0
355,swipe,1236.0
356,movie,1135.0
357,minot,887.0
358,reave,1198.0
359,ionic,719.0
360,erupt,849.0
361,bogey,1218.0
362,video,651.0
363,psych,521.0
364,rooky,1081.0
365,stead,992.0
366,gloss,833.0
367,whine,1164.0
368,filly,995.0
369,shard,1191.0
370,hydro,435.0
371,prism,919.0
372,agent,823.0
373,angry,870.0
374,gnome,1003.0
375,pansy,1196.0
376,circa,869.0
377,creak,1005.0
378,forgo,777.0
379,scrub,725.0
380,speed,1025.0
381,again,830.0
382,prima,857.0
383,polka,759.0
384,beget,1068.0
385,query,990.0
386,foyer,859.0
387,hyper,562.0
388,grove,1164.0
389,stern,1014.0
390,glint,1057.0
391,title,1104.0
392,daisy,1254.0
393,hoard,1013.0
394,manor,885.0
395,vitro,620.0
396,whore,1150.0
397,snark,1117.0
398,camel,1056.0
399,xylem,483.0
400,levee,1140.0
401,siege,1353.0
402,swung,845.0
403,pouch,961.0
404,their,836.0
405,shoji,836.0
406,troop,879.0
407,lemma,589.0
408,leech,873.0
409,halve,1065.0
410,rabbi,517.0
411,stein,1012.0
412,motto,778.0
413,monte,1210.0
414,chant,1180.0
415,rally,1079.0
416,topic,748.0
417,twist,912.0
418,suave,1461.0
419,equip,504.0
420,donor,841.0
421,forte,1249.0
422,quern,763.0
423,tress,866.0
424,canto,933.0
425,wrest,993.0
426,ovate,1013.0
427,degas,707.0
428,genre,1192.0
429,sonic,1084.0
430,chord,935.0
431,sound,1186.0
432,queue,987.0
433,criss,998.0
434,clash,1102.0
435,novae,1065.0
436,hatch,849.0
437,graft,1040.0
438,messy,1023.0
439,tidal,814.0
440,umber,516.0
441,easel,929.0
442,fight,709.0
443,civet,1008.0
444,bater,1057.0
445,cloud,886.0
446,trial,1063.0
447,binge,1113.0
448,could,974.0
449,oaken,792.0
450,deter,889.0
451,jumbo,383.0
452,pupae,1093.0
453,crypt,846.0
454,spark,1093.0
455,demon,712.0
456,nylon,488.0
457,wormy,1025.0
458,mushy,826.0
459,fetch,831.0
460,stall,1150.0
461,murre,1174.0
462,cilia,839.0
463,talky,1064.0
464,blood,915.0
465,index,469.0
466,ounce,1034.0
467,slime,1417.0
468,dross,872.0
469,noble,1024.0
470,staff,897.0
471,beach,1115.0
472,shaky,1333.0
473,cadet,1166.0
474,brook,978.0
475,scout,1050.0
476,sedge,1293.0
477,coven,990.0
478,belie,1252.0
479,tacit,1004.0
480,syrup,767.0
481,bravo,922.0
482,weedy,987.0
483,assay,837.0
484,death,1013.0
485,shone,1473.0
486,harsh,929.0
487,floor,868.0
488,saint,1454.0
489,gonad,894.0
490,posey,1185.0
491,risen,778.0
492,iliac,748.0
493,canon,994.0
494,stone,1397.0
495,credo,829.0
496,elder,759.0
497,boron,981.0
498,rilly,948.0
499,swami,874.0
500,reach,995.0
501,flute,1145.0
502,conic,909.0
503,puppy,860.0
504,alarm,941.0
505,seamy,1444.0
506,asset,795.0
507,mania,888.0
508,tarry,1236.0
509,matte,1206.0
510,hinge,986.0
511,black,1028.0
512,swing,928.0
513,shove,1334.0
514,newel,762.0
515,grand,1026.0
516,eagle,1100.0
517,wally,1077.0
518,haven,868.0
519,dandy,1041.0
520,slake,1477.0
521,royal,791.0
522,vista,580.0
523,poppy,959.0
524,eucre,995.0
525,idiot,721.0
526,vague,1005.0
527,kappa,576.0
528,spout,1066.0
529,axiom,625.0
530,clock,968.0
531,truck,883.0
532,savvy,1208.0
533,furry,1084.0
534,slunk,1097.0
535,cargo,897.0
536,write,1235.0
537,canny,1274.0
538,itchy,589.0
539,deign,863.0
540,onset,739.0
541,magic,756.0
542,dwelt,772.0
543,radix,692.0
544,beige,1281.0
545,offer,470.0
546,debut,781.0
547,emcee,902.0
548,tutor,762.0
549,weary,1235.0
550,vitae,1036.0
551,empty,700.0
552,extra,489.0
553,avail,864.0
554,drain,1038.0
555,dodge,1047.0
556,atlas,645.0
557,junta,634.0
558,grain,1055.0
559,shrub,846.0
560,prize,1180.0
561,equal,633.0
562,facto,747.0
563,cacao,884.0
564,beryl,839.0
565,grade,1268.0
566,valet,1043.0
567,adieu,706.0
568,cross,989.0
569,hydra,462.0
570,stare,1473.0
571,coypu,624.0
572,quote,1112.0
573,coast,1313.0
574,sauce,1542.0
575,leery,1115.0
576,chaff,798.0
577,taste,1200.0
578,borax,911.0
579,sushi,746.0
580,large,1173.0
581,vouch,846.0
582,mossy,1069.0
583,gator,854.0
584,shark,1198.0
585,acrid,679.0
586,union,650.0
587,wring,832.0
588,roost,1091.0
589,befog,658.0
590,bitch,845.0
591,topaz,728.0
592,amber,650.0
593,caste,1267.0
594,issue,697.0
595,crush,1003.0
596,drown,798.0
597,maxim,707.0
598,jowly,880.0
599,smelt,1058.0
600,arrow,768.0
601,spade,1333.0
602,hunch,754.0
603,broke,1256.0
604,torch,968.0
605,rivet,867.0
606,rumen,759.0
607,alibi,675.0
608,holly,1046.0
609,codex,885.0
610,train,1088.0
611,calla,940.0
612,spasm,1022.0
613,awoke,988.0
614,punky,957.0
615,csnet,930.0
616,trunk,911.0
617,quaff,646.0
618,inter,636.0
619,multi,645.0
620,sinus,908.0
621,balmy,1122.0
622,leach,1010.0
623,dizzy,723.0
624,filch,785.0
625,plane,1362.0
626,chuck,845.0
627,prime,1232.0
628,wacky,913.0
629,defer,791.0
630,diety,1036.0
631,guard,962.0
632,annal,768.0
633,ankle,869.0
634,bassi,819.0
635,sonny,1423.0
636,hippo,465.0
637,taper,947.0
638,glyph,575.0
639,ouvre,955.0
640,ovary,947.0
641,sixty,1143.0
642,gable,1135.0
643,stung,886.0
644,glaze,1162.0
645,manic,836.0
646,slush,1122.0
647,crept,1019.0
648,crony,1308.0
649,lilac,677.0
650,toady,1246.0
651,grail,1086.0
652,forty,1154.0
653,charm,959.0
654,plate,1328.0
655,folic,798.0
656,wrath,993.0
657,skate,1368.0
658,manna,895.0
659,quash,901.0
660,warty,1131.0
661,serve,1367.0
662,tonic,842.0
663,gunky,923.0
664,anise,1147.0
665,coset,1147.0
666,siren,1196.0
667,cubic,713.0
668,sober,1160.0
669,hedge,970.0
670,sough,1126.0
671,pygmy,710.0
672,lyric,539.0
673,moldy,1016.0
674,spurt,1090.0
675,havoc,639.0
676,angle,933.0
677,envoy,715.0
678,panty,1174.0
679,crown,915.0
680,canoe,1316.0
681,swirl,1069.0
682,melee,1252.0
683,sorry,1452.0
684,bride,1275.0
685,fiery,1088.0
686,quart,1023.0
687,crust,1118.0
688,fruit,1029.0
689,brown,894.0
690,deuce,1178.0
691,pleat,1035.0
692,ileum,583.0
693,expel,585.0
694,abate,1133.0
695,scuba,738.0
696,tooth,1028.0
697,krill,889.0
698,jimmy,735.0
699,surah,1148.0
700,truly,1130.0
701,rhyme,814.0
702,false,1246.0
703,pater,1012.0
704,slice,1503.0
705,mason,827.0
706,setup,935.0
707,fully,1001.0
708,tempt,809.0
709,proto,901.0
710,thick,861.0
711,beaux,900.0
712,petit,995.0
713,habit,918.0
714,cotty,1184.0
715,sweep,967.0
716,miser,810.0
717,viola,745.0
718,loose,1305.0
719,state,1444.0
720,small,1103.0
721,rabid,766.0
722,china,932.0
723,meant,1180.0
724,gibby,781.0
725,tread,931.0
726,broth,1034.0
727,musky,856.0
728,quiet,1027.0
729,shape,1425.0
730,cameo,945.0
731,fifty,887.0
732,infix,338.0
733,chill,979.0
734,paint,1213.0
735,karma,719.0
736,skeet,1137.0
737,brisk,1028.0
738,snail,1175.0
739,bread,977.0
740,whoop,698.0
741,point,1187.0
742,strop,874.0
743,lemon,703.0
744,punch,836.0
745,vault,978.0
746,irony,1118.0
747,fusty,953.0
748,cloth,999.0
749,dress,816.0
750,hogan,802.0
751,clone,1347.0
752,flask,971.0
753,delay,1077.0
754,hippy,772.0
755,salvo,986.0
756,rebel,839.0
757,slimy,1322.0
758,audio,693.0
759,piggy,893.0
760,lobby,860.0
761,shine,1482.0
762,spoke,1242.0
763,khaki,609.0
764,learn,1025.0
765,canna,994.0
766,basil,982.0
767,serif,1063.0
768,blond,968.0
769,gross,889.0
770,mouse,1258.0
771,nadir,770.0
772,mercy,1109.0
773,auger,836.0
774,weigh,845.0
775,baton,943.0
776,sword,993.0
777,aloha,749.0
778,peaky,1191.0
779,degum,582.0
780,blunt,1053.0
781,ditch,749.0
782,array,1184.0
783,wishy,776.0
784,error,800.0
785,guild,858.0
786,tenet,1102.0
787,stilt,1170.0
788,aorta,901.0
789,slump,930.0
790,rigid,652.0
791,cruel,1109.0
792,epoxy,759.0
793,imbue,685.0
794,shrug,867.0
795,curie,1271.0
796,ruddy,817.0
797,pappy,985.0
798,ethyl,356.0
799,civic,702.0
800,tatty,1143.0
801,liana,918.0
802,axial,811.0
803,elute,1087.0
804,amide,1001.0
805,shaft,1210.0
806,chard,1016.0
807,ascii,443.0
808,awash,869.0
809,slack,1224.0
810,dream,824.0
811,olden,739.0
812,neath,945.0
813,gecko,577.0
814,foist,1147.0
815,shook,1069.0
816,every,840.0
817,strap,936.0
818,sixth,924.0
819,datum,704.0
820,edify,771.0
821,slant,1404.0
822,goose,1331.0
823,tango,796.0
824,bedim,779.0
825,curry,1178.0
826,xerox,603.0
827,yacht,707.0
828,beady,1246.0
829,mayst,930.0
830,green,996.0
831,arhat,903.0
832,larch,935.0
833,dance,1224.0
834,pecan,826.0
835,bunny,1128.0
836,melon,806.0
837,drawn,879.0
838,scoop,895.0
839,radii,697.0
840,whelm,647.0
841,senor,1087.0
842,kraft,945.0
843,pasty,1106.0
844,blaze,1241.0
845,mylar,626.0
846,turvy,977.0
847,roach,1041.0
848,riven,744.0
849,click,977.0
850,claim,1006.0
851,sleet,1338.0
852,grave,1245.0
853,waist,1124.0
854,chide,1191.0
855,midst,853.0
856,swart,1233.0
857,cynic,631.0
858,latus,708.0
859,waste,1124.0
860,whorl,859.0
861,freon,878.0
862,start,1274.0
863,flaky,1113.0
864,poach,1116.0
865,brute,1274.0
866,about,784.0
867,group,796.0
868,eater,926.0
869,mucus,548.0
870,mommy,942.0
871,sworn,1029.0
872,ethic,393.0
873,omega,458.0
874,drone,1286.0
875,rainy,1242.0
876,croon,1028.0
877,strip,920.0
878,spray,1216.0
879,chase,1367.0
880,spume,1180.0
881,stage,1374.0
882,alias,896.0
883,wrong,823.0
884,putty,1019.0
885,crore,1398.0
886,among,671.0
887,women,856.0
888,swore,1351.0
889,peach,1070.0
890,crave,1345.0
891,lunch,776.0
892,bison,774.0
893,afire,1078.0
894,plump,689.0
895,stuck,944.0
896,decal,806.0
897,conch,1001.0
898,groom,835.0
899,sloop,1065.0
900,match,898.0
901,calyx,718.0
902,berry,1210.0
903,rifle,932.0
904,glory,1147.0
905,bugle,1106.0
906,lucid,661.0
907,halma,715.0
908,plait,1156.0
909,gorse,1265.0
910,munch,803.0
911,finch,802.0
912,funny,1055.0
913,radar,830.0
914,speck,933.0
915,staid,1113.0
916,prove,1198.0
917,dicta,620.0
918,hubby,739.0
919,smith,1011.0
920,zilch,660.0
921,coach,1182.0
922,solve,1362.0
923,lathe,1057.0
924,ocean,626.0
925,naive,1154.0
926,sheet,1289.0
927,goody,1132.0
928,dairy,1261.0
929,natty,1025.0
930,leapt,1024.0
931,delta,754.0
932,elect,912.0
933,audit,896.0
934,funky,929.0
935,caret,1275.0
936,crash,1158.0
937,yucca,534.0
938,cramp,966.0
939,moody,1133.0
940,cocky,1030.0
941,fount,1076.0
942,gamma,687.0
943,trend,922.0
944,ebony,906.0
945,abode,970.0
946,linen,861.0
947,loath,1050.0
948,logic,703.0
949,papal,927.0
950,towel,926.0
951,awake,1069.0
952,aleph,781.0
953,bluff,671.0
954,urine,1211.0
955,quite,1121.0
956,cowry,1113.0
957,moron,903.0
958,trick,966.0
959,lever,808.0
960,maybe,976.0
961,odium,463.0
962,stint,1207.0
963,stoat,1207.0
964,modal,887.0
965,cagey,1265.0
966,sting,969.0
967,stiff,825.0
968,abash,841.0
969,magna,815.0
970,grasp,968.0
971,twain,866.0
972,qualm,775.0
973,aroma,847.0
974,bogus,737.0
975,lurid,787.0
976,trash,1091.0
977,retch,784.0
978,saucy,1447.0
979,bloom,858.0
980,teeth,926.0
981,privy,1112.0
982,serum,988.0
983,humid,638.0
984,brash,1137.0
985,stool,1053.0
986,grist,1101.0
987,first,967.0
988,evict,778.0
989,jelly,947.0
990,ample,877.0
991,laura,889.0
992,tapis,799.0
993,vetch,744.0
994,runty,974.0
995,taffy,934.0
996,sisal,1063.0
997,digit,835.0
998,chair,1040.0
999,waxen,834.0
1000,tippy,853.0
1001,addle,875.0
1002,lurch,810.0
1003,swath,1089.0
1004,cinch,896.0
1005,chalk,991.0
1006,agree,1083.0
1007,lease,1340.0
1008,bloop,869.0
1009,bloat,1136.0
1010,hying,589.0
1011,rupee,1080.0
1012,glare,1323.0
1013,storm,977.0
1014,terse,1252.0
1015,truce,1234.0
1016,admix,433.0
1017,droop,829.0
1018,swept,972.0
1019,bundy,1012.0
1020,dealt,1125.0
1021,smirk,1003.0
1022,cobra,866.0
1023,slain,1274.0
1024,pique,917.0
1025,probe,1172.0
1026,minor,754.0
1027,meter,907.0
1028,sight,978.0
1029,baggy,1069.0
1030,valve,1032.0
1031,exude,809.0
1032,douse,1240.0
1033,lycee,918.0
1034,spawn,961.0
1035,clerk,935.0
1036,clump,755.0
1037,decoy,940.0
1038,agave,1020.0
1039,epoch,699.0
1040,upend,578.0
1041,incur,400.0
1042,elite,1170.0
1043,amuse,1022.0
1044,clomp,829.0
1045,there,1170.0
1046,dwell,680.0
1047,frown,821.0
1048,dater,961.0
1049,slash,1277.0
1050,twice,1095.0
1051,louse,1231.0
1052,silky,1175.0
1053,drove,1147.0
1054,begat,1006.0
1055,wheel,879.0
1056,enter,674.0
1057,flown,765.0
1058,revel,834.0
1059,cleft,947.0
1060,fiche,896.0
1061,grimy,1103.0
1062,overt,706.0
1063,debug,543.0
1064,fluke,1053.0
1065,belle,1222.0
1066,chink,956.0
1067,patch,931.0
1068,beret,1182.0
1069,heart,1126.0
1070,drake,1241.0
1071,crane,1484.0
1072,unity,896.0
1073,heady,1119.0
1074,pence,1203.0
1075,swarm,1017.0
1076,stamp,960.0
1077,hover,832.0
1078,whisk,801.0
1079,rival,713.0
1080,hertz,686.0
1081,realm,885.0
1082,borne,1356.0
1083,codon,893.0
1084,panic,869.0
1085,elate,1242.0
1086,puffy,810.0
1087,penny,1136.0
1088,enemy,800.0
1089,apply,800.0
1090,junky,822.0
1091,utter,630.0
1092,ought,627.0
1093,given,785.0
1094,usurp,474.0
1095,barre,1377.0
1096,graze,1218.0
1097,aural,929.0
1098,sleek,1186.0
1099,dwarf,704.0
1100,niche,805.0
1101,hough,803.0
1102,tight,736.0
1103,gusto,640.0
1104,might,704.0
1105,agone,1078.0
1106,water,935.0
1107,papaw,769.0
1108,arena,905.0
1109,hooch,953.0
1110,tipsy,970.0
1111,razor,706.0
1112,smile,1322.0
1113,anger,709.0
1114,yokel,764.0
1115,agony,983.0
1116,quota,737.0
1117,stalk,1090.0
1118,cable,1235.0
1119,xenon,701.0
1120,never,749.0
1121,prong,900.0
1122,blitz,838.0
1123,cabal,990.0
1124,quack,848.0
1125,whole,1118.0
1126,throb,654.0
1127,frill,990.0
1128,began,883.0
1129,runic,669.0
1130,clang,991.0
1131,clamp,910.0
1132,grass,970.0
1133,latch,871.0
1134,sweat,1110.0
1135,fetid,808.0
1136,admit,688.0
1137,abbot,637.0
1138,snowy,1131.0
1139,ouzel,705.0
1140,divan,706.0
1141,peppy,913.0
1142,swell,972.0
1143,raven,875.0
1144,spell,984.0
1145,oasis,710.0
1146,event,741.0
1147,terry,1164.0
1148,spear,989.0
1149,snort,1188.0
1150,grief,947.0
1151,queer,829.0
1152,buxom,614.0
1153,bliss,921.0
1154,zebra,601.0
1155,bigot,885.0
1156,quasi,766.0
1157,brake,1337.0
1158,giddy,852.0
1159,heath,982.0
1160,satyr,1002.0
1161,quint,956.0
1162,algae,1109.0
1163,pampa,706.0
1164,copra,869.0
1165,shear,1094.0
1166,wheat,909.0
1167,brine,1391.0
1168,fugue,967.0
1169,torus,805.0
1170,whale,1199.0
1171,widen,769.0
1172,tizzy,773.0
1173,viper,702.0
1174,sneak,994.0
1175,cozen,955.0
1176,money,1220.0
1177,theft,831.0
1178,ravel,906.0
1179,pluck,828.0
1180,grout,1001.0
1181,quirt,951.0
1182,belly,1127.0
1183,worse,1222.0
1184,macho,620.0
1185,poesy,1214.0
1186,smote,1316.0
1187,bleat,1080.0
1188,bully,1074.0
1189,gauge,1191.0
1190,flout,951.0
1191,slept,1138.0
1192,kneel,746.0
1193,music,643.0
1194,skiff,749.0
1195,print,1147.0
1196,glide,1140.0
1197,noise,1255.0
1198,cotta,904.0
1199,idyll,407.0
1200,timid,713.0
1201,ideal,626.0
1202,court,1165.0
1203,sigma,844.0
1204,wince,1067.0
1205,waive,1196.0
1206,heron,808.0
1207,block,947.0
1208,servo,965.0
1209,buggy,944.0
1210,mulct,901.0
1211,right,662.0
1212,level,849.0
1213,tansy,1195.0
1214,salad,1178.0
1215,muddy,859.0
1216,eject,702.0
1217,islet,723.0
1218,typic,470.0
1219,occur,368.0
1220,clasp,1012.0
1221,druid,847.0
1222,split,1045.0
1223,flash,1008.0
1224,lorry,1151.0
1225,amort,904.0
1226,loess,847.0
1227,parry,1237.0
1228,kombu,429.0
1229,chock,919.0
1230,noose,1246.0
1231,spend,954.0
1232,quark,871.0
1233,arose,1324.0
1234,rouse,1216.0
1235,seize,1415.0
1236,covet,1113.0
1237,harry,1155.0
1238,elude,1005.0
1239,maser,941.0
1240,adorn,760.0
1241,spore,1363.0
1242,steed,1054.0
1243,depth,738.0
1244,scram,880.0
1245,phage,1209.0
1246,rhino,764.0
1247,honey,1171.0
1248,crepe,1218.0
1249,candy,1158.0
1250,withe,909.0
1251,thine,1240.0
1252,twine,1123.0
1253,skull,919.0
1254,waken,831.0
1255,jiffy,669.0
1256,serge,1402.0
1257,splat,1061.0
1258,cluck,894.0
1259,ozone,955.0
1260,above,947.0
1261,blimp,817.0
1262,groat,1113.0
1263,grant,1185.0
1264,motif,771.0
1265,stupa,819.0
1266,usher,453.0
1267,often,578.0
1268,cease,1466.0
1269,jerry,1030.0
1270,being,948.0
1271,psalm,721.0
1272,skimp,812.0
1273,wordy,1023.0
1274,gaunt,1096.0
1275,visor,604.0
1276,misty,942.0
1277,choke,1172.0
1278,lobar,797.0
1279,solar,1178.0
1280,tepid,771.0
1281,laugh,851.0
1282,thong,794.0
1283,baron,1007.0
1284,styli,682.0
1285,flood,842.0
1286,debit,877.0
1287,folio,823.0
1288,bongo,816.0
1289,chive,1168.0
1290,vixen,665.0
1291,amigo,611.0
1292,lisle,1007.0
1293,aphid,518.0
1294,wreck,825.0
1295,organ,728.0
1296,windy,884.0
1297,ripen,752.0
1298,gloat,1057.0
1299,beard,1094.0
1300,cigar,835.0
1301,skirt,1126.0
1302,grace,1356.0
1303,panda,812.0
1304,pivot,818.0
1305,clink,1005.0
1306,motor,829.0
1307,lossy,1042.0
1308,prose,1325.0
1309,caper,1014.0
1310,allot,911.0
1311,nawab,605.0
1312,aerie,1257.0
1313,mynah,661.0
1314,plasm,935.0
1315,smoky,1129.0
1316,talus,780.0
1317,child,912.0
1318,corny,1282.0
1319,toxic,701.0
1320,devil,780.0
1321,raise,1325.0
1322,house,1209.0
1323,hoagy,1177.0
1324,satan,1201.0
1325,augur,662.0
1326,dowel,876.0
1327,amaze,1023.0
1328,faith,1036.0
1329,scops,821.0
1330,usury,783.0
1331,surly,1321.0
1332,exult,689.0
1333,plain,1033.0
1334,rocky,889.0
1335,adept,703.0
1336,daffy,884.0
1337,dirty,1026.0
1338,white,1130.0
1339,naval,800.0
1340,draft,1023.0
1341,taboo,750.0
1342,while,1127.0
1343,trans,1015.0
1344,elegy,940.0
1345,primp,828.0
1346,larva,763.0
1347,taiga,932.0
1348,await,989.0
1349,coral,1095.0
1350,muggy,866.0
1351,glass,914.0
1352,regal,794.0
1353,smell,966.0
1354,dunce,1099.0
1355,shout,1171.0
1356,situs,878.0
1357,oxeye,733.0
1358,colon,951.0
1359,brave,1324.0
1360,smear,971.0
1361,argue,1053.0
1362,layup,607.0
1363,liven,759.0
1364,argot,904.0
1365,hurry,1030.0
1366,mourn,943.0
1367,grape,1255.0
1368,scrim,864.0
1369,dusky,838.0
1370,adapt,840.0
1371,crone,1403.0
1372,bilge,1096.0
1373,puree,1283.0
1374,stoop,940.0
1375,paper,948.0
1376,bonus,817.0
1377,tying,670.0
1378,kodak,731.0
1379,depot,834.0
1380,thorn,904.0
1381,flour,818.0
1382,space,1421.0
1383,close,1335.0
1384,berne,1310.0
1385,fresh,927.0
1386,sulky,1181.0
1387,mummy,843.0
1388,vowel,812.0
1389,staph,1035.0
1390,sonar,1195.0
1391,slick,1152.0
1392,curve,1139.0
1393,panel,1083.0
1394,allay,1077.0
1395,heard,967.0
1396,rodeo,796.0
1397,booby,1162.0
1398,intra,517.0
1399,scrap,891.0
1400,quest,879.0
1401,spilt,1141.0
1402,legal,809.0
1403,actor,595.0
1404,wield,744.0
1405,force,1255.0
1406,lusty,921.0
1407,auxin,707.0
1408,septa,969.0
1409,bleak,928.0
1410,grime,1198.0
1411,juice,1124.0
1412,nomad,716.0
1413,sauna,1195.0
1414,bezel,919.0
1415,rowdy,861.0
1416,party,1208.0
1417,thump,639.0
1418,table,1168.0
1419,juror,692.0
1420,groan,990.0
1421,minim,717.0
1422,cheer,981.0
1423,unite,991.0
1424,trail,1119.0
1425,aster,700.0
1426,blend,912.0
1427,swelt,1064.0
1428,villa,628.0
1429,biddy,931.0
1430,goofy,1103.0
1431,pause,1317.0
1432,smash,1105.0
1433,pixel,811.0
1434,known,534.0
1435,stash,1152.0
1436,bawdy,1007.0
1437,posse,1197.0
1438,sulfa,882.0
1439,rural,855.0
1440,arise,1333.0
1441,craft,1140.0
1442,cycle,936.0
1443,otter,649.0
1444,final,862.0
1445,stove,1258.0
1446,pedal,874.0
1447,befit,942.0
1448,joint,1052.0
1449,great,1057.0
1450,buteo,862.0
1451,chewy,981.0
1452,drive,1156.0
1453,slave,1464.0
1454,lying,611.0
1455,howdy,854.0
1456,mater,979.0
1457,preen,1030.0
1458,bribe,1226.0
1459,derby,954.0
1460,leafy,1112.0
1461,briar,1068.0
1462,shelf,944.0
1463,since,1385.0
1464,knock,643.0
1465,fling,825.0
1466,vicar,642.0
1467,prick,967.0
1468,ingot,595.0
1469,lolly,1068.0
1470,yodel,833.0
1471,koala,917.0
1472,kitty,884.0
1473,bulky,985.0
1474,wedge,975.0
1475,annul,656.0
1476,suite,1494.0
1477,taunt,1129.0
1478,broom,914.0
1479,place,1334.0
1480,album,565.0
1481,colza,785.0
1482,blare,1402.0
1483,bream,920.0
1484,humus,498.0
1485,paste,1201.0
1486,thief,875.0
1487,bless,856.0
1488,novel,836.0
1489,brink,1040.0
1490,lucre,1021.0
1491,model,949.0
1492,sepal,1096.0
1493,scant,1234.0
1494,supra,945.0
1495,leaky,1131.0
1496,ketch,730.0
1497,lanky,1022.0
1498,locus,620.0
1499,tithe,985.0
1500,lunge,1014.0
1501,these,1163.0
1502,petri,747.0
1503,sally,1395.0
1504,bacon,881.0
1505,vying,556.0
1506,allow,661.0
1507,meaty,1250.0
1508,gawky,918.0
1509,tramp,899.0
1510,hardy,1044.0
1511,lumpy,801.0
1512,scion,986.0
1513,mound,912.0
1514,palsy,1179.0
1515,samba,911.0
1516,infra,419.0
1517,troll,1008.0
1518,sleep,1133.0
1519,gaffe,996.0
1520,boson,879.0
1521,shale,1517.0
1522,truss,848.0
1523,chert,1038.0
1524,crimp,894.0
1525,fussy,975.0
1526,heavy,1096.0
1527,jerky,909.0
1528,groin,974.0
1529,boric,922.0
1530,aloud,819.0
1531,eaten,936.0
1532,wound,868.0
1533,seder,1136.0
1534,sheep,1084.0
1535,hovel,873.0
1536,chomp,780.0
1537,clung,836.0
1538,creek,1067.0
1539,butch,851.0
1540,angst,759.0
1541,stank,1127.0
1542,widow,518.0
1543,crime,1298.0
1544,lunar,795.0
1545,hilly,941.0
1546,gruff,648.0
1547,byway,828.0
1548,smoke,1224.0
1549,spook,964.0
1550,verse,1138.0
1551,fault,1065.0
1552,piano,951.0
1553,dozen,838.0
1554,month,896.0
1555,pitch,800.0
1556,comet,1122.0
1557,batch,976.0
1558,zloty,999.0
1559,cloak,1005.0
1560,whirl,868.0
1561,steak,999.0
1562,grill,984.0
1563,thrum,647.0
1564,piety,1087.0
1565,gauss,881.0
1566,attic,591.0
1567,champ,861.0
1568,salon,1152.0
1569,sieve,1318.0
1570,forth,935.0
1571,theme,1061.0
1572,basso,866.0
1573,curio,869.0
1574,tower,885.0
1575,adobe,922.0
1576,egret,799.0
1577,etude,880.0
1578,drank,1016.0
1579,ditty,962.0
1580,twirl,827.0
1581,exact,853.0
1582,tonal,994.0
1583,trace,1389.0
1584,sheik,1059.0
1585,fatty,1116.0
1586,haste,1119.0
1587,hodge,1016.0
1588,trade,1301.0
1589,straw,891.0
1590,weird,900.0
1591,feces,780.0
1592,bunch,881.0
1593,kulak,690.0
1594,which,822.0
1595,comma,761.0
1596,sense,1460.0
1597,knoll,694.0
1598,silty,1267.0
1599,belch,917.0
1600,penis,822.0
1601,alter,889.0
1602,froze,1143.0
1603,chili,821.0
1604,greed,960.0
1605,mamma,688.0
1606,vacuo,591.0
1607,vital,745.0
1608,betel,1026.0
1609,hotel,945.0
1610,blade,1291.0
1611,scent,1097.0
1612,ditto,655.0
1613,chart,1175.0
1614,milky,901.0
1615,aisle,1066.0
1616,drama,878.0
1617,blank,1056.0
1618,scarf,992.0
1619,ahead,826.0
1620,trite,1311.0
1621,mural,897.0
1622,vacua,618.0
1623,fluff,598.0
1624,human,690.0
1625,libel,795.0
1626,versa,763.0
1627,tibia,692.0
1628,slide,1415.0
1629,adage,1064.0
1630,cress,933.0
1631,churn,897.0
1632,runny,1008.0
1633,quill,827.0
1634,satin,1185.0
1635,abbey,865.0
1636,alien,1038.0
1637,walla,797.0
1638,allyl,692.0
1639,mixup,491.0
1640,prank,1067.0
1641,prior,961.0
1642,tuple,1046.0
1643,veldt,784.0
1644,filmy,918.0
1645,nymph,344.0
1646,throw,663.0
1647,synod,829.0
1648,macro,771.0
1649,chafe,1234.0
1650,milch,780.0
1651,spine,1377.0
1652,store,1392.0
1653,culpa,723.0
1654,snipe,1272.0
1655,lithe,926.0
1656,nitty,894.0
1657,adopt,759.0
1658,slate,1569.0
1659,droll,958.0
1660,okapi,467.0
1661,tilde,1038.0
1662,climb,784.0
1663,label,926.0
1664,stuff,742.0
1665,atone,1155.0
1666,sinew,1035.0
1667,fluid,814.0
1668,manse,1258.0
1669,later,952.0
1670,loyal,806.0
1671,decay,1002.0
1672,geese,1229.0
1673,bluet,1124.0
1674,anode,1034.0
1675,robot,853.0
1676,cycad,624.0
1677,bossy,1147.0
1678,rabat,941.0
1679,pupal,802.0
1680,totem,902.0
1681,femur,675.0
1682,sunny,1324.0
1683,naked,753.0
1684,baste,1246.0
1685,lumen,774.0
1686,pinch,830.0
1687,genii,741.0
1688,shish,1156.0
1689,young,717.0
1690,plead,876.0
1691,trump,744.0
1692,range,1124.0
1693,tweed,771.0
1694,cleat,1101.0
1695,shrew,1029.0
1696,inert,767.0
1697,olive,1035.0
1698,petty,1072.0
1699,world,839.0
1700,mauve,1157.0
1701,aloft,936.0
1702,adore,1082.0
1703,gassy,1094.0
1704,lucky,805.0
1705,drink,944.0
1706,nasty,987.0
1707,front,1110.0
1708,squad,893.0
1709,merry,1132.0
1710,mount,1071.0
1711,steal,1059.0
1712,irate,1260.0
1713,tiger,830.0
1714,merge,1128.0
1715,edict,784.0
1716,bosom,786.0
1717,queen,839.0
1718,spicy,1254.0
1719,elide,1088.0
1720,tribe,1180.0
1721,harpy,1031.0
1722,river,734.0
1723,gusty,947.0
1724,sibyl,845.0
1725,auric,777.0
1726,knead,617.0
1727,washy,907.0
1728,annex,667.0
1729,gleam,785.0
1730,cadre,1289.0
1731,kudzu,347.0
1732,blink,984.0
1733,stump,805.0
1734,abhor,458.0
1735,sheen,1166.0
1736,round,870.0
1737,frond,951.0
1738,along,843.0
1739,awful,492.0
1740,happy,903.0
1741,seven,1119.0
1742,balky,1110.0
1743,penal,949.0
1744,slink,1180.0
1745,swain,1108.0
1746,peste,1129.0
1747,peepy,1051.0
1748,focus,652.0
1749,extol,525.0
1750,chest,1031.0
1751,orate,1268.0
1752,earth,903.0
1753,corps,846.0
1754,phony,1137.0
1755,playa,807.0
1756,crump,811.0
1757,cliff,775.0
1758,pussy,1003.0
1759,other,536.0
1760,whack,857.0
1761,purse,1200.0
1762,toxin,806.0
1763,chess,828.0
1764,sport,1164.0
1765,wrack,962.0
1766,exile,971.0
1767,ultra,636.0
1768,beset,1080.0
1769,nasal,834.0
1770,plaid,997.0
1771,calve,1213.0
1772,chump,706.0
1773,balsa,944.0
1774,frank,1039.0
1775,loamy,1189.0
1776,noisy,1160.0
1777,wispy,803.0
1778,joule,1131.0
1779,miaow,818.0
1780,spoof,879.0
1781,shift,1138.0
1782,sabra,1067.0
1783,endow,388.0
1784,lefty,914.0
1785,apple,895.0
1786,stale,1441.0
1787,woven,847.0
1788,pound,945.0
1789,guide,1137.0
1790,moist,1142.0
1791,touch,960.0
1792,taint,1212.0
1793,build,937.0
1794,greet,1119.0
1795,wharf,795.0
1796,cairn,1151.0
1797,glans,926.0
1798,emacs,674.0
1799,chirp,898.0
1800,reedy,989.0
1801,coupe,1240.0
1802,torso,896.0
1803,feign,886.0
1804,cheap,847.0
1805,foamy,1221.0
1806,shyly,1112.0
1807,padre,1223.0
1808,knack,724.0
1809,parka,836.0
1810,bough,930.0
1811,float,1063.0
1812,jazzy,770.0
1813,lymph,403.0
1814,steer,1080.0
1815,aside,984.0
1816,brick,1012.0
1817,tapir,869.0
1818,pagan,910.0
1819,dewar,727.0
1820,tilth,806.0
1821,tunic,743.0
1822,optic,447.0
1823,scour,917.0
1824,cabin,943.0
1825,swear,977.0
1826,trait,1211.0
1827,foggy,970.0
1828,exist,797.0
1829,joust,957.0
1830,sheaf,990.0
1831,valid,806.0
1832,bland,1049.0
1833,adult,777.0
1834,gauze,1129.0
1835,atoll,827.0
1836,natal,872.0
1837,debar,760.0
1838,shred,1120.0
1839,proof,848.0
1840,girth,824.0
1841,cough,951.0
1842,testy,1033.0
1843,crock,1024.0
1844,dulse,1098.0
1845,finny,1049.0
1846,colic,892.0
1847,hobby,838.0
1848,rinse,1085.0
1849,mambo,610.0
1850,gummy,842.0
1851,those,1219.0
1852,eider,750.0
1853,scale,1396.0
1854,rotor,787.0
1855,crate,1450.0
1856,blame,1293.0
1857,podia,820.0
1858,kapok,676.0
1859,amino,715.0
1860,snell,1008.0
1861,light,677.0
1862,visit,783.0
1863,ratio,789.0
1864,nodal,801.0
1865,chasm,952.0
1866,broad,1033.0
1867,creep,1014.0
1868,dowry,996.0
1869,askew,469.0
1870,metal,886.0
1871,power,886.0
1872,braid,1098.0
1873,dogma,657.0
1874,knelt,730.0
1875,posit,1003.0
1876,spitz,880.0
1877,livre,1005.0
1878,tasty,1105.0
1879,ashen,597.0
1880,jolly,993.0
1881,brain,1134.0
1882,tenon,855.0
1883,hefty,892.0
1884,inlay,824.0
1885,sooth,1270.0
1886,brass,1049.0
1887,flock,874.0
1888,crazy,1223.0
1889,truth,914.0
1890,sully,1270.0
1891,brant,1264.0
1892,media,741.0
1893,cocoa,823.0
1894,inset,731.0
1895,clear,968.0
1896,budge,1044.0
1897,worry,1134.0
1898,excel,587.0
1899,chute,1190.0
1900,snook,988.0
1901,veery,1060.0
1902,scaup,926.0
1903,vogue,979.0
1904,width,672.0
1905,lapse,1137.0
1906,sniff,820.0
1907,knurl,652.0
1908,snick,1022.0
1909,amend,694.0
1910,flush,853.0
1911,friar,995.0
1912,zazen,762.0
1913,bound,990.0
1914,blanc,980.0
1915,gules,796.0
1916,medic,689.0
1917,carte,1369.0
1918,banjo,758.0
1919,tempo,606.0
1920,dying,620.0
1921,soupy,1320.0
1922,grunt,1030.0
1923,azure,991.0
1924,troff,755.0
1925,tater,1011.0
1926,cling,919.0
1927,taken,907.0
1928,cumin,822.0
1929,brand,1105.0
1930,demur,652.0
1931,swoop,899.0
1932,ferry,1137.0
1933,bumpy,906.0
1934,brace,1435.0
1935,price,1318.0
1936,acute,1002.0
1937,boyar,870.0
1938,offal,449.0
1939,surge,1349.0
1940,bandy,1137.0
1941,helix,671.0
1942,prowl,880.0
1943,bayou,705.0
1944,mitre,1104.0
1945,flare,1329.0
1946,grump,711.0
1947,repel,842.0
1948,heigh,840.0
1949,sweet,1172.0
1950,drawl,910.0
1951,nerve,1007.0
1952,musty,948.0
1953,toast,1246.0
1954,chose,1286.0
1955,score,1347.0
1956,podge,1098.0
1957,labia,764.0
1958,flirt,1058.0
1959,fiend,830.0
1960,major,735.0
1961,thumb,585.0
1962,moose,1332.0
1963,waltz,712.0
1964,amass,775.0
1965,until,588.0
1966,abyss,443.0
1967,bevel,954.0
1968,spent,1113.0
1969,motel,994.0
1970,gripe,1183.0
1971,myrrh,681.0
1972,refer,767.0
1973,limbo,452.0
1974,scaly,1301.0
1975,modem,825.0
1976,where,1094.0
1977,bonze,1156.0
1978,ether,566.0
1979,lynch,597.0
1980,fence,1175.0
1981,strum,813.0
1982,anent,895.0
1983,breed,1039.0
1984,inane,1108.0
1985,aloof,791.0
1986,whelp,658.0
1987,deify,1049.0
1988,mulch,786.0
1989,octal,583.0
1990,dough,834.0
1991,jumpy,726.0
1992,ivory,858.0
1993,value,1068.0
1994,lapel,929.0
1995,anion,784.0
1996,dolce,1181.0
1997,plank,1011.0
1998,radon,778.0
1999,folly,1100.0
2000,pulse,1149.0
2001,count,1170.0
2002,lance,1215.0
2003,exert,739.0
2004,south,1196.0
2005,flair,995.0
2006,smack,1052.0
2007,macaw,738.0
2008,scuff,697.0
2009,swiss,951.0
2010,leggy,892.0
2011,dolly,1077.0
2012,uncle,787.0
2013,felon,811.0
2014,coyly,1082.0
2015,tibet,946.0
2016,shiny,1387.0
2017,frail,1092.0
2018,sepia,996.0
2019,affix,385.0
2020,acorn,783.0
2021,field,793.0
2022,delve,1024.0
2023,ridge,918.0
2024,dully,978.0
2025,soggy,1239.0
2026,tinge,1067.0
2027,purge,1108.0
2028,spurn,967.0
2029,gnash,872.0
2030,steep,1008.0
2031,peril,967.0
2032,snore,1387.0
2033,swill,1037.0
2034,spike,1251.0
2035,notch,786.0
2036,hyena,586.0
2037,ducat,845.0
2038,ladle,1131.0
2039,shoal,1191.0
2040,sperm,892.0
2041,check,863.0
2042,agate,1125.0
2043,image,962.0
2044,prexy,999.0
2045,basic,846.0
2046,order,785.0
2047,watch,854.0
2048,fever,840.0
2049,nonce,1130.0
2050,aware,1190.0
2051,quirk,799.0
2052,triad,996.0
2053,julep,693.0
2054,board,1140.0
2055,woody,1089.0
2056,trawl,960.0
2057,skill,1002.0
2058,plunk,856.0
2059,inapt,780.0
2060,solid,1136.0
2061,agile,1050.0
2062,mange,1166.0
2063,drift,951.0
2064,scoff,771.0
2065,blush,926.0
2066,upset,696.0
2067,soapy,1475.0
2068,creed,1060.0
2069,harem,911.0
2070,elves,662.0
2071,diode,1105.0
2072,scare,1428.0
2073,altar,827.0
2074,flail,1036.0
2075,ester,615.0
2076,rusty,906.0
2077,peter,940.0
2078,opera,575.0
2079,poise,1374.0
2080,scalp,992.0
2081,steel,1121.0
2082,liken,717.0
2083,sable,1410.0
2084,alert,1020.0
2085,ethos,372.0
2086,piece,1188.0
2087,stick,1027.0
2088,speak,970.0
2089,stake,1352.0
2090,shirt,1278.0
2091,worst,1023.0
2092,molar,904.0
2093,spoon,993.0
2094,shall,1226.0
2095,parch,995.0
2096,tripe,1216.0
2097,weave,1196.0
2098,nroff,637.0
2099,neigh,803.0
2100,broil,1084.0
2101,gorge,1173.0
2102,trout,1034.0
2103,crank,1133.0
2104,entry,835.0
2105,plaza,821.0
2106,would,831.0
2107,chevy,1008.0
2108,bicep,792.0
2109,luger,777.0
2110,curia,896.0
2111,naiad,944.0
2112,spice,1349.0
2113,mocha,621.0
2114,local,843.0
2115,align,863.0
2116,begin,867.0
2117,faint,1185.0
2118,flick,883.0
2119,lemur,643.0
2120,bourn,1021.0
2121,threw,787.0
2122,assai,483.0
2123,clove,1208.0
2124,boast,1292.0
2125,gutsy,1007.0
2126,shill,1154.0
2127,avoid,716.0
2128,filth,779.0
2129,basin,951.0
2130,shady,1343.0
2131,pooch,1035.0
2132,apron,685.0
2133,mooch,1002.0
2134,steam,935.0
2135,kinky,822.0
2136,burst,1046.0
2137,avian,777.0
2138,crest,1136.0
2139,flunk,828.0
2140,essay,752.0
2141,cavil,969.0
2142,wacke,1008.0
2143,photo,796.0
2144,roast,1172.0
2145,whelk,711.0
2146,dingy,922.0
2147,pinto,736.0
2148,ghoul,804.0
2149,apart,1003.0
2150,craze,1318.0
2151,unary,997.0
2152,unify,785.0
2153,virus,586.0
2154,lousy,1136.0
2155,sappy,1226.0
2156,knick,652.0
2157,prude,1147.0
2158,micro,640.0
2159,tract,1190.0
2160,boggy,1043.0
2161,guilt,1017.0
2162,story,1297.0
2163,pasha,704.0
2164,antic,586.0
2165,verge,1046.0
2166,teach,1069.0
2167,mecum,588.0
2168,begun,771.0
2169,sumac,908.0
2170,butyl,722.0
2171,scamp,915.0
2172,mugho,507.0
2173,gamut,874.0
2174,hence,1121.0
2175,fetus,668.0
2176,spunk,943.0
2177,graph,941.0
2178,lasso,761.0
2179,stagy,1279.0
2180,ember,565.0
2181,grebe,1082.0
2182,elbow,496.0
2183,tommy,974.0
2184,bulge,1102.0
2185,bowel,972.0
2186,guile,1216.0
2187,bowie,1185.0
2188,amity,988.0
2189,ready,1126.0
2190,fugal,788.0
2191,alley,1139.0
2192,booty,1293.0
2193,mealy,1247.0
2194,lodge,1038.0
2195,farad,960.0
2196,petal,919.0
2197,squid,877.0
2198,aegis,741.0
2199,kraut,987.0
2200,sugar,1016.0
2201,gnarl,902.0
2202,welsh,811.0
2203,tense,1218.0
2204,chain,1050.0
2205,grope,1174.0
2206,gouge,1165.0
2207,booky,1201.0
2208,midge,960.0
2209,shore,1468.0
2210,snout,1090.0
2211,pearl,1116.0
2212,chuff,643.0
2213,swift,1021.0
2214,mangy,1071.0
2215,carol,1059.0
2216,polio,851.0
2217,globe,1082.0
2218,night,618.0
2219,plush,881.0
2220,monic,810.0
2221,furze,1018.0
2222,forge,1179.0
2223,croak,1061.0
2224,niece,1069.0
2225,sedan,1084.0
2226,abort,882.0
2227,botch,950.0
2228,gravy,1150.0
2229,venal,834.0
2230,stunt,1124.0
2231,smart,1227.0
2232,infer,538.0
2233,found,917.0
2234,erect,968.0
2235,scald,1038.0
2236,crisp,996.0
2237,crack,1105.0
2238,woman,794.0
2239,blast,1196.0
2240,lofty,960.0
2241,press,867.0
2242,pious,767.0
2243,nudge,880.0
2244,renal,874.0
2245,feint,1113.0
2246,flame,1220.0
2247,stoke,1271.0
2248,wreak,862.0
2249,yearn,936.0
2250,study,1112.0
2251,beman,870.0
2252,sidle,1301.0
2253,spate,1415.0
2254,burro,850.0
2255,built,1096.0
2256,henry,1049.0
2257,gaudy,1084.0
2258,banal,1066.0
2259,monel,1024.0
2260,splay,1165.0
2261,fauna,926.0
2262,clime,1242.0
2263,perch,923.0
2264,radio,744.0
2265,guise,1241.0
2266,quake,1101.0
2267,bleed,983.0
2268,ledge,992.0
2269,quilt,919.0
2270,scold,957.0
2271,wrist,1058.0
2272,relic,705.0
2273,vivid,590.0
2274,style,1131.0
2275,demit,881.0
2276,hondo,677.0
2277,remit,857.0
2278,gases,870.0
2279,daunt,1079.0
2280,spiny,1282.0
2281,drape,1238.0
2282,judge,864.0
2283,mango,764.0
2284,picky,859.0
2285,slosh,1196.0
2286,skunk,896.0
2287,mayor,756.0
2288,usage,934.0
2289,stair,1139.0
2290,cooky,1222.0
2291,rondo,684.0
2292,vodka,586.0
2293,batik,960.0
2294,carob,892.0
2295,flung,742.0
2296,tenth,882.0
2297,fuzzy,752.0
2298,abuse,1000.0
2299,scarp,1024.0
2300,flesh,871.0
2301,limit,813.0
2302,lipid,653.0
2303,oxbow,270.0
2304,beefy,1080.0
2305,thing,803.0
2306,yield,672.0
2307,peony,1236.0
2308,today,1115.0
2309,treat,1090.0
2310,drill,967.0
2311,livid,645.0
2312,mould,875.0
2313,gavel,947.0
2314,tecum,620.0
2315,spree,1373.0
2316,handy,1010.0
2317,avert,821.0
2318,eight,651.0
2319,wrote,1226.0
2320,buddy,937.0
2321,basis,871.0
2322,focal,875.0
2323,dumpy,810.0
2324,rogue,1019.0
2325,elfin,638.0
2326,fungi,597.0
2327,short,1269.0
2328,baldy,1120.0
2329,usual,601.0
2330,hutch,724.0
2331,flake,1208.0
2332,filet,999.0
2333,sandy,1333.0
2334,algal,818.0
2335,octet,737.0
2336,stock,1018.0
2337,pithy,891.0
2338,lotus,682.0
2339,croft,1059.0
2340,tangy,1103.0
2341,carve,1264.0
2342,tweak,716.0
2343,gimpy,821.0
2344,growl,846.0
2345,quell,762.0
2346,shawl,1097.0
2347,spire,1372.0
2348,vigil,679.0
2349,inure,948.0
2350,rever,793.0
2351,guest,977.0
2352,vocal,788.0
2353,butte,1159.0
2354,scorn,1025.0
2355,still,1078.0
2356,frame,1276.0
2357,venom,648.0
2358,lewis,632.0
2359,beast,1246.0
2360,chine,1307.0
2361,angel,750.0
2362,magma,701.0
2363,yeast,1052.0
2364,cover,980.0
2365,clout,1045.0
2366,haiku,743.0
2367,snoop,935.0
2368,shuck,1020.0
2369,shack,1175.0
2370,barge,1278.0
2371,polis,851.0
2372,randy,1017.0
2373,flank,983.0
2374,tulle,1123.0
2375,input,531.0
2376,fable,1141.0
2377,gluey,1149.0
2378,seedy,1305.0
2379,fovea,843.0
2380,tardy,1125.0
2381,quick,776.0
2382,gunny,1049.0
2383,daddy,966.0
2384,bloke,1200.0
2385,mirth,825.0
2386,blurb,789.0
2387,tawny,1077.0
2388,strut,1029.0
2389,mezzo,493.0
2390,pupil,786.0
2391,break,984.0
2392,embed,539.0
2393,erode,1135.0
2394,clank,1077.0
2395,tacky,989.0
2396,davit,944.0
2397,stony,1302.0
2398,gloom,779.0
2399,boost,1211.0
2400,polar,937.0
2401,spiky,1156.0
2402,genus,692.0
2403,gizmo,485.0
2404,junco,613.0
2405,rutty,944.0
2406,tappa,704.0
2407,moire,1348.0
2408,salve,1388.0
2409,tough,884.0
2410,carne,1403.0
2411,crowd,879.0
2412,phyla,591.0
2413,dryad,708.0
2414,stomp,879.0
2415,stain,1149.0
2416,stood,986.0
2417,squat,1052.0
2418,stink,1055.0
2419,anvil,650.0
2420,voice,1243.0
2421,smite,1325.0
2422,stoic,963.0
2423,talon,910.0
2424,three,1236.0
2425,osier,724.0
2426,alive,1150.0
2427,cause,1383.0
2428,argon,781.0
2429,snake,1347.0
2430,peace,1384.0
2431,tulip,749.0
2432,cache,1121.0
2433,pilot,903.0
2434,oases,788.0
2435,gourd,906.0
2436,flyer,763.0
2437,vomit,863.0
2438,bruit,1102.0
2439,hasty,1024.0
2440,heave,1191.0
2441,ulcer,693.0
2442,horny,1134.0
2443,parse,1325.0
2444,hello,693.0
2445,snuff,737.0
2446,arson,793.0
2447,mimic,612.0
2448,froth,961.0
2449,witty,936.0
2450,lingo,606.0
2451,north,844.0
2452,dirge,1051.0
2453,crumb,757.0
2454,quail,929.0
2455,berth,962.0
2456,merit,1026.0
2457,velar,776.0
2458,hairy,1230.0
2459,chunk,873.0
2460,sheer,1156.0
2461,share,1549.0
2462,burnt,1058.0
2463,marsh,978.0
2464,franc,963.0
2465,swank,1086.0
2466,opium,502.0
2467,utile,993.0
2468,cream,941.0
2469,cheat,1052.0
