,word,value
0,sugar,1016.0
1,mural,897.0
2,flake,1208.0
3,clout,1045.0
4,shrew,1029.0
5,fjord,680.0
6,lease,1340.0
7,crumb,757.0
8,csnet,930.0
9,cleft,947.0
10,moody,1133.0
11,overt,706.0
12,filmy,918.0
13,sloth,1174.0
14,ledge,992.0
15,edify,771.0
16,today,1115.0
17,amity,988.0
18,nerve,1007.0
19,shook,1069.0
20,sorry,1452.0
21,genus,692.0
22,chewy,981.0
23,mater,979.0
24,hogan,802.0
25,snare,1468.0
26,flock,874.0
27,manic,836.0
28,bland,1049.0
29,hoagy,1177.0
30,satan,1201.0
31,guess,774.0
32,tinge,1067.0
33,clamp,910.0
34,antic,586.0
35,calla,940.0
36,peepy,1051.0
37,colon,951.0
38,shunt,1200.0
39,pearl,1116.0
40,druid,847.0
41,stunk,972.0
42,cubit,941.0
43,swing,928.0
44,visit,783.0
45,slept,1138.0
46,deity,1160.0
47,canoe,1316.0
48,motor,829.0
49,magna,815.0
50,token,881.0
51,shine,1482.0
52,swept,972.0
53,habit,918.0
54,rater,937.0
55,threw,787.0
56,umber,516.0
57,petri,747.0
58,shore,1468.0
59,beach,1115.0
60,maple,1139.0
61,gases,870.0
62,linen,861.0
63,bumpy,906.0
64,boron,981.0
65,hurry,1030.0
66,order,785.0
67,clean,978.0
68,naked,753.0
69,degum,582.0
70,spite,1343.0
71,style,1131.0
72,rhyme,814.0
73,gorse,1265.0
74,berry,1210.0
75,slake,1477.0
76,angst,759.0
77,staid,1113.0
78,droll,958.0
79,minus,634.0
80,sound,1186.0
81,widen,769.0
82,leech,873.0
83,shyly,1112.0
84,cheek,962.0
85,quota,737.0
86,sedan,1084.0
87,snail,1175.0
88,boric,922.0
89,curia,896.0
90,yodel,833.0
91,demon,712.0
92,inane,1108.0
93,jowly,880.0
94,patch,931.0
95,splat,1061.0
96,moist,1142.0
97,stiff,825.0
98,peste,1129.0
99,wrest,993.0
100,loath,1050.0
101,runic,669.0
102,carol,1059.0
103,angry,870.0
104,deter,889.0
105,pansy,1196.0
106,trans,1015.0
107,swarm,1017.0
108,wreck,825.0
109,again,830.0
110,waste,1124.0
111,spunk,943.0
112,grass,970.0
113,chant,1180.0
114,prior,961.0
115,graph,941.0
116,cavil,969.0
117,thyme,888.0
118,croft,1059.0
119,craft,1140.0
120,daffy,884.0
121,model,949.0
122,chunk,873.0
123,limit,813.0
124,moral,996.0
125,later,952.0
126,prone,1337.0
127,valid,806.0
128,palsy,1179.0
129,magma,701.0
130,gauze,1129.0
131,caste,1267.0
132,flesh,871.0
133,podge,1098.0
134,rilly,948.0
135,gusty,947.0
136,foggy,970.0
137,bliss,921.0
138,other,536.0
139,swung,845.0
140,ferry,1137.0
141,welsh,811.0
142,quest,879.0
143,lyric,539.0
144,heath,982.0
145,gnash,872.0
146,pappy,985.0
147,ratio,789.0
148,penna,856.0
149,copra,869.0
150,grebe,1082.0
151,sally,1395.0
152,prime,1232.0
153,medal,841.0
154,blend,912.0
155,gruff,648.0
156,cobra,866.0
157,dozen,838.0
158,livre,1005.0
159,sting,969.0
160,plant,1163.0
161,ashen,597.0
162,prism,919.0
163,privy,1112.0
164,snark,1117.0
165,china,932.0
166,lousy,1136.0
167,handy,1010.0
168,cadet,1166.0
169,built,1096.0
170,quake,1101.0
171,steed,1054.0
172,joint,1052.0
173,quaff,646.0
174,verve,1011.0
175,stoat,1207.0
176,morel,1058.0
177,maybe,976.0
178,pound,945.0
179,neigh,803.0
180,tweak,716.0
181,cramp,966.0
182,cubic,713.0
183,baton,943.0
184,glean,878.0
185,brine,1391.0
186,smoky,1129.0
187,pagan,910.0
188,gable,1135.0
189,kitty,884.0
190,henry,1049.0
191,walla,797.0
192,scoot,1100.0
193,mambo,610.0
194,amass,775.0
195,slope,1393.0
196,broil,1084.0
197,gleam,785.0
198,there,1170.0
199,talus,780.0
200,boson,879.0
201,luger,777.0
202,baron,1007.0
203,spoon,993.0
204,kelly,953.0
205,haven,868.0
206,tread,931.0
207,cliff,775.0
208,pedal,874.0
209,feces,780.0
210,meson,755.0
211,laugh,851.0
212,villa,628.0
213,fancy,1152.0
214,tuple,1046.0
215,bowie,1185.0
216,synod,829.0
217,mayst,930.0
218,lithe,926.0
219,cheer,981.0
220,envoy,715.0
221,found,917.0
222,vigil,679.0
223,quirt,951.0
224,mossy,1069.0
225,motel,994.0
226,spilt,1141.0
227,lisle,1007.0
228,unite,991.0
229,mouse,1258.0
230,sedge,1293.0
231,rogue,1019.0
232,hurty,1001.0
233,lymph,403.0
234,pupil,786.0
235,quash,901.0
236,goose,1331.0
237,shell,1089.0
238,blast,1196.0
239,force,1255.0
240,pussy,1003.0
241,ouzel,705.0
242,owlet,754.0
243,salon,1152.0
244,total,964.0
245,pinto,736.0
246,sense,1460.0
247,howdy,854.0
248,grist,1101.0
249,krill,889.0
250,fishy,825.0
251,leaky,1131.0
252,deuce,1178.0
253,theft,831.0
254,leery,1115.0
255,digit,835.0
256,micro,640.0
257,viral,809.0
258,skunk,896.0
259,manse,1258.0
260,scarp,1024.0
261,rinse,1085.0
262,parse,1325.0
263,whack,857.0
264,shirk,1126.0
265,molal,945.0
266,dryad,708.0
267,spike,1251.0
268,paean,1034.0
269,codon,893.0
270,tater,1011.0
271,fairy,1284.0
272,creek,1067.0
273,preen,1030.0
274,testy,1033.0
275,choir,959.0
276,peace,1384.0
277,musty,948.0
278,prose,1325.0
279,issue,697.0
280,shone,1473.0
281,swell,972.0
282,skull,919.0
283,torso,896.0
284,tenor,845.0
285,wormy,1025.0
286,wheel,879.0
287,clump,755.0
288,proto,901.0
289,nomad,716.0
290,bassi,819.0
291,crawl,1027.0
292,tapir,869.0
293,spell,984.0
294,venal,834.0
295,gizmo,485.0
296,fiery,1088.0
297,flair,995.0
298,jazzy,770.0
299,thumb,585.0
300,flute,1145.0
301,crony,1308.0
302,needy,945.0
303,leave,1213.0
304,hilly,941.0
305,weave,1196.0
306,teach,1069.0
307,awoke,988.0
308,agave,1020.0
309,macaw,738.0
310,zebra,601.0
311,radix,692.0
312,scull,950.0
313,essay,752.0
314,plait,1156.0
315,minot,887.0
316,sappy,1226.0
317,shire,1477.0
318,natty,1025.0
319,vinyl,586.0
320,medic,689.0
321,islet,723.0
322,aorta,901.0
323,drill,967.0
324,price,1318.0
325,milch,780.0
326,spool,1024.0
327,braid,1098.0
328,snoop,935.0
329,funky,929.0
330,veldt,784.0
331,woman,794.0
332,swift,1021.0
333,ohmic,489.0
334,array,1184.0
335,align,863.0
336,vacuo,591.0
337,tulle,1123.0
338,lanky,1022.0
339,round,870.0
340,under,580.0
341,cycad,624.0
342,whisk,801.0
343,infix,338.0
344,agent,823.0
345,notch,786.0
346,upend,578.0
347,chirp,898.0
348,clung,836.0
349,wispy,803.0
350,buxom,614.0
351,suite,1494.0
352,lobar,797.0
353,mourn,943.0
354,hover,832.0
355,trial,1063.0
356,tenet,1102.0
357,scope,1223.0
358,brush,982.0
359,itchy,589.0
360,scent,1097.0
361,dater,961.0
362,tardy,1125.0
363,biota,908.0
364,focal,875.0
365,dwelt,772.0
366,depth,738.0
367,first,967.0
368,whore,1150.0
369,delve,1024.0
370,fount,1076.0
371,twain,866.0
372,monad,895.0
373,feign,886.0
374,which,822.0
375,posse,1197.0
376,loose,1305.0
377,glide,1140.0
378,gamma,687.0
379,befog,658.0
380,cosec,919.0
381,grant,1185.0
382,heron,808.0
383,sonic,1084.0
384,thrum,647.0
385,trash,1091.0
386,tying,670.0
387,label,926.0
388,drape,1238.0
389,crack,1105.0
390,quern,763.0
391,atlas,645.0
392,sonny,1423.0
393,larch,935.0
394,slosh,1196.0
395,inset,731.0
396,apply,800.0
397,beryl,839.0
398,aegis,741.0
399,fovea,843.0
400,modal,887.0
401,panda,812.0
402,throw,663.0
403,nawab,605.0
404,great,1057.0
405,julep,693.0
406,quite,1121.0
407,boyar,870.0
408,swami,874.0
409,lorry,1151.0
410,trust,1051.0
411,jiffy,669.0
412,stole,1360.0
413,honey,1171.0
414,shift,1138.0
415,felon,811.0
416,buddy,937.0
417,snarl,1177.0
418,pecan,826.0
419,lemon,703.0
420,dread,881.0
421,beige,1281.0
422,kraut,987.0
423,nasty,987.0
424,bloop,869.0
425,kappa,576.0
426,egret,799.0
427,solid,1136.0
428,sperm,892.0
429,shoot,1221.0
430,edict,784.0
431,sixth,924.0
432,title,1104.0
433,chomp,780.0
434,gourd,906.0
435,twice,1095.0
436,gaunt,1096.0
437,churn,897.0
438,rondo,684.0
439,balsa,944.0
440,abuse,1000.0
441,bleed,983.0
442,slave,1464.0
443,xerox,603.0
444,devil,780.0
445,bawdy,1007.0
446,jenny,1001.0
447,prowl,880.0
448,rainy,1242.0
449,veery,1060.0
450,ascii,443.0
451,messy,1023.0
452,crore,1398.0
453,giddy,852.0
454,taste,1200.0
455,tripe,1216.0
456,begun,771.0
457,whale,1199.0
458,roach,1041.0
459,skeet,1137.0
460,ripen,752.0
461,ghost,987.0
462,basis,871.0
463,exalt,844.0
464,alter,889.0
465,glass,914.0
466,fetid,808.0
467,crown,915.0
468,paste,1201.0
469,auric,777.0
470,maria,922.0
471,hovel,873.0
472,shoal,1191.0
473,gamut,874.0
474,dealt,1125.0
475,buggy,944.0
476,miser,810.0
477,skulk,859.0
478,canal,1087.0
479,melon,806.0
480,blurt,1048.0
481,talky,1064.0
482,joule,1131.0
483,vista,580.0
484,dicta,620.0
485,melee,1252.0
486,liken,717.0
487,hodge,1016.0
488,attic,591.0
489,crump,811.0
490,ounce,1034.0
491,hyena,586.0
492,motif,771.0
493,pride,1230.0
494,elite,1170.0
495,argue,1053.0
496,swoop,899.0
497,deify,1049.0
498,belch,917.0
499,sweat,1110.0
500,kombu,429.0
501,stuff,742.0
502,humid,638.0
503,gouge,1165.0
504,widow,518.0
505,rajah,773.0
506,sword,993.0
507,chain,1050.0
508,baste,1246.0
509,twirl,827.0
510,curse,1266.0
511,bloom,858.0
512,serif,1063.0
513,slunk,1097.0
514,stern,1014.0
515,wield,744.0
516,windy,884.0
517,viper,702.0
518,dogma,657.0
519,bream,920.0
520,naiad,944.0
521,squaw,802.0
522,taffy,934.0
523,bison,774.0
524,craze,1318.0
525,graft,1040.0
526,brace,1435.0
527,delay,1077.0
528,putty,1019.0
529,carte,1369.0
530,riven,744.0
531,north,844.0
532,yearn,936.0
533,grief,947.0
534,debug,543.0
535,sleet,1338.0
536,chert,1038.0
537,shark,1198.0
538,gunky,923.0
539,aphid,518.0
540,tipsy,970.0
541,canna,994.0
542,stall,1150.0
543,rusty,906.0
544,usual,601.0
545,plate,1328.0
546,smote,1316.0
547,chuff,643.0
548,rotor,787.0
549,cadre,1289.0
550,pixel,811.0
551,filth,779.0
552,coupe,1240.0
553,stash,1152.0
554,trite,1311.0
555,atone,1155.0
556,algae,1109.0
557,weber,796.0
558,gravy,1150.0
559,gluey,1149.0
560,laden,917.0
561,queer,829.0
562,spoke,1242.0
563,avian,777.0
564,stool,1053.0
565,dewar,727.0
566,loess,847.0
567,weigh,845.0
568,bench,934.0
569,moose,1332.0
570,brute,1274.0
571,dusky,838.0
572,rifle,932.0
573,chute,1190.0
574,kneel,746.0
575,glade,1212.0
576,atoll,827.0
577,exult,689.0
578,wreak,862.0
579,growl,846.0
580,tippy,853.0
581,known,534.0
582,snell,1008.0
583,adieu,706.0
584,mooch,1002.0
585,wedge,975.0
586,birth,903.0
587,point,1187.0
588,puppy,860.0
589,stony,1302.0
590,swear,977.0
591,perky,1044.0
592,adobe,922.0
593,nroff,637.0
594,stake,1352.0
595,slant,1404.0
596,probe,1172.0
597,umbra,397.0
598,plank,1011.0
599,forum,765.0
600,rapid,769.0
601,rummy,801.0
602,sidle,1301.0
603,auxin,707.0
604,small,1103.0
605,alloy,1015.0
606,flank,983.0
607,pygmy,710.0
608,dying,620.0
609,offal,449.0
610,inert,767.0
611,spill,1049.0
612,sauce,1542.0
613,mynah,661.0
614,chose,1286.0
615,showy,1212.0
616,reedy,989.0
617,offer,470.0
618,objet,593.0
619,alias,896.0
620,stick,1027.0
621,gummy,842.0
622,doubt,888.0
623,quilt,919.0
624,mango,764.0
625,omega,458.0
626,levee,1140.0
627,ultra,636.0
628,whose,1143.0
629,sisal,1063.0
630,hying,589.0
631,lingo,606.0
632,heady,1119.0
633,sieve,1318.0
634,bonus,817.0
635,datum,704.0
636,whelp,658.0
637,witch,723.0
638,cocoa,823.0
639,beech,978.0
640,serve,1367.0
641,pasha,704.0
642,tiger,830.0
643,hater,930.0
644,vague,1005.0
645,sonar,1195.0
646,flora,873.0
647,sepal,1096.0
648,prexy,999.0
649,avoid,716.0
650,march,962.0
651,peaky,1191.0
652,latch,871.0
653,thump,639.0
654,greet,1119.0
655,snook,988.0
656,clash,1102.0
657,savvy,1208.0
658,robot,853.0
659,tonal,994.0
660,parch,995.0
661,bushy,904.0
662,flood,842.0
663,whorl,859.0
664,grunt,1030.0
665,scaup,926.0
666,corny,1282.0
667,motet,1086.0
668,feint,1113.0
669,vogue,979.0
670,agony,983.0
671,graze,1218.0
672,oxide,862.0
673,chair,1040.0
674,paddy,1017.0
675,furry,1084.0
676,month,896.0
677,frock,930.0
678,shear,1094.0
679,snowy,1131.0
680,bogus,737.0
681,pause,1317.0
682,slate,1569.0
683,billy,1068.0
684,cooky,1222.0
685,steer,1080.0
686,rouge,1124.0
687,amiss,703.0
688,petty,1072.0
689,hasty,1024.0
690,clone,1347.0
691,olden,739.0
692,brief,1026.0
693,weird,900.0
694,stupa,819.0
695,jewel,746.0
696,versa,763.0
697,degas,707.0
698,debar,760.0
699,clove,1208.0
700,flail,1036.0
701,sooth,1270.0
702,abhor,458.0
703,wafer,837.0
704,state,1444.0
705,media,741.0
706,porch,969.0
707,never,749.0
708,tenon,855.0
709,freon,878.0
710,pithy,891.0
711,cater,1078.0
712,noise,1255.0
713,rabbi,517.0
714,empty,700.0
715,brave,1324.0
716,scuff,697.0
717,shirt,1278.0
718,peter,940.0
719,metal,886.0
720,hippo,465.0
721,strut,1029.0
722,tarry,1236.0
723,bosom,786.0
724,often,578.0
725,phase,1301.0
726,lipid,653.0
727,youth,806.0
728,catch,997.0
729,rivet,867.0
730,natal,872.0
731,phony,1137.0
732,inter,636.0
733,input,531.0
734,score,1347.0
735,cagey,1265.0
736,horde,1113.0
737,butyl,722.0
738,debit,877.0
739,tramp,899.0
740,annum,532.0
741,snout,1090.0
742,cruel,1109.0
743,bongo,816.0
744,situs,878.0
745,bulge,1102.0
746,below,757.0
747,toxin,806.0
748,civic,702.0
749,vacua,618.0
750,agree,1083.0
751,scour,917.0
752,psalm,721.0
753,waist,1124.0
754,cleat,1101.0
755,giant,1120.0
756,murky,958.0
757,champ,861.0
758,chord,935.0
759,dolly,1077.0
760,strum,813.0
761,midst,853.0
762,grade,1268.0
763,dusty,930.0
764,faint,1185.0
765,cease,1466.0
766,fight,709.0
767,usurp,474.0
768,argon,781.0
769,shill,1154.0
770,grave,1245.0
771,tally,1153.0
772,codex,885.0
773,faith,1036.0
774,roast,1172.0
775,tepee,1207.0
776,queen,839.0
777,kodak,731.0
778,nasal,834.0
779,proud,876.0
780,stung,886.0
781,freak,911.0
782,rooky,1081.0
783,naive,1154.0
784,elves,662.0
785,talon,910.0
786,brant,1264.0
787,gloom,779.0
788,decor,703.0
789,plaid,997.0
790,brunt,1109.0
791,gauss,881.0
792,kiosk,780.0
793,kulak,690.0
794,blanc,980.0
795,roomy,1093.0
796,harsh,929.0
797,broke,1256.0
798,bourn,1021.0
799,dirty,1026.0
800,quart,1023.0
801,light,677.0
802,actor,595.0
803,stove,1258.0
804,halma,715.0
805,mulct,901.0
806,froth,961.0
807,equal,633.0
808,gulch,785.0
809,await,989.0
810,alarm,941.0
811,rival,713.0
812,strop,874.0
813,truss,848.0
814,navel,862.0
815,dizzy,723.0
816,aloha,749.0
817,fussy,975.0
818,silly,1264.0
819,oasis,710.0
820,occur,368.0
821,covet,1113.0
822,diary,1202.0
823,beset,1080.0
824,asset,795.0
825,smash,1105.0
826,slack,1224.0
827,gnome,1003.0
828,plasm,935.0
829,bract,1236.0
830,chine,1307.0
831,trawl,960.0
832,blare,1402.0
833,drone,1286.0
834,drink,944.0
835,learn,1025.0
836,since,1385.0
837,bacon,881.0
838,onion,669.0
839,pooch,1035.0
840,sable,1410.0
841,gauzy,1034.0
842,field,793.0
843,shady,1343.0
844,milky,901.0
845,dingo,615.0
846,froze,1143.0
847,swine,1365.0
848,aside,984.0
849,khaki,609.0
850,carne,1403.0
851,bring,954.0
852,refer,767.0
853,grime,1198.0
854,creep,1014.0
855,these,1163.0
856,sweep,967.0
857,steam,935.0
858,panty,1174.0
859,saucy,1447.0
860,brook,978.0
861,dumpy,810.0
862,tutor,762.0
863,liana,918.0
864,super,1064.0
865,diode,1105.0
866,blood,915.0
867,crash,1158.0
868,serum,988.0
869,amort,904.0
870,peppy,913.0
871,broth,1034.0
872,slash,1277.0
873,satin,1185.0
874,aerie,1257.0
875,cover,980.0
876,acrid,679.0
877,store,1392.0
878,truce,1234.0
879,delta,754.0
880,exert,739.0
881,gross,889.0
882,tacky,989.0
883,fling,825.0
884,burst,1046.0
885,byway,828.0
886,scram,880.0
887,smith,1011.0
888,podia,820.0
889,smile,1322.0
890,epoxy,759.0
891,playa,807.0
892,setup,935.0
893,plump,689.0
894,drove,1147.0
895,alone,1280.0
896,gaudy,1084.0
897,cowry,1113.0
898,inlay,824.0
899,smelt,1058.0
900,maxim,707.0
901,grand,1026.0
902,sumac,908.0
903,octet,737.0
904,rigid,652.0
905,stuck,944.0
906,charm,959.0
907,drawl,910.0
908,afoot,822.0
909,dream,824.0
910,crust,1118.0
911,clear,968.0
912,world,839.0
913,slang,1166.0
914,shaft,1210.0
915,derby,954.0
916,train,1088.0
917,abbey,865.0
918,torus,805.0
919,bloat,1136.0
920,water,935.0
921,scary,1333.0
922,topaz,728.0
923,orbit,818.0
924,exist,797.0
925,siege,1353.0
926,chill,979.0
927,their,836.0
928,abase,1155.0
929,trait,1211.0
930,trump,744.0
931,dowel,876.0
932,jerry,1030.0
933,louse,1231.0
934,modem,825.0
935,ranch,886.0
936,incur,400.0
937,lemur,643.0
938,hefty,892.0
939,wrist,1058.0
940,think,889.0
941,quail,929.0
942,ember,565.0
943,meaty,1250.0
944,smear,971.0
945,harpy,1031.0
946,saute,1536.0
947,fuzzy,752.0
948,grape,1255.0
949,alike,1163.0
950,brood,971.0
951,choke,1172.0
952,infer,538.0
953,brand,1105.0
954,wolve,1044.0
955,creak,1005.0
956,triad,996.0
957,leach,1010.0
958,quote,1112.0
959,radii,697.0
960,cynic,631.0
961,grout,1001.0
962,screw,908.0
963,hooch,953.0
964,servo,965.0
965,siren,1196.0
966,alien,1038.0
967,clerk,935.0
968,sauna,1195.0
969,manna,895.0
970,torah,1005.0
971,chart,1175.0
972,false,1246.0
973,elver,732.0
974,hydra,462.0
975,meter,907.0
976,brain,1134.0
977,knoll,694.0
978,organ,728.0
979,level,849.0
980,seamy,1444.0
981,rough,810.0
982,crone,1403.0
983,music,643.0
984,bleat,1080.0
985,loamy,1189.0
986,nonce,1130.0
987,drake,1241.0
988,troll,1008.0
989,stank,1127.0
990,dandy,1041.0
991,sprue,1199.0
992,shack,1175.0
993,argot,904.0
994,wacke,1008.0
995,worry,1134.0
996,shaky,1333.0
997,nymph,344.0
998,royal,791.0
999,pasty,1106.0
1000,blurb,789.0
1001,posit,1003.0
1002,anode,1034.0
1003,lunar,795.0
1004,comet,1122.0
1005,munch,803.0
1006,booky,1201.0
1007,tempt,809.0
1008,lying,611.0
1009,canny,1274.0
1010,gimpy,821.0
1011,purge,1108.0
1012,dirge,1051.0
1013,climb,784.0
1014,knelt,730.0
1015,poesy,1214.0
1016,spook,964.0
1017,brass,1049.0
1018,happy,903.0
1019,groin,974.0
1020,twist,912.0
1021,silky,1175.0
1022,layup,607.0
1023,elope,1066.0
1024,sport,1164.0
1025,spent,1113.0
1026,allot,911.0
1027,piano,951.0
1028,fiend,830.0
1029,still,1078.0
1030,logic,703.0
1031,along,843.0
1032,toddy,990.0
1033,slung,1011.0
1034,hotel,945.0
1035,twill,795.0
1036,photo,796.0
1037,lynch,597.0
1038,multi,645.0
1039,scald,1038.0
1040,panel,1083.0
1041,maser,941.0
1042,scuba,738.0
1043,glare,1323.0
1044,vitro,620.0
1045,drama,878.0
1046,shall,1226.0
1047,iliac,748.0
1048,abyss,443.0
1049,blush,926.0
1050,among,671.0
1051,gamin,847.0
1052,blunt,1053.0
1053,slick,1152.0
1054,jolly,993.0
1055,genie,1190.0
1056,front,1110.0
1057,conch,1001.0
1058,aleph,781.0
1059,flour,818.0
1060,sleek,1186.0
1061,proof,848.0
1062,harem,911.0
1063,splay,1165.0
1064,bylaw,587.0
1065,sixty,1143.0
1066,serge,1402.0
1067,pivot,818.0
1068,gland,970.0
1069,harry,1155.0
1070,sheik,1059.0
1071,scoop,895.0
1072,novel,836.0
1073,sprig,858.0
1074,petit,995.0
1075,whoop,698.0
1076,tenth,882.0
1077,begin,867.0
1078,drunk,861.0
1079,frill,990.0
1080,moron,903.0
1081,marsh,978.0
1082,tecum,620.0
1083,snafu,867.0
1084,breve,1187.0
1085,miaow,818.0
1086,flyer,763.0
1087,obese,903.0
1088,whelm,647.0
1089,circa,869.0
1090,hazel,864.0
1091,truth,914.0
1092,video,651.0
1093,pizza,494.0
1094,prove,1198.0
1095,rally,1079.0
1096,stunt,1124.0
1097,gumbo,484.0
1098,turvy,977.0
1099,molar,904.0
1100,unify,785.0
1101,tight,736.0
1102,sheaf,990.0
1103,elate,1242.0
1104,salve,1388.0
1105,anger,709.0
1106,passe,1223.0
1107,truck,883.0
1108,smite,1325.0
1109,swish,1039.0
1110,solve,1362.0
1111,unity,896.0
1112,shove,1334.0
1113,mommy,942.0
1114,avail,864.0
1115,stalk,1090.0
1116,spawn,961.0
1117,burro,850.0
1118,psych,521.0
1119,speak,970.0
1120,grump,711.0
1121,scene,1296.0
1122,pater,1012.0
1123,bruit,1102.0
1124,sunny,1324.0
1125,orate,1268.0
1126,risen,778.0
1127,snore,1387.0
1128,sepia,996.0
1129,cycle,936.0
1130,scant,1234.0
1131,finny,1049.0
1132,reach,995.0
1133,short,1269.0
1134,slurp,1039.0
1135,press,867.0
1136,worse,1222.0
1137,parka,836.0
1138,curry,1178.0
1139,drift,951.0
1140,cough,951.0
1141,teeth,926.0
1142,group,796.0
1143,grain,1055.0
1144,zazen,762.0
1145,cloth,999.0
1146,decal,806.0
1147,joust,957.0
1148,toady,1246.0
1149,purse,1200.0
1150,flare,1329.0
1151,brash,1137.0
1152,cause,1383.0
1153,thick,861.0
1154,peach,1070.0
1155,place,1334.0
1156,wring,832.0
1157,fudge,971.0
1158,shelf,944.0
1159,realm,885.0
1160,ethic,393.0
1161,croak,1061.0
1162,voice,1243.0
1163,arson,793.0
1164,polar,937.0
1165,infra,419.0
1166,askew,469.0
1167,washy,907.0
1168,kazoo,582.0
1169,weedy,987.0
1170,flask,971.0
1171,agile,1050.0
1172,myrrh,681.0
1173,barre,1377.0
1174,berne,1310.0
1175,vixen,665.0
1176,utile,993.0
1177,prude,1147.0
1178,index,469.0
1179,evade,961.0
1180,puffy,810.0
1181,bater,1057.0
1182,admix,433.0
1183,dulse,1098.0
1184,bezel,919.0
1185,torch,968.0
1186,decoy,940.0
1187,phone,1232.0
1188,karma,719.0
1189,tweed,771.0
1190,tawny,1077.0
1191,crypt,846.0
1192,glint,1057.0
1193,cilia,839.0
1194,fluke,1053.0
1195,goofy,1103.0
1196,caper,1014.0
1197,gules,796.0
1198,honky,974.0
1199,amuse,1022.0
1200,laity,1223.0
1201,mayor,756.0
1202,tress,866.0
1203,dully,978.0
1204,sheen,1166.0
1205,study,1112.0
1206,scold,957.0
1207,sheet,1289.0
1208,witty,936.0
1209,house,1209.0
1210,drawn,879.0
1211,hedge,970.0
1212,betel,1026.0
1213,sling,1094.0
1214,hinge,986.0
1215,fully,1001.0
1216,flung,742.0
1217,speed,1025.0
1218,touch,960.0
1219,kapok,676.0
1220,gunny,1049.0
1221,folic,798.0
1222,randy,1017.0
1223,tower,885.0
1224,fifth,668.0
1225,brick,1012.0
1226,mirth,825.0
1227,badge,1169.0
1228,beaux,900.0
1229,clink,1005.0
1230,pence,1203.0
1231,creed,1060.0
1232,bossy,1147.0
1233,annul,656.0
1234,yeast,1052.0
1235,eucre,995.0
1236,piece,1188.0
1237,hobby,838.0
1238,album,565.0
1239,blame,1293.0
1240,adept,703.0
1241,belly,1127.0
1242,swirl,1069.0
1243,enemy,800.0
1244,punky,957.0
1245,spume,1180.0
1246,ready,1126.0
1247,bunch,881.0
1248,fusty,953.0
1249,horny,1134.0
1250,vault,978.0
1251,ionic,719.0
1252,optic,447.0
1253,stink,1055.0
1254,whole,1118.0
1255,berth,962.0
1256,renal,874.0
1257,furze,1018.0
1258,coven,990.0
1259,colza,785.0
1260,axiom,625.0
1261,brown,894.0
1262,chink,956.0
1263,sough,1126.0
1264,lucre,1021.0
1265,risky,808.0
1266,crush,1003.0
1267,vivid,590.0
1268,vodka,586.0
1269,bilge,1096.0
1270,buzzy,825.0
1271,amend,694.0
1272,dally,1103.0
1273,lotus,682.0
1274,waive,1196.0
1275,typic,470.0
1276,eager,876.0
1277,waltz,712.0
1278,chili,821.0
1279,friar,995.0
1280,ovary,947.0
1281,venom,648.0
1282,credo,829.0
1283,admit,688.0
1284,draft,1023.0
1285,batch,976.0
1286,civet,1008.0
1287,tooth,1028.0
1288,lathe,1057.0
1289,drown,798.0
1290,allay,1077.0
1291,exile,971.0
1292,mugho,507.0
1293,floor,868.0
1294,rabat,941.0
1295,local,843.0
1296,impel,571.0
1297,styli,682.0
1298,scowl,895.0
1299,shoji,836.0
1300,valet,1043.0
1301,scalp,992.0
1302,borax,911.0
1303,rocky,889.0
1304,spare,1444.0
1305,imbue,685.0
1306,abode,970.0
1307,exact,853.0
1308,briar,1068.0
1309,swain,1108.0
1310,skein,936.0
1311,range,1124.0
1312,scarf,992.0
1313,chief,942.0
1314,nurse,1081.0
1315,augur,662.0
1316,bigot,885.0
1317,taken,907.0
1318,bitch,845.0
1319,merry,1132.0
1320,heavy,1096.0
1321,guard,962.0
1322,leggy,892.0
1323,board,1140.0
1324,spree,1373.0
1325,write,1235.0
1326,shish,1156.0
1327,mixup,491.0
1328,drupe,1083.0
1329,velar,776.0
1330,drain,1038.0
1331,mummy,843.0
1332,hardy,1044.0
1333,thine,1240.0
1334,tasty,1105.0
1335,pluck,828.0
1336,runty,974.0
1337,surge,1349.0
1338,camel,1056.0
1339,vitae,1036.0
1340,prick,967.0
1341,rowdy,861.0
1342,buteo,862.0
1343,macho,620.0
1344,spine,1377.0
1345,death,1013.0
1346,sabra,1067.0
1347,yucca,534.0
1348,snake,1347.0
1349,spoof,879.0
1350,smirk,1003.0
1351,robin,776.0
1352,decay,1002.0
1353,repel,842.0
1354,bravo,922.0
1355,plunk,856.0
1356,junco,613.0
1357,lurch,810.0
1358,forth,935.0
1359,ankle,869.0
1360,fever,840.0
1361,fiche,896.0
1362,lasso,761.0
1363,depot,834.0
1364,surly,1321.0
1365,totem,902.0
1366,fugue,967.0
1367,slump,930.0
1368,nylon,488.0
1369,sloop,1065.0
1370,cargo,897.0
1371,event,741.0
1372,winch,753.0
1373,donor,841.0
1374,timid,713.0
1375,glove,1108.0
1376,fungi,597.0
1377,lodge,1038.0
1378,cheap,847.0
1379,chaff,798.0
1380,madam,789.0
1381,musky,856.0
1382,grimy,1103.0
1383,vicar,642.0
1384,float,1063.0
1385,shock,1094.0
1386,frame,1276.0
1387,peril,967.0
1388,ouvre,955.0
1389,plaza,821.0
1390,heigh,840.0
1391,okapi,467.0
1392,usury,783.0
1393,downy,1001.0
1394,sharp,1145.0
1395,prune,1263.0
1396,ruddy,817.0
1397,basin,951.0
1398,addle,875.0
1399,wrong,823.0
1400,banjo,758.0
1401,ivory,858.0
1402,alley,1139.0
1403,mount,1071.0
1404,filet,999.0
1405,aster,700.0
1406,usage,934.0
1407,usher,453.0
1408,tacit,1004.0
1409,ketch,730.0
1410,curio,869.0
1411,pinch,830.0
1412,hutch,724.0
1413,vowel,812.0
1414,click,977.0
1415,excel,587.0
1416,quell,762.0
1417,radio,744.0
1418,chase,1367.0
1419,irony,1118.0
1420,chide,1191.0
1421,abbot,637.0
1422,oaken,792.0
1423,thing,803.0
1424,grate,1350.0
1425,nodal,801.0
1426,soggy,1239.0
1427,laura,889.0
1428,adore,1082.0
1429,lobby,860.0
1430,aloft,936.0
1431,grope,1174.0
1432,beget,1068.0
1433,wound,868.0
1434,inlet,782.0
1435,route,1194.0
1436,spiny,1282.0
1437,pampa,706.0
1438,cluck,894.0
1439,lapel,929.0
1440,clock,968.0
1441,clasp,1012.0
1442,defer,791.0
1443,apart,1003.0
1444,humus,498.0
1445,glans,926.0
1446,stoic,963.0
1447,etude,880.0
1448,steal,1059.0
1449,trill,1017.0
1450,smoke,1224.0
1451,filly,995.0
1452,scoff,771.0
1453,prong,900.0
1454,taint,1212.0
1455,baggy,1069.0
1456,swath,1089.0
1457,angle,933.0
1458,chore,1293.0
1459,worth,886.0
1460,guise,1241.0
1461,gassy,1094.0
1462,verse,1138.0
1463,raven,875.0
1464,xenon,701.0
1465,hello,693.0
1466,wince,1067.0
1467,cache,1121.0
1468,squat,1052.0
1469,awful,492.0
1470,farce,1281.0
1471,clown,859.0
1472,scrap,891.0
1473,plane,1362.0
1474,beard,1094.0
1475,plead,876.0
1476,zesty,881.0
1477,blaze,1241.0
1478,pupal,802.0
1479,trend,922.0
1480,irate,1260.0
1481,arena,905.0
1482,trade,1301.0
1483,limbo,452.0
1484,spark,1093.0
1485,troop,879.0
1486,bluff,671.0
1487,urban,692.0
1488,facet,1055.0
1489,wordy,1023.0
1490,poise,1374.0
1491,black,1028.0
1492,party,1208.0
1493,track,1038.0
1494,troff,755.0
1495,shiny,1387.0
1496,twine,1123.0
1497,hatch,849.0
1498,douse,1240.0
1499,fluid,814.0
1500,gloat,1057.0
1501,about,784.0
1502,shame,1440.0
1503,where,1094.0
1504,grace,1356.0
1505,boost,1211.0
1506,mason,827.0
1507,tangy,1103.0
1508,steep,1008.0
1509,cress,933.0
1510,leper,816.0
1511,wheat,909.0
1512,bless,856.0
1513,oxeye,733.0
1514,spire,1372.0
1515,aloof,791.0
1516,elide,1088.0
1517,pilot,903.0
1518,gusto,640.0
1519,leapt,1024.0
1520,nudge,880.0
1521,ileum,583.0
1522,snuff,737.0
1523,fable,1141.0
1524,filch,785.0
1525,daunt,1079.0
1526,noose,1246.0
1527,dingy,922.0
1528,final,862.0
1529,speck,933.0
1530,lucid,661.0
1531,hymen,573.0
1532,smack,1052.0
1533,ducat,845.0
1534,idiom,505.0
1535,agone,1078.0
1536,belie,1252.0
1537,binge,1113.0
1538,movie,1135.0
1539,aural,929.0
1540,lapse,1137.0
1541,blown,838.0
1542,remit,857.0
1543,class,1014.0
1544,ladle,1131.0
1545,tatty,1143.0
1546,tithe,985.0
1547,globe,1082.0
1548,jumbo,383.0
1549,ample,877.0
1550,viola,745.0
1551,cloak,1005.0
1552,skiff,749.0
1553,cloud,886.0
1554,demit,881.0
1555,butte,1159.0
1556,beady,1246.0
1557,wacky,913.0
1558,knock,643.0
1559,liven,759.0
1560,trunk,911.0
1561,aware,1190.0
1562,begat,1006.0
1563,blind,977.0
1564,sully,1270.0
1565,aspen,646.0
1566,might,704.0
1567,mezzo,493.0
1568,decry,988.0
1569,swelt,1064.0
1570,throb,654.0
1571,crude,1213.0
1572,padre,1223.0
1573,rangy,1029.0
1574,pious,767.0
1575,block,947.0
1576,ravel,906.0
1577,altar,827.0
1578,geese,1229.0
1579,tunic,743.0
1580,snort,1188.0
1581,quasi,766.0
1582,tibet,946.0
1583,knick,652.0
1584,coast,1313.0
1585,tansy,1195.0
1586,scare,1428.0
1587,booze,1256.0
1588,quack,848.0
1589,halve,1065.0
1590,quark,871.0
1591,mecum,588.0
1592,bluet,1124.0
1593,foist,1147.0
1594,labia,764.0
1595,tizzy,773.0
1596,white,1130.0
1597,manor,885.0
1598,juror,692.0
1599,thank,961.0
1600,dowry,996.0
1601,emacs,674.0
1602,havoc,639.0
1603,holly,1046.0
1604,dummy,825.0
1605,frond,951.0
1606,criss,998.0
1607,squid,877.0
1608,epoch,699.0
1609,groat,1113.0
1610,dunce,1099.0
1611,kraft,945.0
1612,haste,1119.0
1613,tidal,814.0
1614,whiff,583.0
1615,would,831.0
1616,south,1196.0
1617,basic,846.0
1618,scrim,864.0
1619,coyly,1082.0
1620,shuck,1020.0
1621,truly,1130.0
1622,heard,967.0
1623,swill,1037.0
1624,estop,419.0
1625,anent,895.0
1626,revel,834.0
1627,papal,927.0
1628,tempo,606.0
1629,sniff,820.0
1630,smart,1227.0
1631,amaze,1023.0
1632,junky,822.0
1633,stale,1441.0
1634,fruit,1029.0
1635,spore,1363.0
1636,stood,986.0
1637,booty,1293.0
1638,power,886.0
1639,stint,1207.0
1640,bunny,1128.0
1641,ninth,705.0
1642,sweet,1172.0
1643,avert,821.0
1644,error,800.0
1645,shank,1203.0
1646,chuck,845.0
1647,oases,788.0
1648,stout,1095.0
1649,jumpy,726.0
1650,tilth,806.0
1651,spate,1415.0
1652,stair,1139.0
1653,eider,750.0
1654,human,690.0
1655,dodge,1047.0
1656,amide,1001.0
1657,panic,869.0
1658,mange,1166.0
1659,arrow,768.0
1660,bulky,985.0
1661,pitch,800.0
1662,sleep,1133.0
1663,caulk,1007.0
1664,rouse,1216.0
1665,peony,1236.0
1666,bebop,722.0
1667,lance,1215.0
1668,crate,1450.0
1669,blond,968.0
1670,sulfa,882.0
1671,trout,1034.0
1672,shard,1191.0
1673,balmy,1122.0
1674,gavel,947.0
1675,grove,1164.0
1676,budge,1044.0
1677,seize,1415.0
1678,shale,1517.0
1679,stare,1473.0
1680,barge,1278.0
1681,least,1141.0
1682,sinus,908.0
1683,spitz,880.0
1684,steak,999.0
1685,extol,525.0
1686,deign,863.0
1687,calyx,718.0
1688,nitty,894.0
1689,abide,979.0
1690,jerky,909.0
1691,qualm,775.0
1692,crisp,996.0
1693,spurt,1090.0
1694,slime,1417.0
1695,golly,1094.0
1696,lilac,677.0
1697,agate,1125.0
1698,forty,1154.0
1699,crook,999.0
1700,legal,809.0
1701,jimmy,735.0
1702,vying,556.0
1703,banal,1066.0
1704,soapy,1475.0
1705,hunch,754.0
1706,upset,696.0
1707,carry,1303.0
1708,stamp,960.0
1709,whelk,711.0
1710,tribe,1180.0
1711,franc,963.0
1712,skate,1368.0
1713,bogey,1218.0
1714,three,1236.0
1715,bleak,928.0
1716,niche,805.0
1717,culpa,723.0
1718,endow,388.0
1719,amble,874.0
1720,easel,929.0
1721,alert,1020.0
1722,gloss,833.0
1723,burly,1125.0
1724,lumen,774.0
1725,woody,1089.0
1726,fecal,829.0
1727,toxic,701.0
1728,check,863.0
1729,mousy,1163.0
1730,larva,763.0
1731,savoy,1294.0
1732,tommy,974.0
1733,straw,891.0
1734,scrub,725.0
1735,posey,1185.0
1736,cream,941.0
1737,hound,863.0
1738,gnarl,902.0
1739,botch,950.0
1740,waken,831.0
1741,topic,748.0
1742,phyla,591.0
1743,plush,881.0
1744,noisy,1160.0
1745,virus,586.0
1746,droop,829.0
1747,basil,982.0
1748,lossy,1042.0
1749,girth,824.0
1750,aroma,847.0
1751,watch,854.0
1752,rutty,944.0
1753,third,877.0
1754,niece,1069.0
1755,elbow,496.0
1756,feast,1173.0
1757,opera,575.0
1758,lunch,776.0
1759,misty,942.0
1760,cacti,794.0
1761,lycee,918.0
1762,rumen,759.0
1763,tappa,704.0
1764,bride,1275.0
1765,mealy,1247.0
1766,women,856.0
1767,roost,1091.0
1768,quint,956.0
1769,assay,837.0
1770,worst,1023.0
1771,cameo,945.0
1772,haiku,743.0
1773,curve,1139.0
1774,stead,992.0
1775,farad,960.0
1776,petal,919.0
1777,colic,892.0
1778,above,947.0
1779,eclat,718.0
1780,mocha,621.0
1781,polka,759.0
1782,fatal,963.0
1783,bayou,705.0
1784,table,1168.0
1785,blest,1059.0
1786,weary,1235.0
1787,samba,911.0
1788,sushi,746.0
1789,frail,1092.0
1790,polis,851.0
1791,towel,926.0
1792,horse,1217.0
1793,acorn,783.0
1794,ghoul,804.0
1795,spear,989.0
1796,judge,864.0
1797,pupae,1093.0
1798,coach,1182.0
1799,tinny,1076.0
1800,terry,1164.0
1801,patio,864.0
1802,gibby,781.0
1803,ocean,626.0
1804,tonic,842.0
1805,folly,1100.0
1806,basso,866.0
1807,vocal,788.0
1808,clime,1242.0
1809,coney,1319.0
1810,utter,630.0
1811,began,883.0
1812,chevy,1008.0
1813,beefy,1080.0
1814,spade,1333.0
1815,grata,975.0
1816,clang,991.0
1817,story,1297.0
1818,bugle,1106.0
1819,genii,741.0
1820,stump,805.0
1821,guano,923.0
1822,idyll,407.0
1823,cumin,822.0
1824,amigo,611.0
1825,moire,1348.0
1826,lever,808.0
1827,thief,875.0
1828,spurn,967.0
1829,stone,1397.0
1830,hertz,686.0
1831,yokel,764.0
1832,query,990.0
1833,clank,1077.0
1834,bully,1074.0
1835,mylar,626.0
1836,erode,1135.0
1837,candy,1158.0
1838,rodeo,796.0
1839,gator,854.0
1840,borne,1356.0
1841,fault,1065.0
1842,apron,685.0
1843,visor,604.0
1844,entry,835.0
1845,booth,1074.0
1846,withy,814.0
1847,booby,1162.0
1848,allow,661.0
1849,junta,634.0
1850,puree,1283.0
1851,belle,1222.0
1852,reave,1198.0
1853,elegy,940.0
1854,balky,1110.0
1855,stark,1122.0
1856,stray,1245.0
1857,slice,1503.0
1858,basal,998.0
1859,sober,1160.0
1860,paper,948.0
1861,emcee,902.0
1862,seder,1136.0
1863,crowd,879.0
1864,mania,888.0
1865,razor,706.0
1866,cotta,904.0
1867,retch,784.0
1868,slush,1122.0
1869,adopt,759.0
1870,patty,1144.0
1871,yacht,707.0
1872,sulky,1181.0
1873,mangy,1071.0
1874,scaly,1301.0
1875,marry,1204.0
1876,claim,1006.0
1877,gonad,894.0
1878,hyper,562.0
1879,tulip,749.0
1880,whine,1164.0
1881,fraud,929.0
1882,juice,1124.0
1883,fleck,818.0
1884,rhino,764.0
1885,uncle,787.0
1886,sight,978.0
1887,chick,928.0
1888,mauve,1157.0
1889,diety,1036.0
1890,dairy,1261.0
1891,scout,1050.0
1892,coset,1147.0
1893,strap,936.0
1894,latus,708.0
1895,knurl,652.0
1896,begot,944.0
1897,monel,1024.0
1898,rebel,839.0
1899,tapis,799.0
1900,neath,945.0
1901,hondo,677.0
1902,smell,966.0
1903,elfin,638.0
1904,coral,1095.0
1905,close,1335.0
1906,shred,1120.0
1907,waxen,834.0
1908,octal,583.0
1909,bundy,1012.0
1910,swart,1233.0
1911,forgo,777.0
1912,elute,1087.0
1913,while,1127.0
1914,swipe,1236.0
1915,proxy,1055.0
1916,blink,984.0
1917,taxon,786.0
1918,spice,1349.0
1919,seedy,1305.0
1920,spasm,1022.0
1921,radar,830.0
1922,septa,969.0
1923,cabal,990.0
1924,senor,1087.0
1925,bathe,1162.0
1926,awash,869.0
1927,comic,816.0
1928,heave,1191.0
1929,zilch,660.0
1930,penis,822.0
1931,merit,1026.0
1932,drool,942.0
1933,macro,771.0
1934,flirt,1058.0
1935,cider,902.0
1936,stoop,940.0
1937,koala,917.0
1938,arise,1333.0
1939,gauge,1191.0
1940,extra,489.0
1941,biddy,931.0
1942,stand,1120.0
1943,lemma,589.0
1944,midge,960.0
1945,hydro,435.0
1946,glyph,575.0
1947,civil,838.0
1948,crazy,1223.0
1949,goody,1132.0
1950,dolce,1181.0
1951,focus,652.0
1952,forte,1249.0
1953,cacao,884.0
1954,tilde,1038.0
1955,slide,1415.0
1956,broom,914.0
1957,frost,1098.0
1958,stilt,1170.0
1959,acute,1002.0
1960,meant,1180.0
1961,crepe,1218.0
1962,femur,675.0
1963,anise,1147.0
1964,brake,1337.0
1965,muddy,859.0
1966,fetus,668.0
1967,glaze,1162.0
1968,noble,1024.0
1969,stagy,1279.0
1970,shave,1415.0
1971,pique,917.0
1972,print,1147.0
1973,annex,667.0
1974,mushy,826.0
1975,prima,857.0
1976,large,1173.0
1977,aloud,819.0
1978,groom,835.0
1979,relic,705.0
1980,adapt,840.0
1981,alibi,675.0
1982,lumpy,801.0
1983,chest,1031.0
1984,stile,1369.0
1985,gully,995.0
1986,chime,1193.0
1987,tango,796.0
1988,mound,912.0
1989,crest,1136.0
1990,queue,987.0
1991,wishy,776.0
1992,ether,566.0
1993,elect,912.0
1994,papaw,769.0
1995,ovate,1013.0
1996,taper,947.0
1997,ulcer,693.0
1998,motto,778.0
1999,elude,1005.0
2000,salad,1178.0
2001,mulch,786.0
2002,hitch,718.0
2003,ditto,655.0
2004,paint,1213.0
2005,fugal,788.0
2006,tibia,692.0
2007,polio,851.0
2008,facto,747.0
2009,awake,1069.0
2010,dross,872.0
2011,beret,1182.0
2012,ebony,906.0
2013,assai,483.0
2014,adorn,760.0
2015,cinch,896.0
2016,knife,886.0
2017,briny,1296.0
2018,dough,834.0
2019,gypsy,764.0
2020,guile,1216.0
2021,kudzu,347.0
2022,demur,652.0
2023,murre,1174.0
2024,scorn,1025.0
2025,wharf,795.0
2026,adult,777.0
2027,ahead,826.0
2028,xylem,483.0
2029,chump,706.0
2030,faery,1219.0
2031,boggy,1043.0
2032,union,650.0
2033,trick,966.0
2034,gawky,918.0
2035,abate,1133.0
2036,rheum,583.0
2037,amber,650.0
2038,drive,1156.0
2039,skimp,812.0
2040,quiet,1027.0
2041,green,996.0
2042,couch,1027.0
2043,lewis,632.0
2044,muggy,866.0
2045,opium,502.0
2046,hubby,739.0
2047,theme,1061.0
2048,taboo,750.0
2049,haunt,1048.0
2050,tease,1399.0
2051,money,1220.0
2052,bevel,954.0
2053,exude,809.0
2054,libel,795.0
2055,brisk,1028.0
2056,skirt,1126.0
2057,strip,920.0
2058,davit,944.0
2059,abbas,496.0
2060,apple,895.0
2061,crimp,894.0
2062,image,962.0
2063,evict,778.0
2064,monic,810.0
2065,river,734.0
2066,ethyl,356.0
2067,bough,930.0
2068,chasm,952.0
2069,picky,859.0
2070,bandy,1137.0
2071,aisle,1066.0
2072,hoard,1013.0
2073,warty,1131.0
2074,treat,1090.0
2075,gripe,1183.0
2076,boast,1292.0
2077,expel,585.0
2078,douce,1224.0
2079,inept,643.0
2080,piggy,893.0
2081,zloty,999.0
2082,stage,1374.0
2083,corps,846.0
2084,cross,989.0
2085,trail,1119.0
2086,knack,724.0
2087,blimp,817.0
2088,value,1068.0
2089,supra,945.0
2090,crane,1484.0
2091,rural,855.0
2092,being,948.0
2093,foyer,859.0
2094,genre,1192.0
2095,theta,766.0
2096,ethos,372.0
2097,canon,994.0
2098,scamp,915.0
2099,evoke,870.0
2100,ridge,918.0
2101,bicep,792.0
2102,phlox,608.0
2103,phage,1209.0
2104,lofty,960.0
2105,adage,1064.0
2106,angel,750.0
2107,poach,1116.0
2108,sworn,1029.0
2109,lusty,921.0
2110,bonze,1156.0
2111,flown,765.0
2112,leafy,1112.0
2113,thong,794.0
2114,grown,815.0
2115,eagle,1100.0
2116,seven,1119.0
2117,annoy,902.0
2118,those,1219.0
2119,pewee,1172.0
2120,abort,882.0
2121,somal,1143.0
2122,cigar,835.0
2123,plain,1033.0
2124,sheer,1156.0
2125,penny,1136.0
2126,loyal,806.0
2127,helix,671.0
2128,befit,942.0
2129,aback,788.0
2130,silty,1267.0
2131,conic,909.0
2132,storm,977.0
2133,primp,828.0
2134,rupee,1080.0
2135,steel,1121.0
2136,prank,1067.0
2137,shout,1171.0
2138,terse,1252.0
2139,baldy,1120.0
2140,wally,1077.0
2141,count,1170.0
2142,breed,1039.0
2143,swiss,951.0
2144,audit,896.0
2145,guide,1137.0
2146,pleat,1035.0
2147,flaky,1113.0
2148,stoke,1271.0
2149,shrug,867.0
2150,withe,909.0
2151,caret,1275.0
2152,piety,1087.0
2153,livid,645.0
2154,valve,1032.0
2155,coypu,624.0
2156,child,912.0
2157,soupy,1320.0
2158,syrup,767.0
2159,llama,813.0
2160,lurid,787.0
2161,snipe,1272.0
2162,enter,674.0
2163,poppy,959.0
2164,ought,627.0
2165,merge,1128.0
2166,oxbow,270.0
2167,skill,1002.0
2168,fatty,1116.0
2169,stomp,879.0
2170,funny,1055.0
2171,bowel,972.0
2172,foamy,1221.0
2173,shade,1438.0
2174,lunge,1014.0
2175,alive,1150.0
2176,hence,1121.0
2177,brink,1040.0
2178,arose,1324.0
2179,chive,1168.0
2180,geode,1181.0
2181,bread,977.0
2182,crass,1070.0
2183,rever,793.0
2184,erect,968.0
2185,crept,1019.0
2186,axial,811.0
2187,stock,1018.0
2188,nadir,770.0
2189,ingot,595.0
2190,perch,923.0
2191,trace,1389.0
2192,thorn,904.0
2193,solar,1178.0
2194,gutsy,1007.0
2195,croon,1028.0
2196,fauna,926.0
2197,bribe,1226.0
2198,vital,745.0
2199,leash,1026.0
2200,given,785.0
2201,cable,1235.0
2202,cling,919.0
2203,embed,539.0
2204,grind,954.0
2205,suave,1461.0
2206,affix,385.0
2207,staph,1035.0
2208,mamma,688.0
2209,debut,781.0
2210,chafe,1234.0
2211,vouch,846.0
2212,vomit,863.0
2213,ozone,955.0
2214,carob,892.0
2215,whirl,868.0
2216,fleet,1069.0
2217,fetch,831.0
2218,odium,463.0
2219,batik,960.0
2220,hilum,555.0
2221,sneer,1075.0
2222,login,808.0
2223,beast,1246.0
2224,wrath,993.0
2225,mould,875.0
2226,flush,853.0
2227,chess,828.0
2228,kerry,1036.0
2229,match,898.0
2230,stork,1041.0
2231,sibyl,845.0
2232,guest,977.0
2233,blitz,838.0
2234,algal,818.0
2235,earth,903.0
2236,newel,762.0
2237,clomp,829.0
2238,young,717.0
2239,latex,830.0
2240,burnt,1058.0
2241,glory,1147.0
2242,amino,715.0
2243,arhat,903.0
2244,lucky,805.0
2245,until,588.0
2246,salty,1398.0
2247,taiga,932.0
2248,guilt,1017.0
2249,metro,761.0
2250,rabid,766.0
2251,minor,754.0
2252,naval,800.0
2253,loris,842.0
2254,flint,1063.0
2255,caddy,1083.0
2256,sever,1109.0
2257,shape,1425.0
2258,spend,954.0
2259,eject,702.0
2260,anvil,650.0
2261,raise,1325.0
2262,daisy,1254.0
2263,finch,802.0
2264,ditty,962.0
2265,taunt,1129.0
2266,spicy,1254.0
2267,monte,1210.0
2268,matte,1206.0
2269,auger,836.0
2270,fetal,891.0
2271,satyr,1002.0
2272,hairy,1230.0
2273,onset,739.0
2274,fluff,598.0
2275,split,1045.0
2276,lolly,1068.0
2277,inapt,780.0
2278,butch,851.0
2279,unary,997.0
2280,gaffe,996.0
2281,dress,816.0
2282,ditch,749.0
2283,mercy,1109.0
2284,minim,717.0
2285,cotty,1184.0
2286,lefty,914.0
2287,spout,1066.0
2288,blank,1056.0
2289,plumb,635.0
2290,frank,1039.0
2291,tract,1190.0
2292,spiky,1156.0
2293,cabin,943.0
2294,alder,844.0
2295,woven,847.0
2296,break,984.0
2297,idiot,721.0
2298,quirk,799.0
2299,plume,1093.0
2300,curie,1271.0
2301,bound,990.0
2302,scops,821.0
2303,nifty,796.0
2304,pouch,961.0
2305,salvo,986.0
2306,cubby,887.0
2307,crave,1345.0
2308,fence,1175.0
2309,flunk,828.0
2310,grasp,968.0
2311,shrub,846.0
2312,pulse,1149.0
2313,cozen,955.0
2314,major,735.0
2315,scale,1396.0
2316,birch,909.0
2317,chard,1016.0
2318,shake,1428.0
2319,mince,1111.0
2320,canto,933.0
2321,flash,1008.0
2322,parry,1237.0
2323,spoil,1070.0
2324,fresh,927.0
2325,calve,1213.0
2326,right,662.0
2327,staff,897.0
2328,eater,926.0
2329,toast,1246.0
2330,daddy,966.0
2331,dense,1168.0
2332,igloo,383.0
2333,carve,1264.0
2334,slink,1180.0
2335,sigma,844.0
2336,thigh,822.0
2337,blade,1291.0
2338,singe,1309.0
2339,snack,1094.0
2340,slain,1274.0
2341,vetch,744.0
2342,tense,1218.0
2343,flout,951.0
2344,stack,1099.0
2345,quick,776.0
2346,greed,960.0
2347,stave,1339.0
2348,surah,1148.0
2349,swore,1351.0
2350,bobby,965.0
2351,snick,1022.0
2352,radon,778.0
2353,mitre,1104.0
2354,punch,836.0
2355,swank,1086.0
2356,crock,1024.0
2357,kinky,822.0
2358,heart,1126.0
2359,share,1549.0
2360,chock,919.0
2361,hippy,772.0
2362,verge,1046.0
2363,ester,615.0
2364,audio,693.0
2365,beman,870.0
2366,ideal,626.0
2367,shown,985.0
2368,divan,706.0
2369,dwell,680.0
2370,brawl,1006.0
2371,swamp,919.0
2372,runny,1008.0
2373,wrote,1226.0
2374,space,1421.0
2375,foray,1197.0
2376,osier,724.0
2377,fifty,887.0
2378,frown,821.0
2379,intra,517.0
2380,guild,858.0
2381,mouth,922.0
2382,could,974.0
2383,width,672.0
2384,sheep,1084.0
2385,scion,986.0
2386,allyl,692.0
2387,stain,1149.0
2388,court,1165.0
2389,flack,955.0
2390,tepid,771.0
2391,jelly,947.0
2392,dwarf,704.0
2393,drank,1016.0
2394,erase,1320.0
2395,pushy,859.0
2396,magic,756.0
2397,stein,1012.0
2398,cocky,1030.0
2399,locus,620.0
2400,mimic,612.0
2401,flick,883.0
2402,buret,1129.0
2403,afire,1078.0
2404,groan,990.0
2405,juicy,1029.0
2406,mucus,548.0
2407,start,1274.0
2408,reign,839.0
2409,gecko,577.0
2410,build,937.0
2411,cedar,899.0
2412,saint,1454.0
2413,quill,827.0
2414,forge,1179.0
2415,husky,807.0
2416,amply,782.0
2417,chaos,924.0
2418,moldy,1016.0
2419,crank,1133.0
2420,erupt,849.0
2421,abash,841.0
2422,bloke,1200.0
2423,shako,1026.0
2424,comma,761.0
2425,knead,617.0
2426,olive,1035.0
2427,azure,991.0
2428,cheat,1052.0
2429,every,840.0
2430,inure,948.0
2431,otter,649.0
2432,tough,884.0
2433,urine,1211.0
2434,chalk,991.0
2435,gorge,1173.0
2436,penal,949.0
2437,regal,794.0
2438,annal,768.0
2439,eaten,936.0
2440,sinew,1035.0
2441,bedim,779.0
2442,folio,823.0
2443,squad,893.0
2444,eight,651.0
2445,dance,1224.0
2446,hough,803.0
2447,yield,672.0
2448,equip,504.0
2449,sneak,994.0
2450,night,618.0
2451,cairn,1151.0
2452,anion,784.0
2453,lager,902.0
2454,grill,984.0
2455,award,832.0
2456,shawl,1097.0
2457,crime,1298.0
2458,spray,1216.0
2459,elder,759.0
2460,slimy,1322.0
2461,novae,1065.0
2462,grail,1086.0
2463,wrack,962.0
2464,broad,1033.0
2465,flame,1220.0
2466,prize,1180.0
2467,sandy,1333.0
2468,alpha,555.0
2469,eerie,1172.0
