,word,value
0,torch,968.0
1,gauzy,1034.0
2,shako,1026.0
3,clock,968.0
4,lapel,929.0
5,anent,895.0
6,blitz,838.0
7,night,618.0
8,apart,1003.0
9,halve,1065.0
10,jowly,880.0
11,shrew,1029.0
12,supra,945.0
13,gloat,1057.0
14,cause,1383.0
15,flung,742.0
16,hough,803.0
17,album,565.0
18,slack,1224.0
19,whack,857.0
20,cider,902.0
21,gully,995.0
22,depth,738.0
23,fussy,975.0
24,snowy,1131.0
25,franc,963.0
26,grove,1164.0
27,binge,1113.0
28,blurb,789.0
29,verse,1138.0
30,pappy,985.0
31,cocky,1030.0
32,their,836.0
33,crack,1105.0
34,title,1104.0
35,threw,787.0
36,clone,1347.0
37,dozen,838.0
38,butte,1159.0
39,stink,1055.0
40,cacao,884.0
41,poise,1374.0
42,chock,919.0
43,adopt,759.0
44,fluff,598.0
45,owlet,754.0
46,shoji,836.0
47,troop,879.0
48,smoke,1224.0
49,equal,633.0
50,atlas,645.0
51,ample,877.0
52,byway,828.0
53,radar,830.0
54,quail,929.0
55,slunk,1097.0
56,larva,763.0
57,fuzzy,752.0
58,loose,1305.0
59,wring,832.0
60,zloty,999.0
61,gloss,833.0
62,agony,983.0
63,cinch,896.0
64,clout,1045.0
65,plumb,635.0
66,cavil,969.0
67,aleph,781.0
68,hater,930.0
69,cozen,955.0
70,agave,1020.0
71,seven,1119.0
72,witty,936.0
73,wrest,993.0
74,nawab,605.0
75,cabin,943.0
76,magic,756.0
77,abase,1155.0
78,peach,1070.0
79,cater,1078.0
80,punky,957.0
81,grass,970.0
82,genus,692.0
83,stand,1120.0
84,motif,771.0
85,biddy,931.0
86,buxom,614.0
87,price,1318.0
88,flood,842.0
89,ladle,1131.0
90,maybe,976.0
91,wrath,993.0
92,addle,875.0
93,blast,1196.0
94,naive,1154.0
95,buret,1129.0
96,pinch,830.0
97,slant,1404.0
98,gorge,1173.0
99,pushy,859.0
100,vault,978.0
101,surly,1321.0
102,spike,1251.0
103,inane,1108.0
104,sprig,858.0
105,trait,1211.0
106,proud,876.0
107,neath,945.0
108,overt,706.0
109,lisle,1007.0
110,serif,1063.0
111,embed,539.0
112,stave,1339.0
113,banjo,758.0
114,slush,1122.0
115,inter,636.0
116,ought,627.0
117,druid,847.0
118,leper,816.0
119,swore,1351.0
120,musky,856.0
121,amble,874.0
122,cleft,947.0
123,float,1063.0
124,phase,1301.0
125,calyx,718.0
126,shirt,1278.0
127,route,1194.0
128,valve,1032.0
129,rural,855.0
130,degas,707.0
131,shiny,1387.0
132,fully,1001.0
133,sugar,1016.0
134,allot,911.0
135,mirth,825.0
136,muddy,859.0
137,hedge,970.0
138,frost,1098.0
139,unify,785.0
140,slung,1011.0
141,chord,935.0
142,scout,1050.0
143,glade,1212.0
144,broth,1034.0
145,blush,926.0
146,puffy,810.0
147,toddy,990.0
148,widow,518.0
149,whelm,647.0
150,teach,1069.0
151,fetch,831.0
152,whole,1118.0
153,acrid,679.0
154,crate,1450.0
155,algae,1109.0
156,arose,1324.0
157,choke,1172.0
158,rigid,652.0
159,finny,1049.0
160,freak,911.0
161,csnet,930.0
162,widen,769.0
163,steal,1059.0
164,knock,643.0
165,sheep,1084.0
166,siege,1353.0
167,trial,1063.0
168,dealt,1125.0
169,swath,1089.0
170,bench,934.0
171,feint,1113.0
172,sneak,994.0
173,demon,712.0
174,clomp,829.0
175,lever,808.0
176,snafu,867.0
177,gulch,785.0
178,badge,1169.0
179,quiet,1027.0
180,lycee,918.0
181,sleet,1338.0
182,bloop,869.0
183,chine,1307.0
184,tonal,994.0
185,evict,778.0
186,rumen,759.0
187,cotta,904.0
188,gruff,648.0
189,tizzy,773.0
190,weary,1235.0
191,deign,863.0
192,waltz,712.0
193,lousy,1136.0
194,boost,1211.0
195,infer,538.0
196,rabid,766.0
197,vogue,979.0
198,sound,1186.0
199,spume,1180.0
200,syrup,767.0
201,leech,873.0
202,stock,1018.0
203,morel,1058.0
204,seamy,1444.0
205,julep,693.0
206,wispy,803.0
207,mooch,1002.0
208,cotty,1184.0
209,liven,759.0
210,audit,896.0
211,lunar,795.0
212,genii,741.0
213,faint,1185.0
214,basso,866.0
215,aloof,791.0
216,quake,1101.0
217,pedal,874.0
218,privy,1112.0
219,trawl,960.0
220,soupy,1320.0
221,wharf,795.0
222,laugh,851.0
223,peter,940.0
224,whore,1150.0
225,gouge,1165.0
226,adept,703.0
227,curia,896.0
228,broil,1084.0
229,claim,1006.0
230,maser,941.0
231,circa,869.0
232,peace,1384.0
233,lemon,703.0
234,lolly,1068.0
235,colic,892.0
236,shack,1175.0
237,plain,1033.0
238,breed,1039.0
239,drunk,861.0
240,round,870.0
241,snail,1175.0
242,spree,1373.0
243,valid,806.0
244,noose,1246.0
245,stash,1152.0
246,these,1163.0
247,scops,821.0
248,cramp,966.0
249,furry,1084.0
250,foyer,859.0
251,talus,780.0
252,stile,1369.0
253,karma,719.0
254,lucky,805.0
255,flake,1208.0
256,demit,881.0
257,slash,1277.0
258,amiss,703.0
259,posey,1185.0
260,shard,1191.0
261,quest,879.0
262,party,1208.0
263,clime,1242.0
264,qualm,775.0
265,attic,591.0
266,verge,1046.0
267,mauve,1157.0
268,quirk,799.0
269,tipsy,970.0
270,upset,696.0
271,septa,969.0
272,swish,1039.0
273,flock,874.0
274,stump,805.0
275,thief,875.0
276,burst,1046.0
277,radio,744.0
278,marsh,978.0
279,mania,888.0
280,rouse,1216.0
281,stamp,960.0
282,offer,470.0
283,borne,1356.0
284,leave,1213.0
285,sulfa,882.0
286,vomit,863.0
287,feces,780.0
288,curve,1139.0
289,bogey,1218.0
290,loyal,806.0
291,stein,1012.0
292,fetus,668.0
293,haunt,1048.0
294,brand,1105.0
295,serum,988.0
296,yield,672.0
297,piggy,893.0
298,avoid,716.0
299,upend,578.0
300,withe,909.0
301,token,881.0
302,lynch,597.0
303,tuple,1046.0
304,point,1187.0
305,psych,521.0
306,craft,1140.0
307,tithe,985.0
308,burro,850.0
309,shirk,1126.0
310,moody,1133.0
311,youth,806.0
312,shame,1440.0
313,tilde,1038.0
314,alert,1020.0
315,bobby,965.0
316,cable,1235.0
317,hogan,802.0
318,piety,1087.0
319,tripe,1216.0
320,alpha,555.0
321,which,822.0
322,synod,829.0
323,crime,1298.0
324,zebra,601.0
325,anode,1034.0
326,chore,1293.0
327,visit,783.0
328,livid,645.0
329,geese,1229.0
330,irony,1118.0
331,cliff,775.0
332,thine,1240.0
333,shank,1203.0
334,slimy,1322.0
335,gamma,687.0
336,grump,711.0
337,drape,1238.0
338,score,1347.0
339,erupt,849.0
340,taint,1212.0
341,farce,1281.0
342,leash,1026.0
343,prize,1180.0
344,razor,706.0
345,heady,1119.0
346,trace,1389.0
347,quell,762.0
348,nonce,1130.0
349,bravo,922.0
350,scale,1396.0
351,spitz,880.0
352,salty,1398.0
353,smile,1322.0
354,tempo,606.0
355,shone,1473.0
356,stiff,825.0
357,tease,1399.0
358,panel,1083.0
359,swung,845.0
360,libel,795.0
361,affix,385.0
362,berry,1210.0
363,stoic,963.0
364,codon,893.0
365,match,898.0
366,amigo,611.0
367,swain,1108.0
368,local,843.0
369,dodge,1047.0
370,hoard,1013.0
371,feign,886.0
372,hyena,586.0
373,tulip,749.0
374,later,952.0
375,kraft,945.0
376,pupae,1093.0
377,aloha,749.0
378,scour,917.0
379,choir,959.0
380,rutty,944.0
381,equip,504.0
382,drama,878.0
383,pussy,1003.0
384,odium,463.0
385,dense,1168.0
386,radon,778.0
387,petit,995.0
388,clank,1077.0
389,cameo,945.0
390,slave,1464.0
391,sheer,1156.0
392,stoke,1271.0
393,cease,1466.0
394,tater,1011.0
395,every,840.0
396,heath,982.0
397,blurt,1048.0
398,cedar,899.0
399,crook,999.0
400,scare,1428.0
401,board,1140.0
402,apron,685.0
403,lunge,1014.0
404,groom,835.0
405,gnarl,902.0
406,carve,1264.0
407,squat,1052.0
408,shaft,1210.0
409,flack,955.0
410,crump,811.0
411,happy,903.0
412,dully,978.0
413,train,1088.0
414,brick,1012.0
415,maria,922.0
416,cynic,631.0
417,award,832.0
418,kneel,746.0
419,twist,912.0
420,alder,844.0
421,whiff,583.0
422,comet,1122.0
423,gator,854.0
424,snark,1117.0
425,dogma,657.0
426,piano,951.0
427,canoe,1316.0
428,pence,1203.0
429,shale,1517.0
430,cycad,624.0
431,crest,1136.0
432,beast,1246.0
433,milch,780.0
434,zilch,660.0
435,range,1124.0
436,smote,1316.0
437,bread,977.0
438,tooth,1028.0
439,plait,1156.0
440,posit,1003.0
441,aegis,741.0
442,clerk,935.0
443,chink,956.0
444,forge,1179.0
445,gripe,1183.0
446,stupa,819.0
447,label,926.0
448,regal,794.0
449,sweep,967.0
450,error,800.0
451,media,741.0
452,vacua,618.0
453,elves,662.0
454,aback,788.0
455,creep,1014.0
456,amity,988.0
457,allow,661.0
458,hello,693.0
459,squad,893.0
460,splat,1061.0
461,sperm,892.0
462,vitae,1036.0
463,lapse,1137.0
464,rooky,1081.0
465,chime,1193.0
466,ovate,1013.0
467,green,996.0
468,snoop,935.0
469,faith,1036.0
470,sibyl,845.0
471,trend,922.0
472,surah,1148.0
473,octal,583.0
474,gutsy,1007.0
475,lathe,1057.0
476,daisy,1254.0
477,slang,1166.0
478,drift,951.0
479,river,734.0
480,turvy,977.0
481,goose,1331.0
482,murre,1174.0
483,swear,977.0
484,stilt,1170.0
485,pampa,706.0
486,macaw,738.0
487,spoon,993.0
488,wheel,879.0
489,blame,1293.0
490,pithy,891.0
491,canal,1087.0
492,sworn,1029.0
493,vista,580.0
494,rocky,889.0
495,anise,1147.0
496,shill,1154.0
497,grasp,968.0
498,below,757.0
499,roach,1041.0
500,tread,931.0
501,canny,1274.0
502,field,793.0
503,habit,918.0
504,third,877.0
505,viola,745.0
506,askew,469.0
507,beach,1115.0
508,downy,1001.0
509,court,1165.0
510,stoop,940.0
511,shear,1094.0
512,stern,1014.0
513,taken,907.0
514,issue,697.0
515,scaly,1301.0
516,gaudy,1084.0
517,liken,717.0
518,photo,796.0
519,graph,941.0
520,essay,752.0
521,noble,1024.0
522,staff,897.0
523,mulct,901.0
524,wrack,962.0
525,cheap,847.0
526,stair,1139.0
527,gable,1135.0
528,waist,1124.0
529,somal,1143.0
530,pleat,1035.0
531,grimy,1103.0
532,cocoa,823.0
533,leggy,892.0
534,eagle,1100.0
535,fairy,1284.0
536,pixel,811.0
537,cloth,999.0
538,bloke,1200.0
539,croak,1061.0
540,bland,1049.0
541,group,796.0
542,cruel,1109.0
543,conic,909.0
544,poppy,959.0
545,tribe,1180.0
546,hobby,838.0
547,might,704.0
548,guest,977.0
549,risky,808.0
550,dater,961.0
551,swoop,899.0
552,emcee,902.0
553,twirl,827.0
554,runic,669.0
555,glaze,1162.0
556,grail,1086.0
557,sheen,1166.0
558,scold,957.0
559,spilt,1141.0
560,krill,889.0
561,plasm,935.0
562,timid,713.0
563,young,717.0
564,erase,1320.0
565,rondo,684.0
566,layup,607.0
567,lemma,589.0
568,triad,996.0
569,crock,1024.0
570,swiss,951.0
571,swelt,1064.0
572,knelt,730.0
573,epoch,699.0
574,bring,954.0
575,dwelt,772.0
576,tippy,853.0
577,grist,1101.0
578,pause,1317.0
579,gecko,577.0
580,voice,1243.0
581,sally,1395.0
582,bloom,858.0
583,quota,737.0
584,idiom,505.0
585,drill,967.0
586,otter,649.0
587,befit,942.0
588,dolly,1077.0
589,juice,1124.0
590,belie,1252.0
591,sigma,844.0
592,eaten,936.0
593,ruddy,817.0
594,guilt,1017.0
595,sheet,1289.0
596,check,863.0
597,foamy,1221.0
598,tinny,1076.0
599,moose,1332.0
600,month,896.0
601,scuff,697.0
602,tacky,989.0
603,louse,1231.0
604,store,1392.0
605,hying,589.0
606,skimp,812.0
607,alien,1038.0
608,fecal,829.0
609,abash,841.0
610,beret,1182.0
611,shine,1482.0
612,shall,1226.0
613,sloop,1065.0
614,logic,703.0
615,arrow,768.0
616,genre,1192.0
617,pygmy,710.0
618,tying,670.0
619,clear,968.0
620,shire,1477.0
621,chewy,981.0
622,roost,1091.0
623,rhino,764.0
624,vying,556.0
625,tecum,620.0
626,bongo,816.0
627,bowel,972.0
628,towel,926.0
629,croft,1059.0
630,polar,937.0
631,queer,829.0
632,elbow,496.0
633,evoke,870.0
634,arise,1333.0
635,crimp,894.0
636,quasi,766.0
637,fancy,1152.0
638,plant,1163.0
639,peril,967.0
640,cheat,1052.0
641,topaz,728.0
642,bluet,1124.0
643,luger,777.0
644,drink,944.0
645,miser,810.0
646,drone,1286.0
647,havoc,639.0
648,earth,903.0
649,hutch,724.0
650,panty,1174.0
651,gusty,947.0
652,cross,989.0
653,pique,917.0
654,roast,1172.0
655,chirp,898.0
656,grind,954.0
657,blend,912.0
658,bowie,1185.0
659,villa,628.0
660,clink,1005.0
661,squid,877.0
662,monte,1210.0
663,tenet,1102.0
664,legal,809.0
665,stole,1360.0
666,bleed,983.0
667,oxide,862.0
668,stick,1027.0
669,dough,834.0
670,whale,1199.0
671,truss,848.0
672,refer,767.0
673,sneer,1075.0
674,least,1141.0
675,judge,864.0
676,guide,1137.0
677,bossy,1147.0
678,auxin,707.0
679,sonic,1084.0
680,genie,1190.0
681,broad,1033.0
682,debug,543.0
683,dwarf,704.0
684,human,690.0
685,magma,701.0
686,trash,1091.0
687,viper,702.0
688,sweet,1172.0
689,rajah,773.0
690,epoxy,759.0
691,ultra,636.0
692,hertz,686.0
693,gaunt,1096.0
694,slope,1393.0
695,swing,928.0
696,rilly,948.0
697,close,1335.0
698,defer,791.0
699,motto,778.0
700,bigot,885.0
701,beady,1246.0
702,diety,1036.0
703,stoat,1207.0
704,delay,1077.0
705,smirk,1003.0
706,gaffe,996.0
707,snare,1468.0
708,draft,1023.0
709,perch,923.0
710,folio,823.0
711,trade,1301.0
712,hippy,772.0
713,login,808.0
714,meant,1180.0
715,argon,781.0
716,horse,1217.0
717,guile,1216.0
718,fauna,926.0
719,delta,754.0
720,image,962.0
721,speed,1025.0
722,davit,944.0
723,mealy,1247.0
724,moire,1348.0
725,exact,853.0
726,prone,1337.0
727,larch,935.0
728,house,1209.0
729,screw,908.0
730,obese,903.0
731,gavel,947.0
732,tonic,842.0
733,print,1147.0
734,grate,1350.0
735,micro,640.0
736,warty,1131.0
737,fever,840.0
738,built,1096.0
739,oaken,792.0
740,clove,1208.0
741,hatch,849.0
742,theta,766.0
743,brief,1026.0
744,wedge,975.0
745,stuck,944.0
746,quern,763.0
747,drawl,910.0
748,plump,689.0
749,rifle,932.0
750,wreak,862.0
751,gizmo,485.0
752,event,741.0
753,khaki,609.0
754,howdy,854.0
755,given,785.0
756,boggy,1043.0
757,belle,1222.0
758,flare,1329.0
759,focal,875.0
760,chunk,873.0
761,mater,979.0
762,pitch,800.0
763,treat,1090.0
764,cargo,897.0
765,movie,1135.0
766,aural,929.0
767,march,962.0
768,dairy,1261.0
769,fugue,967.0
770,fiery,1088.0
771,shift,1138.0
772,lossy,1042.0
773,rapid,769.0
774,leach,1010.0
775,oxbow,270.0
776,scalp,992.0
777,abode,970.0
778,afoot,822.0
779,yodel,833.0
780,couch,1027.0
781,brute,1274.0
782,elver,732.0
783,angry,870.0
784,start,1274.0
785,flunk,828.0
786,derby,954.0
787,smear,971.0
788,elide,1088.0
789,dolce,1181.0
790,unite,991.0
791,tibet,946.0
792,ditto,655.0
793,hooch,953.0
794,spend,954.0
795,clean,978.0
796,slick,1152.0
797,spurn,967.0
798,kappa,576.0
799,sprue,1199.0
800,hurty,1001.0
801,scarp,1024.0
802,solve,1362.0
803,brink,1040.0
804,mousy,1163.0
805,basin,951.0
806,fluid,814.0
807,stove,1258.0
808,aloud,819.0
809,hairy,1230.0
810,mouth,922.0
811,grace,1356.0
812,murky,958.0
813,podia,820.0
814,trite,1311.0
815,smite,1325.0
816,mould,875.0
817,scowl,895.0
818,lager,902.0
819,erode,1135.0
820,jolly,993.0
821,gummy,842.0
822,vowel,812.0
823,growl,846.0
824,again,830.0
825,eerie,1172.0
826,rival,713.0
827,xylem,483.0
828,shaky,1333.0
829,canto,933.0
830,crane,1484.0
831,booth,1074.0
832,botch,950.0
833,hodge,1016.0
834,gonad,894.0
835,share,1549.0
836,fault,1065.0
837,spark,1093.0
838,fence,1175.0
839,count,1170.0
840,terse,1252.0
841,batch,976.0
842,glass,914.0
843,beget,1068.0
844,dicta,620.0
845,shuck,1020.0
846,tatty,1143.0
847,bough,930.0
848,ozone,955.0
849,picky,859.0
850,paper,948.0
851,scene,1296.0
852,taboo,750.0
853,scamp,915.0
854,shoot,1221.0
855,chess,828.0
856,stack,1099.0
857,stare,1473.0
858,throw,663.0
859,macro,771.0
860,clung,836.0
861,still,1078.0
862,brace,1435.0
863,width,672.0
864,mucus,548.0
865,lurid,787.0
866,leaky,1131.0
867,naiad,944.0
868,deity,1160.0
869,finch,802.0
870,torus,805.0
871,haven,868.0
872,elate,1242.0
873,intra,517.0
874,nasty,987.0
875,three,1236.0
876,taste,1200.0
877,sword,993.0
878,cobra,866.0
879,crown,915.0
880,maple,1139.0
881,minot,887.0
882,sport,1164.0
883,tweak,716.0
884,place,1334.0
885,quaff,646.0
886,input,531.0
887,satin,1185.0
888,skill,1002.0
889,humus,498.0
890,papaw,769.0
891,kiosk,780.0
892,evade,961.0
893,horde,1113.0
894,extol,525.0
895,utile,993.0
896,idiot,721.0
897,teeth,926.0
898,fetid,808.0
899,oxeye,733.0
900,kodak,731.0
901,gimpy,821.0
902,cling,919.0
903,ranch,886.0
904,pride,1230.0
905,myrrh,681.0
906,helix,671.0
907,gloom,779.0
908,death,1013.0
909,coupe,1240.0
910,stung,886.0
911,tenon,855.0
912,trust,1051.0
913,fling,825.0
914,digit,835.0
915,diary,1202.0
916,moral,996.0
917,whelp,658.0
918,purge,1108.0
919,cubit,941.0
920,kitty,884.0
921,apple,895.0
922,mourn,943.0
923,yeast,1052.0
924,harpy,1031.0
925,ideal,626.0
926,theft,831.0
927,penis,822.0
928,elope,1066.0
929,wreck,825.0
930,sleep,1133.0
931,medal,841.0
932,venom,648.0
933,kelly,953.0
934,lanky,1022.0
935,ditty,962.0
936,grape,1255.0
937,dunce,1099.0
938,floor,868.0
939,boast,1292.0
940,truce,1234.0
941,dally,1103.0
942,white,1130.0
943,eager,876.0
944,troff,755.0
945,mocha,621.0
946,awake,1069.0
947,taffy,934.0
948,annal,768.0
949,video,651.0
950,divan,706.0
951,seder,1136.0
952,loath,1050.0
953,slide,1415.0
954,spent,1113.0
955,crawl,1027.0
956,amino,715.0
957,totem,902.0
958,juror,692.0
959,brood,971.0
960,brown,894.0
961,flesh,871.0
962,bezel,919.0
963,scorn,1025.0
964,quite,1121.0
965,linen,861.0
966,monad,895.0
967,penal,949.0
968,swill,1037.0
969,amide,1001.0
970,fleet,1069.0
971,spicy,1254.0
972,prank,1067.0
973,pagan,910.0
974,chant,1180.0
975,belly,1127.0
976,chasm,952.0
977,briny,1296.0
978,navel,862.0
979,quint,956.0
980,grata,975.0
981,rouge,1124.0
982,being,948.0
983,ankle,869.0
984,brook,978.0
985,spear,989.0
986,adult,777.0
987,okapi,467.0
988,cagey,1265.0
989,virus,586.0
990,blaze,1241.0
991,thong,794.0
992,shred,1120.0
993,china,932.0
994,gravy,1150.0
995,gases,870.0
996,caulk,1007.0
997,spice,1349.0
998,thigh,822.0
999,sulky,1181.0
1000,avail,864.0
1001,raven,875.0
1002,buteo,862.0
1003,vicar,642.0
1004,geode,1181.0
1005,paddy,1017.0
1006,gluey,1149.0
1007,chump,706.0
1008,petty,1072.0
1009,yucca,534.0
1010,lying,611.0
1011,birch,909.0
1012,tenor,845.0
1013,glide,1140.0
1014,spasm,1022.0
1015,satyr,1002.0
1016,goofy,1103.0
1017,gamin,847.0
1018,organ,728.0
1019,filly,995.0
1020,quirt,951.0
1021,devil,780.0
1022,kraut,987.0
1023,lobby,860.0
1024,super,1064.0
1025,usurp,474.0
1026,waste,1124.0
1027,bushy,904.0
1028,those,1219.0
1029,welsh,811.0
1030,edict,784.0
1031,fable,1141.0
1032,baste,1246.0
1033,grain,1055.0
1034,dress,816.0
1035,chill,979.0
1036,shown,985.0
1037,ready,1126.0
1038,sense,1460.0
1039,delve,1024.0
1040,puree,1283.0
1041,worst,1023.0
1042,slept,1138.0
1043,abide,979.0
1044,polis,851.0
1045,ridge,918.0
1046,musty,948.0
1047,unity,896.0
1048,blank,1056.0
1049,seize,1415.0
1050,squaw,802.0
1051,laity,1223.0
1052,mimic,612.0
1053,omega,458.0
1054,sleek,1186.0
1055,touch,960.0
1056,buzzy,825.0
1057,vacuo,591.0
1058,shrug,867.0
1059,humid,638.0
1060,pasha,704.0
1061,flail,1036.0
1062,kudzu,347.0
1063,ember,565.0
1064,blunt,1053.0
1065,since,1385.0
1066,assay,837.0
1067,blown,838.0
1068,comic,816.0
1069,grout,1001.0
1070,cloud,886.0
1071,bleak,928.0
1072,eider,750.0
1073,lilac,677.0
1074,joust,957.0
1075,mezzo,493.0
1076,women,856.0
1077,afire,1078.0
1078,bunny,1128.0
1079,idyll,407.0
1080,pound,945.0
1081,mossy,1069.0
1082,panda,812.0
1083,samba,911.0
1084,hoagy,1177.0
1085,felon,811.0
1086,phage,1209.0
1087,perky,1044.0
1088,adore,1082.0
1089,known,534.0
1090,basic,846.0
1091,stony,1302.0
1092,putty,1019.0
1093,troll,1008.0
1094,halma,715.0
1095,bater,1057.0
1096,tract,1190.0
1097,skulk,859.0
1098,tight,736.0
1099,erect,968.0
1100,salad,1178.0
1101,theme,1061.0
1102,betel,1026.0
1103,stout,1095.0
1104,phyla,591.0
1105,kombu,429.0
1106,laura,889.0
1107,novae,1065.0
1108,woman,794.0
1109,terry,1164.0
1110,veery,1060.0
1111,gnash,872.0
1112,decor,703.0
1113,truly,1130.0
1114,spoil,1070.0
1115,fifth,668.0
1116,phone,1232.0
1117,debut,781.0
1118,nadir,770.0
1119,adobe,922.0
1120,tough,884.0
1121,swell,972.0
1122,split,1045.0
1123,haiku,743.0
1124,umber,516.0
1125,lumpy,801.0
1126,assai,483.0
1127,ripen,752.0
1128,parry,1237.0
1129,spiky,1156.0
1130,itchy,589.0
1131,crore,1398.0
1132,carry,1303.0
1133,weave,1196.0
1134,slink,1180.0
1135,prove,1198.0
1136,prexy,999.0
1137,robot,853.0
1138,chili,821.0
1139,proxy,1055.0
1140,barge,1278.0
1141,style,1131.0
1142,gunky,923.0
1143,thumb,585.0
1144,twill,795.0
1145,bonze,1156.0
1146,inure,948.0
1147,lingo,606.0
1148,jumbo,383.0
1149,spoke,1242.0
1150,agate,1125.0
1151,talon,910.0
1152,coyly,1082.0
1153,primp,828.0
1154,shawl,1097.0
1155,forty,1154.0
1156,pupal,802.0
1157,prism,919.0
1158,snake,1347.0
1159,monel,1024.0
1160,xenon,701.0
1161,siren,1196.0
1162,mixup,491.0
1163,altar,827.0
1164,dowel,876.0
1165,hilly,941.0
1166,copra,869.0
1167,chain,1050.0
1168,inlay,824.0
1169,shelf,944.0
1170,knife,886.0
1171,levee,1140.0
1172,midge,960.0
1173,solar,1178.0
1174,wacky,913.0
1175,forum,765.0
1176,covet,1113.0
1177,dirty,1026.0
1178,empty,700.0
1179,cough,951.0
1180,bloat,1136.0
1181,amber,650.0
1182,beset,1080.0
1183,skirt,1126.0
1184,sauna,1195.0
1185,midst,853.0
1186,lodge,1038.0
1187,posse,1197.0
1188,curse,1266.0
1189,heart,1126.0
1190,rivet,867.0
1191,curry,1178.0
1192,ashen,597.0
1193,mulch,786.0
1194,sinus,908.0
1195,vinyl,586.0
1196,tower,885.0
1197,parse,1325.0
1198,matte,1206.0
1199,click,977.0
1200,naval,800.0
1201,small,1103.0
1202,spurt,1090.0
1203,inset,731.0
1204,eclat,718.0
1205,stone,1397.0
1206,magna,815.0
1207,calve,1213.0
1208,barre,1377.0
1209,salvo,986.0
1210,wishy,776.0
1211,drank,1016.0
1212,lithe,926.0
1213,glory,1147.0
1214,ebony,906.0
1215,story,1297.0
1216,wound,868.0
1217,toady,1246.0
1218,dizzy,723.0
1219,plunk,856.0
1220,punch,836.0
1221,lymph,403.0
1222,bluff,671.0
1223,ethic,393.0
1224,forte,1249.0
1225,harem,911.0
1226,dusty,930.0
1227,dulse,1098.0
1228,elute,1087.0
1229,admit,688.0
1230,sappy,1226.0
1231,elfin,638.0
1232,prong,900.0
1233,angel,750.0
1234,remit,857.0
1235,aisle,1066.0
1236,nymph,344.0
1237,ahead,826.0
1238,scope,1223.0
1239,witch,723.0
1240,lipid,653.0
1241,aorta,901.0
1242,coset,1147.0
1243,podge,1098.0
1244,spell,984.0
1245,blare,1402.0
1246,objet,593.0
1247,moron,903.0
1248,stunk,972.0
1249,rangy,1029.0
1250,bevel,954.0
1251,optic,447.0
1252,velar,776.0
1253,annoy,902.0
1254,abate,1133.0
1255,metal,886.0
1256,could,974.0
1257,tappa,704.0
1258,frill,990.0
1259,suite,1494.0
1260,cilia,839.0
1261,arhat,903.0
1262,kazoo,582.0
1263,wordy,1023.0
1264,groan,990.0
1265,world,839.0
1266,block,947.0
1267,whisk,801.0
1268,spare,1444.0
1269,royal,791.0
1270,panic,869.0
1271,yearn,936.0
1272,vivid,590.0
1273,beige,1281.0
1274,prude,1147.0
1275,pater,1012.0
1276,vitro,620.0
1277,brave,1324.0
1278,bayou,705.0
1279,crank,1133.0
1280,lyric,539.0
1281,pinto,736.0
1282,fungi,597.0
1283,bosom,786.0
1284,irate,1260.0
1285,eucre,995.0
1286,bacon,881.0
1287,slime,1417.0
1288,toast,1246.0
1289,steel,1121.0
1290,class,1014.0
1291,toxic,701.0
1292,ulcer,693.0
1293,scrim,864.0
1294,debit,877.0
1295,grand,1026.0
1296,would,831.0
1297,infra,419.0
1298,lorry,1151.0
1299,azure,991.0
1300,ouzel,705.0
1301,savvy,1208.0
1302,noise,1255.0
1303,adorn,760.0
1304,peony,1236.0
1305,quack,848.0
1306,flute,1145.0
1307,ileum,583.0
1308,worse,1222.0
1309,rebel,839.0
1310,hubby,739.0
1311,whirl,868.0
1312,ninth,705.0
1313,mummy,843.0
1314,gnome,1003.0
1315,patio,864.0
1316,snort,1188.0
1317,holly,1046.0
1318,talky,1064.0
1319,molar,904.0
1320,churn,897.0
1321,north,844.0
1322,quill,827.0
1323,mylar,626.0
1324,muggy,866.0
1325,alloy,1015.0
1326,sepia,996.0
1327,quark,871.0
1328,modal,887.0
1329,ravel,906.0
1330,leafy,1112.0
1331,exile,971.0
1332,padre,1223.0
1333,deify,1049.0
1334,spout,1066.0
1335,depot,834.0
1336,cooky,1222.0
1337,tulle,1123.0
1338,model,949.0
1339,molal,945.0
1340,manse,1258.0
1341,drake,1241.0
1342,frame,1276.0
1343,naked,753.0
1344,junco,613.0
1345,canon,994.0
1346,thump,639.0
1347,stork,1041.0
1348,grill,984.0
1349,poesy,1214.0
1350,aster,700.0
1351,gypsy,764.0
1352,thrum,647.0
1353,stint,1207.0
1354,paint,1213.0
1355,sandy,1333.0
1356,query,990.0
1357,inert,767.0
1358,motor,829.0
1359,began,883.0
1360,verve,1011.0
1361,swift,1021.0
1362,brake,1337.0
1363,edify,771.0
1364,venal,834.0
1365,there,1170.0
1366,wrist,1058.0
1367,snuff,737.0
1368,goody,1132.0
1369,fovea,843.0
1370,gorse,1265.0
1371,testy,1033.0
1372,skunk,896.0
1373,honky,974.0
1374,smash,1105.0
1375,agree,1083.0
1376,manic,836.0
1377,parch,995.0
1378,miaow,818.0
1379,blind,977.0
1380,auric,777.0
1381,elegy,940.0
1382,proto,901.0
1383,birth,903.0
1384,splay,1165.0
1385,align,863.0
1386,lance,1215.0
1387,doubt,888.0
1388,kapok,676.0
1389,axiom,625.0
1390,pilot,903.0
1391,wield,744.0
1392,etude,880.0
1393,credo,829.0
1394,plead,876.0
1395,fresh,927.0
1396,marry,1204.0
1397,cubby,887.0
1398,frock,930.0
1399,corps,846.0
1400,noisy,1160.0
1401,glint,1057.0
1402,scram,880.0
1403,crave,1345.0
1404,gauge,1191.0
1405,fiche,896.0
1406,hazel,864.0
1407,spate,1415.0
1408,graze,1218.0
1409,braid,1098.0
1410,servo,965.0
1411,flown,765.0
1412,ascii,443.0
1413,scrap,891.0
1414,vocal,788.0
1415,glean,878.0
1416,chest,1031.0
1417,mecum,588.0
1418,exude,809.0
1419,vouch,846.0
1420,parka,836.0
1421,today,1115.0
1422,clasp,1012.0
1423,robin,776.0
1424,among,671.0
1425,giant,1120.0
1426,budge,1044.0
1427,shave,1415.0
1428,flout,951.0
1429,tilth,806.0
1430,smoky,1129.0
1431,scrub,725.0
1432,mason,827.0
1433,slake,1477.0
1434,hasty,1024.0
1435,wrote,1226.0
1436,rough,810.0
1437,plane,1362.0
1438,windy,884.0
1439,ethyl,356.0
1440,hound,863.0
1441,mange,1166.0
1442,spore,1363.0
1443,patty,1144.0
1444,henry,1049.0
1445,banal,1066.0
1446,waken,831.0
1447,whoop,698.0
1448,jelly,947.0
1449,pizza,494.0
1450,bicep,792.0
1451,decry,988.0
1452,awoke,988.0
1453,stood,986.0
1454,shrub,846.0
1455,aroma,847.0
1456,douce,1224.0
1457,hondo,677.0
1458,break,984.0
1459,toxin,806.0
1460,chute,1190.0
1461,thorn,904.0
1462,degum,582.0
1463,chaos,924.0
1464,total,964.0
1465,prose,1325.0
1466,buddy,937.0
1467,probe,1172.0
1468,dream,824.0
1469,utter,630.0
1470,trill,1017.0
1471,slice,1503.0
1472,tally,1153.0
1473,along,843.0
1474,snarl,1177.0
1475,revel,834.0
1476,dowry,996.0
1477,bandy,1137.0
1478,anger,709.0
1479,igloo,383.0
1480,bilge,1096.0
1481,stagy,1279.0
1482,filch,785.0
1483,clump,755.0
1484,adapt,840.0
1485,merge,1128.0
1486,winch,753.0
1487,sheaf,990.0
1488,civil,838.0
1489,islet,723.0
1490,rinse,1085.0
1491,orbit,818.0
1492,culpa,723.0
1493,taunt,1129.0
1494,front,1110.0
1495,grope,1174.0
1496,brain,1134.0
1497,merry,1132.0
1498,prior,961.0
1499,brash,1137.0
1500,lucid,661.0
1501,wafer,837.0
1502,coney,1319.0
1503,flyer,763.0
1504,anvil,650.0
1505,tress,866.0
1506,flask,971.0
1507,iliac,748.0
1508,loess,847.0
1509,whine,1164.0
1510,tango,796.0
1511,gusto,640.0
1512,tansy,1195.0
1513,broom,914.0
1514,blade,1291.0
1515,peste,1129.0
1516,elect,912.0
1517,faery,1219.0
1518,atone,1155.0
1519,coven,990.0
1520,nylon,488.0
1521,nasal,834.0
1522,grunt,1030.0
1523,bylaw,587.0
1524,crazy,1223.0
1525,coast,1313.0
1526,frank,1039.0
1527,above,947.0
1528,zazen,762.0
1529,phlox,608.0
1530,begin,867.0
1531,stale,1441.0
1532,carob,892.0
1533,penna,856.0
1534,dross,872.0
1535,exist,797.0
1536,annum,532.0
1537,light,677.0
1538,petri,747.0
1539,rogue,1019.0
1540,stool,1053.0
1541,chalk,991.0
1542,livre,1005.0
1543,smelt,1058.0
1544,joint,1052.0
1545,aphid,518.0
1546,horny,1134.0
1547,state,1444.0
1548,boson,879.0
1549,caddy,1083.0
1550,baton,943.0
1551,eater,926.0
1552,booze,1256.0
1553,table,1168.0
1554,saint,1454.0
1555,onset,739.0
1556,atoll,827.0
1557,impel,571.0
1558,tenth,882.0
1559,lunch,776.0
1560,dingo,615.0
1561,monic,810.0
1562,chide,1191.0
1563,agone,1078.0
1564,rhyme,814.0
1565,sever,1109.0
1566,handy,1010.0
1567,shape,1425.0
1568,boron,981.0
1569,silty,1267.0
1570,gumbo,484.0
1571,alter,889.0
1572,excel,587.0
1573,sixty,1143.0
1574,worth,886.0
1575,infix,338.0
1576,scary,1333.0
1577,tacit,1004.0
1578,aloft,936.0
1579,sinew,1035.0
1580,ketch,730.0
1581,jerry,1030.0
1582,taiga,932.0
1583,spunk,943.0
1584,scarf,992.0
1585,steep,1008.0
1586,knead,617.0
1587,sumac,908.0
1588,gauss,881.0
1589,axial,811.0
1590,lurch,810.0
1591,nodal,801.0
1592,ingot,595.0
1593,oases,788.0
1594,daffy,884.0
1595,speck,933.0
1596,climb,784.0
1597,macho,620.0
1598,crypt,846.0
1599,shell,1089.0
1600,spawn,961.0
1601,stead,992.0
1602,beryl,839.0
1603,koala,917.0
1604,stain,1149.0
1605,smack,1052.0
1606,chose,1286.0
1607,awful,492.0
1608,pooch,1035.0
1609,ferry,1137.0
1610,elder,759.0
1611,inapt,780.0
1612,skiff,749.0
1613,crowd,879.0
1614,madam,789.0
1615,begun,771.0
1616,urine,1211.0
1617,cosec,919.0
1618,wormy,1025.0
1619,hotel,945.0
1620,urban,692.0
1621,tramp,899.0
1622,exert,739.0
1623,hardy,1044.0
1624,purse,1200.0
1625,tangy,1103.0
1626,maxim,707.0
1627,tepid,771.0
1628,money,1220.0
1629,metro,761.0
1630,debar,760.0
1631,space,1421.0
1632,spoof,879.0
1633,realm,885.0
1634,boyar,870.0
1635,droll,958.0
1636,incur,400.0
1637,swine,1365.0
1638,decay,1002.0
1639,lusty,921.0
1640,mount,1071.0
1641,harsh,929.0
1642,piece,1188.0
1643,cheer,981.0
1644,fifty,887.0
1645,final,862.0
1646,harry,1155.0
1647,thick,861.0
1648,snick,1022.0
1649,gauze,1129.0
1650,spine,1377.0
1651,until,588.0
1652,mango,764.0
1653,seedy,1305.0
1654,cover,980.0
1655,trump,744.0
1656,nitty,894.0
1657,rusty,906.0
1658,civic,702.0
1659,amply,782.0
1660,agile,1050.0
1661,typic,470.0
1662,staid,1113.0
1663,rodeo,796.0
1664,egret,799.0
1665,dandy,1041.0
1666,trick,966.0
1667,heard,967.0
1668,woven,847.0
1669,scoff,771.0
1670,slurp,1039.0
1671,swank,1086.0
1672,brass,1049.0
1673,swart,1233.0
1674,bundy,1012.0
1675,setup,935.0
1676,feast,1173.0
1677,thyme,888.0
1678,stall,1150.0
1679,folic,798.0
1680,forth,935.0
1681,abuse,1000.0
1682,jumpy,726.0
1683,adieu,706.0
1684,husky,807.0
1685,douse,1240.0
1686,cowry,1113.0
1687,groat,1113.0
1688,chase,1367.0
1689,knick,652.0
1690,stake,1352.0
1691,wrong,823.0
1692,grime,1198.0
1693,jimmy,735.0
1694,porch,969.0
1695,leapt,1024.0
1696,stunt,1124.0
1697,track,1038.0
1698,giddy,852.0
1699,latus,708.0
1700,shyly,1112.0
1701,neigh,803.0
1702,eject,702.0
1703,wince,1067.0
1704,alias,896.0
1705,crush,1003.0
1706,proof,848.0
1707,amend,694.0
1708,snipe,1272.0
1709,colon,951.0
1710,minim,717.0
1711,booby,1162.0
1712,llama,813.0
1713,moist,1142.0
1714,berth,962.0
1715,quart,1023.0
1716,beman,870.0
1717,belch,917.0
1718,press,867.0
1719,forgo,777.0
1720,globe,1082.0
1721,scaup,926.0
1722,hyper,562.0
1723,veldt,784.0
1724,spite,1343.0
1725,frown,821.0
1726,argot,904.0
1727,amort,904.0
1728,tardy,1125.0
1729,stark,1122.0
1730,bully,1074.0
1731,fudge,971.0
1732,honey,1171.0
1733,taper,947.0
1734,bebop,722.0
1735,sabra,1067.0
1736,scald,1038.0
1737,torso,896.0
1738,croon,1028.0
1739,vague,1005.0
1740,spiny,1282.0
1741,auger,836.0
1742,phony,1137.0
1743,puppy,860.0
1744,bliss,921.0
1745,snout,1090.0
1746,fatal,963.0
1747,loamy,1189.0
1748,freon,878.0
1749,apply,800.0
1750,meaty,1250.0
1751,shoal,1191.0
1752,lasso,761.0
1753,glare,1323.0
1754,stomp,879.0
1755,anion,784.0
1756,cacti,794.0
1757,pivot,818.0
1758,canna,994.0
1759,caste,1267.0
1760,wacke,1008.0
1761,cadet,1166.0
1762,prune,1263.0
1763,blimp,817.0
1764,meter,907.0
1765,shade,1438.0
1766,crass,1070.0
1767,grant,1185.0
1768,bonus,817.0
1769,learn,1025.0
1770,sting,969.0
1771,foist,1147.0
1772,blest,1059.0
1773,froze,1143.0
1774,vigil,679.0
1775,filet,999.0
1776,heigh,840.0
1777,alarm,941.0
1778,sling,1094.0
1779,spool,1024.0
1780,other,536.0
1781,retch,784.0
1782,snell,1008.0
1783,onion,669.0
1784,hydro,435.0
1785,force,1255.0
1786,uncle,787.0
1787,union,650.0
1788,water,935.0
1789,kulak,690.0
1790,cress,933.0
1791,chair,1040.0
1792,mommy,942.0
1793,frond,951.0
1794,balky,1110.0
1795,ocean,626.0
1796,alibi,675.0
1797,shark,1198.0
1798,write,1235.0
1799,sheik,1059.0
1800,quilt,919.0
1801,sidle,1301.0
1802,focus,652.0
1803,funny,1055.0
1804,scuba,738.0
1805,under,580.0
1806,enter,674.0
1807,tepee,1207.0
1808,golly,1094.0
1809,ohmic,489.0
1810,value,1068.0
1811,heave,1191.0
1812,crash,1158.0
1813,whorl,859.0
1814,black,1028.0
1815,lobar,797.0
1816,chart,1175.0
1817,vixen,665.0
1818,motet,1086.0
1819,grade,1268.0
1820,reign,839.0
1821,guild,858.0
1822,gassy,1094.0
1823,knoll,694.0
1824,sonar,1195.0
1825,elude,1005.0
1826,manor,885.0
1827,bribe,1226.0
1828,lease,1340.0
1829,drool,942.0
1830,datum,704.0
1831,bulky,985.0
1832,niece,1069.0
1833,strum,813.0
1834,chard,1016.0
1835,shish,1156.0
1836,flora,873.0
1837,dewar,727.0
1838,throb,654.0
1839,coypu,624.0
1840,gules,796.0
1841,yacht,707.0
1842,bourn,1021.0
1843,actor,595.0
1844,endow,388.0
1845,chuck,845.0
1846,buggy,944.0
1847,cubic,713.0
1848,fount,1076.0
1849,heavy,1096.0
1850,rupee,1080.0
1851,watch,854.0
1852,prick,967.0
1853,bison,774.0
1854,facto,747.0
1855,donor,841.0
1856,blanc,980.0
1857,limit,813.0
1858,drive,1156.0
1859,torah,1005.0
1860,decoy,940.0
1861,pious,767.0
1862,clash,1102.0
1863,sloth,1174.0
1864,scant,1234.0
1865,flame,1220.0
1866,patch,931.0
1867,sooth,1270.0
1868,brush,982.0
1869,amaze,1023.0
1870,burnt,1058.0
1871,borax,911.0
1872,trout,1034.0
1873,comma,761.0
1874,slate,1569.0
1875,snook,988.0
1876,farad,960.0
1877,fight,709.0
1878,girth,824.0
1879,prime,1232.0
1880,beefy,1080.0
1881,often,578.0
1882,bedim,779.0
1883,power,886.0
1884,decal,806.0
1885,south,1196.0
1886,grave,1245.0
1887,stalk,1090.0
1888,swipe,1236.0
1889,demur,652.0
1890,quash,901.0
1891,shady,1343.0
1892,expel,585.0
1893,blood,915.0
1894,whelk,711.0
1895,abbas,496.0
1896,sonny,1423.0
1897,tinge,1067.0
1898,savoy,1294.0
1899,froth,961.0
1900,extra,489.0
1901,curie,1271.0
1902,ledge,992.0
1903,great,1057.0
1904,colza,785.0
1905,risen,778.0
1906,silly,1264.0
1907,shook,1069.0
1908,vetch,744.0
1909,bride,1275.0
1910,level,849.0
1911,emacs,674.0
1912,tempt,809.0
1913,medic,689.0
1914,grown,815.0
1915,poach,1116.0
1916,taxon,786.0
1917,abort,882.0
1918,silky,1175.0
1919,brisk,1028.0
1920,caper,1014.0
1921,hunch,754.0
1922,scoot,1100.0
1923,laden,917.0
1924,angle,933.0
1925,femur,675.0
1926,flank,983.0
1927,crumb,757.0
1928,guano,923.0
1929,gamut,874.0
1930,found,917.0
1931,snack,1094.0
1932,mambo,610.0
1933,pupil,786.0
1934,nomad,716.0
1935,roomy,1093.0
1936,sushi,746.0
1937,hence,1121.0
1938,child,912.0
1939,folly,1100.0
1940,shock,1094.0
1941,chert,1038.0
1942,plume,1093.0
1943,vital,745.0
1944,heron,808.0
1945,chief,942.0
1946,stray,1245.0
1947,hilum,555.0
1948,scoop,895.0
1949,awash,869.0
1950,waive,1196.0
1951,tense,1218.0
1952,swami,874.0
1953,petal,919.0
1954,mound,912.0
1955,olden,739.0
1956,wolve,1044.0
1957,creed,1060.0
1958,corny,1282.0
1959,ethos,372.0
1960,coach,1182.0
1961,think,889.0
1962,acute,1002.0
1963,bassi,819.0
1964,ouvre,955.0
1965,carte,1369.0
1966,mitre,1104.0
1967,rummy,801.0
1968,eight,651.0
1969,multi,645.0
1970,acorn,783.0
1971,guess,774.0
1972,spire,1372.0
1973,sweat,1110.0
1974,begot,944.0
1975,limbo,452.0
1976,ditch,749.0
1977,merit,1026.0
1978,thank,961.0
1979,drove,1147.0
1980,topic,748.0
1981,conch,1001.0
1982,alive,1150.0
1983,wally,1077.0
1984,batik,960.0
1985,fjord,680.0
1986,bugle,1106.0
1987,balsa,944.0
1988,begat,1006.0
1989,fruit,1029.0
1990,dirge,1051.0
1991,craze,1318.0
1992,natty,1025.0
1993,brant,1264.0
1994,weedy,987.0
1995,sorry,1452.0
1996,unary,997.0
1997,aspen,646.0
1998,guard,962.0
1999,lucre,1021.0
2000,speak,970.0
2001,umbra,397.0
2002,fleck,818.0
2003,mynah,661.0
2004,hurry,1030.0
2005,yokel,764.0
2006,opera,575.0
2007,occur,368.0
2008,chafe,1234.0
2009,bruit,1102.0
2010,situs,878.0
2011,stage,1374.0
2012,renal,874.0
2013,dying,620.0
2014,junky,822.0
2015,strut,1029.0
2016,milky,901.0
2017,tommy,974.0
2018,calla,940.0
2019,twain,866.0
2020,plaza,821.0
2021,rater,937.0
2022,sniff,820.0
2023,cumin,822.0
2024,wheat,909.0
2025,visor,604.0
2026,dusky,838.0
2027,relic,705.0
2028,pouch,961.0
2029,minor,754.0
2030,facet,1055.0
2031,notch,786.0
2032,singe,1309.0
2033,coral,1095.0
2034,daddy,966.0
2035,natal,872.0
2036,carol,1059.0
2037,senor,1087.0
2038,deuce,1178.0
2039,crepe,1218.0
2040,runny,1008.0
2041,burly,1125.0
2042,while,1127.0
2043,basis,871.0
2044,riven,744.0
2045,amuse,1022.0
2046,berne,1310.0
2047,flirt,1058.0
2048,nerve,1007.0
2049,gunny,1049.0
2050,tarry,1236.0
2051,jenny,1001.0
2052,reedy,989.0
2053,grebe,1082.0
2054,mushy,826.0
2055,agent,823.0
2056,fatty,1116.0
2057,opium,502.0
2058,brawl,1006.0
2059,fusty,953.0
2060,suave,1461.0
2061,serge,1402.0
2062,imbue,685.0
2063,estop,419.0
2064,plank,1011.0
2065,skull,919.0
2066,tasty,1105.0
2067,needy,945.0
2068,booty,1293.0
2069,flick,883.0
2070,shore,1468.0
2071,weird,900.0
2072,baron,1007.0
2073,runty,974.0
2074,jiffy,669.0
2075,daunt,1079.0
2076,strap,936.0
2077,swarm,1017.0
2078,study,1112.0
2079,xerox,603.0
2080,gland,970.0
2081,weigh,845.0
2082,friar,995.0
2083,butyl,722.0
2084,usury,783.0
2085,peaky,1191.0
2086,grief,947.0
2087,trans,1015.0
2088,civet,1008.0
2089,entry,835.0
2090,spill,1049.0
2091,abyss,443.0
2092,crisp,996.0
2093,bless,856.0
2094,allay,1077.0
2095,quote,1112.0
2096,pasty,1106.0
2097,meson,755.0
2098,await,989.0
2099,woody,1089.0
2100,crone,1403.0
2101,mayst,930.0
2102,nurse,1081.0
2103,enemy,800.0
2104,hover,832.0
2105,queen,839.0
2106,ounce,1034.0
2107,filmy,918.0
2108,hippo,465.0
2109,reave,1198.0
2110,fishy,825.0
2111,reach,995.0
2112,breve,1187.0
2113,glyph,575.0
2114,viral,809.0
2115,spray,1216.0
2116,liana,918.0
2117,locus,620.0
2118,usher,453.0
2119,worry,1134.0
2120,straw,891.0
2121,biota,908.0
2122,hovel,873.0
2123,trunk,911.0
2124,bleat,1080.0
2125,chevy,1008.0
2126,cluck,894.0
2127,paste,1201.0
2128,osier,724.0
2129,saute,1536.0
2130,cabal,990.0
2131,basil,982.0
2132,peepy,1051.0
2133,flour,818.0
2134,champ,861.0
2135,drown,798.0
2136,lotus,682.0
2137,sable,1410.0
2138,baggy,1069.0
2139,slosh,1196.0
2140,latch,871.0
2141,tidal,814.0
2142,curio,869.0
2143,walla,797.0
2144,polio,851.0
2145,crept,1019.0
2146,bream,920.0
2147,creek,1067.0
2148,kinky,822.0
2149,fugal,788.0
2150,shout,1171.0
2151,saucy,1447.0
2152,gourd,906.0
2153,cadre,1289.0
2154,tweed,771.0
2155,latex,830.0
2156,steer,1080.0
2157,annex,667.0
2158,droop,829.0
2159,abbey,865.0
2160,octet,737.0
2161,skate,1368.0
2162,prowl,880.0
2163,bogus,737.0
2164,mamma,688.0
2165,tapir,869.0
2166,mince,1111.0
2167,sough,1126.0
2168,mouse,1258.0
2169,broke,1256.0
2170,filth,779.0
2171,skein,936.0
2172,storm,977.0
2173,beard,1094.0
2174,tiger,830.0
2175,sieve,1318.0
2176,fluke,1053.0
2177,surge,1349.0
2178,antic,586.0
2179,glans,926.0
2180,satan,1201.0
2181,ovary,947.0
2182,dingy,922.0
2183,frail,1092.0
2184,steam,935.0
2185,withy,814.0
2186,cleat,1101.0
2187,strop,874.0
2188,crust,1118.0
2189,graft,1040.0
2190,sedan,1084.0
2191,guise,1241.0
2192,preen,1030.0
2193,smith,1011.0
2194,mayor,756.0
2195,rotor,787.0
2196,first,967.0
2197,nifty,796.0
2198,aside,984.0
2199,trail,1119.0
2200,ionic,719.0
2201,swept,972.0
2202,offal,449.0
2203,spade,1333.0
2204,swirl,1069.0
2205,palsy,1179.0
2206,penny,1136.0
2207,arson,793.0
2208,sight,978.0
2209,balmy,1122.0
2210,audio,693.0
2211,stuff,742.0
2212,abhor,458.0
2213,gibby,781.0
2214,snore,1387.0
2215,twice,1095.0
2216,jerky,909.0
2217,ghost,987.0
2218,basal,998.0
2219,motel,994.0
2220,alike,1163.0
2221,billy,1068.0
2222,serve,1367.0
2223,gawky,918.0
2224,foggy,970.0
2225,cycle,936.0
2226,slain,1274.0
2227,exult,689.0
2228,chive,1168.0
2229,flair,995.0
2230,shove,1334.0
2231,slump,930.0
2232,clang,991.0
2233,twine,1123.0
2234,sisal,1063.0
2235,orate,1268.0
2236,fraud,929.0
2237,allyl,692.0
2238,papal,927.0
2239,misty,942.0
2240,truck,883.0
2241,salve,1388.0
2242,briar,1068.0
2243,plaid,997.0
2244,loris,842.0
2245,large,1173.0
2246,weber,796.0
2247,randy,1017.0
2248,bract,1236.0
2249,gleam,785.0
2250,manna,895.0
2251,modem,825.0
2252,alone,1280.0
2253,build,937.0
2254,messy,1023.0
2255,usual,601.0
2256,pearl,1116.0
2257,furze,1018.0
2258,repel,842.0
2259,exalt,844.0
2260,candy,1158.0
2261,nroff,637.0
2262,versa,763.0
2263,rever,793.0
2264,tunic,743.0
2265,inept,643.0
2266,drawn,879.0
2267,criss,998.0
2268,radii,697.0
2269,junta,634.0
2270,oasis,710.0
2271,scent,1097.0
2272,bound,990.0
2273,minus,634.0
2274,bulge,1102.0
2275,right,662.0
2276,washy,907.0
2277,raise,1325.0
2278,sunny,1324.0
2279,avert,821.0
2280,bawdy,1007.0
2281,beech,978.0
2282,funky,929.0
2283,tutor,762.0
2284,steak,999.0
2285,angst,759.0
2286,dumpy,810.0
2287,styli,682.0
2288,clamp,910.0
2289,dwell,680.0
2290,array,1184.0
2291,plush,881.0
2292,befog,658.0
2293,polka,759.0
2294,rally,1079.0
2295,hydra,462.0
2296,kerry,1036.0
2297,smart,1227.0
2298,dryad,708.0
2299,labia,764.0
2300,steed,1054.0
2301,gross,889.0
2302,sixth,924.0
2303,lemur,643.0
2304,shake,1428.0
2305,admix,433.0
2306,chuff,643.0
2307,vodka,586.0
2308,haste,1119.0
2309,solid,1136.0
2310,pluck,828.0
2311,sedge,1293.0
2312,newel,762.0
2313,about,784.0
2314,carne,1403.0
2315,prima,857.0
2316,jewel,746.0
2317,elite,1170.0
2318,zesty,881.0
2319,chick,928.0
2320,jazzy,770.0
2321,dummy,825.0
2322,swamp,919.0
2323,fetal,891.0
2324,hitch,718.0
2325,thing,803.0
2326,niche,805.0
2327,adage,1064.0
2328,brine,1391.0
2329,ghoul,804.0
2330,beaux,900.0
2331,augur,662.0
2332,envoy,715.0
2333,lewis,632.0
2334,queue,987.0
2335,melee,1252.0
2336,mugho,507.0
2337,lumen,774.0
2338,spook,964.0
2339,joule,1131.0
2340,brunt,1109.0
2341,flaky,1113.0
2342,asset,795.0
2343,hefty,892.0
2344,pansy,1196.0
2345,codex,885.0
2346,tibia,692.0
2347,amass,775.0
2348,drupe,1083.0
2349,ducat,845.0
2350,index,469.0
2351,arena,905.0
2352,crude,1213.0
2353,avian,777.0
2354,cream,941.0
2355,ester,615.0
2356,waxen,834.0
2357,algal,818.0
2358,fiend,830.0
2359,psalm,721.0
2360,cheek,962.0
2361,abbot,637.0
2362,shunt,1200.0
2363,clown,859.0
2364,aware,1190.0
2365,soggy,1239.0
2366,smell,966.0
2367,dread,881.0
2368,hinge,986.0
2369,where,1094.0
2370,scull,950.0
2371,melon,806.0
2372,blond,968.0
2373,tapis,799.0
2374,pulse,1149.0
2375,rabat,941.0
2376,booky,1201.0
2377,sauce,1542.0
2378,nudge,880.0
2379,olive,1035.0
2380,usage,934.0
2381,salon,1152.0
2382,soapy,1475.0
2383,strip,920.0
2384,stank,1127.0
2385,ratio,789.0
2386,munch,803.0
2387,lofty,960.0
2388,inlet,782.0
2389,whose,1143.0
2390,hymen,573.0
2391,mural,897.0
2392,tawny,1077.0
2393,radix,692.0
2394,juicy,1029.0
2395,novel,836.0
2396,baldy,1120.0
2397,order,785.0
2398,short,1269.0
2399,dance,1224.0
2400,bumpy,906.0
2401,sober,1160.0
2402,moldy,1016.0
2403,staph,1035.0
2404,blink,984.0
2405,greed,960.0
2406,cairn,1151.0
2407,ether,566.0
2408,music,643.0
2409,false,1246.0
2410,aerie,1257.0
2411,bathe,1162.0
2412,mercy,1109.0
2413,rheum,583.0
2414,skeet,1137.0
2415,lefty,914.0
2416,crony,1308.0
2417,flint,1063.0
2418,boric,922.0
2419,charm,959.0
2420,rowdy,861.0
2421,valet,1043.0
2422,knack,724.0
2423,rabbi,517.0
2424,mangy,1071.0
2425,cigar,835.0
2426,rainy,1242.0
2427,flush,853.0
2428,deter,889.0
2429,diode,1105.0
2430,never,749.0
2431,greet,1119.0
2432,scion,986.0
2433,drain,1038.0
2434,camel,1056.0
2435,pecan,826.0
2436,showy,1212.0
2437,bitch,845.0
2438,knurl,652.0
2439,ivory,858.0
2440,chaff,798.0
2441,leery,1115.0
2442,glove,1108.0
2443,cloak,1005.0
2444,playa,807.0
2445,flash,1008.0
2446,groin,974.0
2447,caret,1275.0
2448,argue,1053.0
2449,pewee,1172.0
2450,paean,1034.0
2451,major,735.0
2452,foray,1197.0
2453,creak,1005.0
2454,catch,997.0
2455,sepal,1096.0
2456,butch,851.0
2457,sully,1270.0
2458,easel,929.0
2459,truth,914.0
2460,bunch,881.0
2461,sharp,1145.0
2462,annul,656.0
2463,cache,1121.0
2464,plate,1328.0
2465,quick,776.0
2466,chomp,780.0
2467,passe,1223.0
2468,alley,1139.0
2469,peppy,913.0
