,word,value,double
0,cigar,842.0,
1,rebut,739.0,
2,sissy,1183.0,True
3,humph,505.0,True
4,awake,971.0,True
5,blush,849.0,
6,focal,790.0,
7,evade,887.0,True
8,naval,709.0,True
9,serve,1241.0,True
10,heath,896.0,True
11,dwarf,640.0,
12,model,935.0,
13,karma,619.0,True
14,stink,1004.0,
15,grade,1182.0,
16,quiet,1046.0,
17,bench,845.0,
18,abate,1027.0,True
19,feign,850.0,
20,major,758.0,
21,death,938.0,
22,fresh,890.0,
23,crust,1054.0,
24,stool,975.0,True
25,colon,851.0,True
26,abase,1059.0,True
27,marry,1090.0,True
28,react,1059.0,
29,batty,1091.0,True
30,pride,1168.0,
31,floss,788.0,True
32,helix,589.0,
33,croak,985.0,
34,staff,811.0,True
35,paper,1034.0,True
36,unfed,581.0,
37,whelp,622.0,
38,trawl,904.0,
39,outdo,465.0,True
40,adobe,853.0,
41,crazy,1156.0,
42,sower,1201.0,
43,repay,932.0,
44,digit,791.0,True
45,crate,1335.0,
46,cluck,829.0,True
47,spike,1172.0,
48,mimic,559.0,True
49,pound,886.0,
50,maxim,623.0,True
51,linen,877.0,True
52,unmet,752.0,
53,flesh,824.0,
54,booby,1084.0,True
55,forth,856.0,
56,first,925.0,
57,stand,1050.0,
58,belly,1053.0,True
59,ivory,809.0,
60,seedy,1218.0,True
61,print,1110.0,
62,yearn,837.0,
63,drain,973.0,
64,bribe,1154.0,True
65,stout,1022.0,True
66,panel,1059.0,
67,crass,979.0,True
68,flume,994.0,
69,offal,393.0,True
70,agree,1058.0,True
71,error,846.0,True
72,swirl,984.0,
73,argue,981.0,
74,bleed,987.0,True
75,delta,668.0,
76,flick,868.0,
77,totem,899.0,True
78,wooer,1136.0,True
79,front,1082.0,
80,shrub,766.0,
81,parry,1125.0,True
82,biome,1111.0,
83,lapel,924.0,True
84,start,1155.0,True
85,greet,1130.0,True
86,goner,1063.0,
87,golem,866.0,
88,lusty,857.0,
89,loopy,1025.0,True
90,round,849.0,
91,audit,813.0,
92,lying,600.0,
93,gamma,612.0,True
94,labor,793.0,
95,islet,733.0,
96,civic,638.0,True
97,forge,1078.0,
98,corny,1186.0,
99,moult,966.0,
100,basic,746.0,
101,salad,1063.0,True
102,agate,1023.0,True
103,spicy,1209.0,
104,spray,1117.0,
105,essay,695.0,True
106,fjord,652.0,
107,spend,904.0,
108,kebab,493.0,True
109,guild,847.0,
110,aback,729.0,True
111,motor,841.0,True
112,alone,1192.0,
113,hatch,775.0,True
114,hyper,680.0,
115,thumb,537.0,
116,dowry,932.0,
117,ought,575.0,
118,belch,818.0,
119,dutch,699.0,
120,pilot,841.0,
121,tweed,806.0,True
122,comet,1109.0,
123,jaunt,924.0,
124,enema,468.0,True
125,steed,1056.0,True
126,abyss,393.0,True
127,growl,807.0,
128,fling,826.0,
129,dozen,849.0,
130,boozy,1080.0,True
131,erode,1076.0,True
132,world,805.0,
133,gouge,1059.0,True
134,click,930.0,True
135,briar,1081.0,True
136,great,975.0,
137,altar,828.0,True
138,pulpy,854.0,True
139,blurt,944.0,
140,coast,1208.0,
141,duchy,745.0,
142,groin,914.0,
143,fixer,880.0,
144,group,764.0,
145,rogue,957.0,
146,badly,1078.0,
147,smart,1116.0,
148,pithy,847.0,
149,gaudy,1017.0,
150,chill,926.0,True
151,heron,736.0,
152,vodka,516.0,
153,finer,1007.0,
154,surer,1245.0,True
155,radio,700.0,
156,rouge,1049.0,
157,perch,838.0,
158,retch,749.0,
159,wrote,1157.0,
160,clock,908.0,True
161,tilde,956.0,
162,store,1263.0,
163,prove,1123.0,
164,bring,929.0,
165,solve,1227.0,
166,cheat,935.0,
167,grime,1140.0,
168,exult,666.0,
169,usher,588.0,
170,epoch,668.0,
171,triad,963.0,
172,break,893.0,
173,rhino,755.0,
174,viral,727.0,
175,conic,805.0,True
176,masse,1086.0,True
177,sonic,973.0,
178,vital,675.0,
179,trace,1299.0,
180,using,538.0,
181,peach,982.0,
182,champ,773.0,
183,baton,850.0,
184,brake,1226.0,
185,pluck,773.0,
186,craze,1216.0,
187,gripe,1122.0,
188,weary,1148.0,
189,picky,819.0,
190,acute,909.0,
191,ferry,1057.0,True
192,aside,916.0,
193,tapir,881.0,
194,troll,978.0,True
195,unify,785.0,
196,rebus,522.0,
197,boost,1120.0,True
198,truss,788.0,True
199,siege,1245.0,True
200,tiger,948.0,
201,banal,935.0,True
202,slump,856.0,
203,crank,1067.0,
204,gorge,1057.0,True
205,query,902.0,
206,drink,939.0,
207,favor,833.0,
208,abbey,896.0,True
209,tangy,1032.0,
210,panic,774.0,
211,solar,1132.0,
212,shire,1352.0,
213,proxy,1020.0,
214,point,1122.0,
215,robot,826.0,True
216,prick,940.0,
217,wince,1000.0,
218,crimp,855.0,
219,knoll,669.0,True
220,sugar,994.0,
221,whack,799.0,
222,mount,986.0,
223,perky,966.0,
224,could,922.0,
225,wrung,738.0,
226,light,638.0,
227,those,1132.0,
228,moist,1076.0,
229,shard,1087.0,
230,pleat,936.0,
231,aloft,874.0,
232,skill,960.0,True
233,elder,878.0,True
234,frame,1202.0,
235,humor,660.0,
236,pause,1206.0,
237,ulcer,820.0,
238,ultra,561.0,
239,robin,729.0,
240,cynic,549.0,True
241,agora,613.0,True
242,aroma,784.0,True
243,caulk,942.0,
244,shake,1296.0,
245,pupal,705.0,True
246,dodge,965.0,True
247,swill,994.0,True
248,tacit,920.0,True
249,other,657.0,
250,thorn,819.0,
251,trove,1130.0,
252,bloke,1097.0,
253,vivid,570.0,True
254,spill,1011.0,True
255,chant,1084.0,
256,choke,1065.0,
257,rupee,1091.0,True
258,nasty,924.0,
259,mourn,833.0,
260,ahead,743.0,True
261,brine,1312.0,
262,cloth,921.0,
263,hoard,925.0,
264,sweet,1158.0,True
265,month,803.0,
266,lapse,1045.0,
267,watch,789.0,
268,today,1030.0,
269,focus,589.0,
270,smelt,996.0,
271,tease,1293.0,True
272,cater,1143.0,
273,movie,1017.0,
274,lynch,541.0,
275,saute,1398.0,
276,allow,603.0,True
277,renew,821.0,True
278,their,840.0,
279,slosh,1121.0,True
280,purge,991.0,
281,chest,943.0,
282,depot,796.0,
283,epoxy,744.0,
284,nymph,310.0,
285,found,880.0,
286,shall,1135.0,True
287,harry,1052.0,True
288,stove,1157.0,
289,lowly,919.0,True
290,snout,1032.0,
291,trope,1134.0,
292,fewer,934.0,True
293,shawl,998.0,
294,natal,771.0,True
295,fibre,971.0,
296,comma,670.0,True
297,foray,1105.0,
298,scare,1289.0,
299,stair,1120.0,
300,black,946.0,
301,squad,817.0,
302,royal,732.0,
303,chunk,802.0,
304,mince,1024.0,
305,slave,1344.0,
306,shame,1309.0,
307,cheek,950.0,True
308,ample,823.0,
309,flair,1014.0,
310,foyer,974.0,
311,cargo,799.0,
312,oxide,814.0,
313,plant,1085.0,
314,olive,978.0,
315,inert,703.0,
316,askew,504.0,
317,heist,1001.0,
318,shown,909.0,
319,zesty,828.0,
320,hasty,956.0,
321,trash,1033.0,
322,fella,716.0,True
323,larva,665.0,True
324,forgo,712.0,True
325,story,1203.0,
326,hairy,1155.0,
327,train,1011.0,
328,homer,939.0,
329,badge,1052.0,
330,midst,808.0,
331,canny,1187.0,True
332,fetus,607.0,
333,butch,761.0,
334,farce,1179.0,
335,slung,955.0,
336,tipsy,944.0,
337,metal,779.0,
338,yield,665.0,
339,delve,935.0,True
340,being,904.0,
341,scour,944.0,
342,glass,830.0,True
343,gamer,1010.0,
344,scrap,788.0,
345,money,1207.0,
346,hinge,910.0,
347,album,523.0,
348,vouch,778.0,
349,asset,808.0,True
350,tiara,874.0,True
351,crept,945.0,
352,bayou,639.0,
353,atoll,780.0,True
354,manor,894.0,
355,creak,918.0,
356,showy,1143.0,
357,phase,1188.0,
358,froth,925.0,
359,depth,689.0,
360,gloom,734.0,True
361,flood,831.0,True
362,trait,1134.0,True
363,girth,758.0,
364,piety,1024.0,
365,payer,1005.0,
366,goose,1233.0,True
367,float,997.0,
368,donor,873.0,True
369,atone,1068.0,
370,primo,801.0,
371,apron,627.0,
372,blown,773.0,
373,cacao,779.0,True
374,loser,977.0,
375,input,514.0,
376,gloat,976.0,
377,awful,448.0,
378,brink,1001.0,
379,smite,1233.0,
380,beady,1155.0,
381,rusty,874.0,
382,retro,668.0,True
383,droll,940.0,True
384,gawky,864.0,
385,hutch,657.0,True
386,pinto,680.0,
387,gaily,1211.0,
388,egret,818.0,True
389,lilac,596.0,True
390,sever,1187.0,True
391,field,795.0,
392,fluff,563.0,True
393,hydro,377.0,
394,flack,909.0,
395,agape,934.0,True
396,wench,755.0,
397,voice,1164.0,
398,stead,901.0,
399,stalk,1025.0,
400,berth,856.0,
401,madam,691.0,True
402,night,587.0,
403,bland,981.0,
404,liver,869.0,
405,wedge,900.0,True
406,augur,688.0,True
407,roomy,1060.0,True
408,wacky,862.0,
409,flock,846.0,
410,angry,811.0,
411,bobby,897.0,True
412,trite,1245.0,True
413,aphid,487.0,
414,tryst,869.0,True
415,midge,884.0,
416,power,977.0,
417,elope,991.0,True
418,cinch,830.0,True
419,motto,694.0,True
420,stomp,811.0,
421,upset,745.0,
422,bluff,600.0,True
423,cramp,896.0,
424,quart,921.0,
425,coyly,1032.0,True
426,youth,728.0,
427,rhyme,770.0,
428,buggy,866.0,True
429,alien,1056.0,
430,smear,956.0,
431,unfit,556.0,
432,patty,1060.0,True
433,cling,888.0,
434,glean,786.0,
435,label,923.0,True
436,hunky,813.0,
437,khaki,537.0,True
438,poker,963.0,
439,gruel,1021.0,
440,twice,1035.0,
441,twang,723.0,
442,shrug,796.0,
443,treat,1009.0,True
444,unlit,643.0,
445,waste,1030.0,
446,merit,923.0,
447,woven,859.0,
448,octal,511.0,
449,needy,889.0,True
450,clown,798.0,
451,widow,509.0,True
452,irony,1091.0,
453,ruder,896.0,True
454,gauze,1028.0,
455,chief,952.0,
456,onset,779.0,
457,prize,1119.0,
458,fungi,548.0,
459,charm,843.0,
460,gully,939.0,True
461,inter,762.0,
462,whoop,659.0,True
463,taunt,1053.0,True
464,leery,1023.0,True
465,class,913.0,True
466,theme,962.0,True
467,lofty,895.0,
468,tibia,630.0,True
469,booze,1140.0,True
470,alpha,492.0,True
471,thyme,814.0,
472,eclat,640.0,
473,doubt,832.0,
474,parer,1139.0,True
475,chute,1070.0,
476,stick,974.0,
477,trice,1258.0,
478,alike,1087.0,
479,sooth,1167.0,True
480,recap,622.0,
481,saint,1371.0,
482,liege,967.0,True
483,glory,1076.0,
484,grate,1252.0,
485,admit,633.0,
486,brisk,990.0,
487,soggy,1152.0,True
488,usurp,422.0,True
489,scald,993.0,
490,scorn,932.0,
491,leave,1107.0,True
492,twine,1065.0,
493,sting,932.0,
494,bough,832.0,
495,marsh,884.0,
496,sloth,1089.0,
497,dandy,987.0,True
498,vigor,656.0,
499,howdy,807.0,
500,enjoy,658.0,
501,valid,735.0,
502,ionic,641.0,True
503,equal,561.0,
504,unset,771.0,
505,floor,925.0,True
506,catch,904.0,True
507,spade,1227.0,
508,stein,908.0,
509,exist,776.0,
510,quirk,740.0,
511,denim,692.0,
512,grove,1096.0,
513,spiel,1167.0,
514,mummy,786.0,True
515,fault,1020.0,
516,foggy,922.0,True
517,flout,916.0,
518,carry,1181.0,True
519,sneak,906.0,
520,libel,821.0,True
521,waltz,642.0,
522,aptly,839.0,
523,piney,1165.0,
524,inept,601.0,
525,aloud,786.0,
526,photo,727.0,True
527,dream,760.0,
528,stale,1336.0,
529,vomit,794.0,
530,ombre,712.0,
531,fanny,1125.0,True
532,unite,949.0,
533,snarl,1068.0,
534,baker,1019.0,
535,there,1046.0,True
536,glyph,534.0,
537,pooch,956.0,True
538,hippy,743.0,True
539,spell,922.0,True
540,folly,1053.0,True
541,louse,1127.0,
542,gulch,704.0,
543,vault,927.0,
544,godly,995.0,
545,threw,791.0,
546,fleet,1085.0,True
547,grave,1159.0,
548,inane,1034.0,True
549,shock,1019.0,
550,crave,1242.0,
551,spite,1256.0,
552,valve,929.0,True
553,skimp,766.0,
554,claim,906.0,
555,rainy,1221.0,
556,musty,876.0,
557,pique,851.0,
558,daddy,923.0,True
559,quasi,698.0,
560,arise,1269.0,
561,aging,642.0,True
562,valet,1030.0,
563,opium,492.0,
564,avert,738.0,
565,stuck,873.0,
566,recut,738.0,
567,mulch,696.0,
568,genre,1072.0,True
569,plume,1000.0,
570,rifle,918.0,
571,count,1077.0,
572,incur,471.0,
573,total,858.0,True
574,wrest,951.0,
575,mocha,534.0,
576,deter,994.0,True
577,study,1041.0,
578,lover,946.0,
579,safer,1225.0,
580,rivet,927.0,
581,funny,1007.0,True
582,smoke,1127.0,
583,mound,851.0,
584,undue,701.0,True
585,sedan,976.0,
586,pagan,806.0,True
587,swine,1282.0,
588,guile,1153.0,
589,gusty,884.0,
590,equip,456.0,
591,tough,808.0,
592,canoe,1197.0,
593,chaos,817.0,
594,covet,1097.0,
595,human,609.0,
596,udder,658.0,True
597,lunch,704.0,
598,blast,1105.0,
599,stray,1133.0,
600,manga,690.0,True
601,melee,1203.0,True
602,lefty,858.0,
603,quick,740.0,
604,paste,1089.0,
605,given,814.0,
606,octet,763.0,True
607,risen,835.0,
608,groan,919.0,
609,leaky,1056.0,
610,grind,948.0,
611,carve,1135.0,
612,loose,1206.0,True
613,sadly,1271.0,
614,spilt,1108.0,
615,apple,846.0,True
616,slack,1139.0,
617,honey,1169.0,
618,final,796.0,
619,sheen,1135.0,True
620,eerie,1059.0,True
621,minty,951.0,
622,slick,1098.0,
623,derby,904.0,
624,wharf,712.0,
625,spelt,1019.0,
626,coach,1075.0,True
627,erupt,807.0,
628,singe,1207.0,
629,price,1251.0,
630,spawn,889.0,
631,fairy,1222.0,
632,jiffy,646.0,True
633,filmy,882.0,
634,stack,1015.0,
635,chose,1181.0,
636,sleep,1118.0,True
637,ardor,827.0,True
638,nanny,1026.0,True
639,niece,992.0,True
640,woozy,990.0,True
641,handy,945.0,
642,grace,1265.0,
643,ditto,621.0,True
644,stank,1045.0,
645,cream,847.0,
646,usual,533.0,True
647,diode,1050.0,True
648,valor,803.0,
649,angle,881.0,
650,ninja,444.0,True
651,muddy,801.0,True
652,chase,1244.0,
653,reply,931.0,
654,prone,1259.0,
655,spoil,985.0,
656,heart,1023.0,
657,shade,1310.0,
658,diner,982.0,
659,arson,750.0,
660,onion,656.0,True
661,sleet,1315.0,True
662,dowel,890.0,
663,couch,933.0,True
664,palsy,1093.0,
665,bowel,952.0,
666,smile,1256.0,
667,evoke,810.0,True
668,creek,1073.0,True
669,lance,1107.0,
670,eagle,1029.0,True
671,idiot,705.0,True
672,siren,1179.0,
673,built,1040.0,
674,embed,603.0,True
675,award,762.0,True
676,dross,829.0,True
677,annul,605.0,True
678,goody,1071.0,True
679,frown,802.0,
680,patio,773.0,
681,laden,915.0,
682,humid,592.0,
683,elite,1102.0,True
684,lymph,361.0,
685,edify,757.0,
686,might,657.0,
687,reset,998.0,True
688,visit,736.0,True
689,gusto,578.0,
690,purse,1086.0,
691,vapor,749.0,
692,crock,974.0,True
693,write,1179.0,
694,sunny,1237.0,True
695,loath,952.0,
696,chaff,710.0,True
697,slide,1326.0,
698,queer,916.0,True
699,venom,598.0,
700,stamp,874.0,
701,sorry,1324.0,True
702,still,1027.0,True
703,acorn,707.0,
704,aping,691.0,
705,pushy,800.0,
706,tamer,1044.0,
707,hater,1014.0,
708,mania,772.0,True
709,awoke,908.0,
710,brawn,902.0,
711,swift,964.0,
712,exile,938.0,True
713,birch,829.0,
714,lucky,749.0,
715,freer,1110.0,True
716,risky,806.0,
717,ghost,927.0,
718,plier,1139.0,
719,lunar,788.0,
720,winch,715.0,
721,snare,1336.0,
722,nurse,981.0,
723,house,1108.0,
724,borax,786.0,
725,nicer,825.0,
726,lurch,728.0,
727,exalt,808.0,
728,about,736.0,
729,savvy,1129.0,True
730,toxin,728.0,
731,tunic,663.0,
732,pried,1111.0,
733,inlay,760.0,
734,chump,631.0,
735,lanky,950.0,
736,cress,849.0,True
737,eater,1017.0,True
738,elude,931.0,True
739,cycle,863.0,True
740,kitty,836.0,True
741,boule,1203.0,
742,moron,811.0,True
743,tenet,1101.0,True
744,place,1226.0,
745,lobby,812.0,True
746,plush,818.0,
747,vigil,626.0,True
748,index,522.0,
749,blink,935.0,
750,clung,787.0,
751,qualm,720.0,
752,croup,847.0,
753,clink,960.0,
754,juicy,988.0,
755,stage,1250.0,
756,decay,936.0,
757,nerve,912.0,True
758,flier,1133.0,
759,shaft,1105.0,
760,crook,954.0,True
761,clean,869.0,
762,china,854.0,
763,ridge,882.0,
764,vowel,822.0,
765,gnome,938.0,
766,snuck,883.0,
767,icing,563.0,True
768,spiny,1239.0,
769,rigor,718.0,True
770,snail,1074.0,
771,flown,736.0,
772,rabid,742.0,
773,prose,1248.0,
774,thank,895.0,
775,poppy,893.0,True
776,budge,934.0,
777,fiber,925.0,
778,moldy,931.0,
779,dowdy,849.0,True
780,kneel,758.0,True
781,track,988.0,
782,caddy,1010.0,True
783,quell,704.0,True
784,dumpy,772.0,
785,paler,1088.0,
786,swore,1230.0,
787,rebar,779.0,True
788,scuba,659.0,
789,splat,955.0,
790,flyer,896.0,
791,horny,1057.0,
792,mason,753.0,
793,doing,879.0,
794,ozone,893.0,True
795,amply,763.0,
796,molar,873.0,
797,ovary,879.0,
798,beset,1066.0,True
799,queue,892.0,True
800,cliff,726.0,True
801,magic,667.0,
802,truce,1157.0,
803,sport,1076.0,
804,fritz,812.0,
805,edict,763.0,
806,twirl,767.0,
807,verse,1043.0,True
808,llama,728.0,True
809,eaten,935.0,True
810,range,1048.0,
811,whisk,777.0,
812,hovel,871.0,
813,rehab,530.0,
814,macaw,647.0,True
815,sigma,767.0,
816,spout,1006.0,
817,verve,918.0,True
818,sushi,671.0,True
819,dying,623.0,
820,fetid,765.0,
821,brain,1035.0,
822,buddy,867.0,True
823,thump,582.0,
824,scion,934.0,
825,candy,1074.0,
826,chord,856.0,
827,basin,845.0,
828,march,865.0,
829,crowd,852.0,
830,arbor,809.0,True
831,gayly,974.0,True
832,musky,792.0,
833,stain,1038.0,
834,dally,1053.0,True
835,bless,758.0,True
836,bravo,851.0,
837,stung,831.0,
838,title,1048.0,True
839,ruler,933.0,True
840,kiosk,750.0,True
841,blond,918.0,
842,ennui,391.0,True
843,layer,951.0,
844,fluid,778.0,
845,tatty,1067.0,True
846,score,1226.0,
847,cutie,1077.0,
848,zebra,518.0,
849,barge,1140.0,
850,matey,1204.0,
851,bluer,1069.0,
852,aider,948.0,
853,shook,999.0,True
854,river,886.0,True
855,privy,1085.0,
856,betel,1000.0,True
857,frisk,953.0,
858,bongo,725.0,True
859,begun,694.0,
860,azure,884.0,
861,weave,1102.0,True
862,genie,1078.0,True
863,sound,1110.0,
864,glove,1030.0,
865,braid,1023.0,
866,scope,1124.0,
867,wryly,905.0,True
868,rover,963.0,True
869,assay,764.0,True
870,ocean,551.0,
871,bloom,792.0,True
872,irate,1171.0,
873,later,1033.0,
874,woken,822.0,
875,silky,1099.0,
876,wreck,792.0,
877,dwelt,747.0,
878,slate,1437.0,
879,smack,976.0,
880,solid,1033.0,
881,amaze,930.0,True
882,hazel,858.0,
883,wrist,1040.0,
884,jolly,937.0,True
885,globe,1008.0,
886,flint,1038.0,
887,rouse,1144.0,
888,civil,763.0,True
889,vista,528.0,
890,relax,630.0,
891,cover,1056.0,
892,alive,1078.0,
893,beech,883.0,True
894,jetty,876.0,True
895,bliss,847.0,True
896,vocal,697.0,
897,often,608.0,
898,dolly,1028.0,True
899,eight,622.0,
900,joker,841.0,
901,since,1283.0,
902,event,699.0,True
903,ensue,745.0,True
904,shunt,1110.0,
905,diver,892.0,
906,poser,1031.0,
907,worst,949.0,
908,sweep,961.0,True
909,alley,1136.0,True
910,creed,1078.0,True
911,anime,986.0,
912,leafy,1036.0,
913,bosom,706.0,True
914,dunce,1012.0,
915,stare,1326.0,
916,pudgy,843.0,
917,waive,1123.0,
918,choir,956.0,
919,stood,937.0,True
920,spoke,1150.0,
921,outgo,472.0,True
922,delay,992.0,
923,bilge,987.0,
924,ideal,550.0,
925,clasp,933.0,
926,seize,1318.0,True
927,hotly,985.0,
928,laugh,772.0,
929,sieve,1215.0,True
930,block,883.0,
931,meant,1091.0,
932,grape,1163.0,
933,noose,1155.0,True
934,hardy,969.0,
935,shied,1212.0,
936,drawl,866.0,
937,daisy,1216.0,
938,putty,942.0,True
939,strut,941.0,True
940,burnt,957.0,
941,tulip,661.0,
942,crick,996.0,True
943,idyll,401.0,True
944,vixen,705.0,
945,furor,829.0,True
946,geeky,953.0,True
947,cough,857.0,
948,naive,1077.0,
949,shoal,1073.0,
950,stork,952.0,
951,bathe,1040.0,
952,aunty,969.0,
953,check,784.0,True
954,prime,1167.0,
955,brass,954.0,True
956,outer,868.0,
957,furry,1001.0,True
958,razor,764.0,True
959,elect,855.0,True
960,evict,758.0,
961,imply,656.0,
962,demur,708.0,
963,quota,656.0,
964,haven,870.0,
965,cavil,865.0,
966,swear,962.0,
967,crump,754.0,
968,dough,770.0,
969,gavel,942.0,
970,wagon,716.0,
971,salon,1044.0,
972,nudge,798.0,
973,harem,896.0,
974,pitch,746.0,
975,sworn,936.0,
976,pupil,700.0,True
977,excel,616.0,True
978,stony,1233.0,
979,cabin,847.0,
980,unzip,345.0,
981,queen,834.0,True
982,trout,995.0,True
983,polyp,592.0,True
984,earth,817.0,
985,storm,881.0,
986,until,545.0,
987,taper,1041.0,
988,enter,800.0,True
989,child,888.0,
990,adopt,708.0,
991,minor,792.0,
992,fatty,1054.0,True
993,husky,754.0,
994,brave,1217.0,
995,filet,1021.0,
996,slime,1325.0,
997,glint,1017.0,
998,tread,874.0,
999,steal,939.0,
1000,regal,733.0,
1001,guest,902.0,
1002,every,780.0,True
1003,murky,875.0,
1004,share,1393.0,
1005,spore,1247.0,
1006,hoist,1038.0,
1007,buxom,545.0,
1008,inner,790.0,True
1009,otter,759.0,True
1010,dimly,900.0,
1011,level,853.0,True
1012,sumac,807.0,
1013,donut,864.0,
1014,stilt,1124.0,True
1015,arena,831.0,True
1016,sheet,1258.0,True
1017,scrub,662.0,
1018,fancy,1095.0,
1019,slimy,1265.0,
1020,pearl,999.0,
1021,silly,1206.0,True
1022,porch,875.0,
1023,dingo,586.0,
1024,sepia,888.0,
1025,amble,822.0,
1026,shady,1250.0,
1027,bread,898.0,
1028,friar,1044.0,True
1029,reign,819.0,
1030,dairy,1197.0,
1031,quill,793.0,True
1032,cross,916.0,True
1033,brood,934.0,True
1034,tuber,922.0,
1035,shear,1062.0,
1036,posit,912.0,
1037,blank,976.0,
1038,villa,583.0,True
1039,shank,1112.0,
1040,piggy,851.0,True
1041,freak,856.0,
1042,which,784.0,True
1043,among,646.0,
1044,fecal,753.0,
1045,shell,1005.0,True
1046,would,807.0,
1047,algae,996.0,True
1048,large,1055.0,
1049,rabbi,501.0,True
1050,agony,943.0,
1051,amuse,939.0,
1052,bushy,831.0,
1053,copse,1130.0,
1054,swoon,916.0,True
1055,knife,832.0,
1056,pouch,877.0,
1057,ascot,598.0,
1058,plane,1256.0,
1059,crown,864.0,
1060,urban,650.0,
1061,snide,1212.0,
1062,relay,986.0,
1063,abide,916.0,
1064,viola,715.0,
1065,rajah,714.0,True
1066,straw,786.0,
1067,dilly,951.0,True
1068,crash,1082.0,
1069,amass,693.0,True
1070,third,829.0,
1071,trick,947.0,
1072,tutor,790.0,True
1073,woody,1039.0,True
1074,blurb,702.0,True
1075,grief,992.0,
1076,disco,603.0,
1077,where,980.0,True
1078,sassy,1285.0,True
1079,beach,1013.0,
1080,sauna,1081.0,True
1081,comic,727.0,True
1082,clued,1000.0,
1083,creep,1016.0,True
1084,caste,1145.0,
1085,graze,1133.0,
1086,snuff,679.0,True
1087,frock,912.0,
1088,gonad,814.0,
1089,drunk,838.0,
1090,prong,876.0,
1091,lurid,713.0,
1092,steel,1094.0,True
1093,halve,955.0,
1094,buyer,918.0,
1095,vinyl,543.0,
1096,utile,962.0,
1097,smell,899.0,True
1098,adage,968.0,True
1099,worry,1041.0,True
1100,tasty,1036.0,True
1101,local,742.0,True
1102,trade,1216.0,
1103,finch,768.0,
1104,ashen,614.0,
1105,modal,780.0,
1106,gaunt,1019.0,
1107,clove,1113.0,
1108,enact,871.0,
1109,adorn,687.0,
1110,roast,1115.0,
1111,speck,869.0,
1112,sheik,958.0,
1113,missy,924.0,True
1114,grunt,982.0,
1115,snoop,885.0,True
1116,party,1112.0,
1117,touch,884.0,
1118,mafia,658.0,True
1119,emcee,908.0,True
1120,array,1098.0,True
1121,south,1088.0,
1122,vapid,681.0,
1123,jelly,900.0,True
1124,skulk,816.0,True
1125,angst,719.0,
1126,tubal,711.0,
1127,lower,923.0,
1128,crest,1066.0,
1129,sweat,1003.0,
1130,cyber,808.0,
1131,adore,981.0,
1132,tardy,1049.0,
1133,swami,796.0,
1134,notch,718.0,
1135,groom,800.0,True
1136,roach,982.0,
1137,hitch,673.0,True
1138,young,673.0,
1139,align,814.0,
1140,ready,1087.0,
1141,frond,947.0,
1142,strap,825.0,
1143,puree,1233.0,True
1144,realm,858.0,
1145,venue,930.0,True
1146,swarm,911.0,
1147,offer,604.0,True
1148,seven,1105.0,True
1149,dryer,937.0,True
1150,diary,1136.0,
1151,dryly,933.0,True
1152,drank,980.0,
1153,acrid,620.0,
1154,heady,1051.0,
1155,theta,673.0,True
1156,junto,542.0,
1157,pixie,938.0,True
1158,quoth,731.0,
1159,bonus,709.0,
1160,shalt,1232.0,
1161,penne,1129.0,True
1162,amend,656.0,
1163,datum,650.0,
1164,build,905.0,
1165,piano,891.0,
1166,shelf,875.0,
1167,lodge,942.0,
1168,suing,1041.0,
1169,rearm,848.0,True
1170,coral,959.0,
1171,ramen,918.0,
1172,worth,803.0,
1173,psalm,669.0,
1174,infer,676.0,
1175,overt,638.0,
1176,mayor,784.0,
1177,ovoid,576.0,True
1178,glide,1075.0,
1179,usage,856.0,
1180,poise,1282.0,
1181,randy,981.0,
1182,chuck,772.0,True
1183,prank,1011.0,
1184,fishy,810.0,
1185,tooth,950.0,True
1186,ether,688.0,True
1187,drove,1092.0,
1188,idler,696.0,
1189,swath,995.0,
1190,stint,1144.0,True
1191,while,1079.0,
1192,begat,898.0,
1193,apply,786.0,True
1194,slang,1097.0,
1195,tarot,1001.0,True
1196,radar,859.0,True
1197,credo,769.0,
1198,aware,1068.0,True
1199,canon,903.0,True
1200,shift,1064.0,
1201,timer,942.0,
1202,bylaw,488.0,
1203,serum,895.0,
1204,three,1198.0,True
1205,steak,896.0,
1206,iliac,695.0,True
1207,shirk,1041.0,
1208,blunt,974.0,
1209,puppy,800.0,True
1210,penal,842.0,
1211,joist,989.0,
1212,bunny,1044.0,True
1213,shape,1291.0,
1214,beget,1053.0,True
1215,wheel,878.0,True
1216,adept,641.0,
1217,stunt,1043.0,True
1218,stole,1273.0,
1219,topaz,653.0,
1220,chore,1162.0,
1221,fluke,981.0,
1222,afoot,778.0,True
1223,bloat,1034.0,
1224,bully,997.0,True
1225,dense,1087.0,True
1226,caper,1090.0,
1227,sneer,1160.0,True
1228,boxer,994.0,
1229,jumbo,349.0,
1230,lunge,913.0,
1231,space,1310.0,
1232,avail,777.0,True
1233,short,1159.0,
1234,slurp,940.0,
1235,loyal,715.0,True
1236,flirt,1008.0,
1237,pizza,439.0,True
1238,conch,907.0,True
1239,tempo,560.0,
1240,droop,810.0,True
1241,plate,1213.0,
1242,bible,1018.0,True
1243,plunk,803.0,
1244,afoul,631.0,
1245,savoy,1215.0,
1246,steep,994.0,True
1247,agile,1005.0,
1248,stake,1229.0,
1249,dwell,650.0,True
1250,knave,884.0,
1251,beard,992.0,
1252,arose,1247.0,
1253,motif,681.0,
1254,smash,1021.0,True
1255,broil,998.0,
1256,glare,1199.0,
1257,shove,1224.0,
1258,baggy,984.0,True
1259,mammy,904.0,True
1260,swamp,841.0,
1261,along,809.0,
1262,rugby,746.0,
1263,wager,984.0,
1264,quack,781.0,
1265,squat,952.0,
1266,snaky,1179.0,
1267,debit,821.0,
1268,mange,1050.0,
1269,skate,1246.0,
1270,ninth,656.0,True
1271,joust,888.0,
1272,tramp,847.0,
1273,spurn,874.0,
1274,medal,743.0,
1275,micro,575.0,
1276,rebel,878.0,True
1277,flank,939.0,
1278,learn,919.0,
1279,nadir,786.0,
1280,maple,1055.0,
1281,comfy,937.0,
1282,remit,819.0,
1283,gruff,608.0,True
1284,ester,729.0,True
1285,least,1061.0,
1286,mogul,691.0,
1287,fetch,780.0,
1288,cause,1262.0,
1289,oaken,805.0,
1290,aglow,414.0,
1291,meaty,1159.0,
1292,gaffe,903.0,True
1293,shyly,1065.0,True
1294,racer,995.0,True
1295,prowl,834.0,
1296,thief,903.0,
1297,stern,902.0,
1298,poesy,1133.0,
1299,rocky,859.0,
1300,tweet,941.0,True
1301,waist,1077.0,
1302,spire,1269.0,
1303,grope,1100.0,
1304,havoc,585.0,
1305,patsy,1092.0,
1306,truly,1107.0,
1307,forty,1081.0,
1308,deity,1122.0,
1309,uncle,762.0,
1310,swish,986.0,True
1311,giver,896.0,
1312,preen,1034.0,True
1313,bevel,938.0,True
1314,lemur,685.0,
1315,draft,973.0,
1316,slope,1285.0,
1317,annoy,863.0,True
1318,lingo,563.0,
1319,bleak,827.0,
1320,ditty,927.0,True
1321,curly,1073.0,
1322,cedar,890.0,
1323,dirge,976.0,
1324,grown,781.0,
1325,horde,1004.0,
1326,drool,910.0,True
1327,shuck,940.0,
1328,crypt,797.0,
1329,cumin,733.0,
1330,stock,952.0,
1331,gravy,1099.0,
1332,locus,541.0,
1333,wider,890.0,
1334,breed,1053.0,True
1335,quite,1038.0,
1336,chafe,1108.0,
1337,cache,1010.0,True
1338,blimp,764.0,
1339,deign,825.0,
1340,fiend,815.0,
1341,logic,623.0,
1342,cheap,738.0,
1343,elide,1032.0,True
1344,rigid,650.0,True
1345,false,1147.0,
1346,renal,805.0,
1347,pence,1099.0,True
1348,rowdy,843.0,
1349,shoot,1139.0,True
1350,blaze,1125.0,
1351,envoy,704.0,
1352,posse,1096.0,True
1353,brief,1050.0,
1354,never,858.0,True
1355,abort,806.0,
1356,mouse,1146.0,
1357,mucky,768.0,
1358,sulky,1083.0,
1359,fiery,1031.0,
1360,media,646.0,
1361,trunk,876.0,
1362,yeast,979.0,
1363,clear,951.0,
1364,skunk,836.0,True
1365,scalp,931.0,
1366,bitty,989.0,True
1367,cider,1005.0,
1368,koala,832.0,True
1369,duvet,917.0,
1370,segue,1181.0,True
1371,creme,1134.0,True
1372,super,1140.0,
1373,grill,966.0,True
1374,after,790.0,
1375,owner,754.0,
1376,ember,697.0,True
1377,reach,945.0,
1378,nobly,899.0,
1379,empty,671.0,
1380,speed,1040.0,True
1381,gipsy,910.0,
1382,recur,697.0,True
1383,smock,913.0,
1384,dread,836.0,True
1385,merge,1012.0,True
1386,burst,946.0,
1387,kappa,496.0,True
1388,amity,948.0,
1389,shaky,1236.0,
1390,hover,927.0,
1391,carol,953.0,
1392,snort,1102.0,
1393,synod,778.0,
1394,faint,1141.0,
1395,haunt,973.0,
1396,flour,875.0,
1397,chair,1019.0,
1398,detox,604.0,
1399,shrew,1008.0,
1400,tense,1125.0,True
1401,plied,1045.0,
1402,quark,781.0,
1403,burly,1048.0,
1404,novel,839.0,
1405,waxen,847.0,
1406,stoic,876.0,
1407,jerky,844.0,
1408,blitz,783.0,
1409,beefy,991.0,True
1410,lyric,463.0,
1411,hussy,870.0,True
1412,towel,928.0,
1413,quilt,890.0,
1414,below,676.0,
1415,bingo,648.0,
1416,wispy,779.0,
1417,brash,1057.0,
1418,scone,1256.0,
1419,toast,1159.0,True
1420,easel,930.0,True
1421,saucy,1351.0,
1422,value,965.0,
1423,spice,1269.0,
1424,honor,831.0,True
1425,route,1112.0,
1426,sharp,1025.0,
1427,bawdy,936.0,
1428,radii,653.0,True
1429,skull,859.0,True
1430,phony,1076.0,
1431,issue,636.0,True
1432,lager,989.0,
1433,swell,905.0,True
1434,urine,1172.0,
1435,gassy,1034.0,True
1436,trial,1001.0,
1437,flora,797.0,
1438,upper,682.0,True
1439,latch,794.0,
1440,wight,633.0,
1441,brick,971.0,
1442,retry,974.0,True
1443,holly,986.0,True
1444,decal,728.0,
1445,grass,896.0,True
1446,shack,1082.0,
1447,dogma,589.0,
1448,mover,965.0,
1449,defer,908.0,True
1450,sober,1232.0,
1451,optic,402.0,
1452,crier,1261.0,True
1453,vying,555.0,
1454,nomad,658.0,
1455,flute,1065.0,
1456,hippo,437.0,True
1457,shark,1082.0,
1458,drier,1174.0,True
1459,obese,829.0,True
1460,bugle,1012.0,
1461,tawny,1025.0,
1462,chalk,924.0,
1463,feast,1109.0,
1464,ruddy,799.0,True
1465,pedal,778.0,
1466,scarf,891.0,
1467,cruel,1104.0,
1468,bleat,967.0,
1469,tidal,745.0,
1470,slush,1042.0,True
1471,semen,1117.0,True
1472,windy,857.0,
1473,dusty,880.0,
1474,sally,1308.0,True
1475,igloo,348.0,True
1476,nerdy,875.0,
1477,jewel,762.0,True
1478,shone,1360.0,
1479,whale,1120.0,
1480,hymen,601.0,
1481,abuse,917.0,
1482,fugue,895.0,True
1483,elbow,479.0,
1484,crumb,709.0,
1485,pansy,1120.0,
1486,welsh,747.0,
1487,syrup,690.0,
1488,terse,1149.0,True
1489,suave,1329.0,
1490,gamut,815.0,
1491,swung,798.0,
1492,drake,1164.0,
1493,freed,1016.0,True
1494,afire,991.0,
1495,shirt,1181.0,
1496,grout,961.0,
1497,oddly,662.0,True
1498,tithe,914.0,True
1499,plaid,926.0,
1500,dummy,790.0,True
1501,broom,858.0,True
1502,blind,940.0,
1503,torch,882.0,
1504,enemy,768.0,True
1505,again,748.0,True
1506,tying,661.0,
1507,pesky,883.0,
1508,alter,983.0,
1509,gazer,960.0,
1510,noble,959.0,
1511,ethos,326.0,
1512,bride,1199.0,
1513,extol,485.0,
1514,decor,753.0,
1515,hobby,793.0,True
1516,beast,1146.0,
1517,idiom,494.0,True
1518,utter,751.0,True
1519,these,1065.0,True
1520,sixth,858.0,
1521,alarm,843.0,True
1522,erase,1241.0,True
1523,elegy,890.0,True
1524,spunk,887.0,
1525,piper,932.0,True
1526,scaly,1239.0,
1527,scold,930.0,
1528,hefty,839.0,
1529,chick,873.0,True
1530,sooty,1392.0,True
1531,canal,960.0,True
1532,whiny,1039.0,
1533,slash,1184.0,True
1534,quake,995.0,
1535,joint,1000.0,
1536,swept,890.0,
1537,prude,1067.0,
1538,heavy,1028.0,
1539,wield,742.0,
1540,femme,931.0,True
1541,lasso,701.0,True
1542,maize,1121.0,
1543,shale,1403.0,
1544,screw,904.0,
1545,spree,1332.0,True
1546,smoky,1067.0,
1547,whiff,554.0,True
1548,scent,1018.0,
1549,glade,1116.0,
1550,spent,1039.0,
1551,prism,888.0,
1552,stoke,1166.0,
1553,riper,895.0,True
1554,orbit,776.0,
1555,cocoa,729.0,True
1556,guilt,982.0,
1557,humus,434.0,True
1558,shush,985.0,True
1559,table,1096.0,
1560,smirk,935.0,
1561,wrong,817.0,
1562,noisy,1117.0,
1563,alert,924.0,
1564,shiny,1322.0,
1565,elate,1143.0,True
1566,resin,715.0,
1567,whole,1057.0,
1568,hunch,685.0,True
1569,pixel,830.0,
1570,polar,908.0,
1571,hotel,933.0,
1572,sword,924.0,
1573,cleat,992.0,
1574,mango,684.0,
1575,rumba,440.0,
1576,puffy,752.0,True
1577,filly,976.0,True
1578,billy,1013.0,True
1579,leash,947.0,
1580,clout,978.0,
1581,dance,1130.0,
1582,ovate,926.0,
1583,facet,1067.0,
1584,chili,781.0,True
1585,paint,1147.0,
1586,liner,959.0,
1587,curio,763.0,
1588,salty,1285.0,
1589,audio,618.0,
1590,snake,1239.0,
1591,fable,1083.0,
1592,cloak,919.0,
1593,navel,864.0,
1594,spurt,997.0,
1595,pesto,661.0,
1596,balmy,1021.0,
1597,flash,954.0,
1598,unwed,582.0,
1599,early,1065.0,
1600,churn,789.0,
1601,weedy,935.0,True
1602,stump,732.0,
1603,lease,1232.0,True
1604,witty,899.0,True
1605,wimpy,760.0,
1606,spoof,829.0,True
1607,saner,1339.0,
1608,blend,851.0,
1609,salsa,1017.0,True
1610,thick,824.0,
1611,warty,1053.0,
1612,manic,739.0,
1613,blare,1257.0,
1614,squib,705.0,
1615,spoon,933.0,True
1616,probe,1101.0,
1617,crepe,1116.0,True
1618,knack,679.0,True
1619,force,1154.0,
1620,debut,745.0,
1621,order,913.0,True
1622,haste,1016.0,
1623,teeth,846.0,True
1624,agent,765.0,
1625,widen,808.0,
1626,icily,866.0,True
1627,slice,1409.0,
1628,ingot,573.0,
1629,clash,1016.0,
1630,juror,713.0,True
1631,blood,868.0,True
1632,abode,894.0,
1633,throw,605.0,
1634,unity,889.0,
1635,pivot,778.0,
1636,slept,1047.0,
1637,troop,848.0,True
1638,spare,1310.0,
1639,sewer,1164.0,True
1640,parse,1204.0,
1641,morph,738.0,
1642,cacti,708.0,True
1643,tacky,928.0,
1644,spool,959.0,True
1645,demon,676.0,
1646,moody,1063.0,True
1647,annex,693.0,True
1648,begin,770.0,
1649,fuzzy,717.0,True
1650,patch,848.0,
1651,water,1028.0,
1652,lumpy,749.0,
1653,admin,510.0,
1654,omega,396.0,
1655,limit,762.0,True
1656,tabby,898.0,True
1657,macho,553.0,
1658,aisle,1009.0,
1659,skiff,703.0,True
1660,basis,751.0,True
1661,plank,945.0,
1662,verge,948.0,True
1663,botch,854.0,
1664,crawl,953.0,
1665,lousy,1067.0,
1666,slain,1162.0,
1667,cubic,630.0,True
1668,raise,1270.0,
1669,wrack,922.0,
1670,guide,1060.0,
1671,foist,1105.0,
1672,cameo,939.0,
1673,under,725.0,
1674,actor,636.0,
1675,revue,902.0,True
1676,fraud,910.0,
1677,harpy,950.0,
1678,scoop,838.0,True
1679,climb,744.0,
1680,refer,902.0,True
1681,olden,765.0,
1682,clerk,841.0,
1683,debar,785.0,
1684,tally,1091.0,True
1685,ethic,347.0,
1686,cairn,1050.0,
1687,tulle,1033.0,True
1688,ghoul,741.0,
1689,hilly,909.0,True
1690,crude,1123.0,
1691,apart,914.0,True
1692,scale,1299.0,
1693,older,847.0,
1694,plain,938.0,
1695,sperm,798.0,
1696,briny,1252.0,
1697,abbot,599.0,True
1698,rerun,722.0,True
1699,quest,810.0,
1700,crisp,958.0,
1701,bound,917.0,
1702,befit,851.0,
1703,drawn,840.0,
1704,suite,1381.0,
1705,itchy,559.0,
1706,cheer,1049.0,True
1707,bagel,1018.0,
1708,guess,685.0,True
1709,broad,965.0,
1710,axiom,595.0,
1711,chard,919.0,
1712,caput,895.0,
1713,leant,1072.0,
1714,harsh,846.0,True
1715,curse,1142.0,
1716,proud,853.0,
1717,swing,899.0,
1718,opine,974.0,
1719,taste,1096.0,True
1720,lupus,450.0,True
1721,gumbo,444.0,
1722,miner,978.0,
1723,green,1007.0,True
1724,chasm,862.0,
1725,lipid,624.0,True
1726,topic,675.0,
1727,armor,813.0,True
1728,brush,915.0,
1729,crane,1378.0,
1730,mural,775.0,
1731,abled,705.0,
1732,habit,841.0,
1733,bossy,1067.0,True
1734,maker,953.0,
1735,dusky,796.0,
1736,dizzy,708.0,True
1737,lithe,853.0,
1738,brook,929.0,True
1739,jazzy,719.0,True
1740,fifty,866.0,True
1741,sense,1342.0,True
1742,giant,1059.0,
1743,surly,1241.0,
1744,legal,716.0,True
1745,fatal,870.0,True
1746,flunk,797.0,
1747,began,775.0,
1748,prune,1180.0,
1749,small,1029.0,True
1750,slant,1309.0,
1751,scoff,711.0,True
1752,torus,709.0,
1753,ninny,924.0,True
1754,covey,1208.0,
1755,viper,833.0,
1756,taken,913.0,
1757,moral,868.0,
1758,vogue,895.0,
1759,owing,574.0,
1760,token,888.0,
1761,entry,786.0,
1762,booth,974.0,True
1763,voter,963.0,
1764,chide,1101.0,
1765,elfin,586.0,
1766,ebony,878.0,
1767,neigh,760.0,
1768,minim,648.0,True
1769,melon,723.0,
1770,kneed,720.0,True
1771,decoy,905.0,
1772,voila,814.0,
1773,ankle,826.0,
1774,arrow,720.0,True
1775,mushy,765.0,
1776,tribe,1130.0,
1777,cease,1342.0,True
1778,eager,973.0,True
1779,birth,816.0,
1780,graph,878.0,
1781,odder,666.0,True
1782,terra,770.0,True
1783,weird,861.0,
1784,tried,1118.0,
1785,clack,971.0,True
1786,color,933.0,True
1787,rough,764.0,
1788,weigh,806.0,
1789,uncut,511.0,True
1790,ladle,1053.0,True
1791,strip,820.0,
1792,craft,1060.0,
1793,minus,566.0,
1794,dicey,1051.0,
1795,titan,755.0,True
1796,lucid,606.0,
1797,vicar,676.0,
1798,dress,762.0,True
1799,ditch,715.0,
1800,gypsy,731.0,True
1801,pasta,729.0,True
1802,taffy,877.0,True
1803,flame,1136.0,
1804,swoop,842.0,True
1805,aloof,744.0,True
1806,sight,916.0,
1807,broke,1163.0,
1808,teary,1214.0,
1809,chart,1054.0,
1810,sixty,1083.0,
1811,wordy,958.0,
1812,sheer,1217.0,True
1813,leper,918.0,True
1814,nosey,1078.0,
1815,bulge,971.0,
1816,savor,1063.0,
1817,clamp,830.0,
1818,funky,880.0,
1819,foamy,1154.0,
1820,toxic,629.0,
1821,brand,1047.0,
1822,plumb,587.0,
1823,dingy,892.0,
1824,butte,1033.0,True
1825,drill,962.0,True
1826,tripe,1156.0,
1827,bicep,805.0,
1828,tenor,874.0,
1829,krill,871.0,True
1830,worse,1120.0,
1831,drama,817.0,True
1832,hyena,515.0,
1833,think,854.0,
1834,ratio,736.0,
1835,cobra,750.0,
1836,basil,871.0,
1837,scrum,693.0,
1838,bused,875.0,
1839,phone,1136.0,
1840,court,1047.0,
1841,camel,1037.0,
1842,proof,811.0,True
1843,heard,888.0,
1844,angel,769.0,
1845,petal,814.0,
1846,pouty,1089.0,
1847,throb,599.0,
1848,maybe,888.0,
1849,fetal,808.0,
1850,sprig,789.0,
1851,spine,1299.0,
1852,shout,1089.0,
1853,cadet,1148.0,
1854,macro,677.0,
1855,dodgy,905.0,True
1856,satyr,996.0,
1857,rarer,1102.0,True
1858,binge,1014.0,
1859,trend,893.0,
1860,nutty,837.0,True
1861,leapt,940.0,
1862,amiss,652.0,True
1863,split,950.0,
1864,myrrh,584.0,True
1865,width,638.0,
1866,sonar,1159.0,
1867,tower,984.0,
1868,baron,902.0,
1869,fever,957.0,True
1870,waver,966.0,
1871,spark,999.0,
1872,belie,1109.0,True
1873,sloop,999.0,True
1874,expel,618.0,True
1875,smote,1211.0,
1876,baler,1119.0,
1877,above,871.0,
1878,north,757.0,
1879,wafer,942.0,
1880,scant,1148.0,
1881,frill,987.0,True
1882,awash,802.0,True
1883,snack,1025.0,
1884,scowl,831.0,
1885,frail,1024.0,
1886,drift,932.0,
1887,limbo,433.0,
1888,fence,1093.0,True
1889,motel,971.0,
1890,ounce,942.0,
1891,wreak,803.0,
1892,revel,870.0,True
1893,talon,827.0,
1894,prior,1019.0,True
1895,knelt,699.0,
1896,cello,772.0,True
1897,flake,1123.0,
1898,debug,533.0,
1899,anode,965.0,
1900,crime,1223.0,
1901,salve,1252.0,
1902,scout,985.0,
1903,imbue,635.0,
1904,pinky,902.0,
1905,stave,1220.0,
1906,vague,920.0,
1907,chock,851.0,True
1908,fight,686.0,
1909,video,696.0,
1910,stone,1293.0,
1911,teach,989.0,
1912,cleft,864.0,
1913,frost,1071.0,
1914,prawn,871.0,
1915,booty,1199.0,True
1916,twist,883.0,True
1917,apnea,723.0,True
1918,stiff,770.0,True
1919,plaza,734.0,True
1920,ledge,905.0,True
1921,tweak,646.0,
1922,board,1029.0,
1923,grant,1124.0,
1924,medic,613.0,
1925,bacon,795.0,
1926,cable,1145.0,
1927,brawl,928.0,
1928,slunk,1027.0,
1929,raspy,903.0,
1930,forum,702.0,
1931,drone,1228.0,
1932,women,871.0,
1933,mucus,467.0,True
1934,boast,1183.0,
1935,toddy,936.0,True
1936,coven,974.0,
1937,tumor,740.0,
1938,truer,1111.0,True
1939,wrath,935.0,
1940,stall,1068.0,True
1941,steam,825.0,
1942,axial,740.0,True
1943,purer,1021.0,True
1944,daily,1207.0,
1945,trail,1037.0,
1946,niche,747.0,
1947,mealy,1182.0,
1948,juice,1048.0,
1949,nylon,434.0,True
1950,plump,632.0,True
1951,merry,1028.0,True
1952,flail,958.0,True
1953,papal,823.0,True
1954,wheat,820.0,
1955,berry,1094.0,True
1956,cower,1033.0,
1957,erect,921.0,True
1958,brute,1168.0,
1959,leggy,837.0,True
1960,snipe,1193.0,
1961,sinew,1042.0,
1962,skier,1172.0,
1963,penny,1069.0,True
1964,jumpy,681.0,
1965,rally,1047.0,True
1966,umbra,344.0,
1967,scary,1229.0,
1968,modem,821.0,True
1969,gross,833.0,True
1970,avian,715.0,True
1971,greed,995.0,True
1972,satin,1069.0,
1973,tonic,756.0,
1974,parka,728.0,True
1975,sniff,780.0,True
1976,livid,615.0,True
1977,stark,1015.0,
1978,trump,705.0,
1979,giddy,825.0,True
1980,reuse,1107.0,True
1981,taboo,700.0,True
1982,avoid,676.0,
1983,quote,1016.0,
1984,devil,716.0,
1985,liken,750.0,
1986,gloss,767.0,True
1987,gayer,978.0,
1988,beret,1149.0,True
1989,noise,1177.0,
1990,gland,923.0,
1991,dealt,1075.0,
1992,sling,1056.0,
1993,rumor,696.0,True
1994,opera,495.0,
1995,thigh,774.0,True
1996,tonga,707.0,
1997,flare,1220.0,
1998,wound,827.0,
1999,white,1056.0,
2000,bulky,890.0,
2001,etude,807.0,True
2002,horse,1106.0,
2003,circa,779.0,True
2004,paddy,954.0,True
2005,inbox,318.0,
2006,fizzy,733.0,True
2007,grain,977.0,
2008,exert,668.0,True
2009,surge,1215.0,
2010,gleam,698.0,
2011,belle,1113.0,True
2012,salvo,886.0,
2013,crush,940.0,
2014,fruit,979.0,
2015,sappy,1142.0,True
2016,taker,995.0,
2017,tract,1128.0,True
2018,ovine,928.0,
2019,spiky,1112.0,
2020,frank,1005.0,
2021,reedy,957.0,True
2022,filth,728.0,
2023,spasm,947.0,True
2024,heave,1088.0,True
2025,mambo,554.0,True
2026,right,655.0,
2027,clank,1001.0,
2028,trust,1005.0,True
2029,lumen,783.0,
2030,borne,1221.0,
2031,spook,916.0,True
2032,sauce,1411.0,
2033,amber,766.0,
2034,lathe,955.0,
2035,carat,1081.0,True
2036,corer,1170.0,True
2037,dirty,979.0,
2038,slyly,1122.0,True
2039,affix,340.0,True
2040,alloy,950.0,True
2041,taint,1154.0,True
2042,sheep,1061.0,True
2043,kinky,780.0,True
2044,wooly,1132.0,True
2045,mauve,1046.0,
2046,flung,725.0,
2047,yacht,647.0,
2048,fried,1105.0,
2049,quail,830.0,
2050,brunt,1040.0,
2051,grimy,1080.0,
2052,curvy,957.0,
2053,cagey,1251.0,
2054,rinse,1041.0,
2055,deuce,1094.0,True
2056,state,1313.0,True
2057,grasp,916.0,
2058,milky,840.0,
2059,bison,717.0,
2060,graft,977.0,
2061,sandy,1242.0,
2062,baste,1120.0,
2063,flask,928.0,
2064,hedge,886.0,True
2065,girly,1006.0,
2066,swash,1027.0,True
2067,boney,1273.0,
2068,coupe,1116.0,
2069,endow,383.0,
2070,abhor,510.0,
2071,welch,728.0,
2072,blade,1174.0,
2073,tight,699.0,True
2074,geese,1129.0,True
2075,miser,919.0,
2076,mirth,750.0,
2077,cloud,843.0,
2078,cabal,878.0,True
2079,leech,798.0,True
2080,close,1238.0,
2081,tenth,808.0,True
2082,pecan,733.0,
2083,droit,1033.0,
2084,grail,1003.0,
2085,clone,1249.0,
2086,guise,1162.0,
2087,ralph,710.0,
2088,tango,726.0,
2089,biddy,883.0,True
2090,smith,948.0,
2091,mower,942.0,
2092,payee,1217.0,True
2093,serif,955.0,
2094,drape,1159.0,
2095,fifth,641.0,True
2096,spank,1029.0,
2097,glaze,1067.0,
2098,allot,839.0,True
2099,truck,846.0,
2100,kayak,629.0,True
2101,virus,526.0,
2102,testy,974.0,True
2103,tepee,1191.0,True
2104,fully,960.0,True
2105,zonal,740.0,
2106,metro,670.0,
2107,curry,1063.0,True
2108,grand,989.0,
2109,banjo,676.0,
2110,axion,683.0,
2111,bezel,900.0,True
2112,occur,431.0,True
2113,chain,937.0,
2114,nasal,740.0,True
2115,gooey,1320.0,True
2116,filer,980.0,
2117,brace,1323.0,
2118,allay,981.0,True
2119,pubic,574.0,
2120,raven,906.0,
2121,plead,801.0,
2122,gnash,819.0,
2123,flaky,1063.0,
2124,munch,723.0,
2125,dully,935.0,True
2126,eking,571.0,
2127,thing,782.0,
2128,slink,1128.0,
2129,hurry,934.0,True
2130,theft,758.0,True
2131,shorn,1036.0,
2132,pygmy,664.0,True
2133,ranch,839.0,
2134,wring,839.0,
2135,lemon,653.0,
2136,shore,1330.0,
2137,mamma,604.0,True
2138,froze,1091.0,
2139,newer,835.0,True
2140,style,1058.0,
2141,moose,1225.0,True
2142,antic,528.0,
2143,drown,777.0,
2144,vegan,645.0,
2145,chess,726.0,True
2146,guppy,773.0,True
2147,union,648.0,True
2148,lever,909.0,True
2149,lorry,1046.0,True
2150,image,879.0,
2151,cabby,947.0,True
2152,druid,819.0,True
2153,exact,798.0,
2154,truth,859.0,True
2155,dopey,1130.0,
2156,spear,979.0,
2157,cried,1167.0,
2158,chime,1100.0,
2159,crony,1255.0,
2160,stunk,903.0,
2161,timid,688.0,True
2162,batch,879.0,
2163,gauge,1084.0,True
2164,rotor,839.0,True
2165,crack,1037.0,True
2166,curve,1017.0,
2167,latte,1066.0,True
2168,witch,687.0,
2169,bunch,789.0,
2170,repel,879.0,True
2171,anvil,591.0,
2172,soapy,1366.0,
2173,meter,990.0,True
2174,broth,962.0,
2175,madly,1012.0,
2176,dried,1080.0,True
2177,scene,1189.0,True
2178,known,506.0,True
2179,magma,610.0,True
2180,roost,1052.0,True
2181,woman,716.0,
2182,thong,760.0,
2183,punch,758.0,
2184,pasty,1029.0,
2185,downy,962.0,
2186,knead,565.0,
2187,whirl,801.0,
2188,rapid,743.0,
2189,clang,929.0,
2190,anger,825.0,
2191,drive,1114.0,
2192,goofy,1037.0,True
2193,email,731.0,
2194,music,562.0,
2195,stuff,669.0,True
2196,bleep,925.0,True
2197,rider,912.0,True
2198,mecca,621.0,True
2199,folio,743.0,True
2200,setup,857.0,
2201,verso,677.0,
2202,quash,826.0,
2203,fauna,851.0,True
2204,gummy,794.0,True
2205,happy,845.0,True
2206,newly,831.0,
2207,fussy,937.0,True
2208,relic,648.0,
2209,guava,718.0,True
2210,ratty,1023.0,True
2211,fudge,897.0,
2212,femur,733.0,
2213,chirp,816.0,
2214,forte,1141.0,
2215,alibi,643.0,True
2216,whine,1099.0,
2217,petty,998.0,True
2218,golly,1032.0,True
2219,plait,1061.0,
2220,fleck,779.0,
2221,felon,752.0,
2222,gourd,829.0,
2223,brown,839.0,
2224,thrum,580.0,
2225,ficus,512.0,
2226,stash,1060.0,True
2227,decry,925.0,
2228,wiser,895.0,
2229,junta,548.0,
2230,visor,669.0,
2231,daunt,1015.0,
2232,scree,1311.0,True
2233,impel,604.0,
2234,await,903.0,True
2235,press,793.0,True
2236,whose,1066.0,
2237,turbo,580.0,
2238,stoop,875.0,True
2239,speak,880.0,
2240,mangy,990.0,
2241,eying,584.0,
2242,inlet,804.0,
2243,crone,1315.0,
2244,pulse,1035.0,
2245,mossy,1001.0,True
2246,staid,1026.0,
2247,hence,1026.0,True
2248,pinch,774.0,
2249,teddy,899.0,True
2250,sully,1190.0,True
2251,snore,1273.0,
2252,ripen,813.0,
2253,snowy,1086.0,
2254,attic,518.0,True
2255,going,883.0,True
2256,leach,928.0,
2257,mouth,829.0,
2258,hound,813.0,
2259,clump,688.0,
2260,tonal,886.0,
2261,bigot,827.0,
2262,peril,861.0,
2263,piece,1097.0,True
2264,blame,1173.0,
2265,haute,1101.0,
2266,spied,1129.0,
2267,undid,471.0,True
2268,intro,442.0,
2269,basal,876.0,True
2270,shine,1382.0,
2271,gecko,526.0,
2272,rodeo,835.0,True
2273,guard,878.0,
2274,steer,1150.0,True
2275,loamy,1106.0,
2276,scamp,837.0,
2277,scram,774.0,
2278,manly,1076.0,
2279,hello,643.0,True
2280,vaunt,947.0,
2281,organ,668.0,
2282,feral,860.0,
2283,knock,616.0,True
2284,extra,413.0,
2285,condo,743.0,True
2286,adapt,771.0,True
2287,willy,923.0,True
2288,polka,652.0,
2289,rayon,700.0,
2290,skirt,1047.0,
2291,faith,984.0,
2292,torso,820.0,True
2293,match,813.0,
2294,mercy,1028.0,
2295,tepid,725.0,
2296,sleek,1175.0,True
2297,riser,917.0,True
2298,twixt,715.0,True
2299,peace,1267.0,True
2300,flush,812.0,
2301,catty,1116.0,True
2302,login,722.0,
2303,eject,656.0,True
2304,roger,981.0,True
2305,rival,675.0,
2306,untie,813.0,
2307,refit,783.0,
2308,aorta,786.0,True
2309,adult,741.0,
2310,judge,781.0,
2311,rower,940.0,True
2312,artsy,1054.0,
2313,rural,773.0,True
2314,shave,1287.0,
