,word,value
0,purge,1108.0
1,until,588.0
2,gulch,785.0
3,borax,911.0
4,solar,1178.0
5,elbow,496.0
6,molal,945.0
7,dingy,922.0
8,wormy,1025.0
9,clock,968.0
10,vowel,812.0
11,trite,1311.0
12,brant,1264.0
13,talky,1064.0
14,weird,900.0
15,corny,1282.0
16,radar,830.0
17,flock,874.0
18,gamma,687.0
19,peste,1129.0
20,wolve,1044.0
21,gules,796.0
22,trash,1091.0
23,guide,1137.0
24,jerky,909.0
25,slave,1464.0
26,worse,1222.0
27,canon,994.0
28,where,1094.0
29,boast,1292.0
30,mylar,626.0
31,gecko,577.0
32,stone,1397.0
33,navel,862.0
34,mucus,548.0
35,mince,1111.0
36,haunt,1048.0
37,pushy,859.0
38,crepe,1218.0
39,wreak,862.0
40,pitch,800.0
41,riven,744.0
42,exalt,844.0
43,trust,1051.0
44,macaw,738.0
45,patio,864.0
46,estop,419.0
47,grasp,968.0
48,gauss,881.0
49,chard,1016.0
50,strop,874.0
51,world,839.0
52,weber,796.0
53,shard,1191.0
54,talon,910.0
55,spasm,1022.0
56,every,840.0
57,blood,915.0
58,natal,872.0
59,plane,1362.0
60,copra,869.0
61,pence,1203.0
62,lease,1340.0
63,umber,516.0
64,knelt,730.0
65,spoil,1070.0
66,dough,834.0
67,weedy,987.0
68,slack,1224.0
69,rever,793.0
70,hotel,945.0
71,ghost,987.0
72,amuse,1022.0
73,clomp,829.0
74,snack,1094.0
75,gloat,1057.0
76,meaty,1250.0
77,empty,700.0
78,grunt,1030.0
79,civil,838.0
80,mouse,1258.0
81,giant,1120.0
82,flask,971.0
83,angel,750.0
84,adore,1082.0
85,arrow,768.0
86,shape,1425.0
87,surly,1321.0
88,snake,1347.0
89,buxom,614.0
90,aloof,791.0
91,blown,838.0
92,quaff,646.0
93,slept,1138.0
94,large,1173.0
95,cocoa,823.0
96,write,1235.0
97,gutsy,1007.0
98,dewar,727.0
99,lisle,1007.0
100,greet,1119.0
101,elope,1066.0
102,media,741.0
103,rotor,787.0
104,bunch,881.0
105,burly,1125.0
106,quota,737.0
107,flown,765.0
108,onion,669.0
109,cadet,1166.0
110,droll,958.0
111,crimp,894.0
112,brook,978.0
113,ethyl,356.0
114,leech,873.0
115,greed,960.0
116,tepee,1207.0
117,twill,795.0
118,scull,950.0
119,azure,991.0
120,conch,1001.0
121,affix,385.0
122,salon,1152.0
123,scalp,992.0
124,panel,1083.0
125,conic,909.0
126,peppy,913.0
127,carte,1369.0
128,cocky,1030.0
129,scrap,891.0
130,pasha,704.0
131,druid,847.0
132,qualm,775.0
133,wacke,1008.0
134,seder,1136.0
135,tizzy,773.0
136,clank,1077.0
137,crept,1019.0
138,stilt,1170.0
139,rondo,684.0
140,kulak,690.0
141,blink,984.0
142,cacti,794.0
143,phase,1301.0
144,woven,847.0
145,mourn,943.0
146,risen,778.0
147,torso,896.0
148,graze,1218.0
149,midge,960.0
150,phony,1137.0
151,queer,829.0
152,papaw,769.0
153,scoff,771.0
154,broil,1084.0
155,agave,1020.0
156,bedim,779.0
157,monel,1024.0
158,bundy,1012.0
159,ether,566.0
160,vodka,586.0
161,bison,774.0
162,knife,886.0
163,minim,717.0
164,tapir,869.0
165,ferry,1137.0
166,drool,942.0
167,thump,639.0
168,begin,867.0
169,kneel,746.0
170,legal,809.0
171,sulfa,882.0
172,fleck,818.0
173,drill,967.0
174,couch,1027.0
175,heard,967.0
176,dirty,1026.0
177,mangy,1071.0
178,cream,941.0
179,lolly,1068.0
180,twist,912.0
181,about,784.0
182,ounce,1034.0
183,perky,1044.0
184,fling,825.0
185,avail,864.0
186,locus,620.0
187,snare,1468.0
188,gross,889.0
189,totem,902.0
190,leafy,1112.0
191,randy,1017.0
192,grade,1268.0
193,rabat,941.0
194,washy,907.0
195,scent,1097.0
196,beset,1080.0
197,fancy,1152.0
198,knead,617.0
199,vitro,620.0
200,whine,1164.0
201,tapis,799.0
202,elver,732.0
203,wring,832.0
204,glass,914.0
205,gauzy,1034.0
206,livid,645.0
207,foyer,859.0
208,rival,713.0
209,spume,1180.0
210,rangy,1029.0
211,state,1444.0
212,cozen,955.0
213,supra,945.0
214,bicep,792.0
215,clear,968.0
216,spark,1093.0
217,jumpy,726.0
218,drain,1038.0
219,crest,1136.0
220,wince,1067.0
221,lumen,774.0
222,cramp,966.0
223,grass,970.0
224,champ,861.0
225,atone,1155.0
226,bless,856.0
227,blare,1402.0
228,scrim,864.0
229,house,1209.0
230,surge,1349.0
231,utter,630.0
232,sneak,994.0
233,reave,1198.0
234,elute,1087.0
235,birch,909.0
236,dusty,930.0
237,beryl,839.0
238,stole,1360.0
239,knack,724.0
240,parry,1237.0
241,murre,1174.0
242,mount,1071.0
243,ducat,845.0
244,blanc,980.0
245,delve,1024.0
246,diary,1202.0
247,rater,937.0
248,dowry,996.0
249,quake,1101.0
250,hasty,1024.0
251,amply,782.0
252,morel,1058.0
253,equal,633.0
254,knick,652.0
255,apron,685.0
256,earth,903.0
257,scuff,697.0
258,anvil,650.0
259,young,717.0
260,plush,881.0
261,again,830.0
262,folio,823.0
263,tibet,946.0
264,tribe,1180.0
265,franc,963.0
266,three,1236.0
267,vivid,590.0
268,mooch,1002.0
269,loamy,1189.0
270,frown,821.0
271,swung,845.0
272,grimy,1103.0
273,jazzy,770.0
274,noise,1255.0
275,happy,903.0
276,hobby,838.0
277,lewis,632.0
278,shred,1120.0
279,bough,930.0
280,pious,767.0
281,stank,1127.0
282,shear,1094.0
283,blitz,838.0
284,level,849.0
285,hitch,718.0
286,velar,776.0
287,prize,1180.0
288,prowl,880.0
289,curia,896.0
290,erode,1135.0
291,arose,1324.0
292,thank,961.0
293,shirk,1126.0
294,mocha,621.0
295,prior,961.0
296,minus,634.0
297,phage,1209.0
298,frill,990.0
299,solid,1136.0
300,groom,835.0
301,basil,982.0
302,suite,1494.0
303,daddy,966.0
304,stick,1027.0
305,sappy,1226.0
306,agone,1078.0
307,short,1269.0
308,scoop,895.0
309,gawky,918.0
310,craze,1318.0
311,slick,1152.0
312,alien,1038.0
313,pleat,1035.0
314,berry,1210.0
315,child,912.0
316,spore,1363.0
317,shirt,1278.0
318,zebra,601.0
319,anise,1147.0
320,yokel,764.0
321,fiery,1088.0
322,byway,828.0
323,rivet,867.0
324,shine,1482.0
325,furze,1018.0
326,bitch,845.0
327,rupee,1080.0
328,spicy,1254.0
329,porch,969.0
330,broad,1033.0
331,exult,689.0
332,sheer,1156.0
333,otter,649.0
334,urine,1211.0
335,guest,977.0
336,agent,823.0
337,quash,901.0
338,suave,1461.0
339,caulk,1007.0
340,thong,794.0
341,dwarf,704.0
342,goose,1331.0
343,balky,1110.0
344,kiosk,780.0
345,smoky,1129.0
346,fluid,814.0
347,audio,693.0
348,mulct,901.0
349,penna,856.0
350,leapt,1024.0
351,radio,744.0
352,other,536.0
353,spree,1373.0
354,bawdy,1007.0
355,guano,923.0
356,admit,688.0
357,niche,805.0
358,cliff,775.0
359,ahead,826.0
360,skulk,859.0
361,which,822.0
362,stead,992.0
363,shunt,1200.0
364,fjord,680.0
365,elite,1170.0
366,beach,1115.0
367,chock,919.0
368,drama,878.0
369,tease,1399.0
370,quint,956.0
371,emcee,902.0
372,abuse,1000.0
373,quite,1121.0
374,stung,886.0
375,zazen,762.0
376,lofty,960.0
377,musty,948.0
378,issue,697.0
379,tonic,842.0
380,crash,1158.0
381,scorn,1025.0
382,viola,745.0
383,psych,521.0
384,brood,971.0
385,hying,589.0
386,cruel,1109.0
387,awake,1069.0
388,notch,786.0
389,alloy,1015.0
390,snafu,867.0
391,tipsy,970.0
392,bonus,817.0
393,flood,842.0
394,tempt,809.0
395,gummy,842.0
396,lunch,776.0
397,itchy,589.0
398,wrote,1226.0
399,sumac,908.0
400,false,1246.0
401,dread,881.0
402,shook,1069.0
403,steak,999.0
404,hough,803.0
405,carry,1303.0
406,putty,1019.0
407,opera,575.0
408,caste,1267.0
409,basin,951.0
410,align,863.0
411,serif,1063.0
412,graft,1040.0
413,hound,863.0
414,hello,693.0
415,oxbow,270.0
416,tempo,606.0
417,timid,713.0
418,pagan,910.0
419,stove,1258.0
420,scant,1234.0
421,spire,1372.0
422,ember,565.0
423,abort,882.0
424,lunar,795.0
425,augur,662.0
426,peony,1236.0
427,waste,1124.0
428,sisal,1063.0
429,joint,1052.0
430,gumbo,484.0
431,maser,941.0
432,ovary,947.0
433,swore,1351.0
434,booth,1074.0
435,snick,1022.0
436,sleek,1186.0
437,humus,498.0
438,never,749.0
439,versa,763.0
440,brown,894.0
441,piety,1087.0
442,yearn,936.0
443,right,662.0
444,spurt,1090.0
445,blush,926.0
446,modem,825.0
447,bugle,1106.0
448,await,989.0
449,eater,926.0
450,cheer,981.0
451,meant,1180.0
452,askew,469.0
453,tutor,762.0
454,chore,1293.0
455,sully,1270.0
456,typic,470.0
457,incur,400.0
458,passe,1223.0
459,crane,1484.0
460,folic,798.0
461,civic,702.0
462,spare,1444.0
463,beret,1182.0
464,rouge,1124.0
465,credo,829.0
466,third,877.0
467,booby,1162.0
468,troop,879.0
469,bowel,972.0
470,lurch,810.0
471,vogue,979.0
472,naiad,944.0
473,dummy,825.0
474,anger,709.0
475,hoard,1013.0
476,horse,1217.0
477,bully,1074.0
478,depot,834.0
479,chain,1050.0
480,madam,789.0
481,shift,1138.0
482,gypsy,764.0
483,leaky,1131.0
484,camel,1056.0
485,ditto,655.0
486,photo,796.0
487,crazy,1223.0
488,bride,1275.0
489,corps,846.0
490,first,967.0
491,stash,1152.0
492,login,808.0
493,queue,987.0
494,belie,1252.0
495,criss,998.0
496,batch,976.0
497,motel,994.0
498,shore,1468.0
499,straw,891.0
500,juror,692.0
501,inept,643.0
502,skate,1368.0
503,filth,779.0
504,tress,866.0
505,forty,1154.0
506,donor,841.0
507,cubby,887.0
508,haste,1119.0
509,crave,1345.0
510,lemon,703.0
511,radon,778.0
512,marsh,978.0
513,chase,1367.0
514,agree,1083.0
515,zloty,999.0
516,runty,974.0
517,zesty,881.0
518,chalk,991.0
519,proud,876.0
520,brand,1105.0
521,crust,1118.0
522,felon,811.0
523,adobe,922.0
524,amigo,611.0
525,dress,816.0
526,glaze,1162.0
527,lathe,1057.0
528,threw,787.0
529,ingot,595.0
530,munch,803.0
531,okapi,467.0
532,tuple,1046.0
533,yield,672.0
534,track,1038.0
535,ledge,992.0
536,cloud,886.0
537,lumpy,801.0
538,slash,1277.0
539,renal,874.0
540,sushi,746.0
541,catch,997.0
542,molar,904.0
543,plump,689.0
544,scram,880.0
545,halma,715.0
546,metal,886.0
547,retch,784.0
548,culpa,723.0
549,vetch,744.0
550,walla,797.0
551,canny,1274.0
552,breed,1039.0
553,bogus,737.0
554,usher,453.0
555,maria,922.0
556,clown,859.0
557,rodeo,796.0
558,punky,957.0
559,rainy,1242.0
560,story,1297.0
561,floor,868.0
562,print,1147.0
563,gonad,894.0
564,intra,517.0
565,codon,893.0
566,aural,929.0
567,lucky,805.0
568,dolce,1181.0
569,moldy,1016.0
570,crypt,846.0
571,heave,1191.0
572,prone,1337.0
573,sinew,1035.0
574,prism,919.0
575,gator,854.0
576,spent,1113.0
577,libel,795.0
578,blest,1059.0
579,grail,1086.0
580,cynic,631.0
581,aorta,901.0
582,coyly,1082.0
583,monte,1210.0
584,mauve,1157.0
585,phone,1232.0
586,swarm,1017.0
587,sheaf,990.0
588,shark,1198.0
589,bogey,1218.0
590,arise,1333.0
591,gouge,1165.0
592,shuck,1020.0
593,since,1385.0
594,wield,744.0
595,rabid,766.0
596,argon,781.0
597,tansy,1195.0
598,venal,834.0
599,dully,978.0
600,dozen,838.0
601,droop,829.0
602,slant,1404.0
603,flame,1220.0
604,chump,706.0
605,audit,896.0
606,cooky,1222.0
607,palsy,1179.0
608,merge,1128.0
609,etude,880.0
610,digit,835.0
611,filet,999.0
612,hilum,555.0
613,beefy,1080.0
614,limbo,452.0
615,macho,620.0
616,budge,1044.0
617,amide,1001.0
618,lager,902.0
619,often,578.0
620,weary,1235.0
621,treat,1090.0
622,chive,1168.0
623,beaux,900.0
624,buzzy,825.0
625,sloop,1065.0
626,milky,901.0
627,spite,1343.0
628,stale,1441.0
629,teach,1069.0
630,frock,930.0
631,algae,1109.0
632,froth,961.0
633,stump,805.0
634,bosom,786.0
635,dicta,620.0
636,thick,861.0
637,bribe,1226.0
638,squaw,802.0
639,podge,1098.0
640,swoop,899.0
641,shelf,944.0
642,sooth,1270.0
643,addle,875.0
644,buteo,862.0
645,rouse,1216.0
646,quote,1112.0
647,amass,775.0
648,sperm,892.0
649,steep,1008.0
650,dwell,680.0
651,dross,872.0
652,dally,1103.0
653,posse,1197.0
654,funky,929.0
655,chose,1286.0
656,bater,1057.0
657,psalm,721.0
658,there,1170.0
659,spoke,1242.0
660,ninth,705.0
661,bloop,869.0
662,cache,1121.0
663,gluey,1149.0
664,stout,1095.0
665,logic,703.0
666,ought,627.0
667,evoke,870.0
668,faint,1185.0
669,stall,1150.0
670,teeth,926.0
671,easel,929.0
672,wishy,776.0
673,miser,810.0
674,bleak,928.0
675,daisy,1254.0
676,whale,1199.0
677,canoe,1316.0
678,strum,813.0
679,islet,723.0
680,panic,869.0
681,spiny,1282.0
682,sight,978.0
683,jelly,947.0
684,koala,917.0
685,pewee,1172.0
686,visor,604.0
687,fauna,926.0
688,eject,702.0
689,dulse,1098.0
690,grill,984.0
691,flack,955.0
692,embed,539.0
693,clout,1045.0
694,betel,1026.0
695,shish,1156.0
696,gorse,1265.0
697,comic,816.0
698,along,843.0
699,beman,870.0
700,prong,900.0
701,blond,968.0
702,feint,1113.0
703,neigh,803.0
704,dater,961.0
705,knoll,694.0
706,drake,1241.0
707,plant,1163.0
708,neath,945.0
709,loose,1305.0
710,mitre,1104.0
711,piggy,893.0
712,found,917.0
713,heath,982.0
714,delay,1077.0
715,think,889.0
716,least,1141.0
717,setup,935.0
718,study,1112.0
719,dance,1224.0
720,noose,1246.0
721,kudzu,347.0
722,flank,983.0
723,spitz,880.0
724,toddy,990.0
725,whack,857.0
726,chewy,981.0
727,trawl,960.0
728,guile,1216.0
729,stare,1473.0
730,image,962.0
731,shill,1154.0
732,thrum,647.0
733,saucy,1447.0
734,wrath,993.0
735,gripe,1183.0
736,block,947.0
737,amiss,703.0
738,slimy,1322.0
739,penny,1136.0
740,toxin,806.0
741,sedge,1293.0
742,saute,1536.0
743,bevel,954.0
744,gruff,648.0
745,soapy,1475.0
746,bushy,904.0
747,boric,922.0
748,refer,767.0
749,salvo,986.0
750,album,565.0
751,salve,1388.0
752,motor,829.0
753,claim,1006.0
754,belle,1222.0
755,coney,1319.0
756,flaky,1113.0
757,blind,977.0
758,blurb,789.0
759,labia,764.0
760,round,870.0
761,foamy,1221.0
762,hubby,739.0
763,valid,806.0
764,sheet,1289.0
765,gavel,947.0
766,buggy,944.0
767,plead,876.0
768,clamp,910.0
769,bloke,1200.0
770,quack,848.0
771,crisp,996.0
772,court,1165.0
773,stupa,819.0
774,showy,1212.0
775,ocean,626.0
776,arena,905.0
777,prexy,999.0
778,brash,1137.0
779,hairy,1230.0
780,swamp,919.0
781,space,1421.0
782,tulle,1123.0
783,rigid,652.0
784,singe,1309.0
785,peril,967.0
786,caper,1014.0
787,anode,1034.0
788,ashen,597.0
789,mercy,1109.0
790,spike,1251.0
791,tripe,1216.0
792,belch,917.0
793,sibyl,845.0
794,plain,1033.0
795,reedy,989.0
796,infix,338.0
797,nodal,801.0
798,probe,1172.0
799,lipid,653.0
800,debut,781.0
801,sixth,924.0
802,skill,1002.0
803,bloom,858.0
804,plank,1011.0
805,ethic,393.0
806,super,1064.0
807,billy,1068.0
808,micro,640.0
809,abase,1155.0
810,torus,805.0
811,lapse,1137.0
812,lotus,682.0
813,shone,1473.0
814,stink,1055.0
815,joust,957.0
816,datum,704.0
817,enemy,800.0
818,irony,1118.0
819,final,862.0
820,stony,1302.0
821,check,863.0
822,spunk,943.0
823,choir,959.0
824,acorn,783.0
825,calve,1213.0
826,quirt,951.0
827,thyme,888.0
828,befit,942.0
829,stint,1207.0
830,strut,1029.0
831,crowd,879.0
832,boggy,1043.0
833,tough,884.0
834,moist,1142.0
835,gloom,779.0
836,sinus,908.0
837,moody,1133.0
838,punch,836.0
839,inter,636.0
840,skimp,812.0
841,afire,1078.0
842,sonny,1423.0
843,tenon,855.0
844,jiffy,669.0
845,eaten,936.0
846,borne,1356.0
847,loess,847.0
848,brick,1012.0
849,amaze,1023.0
850,bongo,816.0
851,genre,1192.0
852,cable,1235.0
853,delta,754.0
854,drive,1156.0
855,fusty,953.0
856,guise,1241.0
857,fraud,929.0
858,messy,1023.0
859,spoof,879.0
860,focus,652.0
861,lying,611.0
862,habit,918.0
863,goody,1132.0
864,spate,1415.0
865,chide,1191.0
866,fruit,1029.0
867,dogma,657.0
868,broth,1034.0
869,flyer,763.0
870,puree,1283.0
871,actor,595.0
872,throb,654.0
873,expel,585.0
874,clung,836.0
875,cabin,943.0
876,baldy,1120.0
877,parka,836.0
878,alike,1163.0
879,ideal,626.0
880,taiga,932.0
881,stoop,940.0
882,trace,1389.0
883,truss,848.0
884,guess,774.0
885,soggy,1239.0
886,veldt,784.0
887,craft,1140.0
888,scarf,992.0
889,epoch,699.0
890,mugho,507.0
891,usurp,474.0
892,brunt,1109.0
893,upend,578.0
894,monic,810.0
895,glyph,575.0
896,bebop,722.0
897,smell,966.0
898,dunce,1099.0
899,serum,988.0
900,still,1078.0
901,tramp,899.0
902,alpha,555.0
903,float,1063.0
904,spell,984.0
905,perch,923.0
906,gravy,1150.0
907,shank,1203.0
908,kombu,429.0
909,witch,723.0
910,steel,1121.0
911,covet,1113.0
912,venom,648.0
913,balmy,1122.0
914,money,1220.0
915,shout,1171.0
916,dusky,838.0
917,cigar,835.0
918,curse,1266.0
919,visit,783.0
920,grand,1026.0
921,angry,870.0
922,rheum,583.0
923,abash,841.0
924,gunky,923.0
925,motif,771.0
926,stoke,1271.0
927,yodel,833.0
928,sidle,1301.0
929,abate,1133.0
930,swish,1039.0
931,dairy,1261.0
932,limit,813.0
933,servo,965.0
934,natty,1025.0
935,tacky,989.0
936,sling,1094.0
937,nroff,637.0
938,north,844.0
939,elect,912.0
940,welsh,811.0
941,meter,907.0
942,preen,1030.0
943,karma,719.0
944,basso,866.0
945,pecan,826.0
946,style,1131.0
947,crump,811.0
948,satyr,1002.0
949,trunk,911.0
950,smack,1052.0
951,repel,842.0
952,sepal,1096.0
953,mulch,786.0
954,stunk,972.0
955,merit,1026.0
956,cameo,945.0
957,eucre,995.0
958,growl,846.0
959,wheat,909.0
960,green,996.0
961,canto,933.0
962,geode,1181.0
963,coset,1147.0
964,cinch,896.0
965,frank,1039.0
966,slang,1166.0
967,angle,933.0
968,siren,1196.0
969,jewel,746.0
970,shoal,1191.0
971,situs,878.0
972,omega,458.0
973,impel,571.0
974,fluke,1053.0
975,luger,777.0
976,pooch,1035.0
977,bloat,1136.0
978,chaos,924.0
979,jenny,1001.0
980,cycle,936.0
981,cloak,1005.0
982,skirt,1126.0
983,butyl,722.0
984,flour,818.0
985,polis,851.0
986,exert,739.0
987,miaow,818.0
988,spend,954.0
989,xylem,483.0
990,dowel,876.0
991,ester,615.0
992,forgo,777.0
993,pygmy,710.0
994,cling,919.0
995,sabra,1067.0
996,pound,945.0
997,styli,682.0
998,ample,877.0
999,mater,979.0
1000,slime,1417.0
1001,ghoul,804.0
1002,nasty,987.0
1003,quilt,919.0
1004,hondo,677.0
1005,creak,1005.0
1006,flare,1329.0
1007,error,800.0
1008,bacon,881.0
1009,being,948.0
1010,poppy,959.0
1011,chime,1193.0
1012,samba,911.0
1013,colic,892.0
1014,swami,874.0
1015,balsa,944.0
1016,magic,756.0
1017,pizza,494.0
1018,comma,761.0
1019,lusty,921.0
1020,lymph,403.0
1021,gauze,1129.0
1022,frame,1276.0
1023,haven,868.0
1024,baste,1246.0
1025,noisy,1160.0
1026,junky,822.0
1027,crack,1105.0
1028,leach,1010.0
1029,strip,920.0
1030,gnash,872.0
1031,phlox,608.0
1032,axiom,625.0
1033,bylaw,587.0
1034,trail,1119.0
1035,voice,1243.0
1036,extol,525.0
1037,acrid,679.0
1038,swath,1089.0
1039,shaft,1210.0
1040,penal,949.0
1041,route,1194.0
1042,swelt,1064.0
1043,tunic,743.0
1044,chair,1040.0
1045,burnt,1058.0
1046,cover,980.0
1047,basal,998.0
1048,fleet,1069.0
1049,erupt,849.0
1050,quail,929.0
1051,swine,1365.0
1052,fovea,843.0
1053,liken,717.0
1054,query,990.0
1055,skull,919.0
1056,rural,855.0
1057,relic,705.0
1058,cluck,894.0
1059,ivory,858.0
1060,close,1335.0
1061,grind,954.0
1062,jowly,880.0
1063,annum,532.0
1064,howdy,854.0
1065,excel,587.0
1066,synod,829.0
1067,unary,997.0
1068,dingo,615.0
1069,fatty,1116.0
1070,birth,903.0
1071,infra,419.0
1072,topaz,728.0
1073,saint,1454.0
1074,inset,731.0
1075,shade,1438.0
1076,epoxy,759.0
1077,shire,1477.0
1078,strap,936.0
1079,queen,839.0
1080,torch,968.0
1081,acute,1002.0
1082,finch,802.0
1083,toxic,701.0
1084,waive,1196.0
1085,cause,1383.0
1086,overt,706.0
1087,cater,1078.0
1088,input,531.0
1089,swell,972.0
1090,sandy,1333.0
1091,ohmic,489.0
1092,weigh,845.0
1093,calla,940.0
1094,fairy,1284.0
1095,brush,982.0
1096,witty,936.0
1097,motet,1086.0
1098,peach,1070.0
1099,giddy,852.0
1100,drawn,879.0
1101,hymen,573.0
1102,septa,969.0
1103,proxy,1055.0
1104,latus,708.0
1105,skiff,749.0
1106,kraft,945.0
1107,hutch,724.0
1108,hedge,970.0
1109,bumpy,906.0
1110,fudge,971.0
1111,leash,1026.0
1112,while,1127.0
1113,sting,969.0
1114,could,974.0
1115,rumen,759.0
1116,cedar,899.0
1117,ratio,789.0
1118,onset,739.0
1119,blend,912.0
1120,ditty,962.0
1121,bonze,1156.0
1122,sloth,1174.0
1123,ileum,583.0
1124,sugar,1016.0
1125,upset,696.0
1126,rutty,944.0
1127,musky,856.0
1128,candy,1158.0
1129,swart,1233.0
1130,elfin,638.0
1131,tiger,830.0
1132,basis,871.0
1133,buret,1129.0
1134,pupae,1093.0
1135,rusty,906.0
1136,runny,1008.0
1137,ranch,886.0
1138,drank,1016.0
1139,bathe,1162.0
1140,hertz,686.0
1141,seven,1119.0
1142,trick,966.0
1143,count,1170.0
1144,curve,1139.0
1145,lasso,761.0
1146,ascii,443.0
1147,chine,1307.0
1148,glade,1212.0
1149,tippy,853.0
1150,meson,755.0
1151,grace,1356.0
1152,trout,1034.0
1153,adult,777.0
1154,mixup,491.0
1155,tally,1153.0
1156,decay,1002.0
1157,tasty,1105.0
1158,sweat,1110.0
1159,stomp,879.0
1160,widow,518.0
1161,lanky,1022.0
1162,tango,796.0
1163,ethos,372.0
1164,awful,492.0
1165,rebel,839.0
1166,gleam,785.0
1167,paean,1034.0
1168,trend,922.0
1169,fugal,788.0
1170,storm,977.0
1171,chafe,1234.0
1172,circa,869.0
1173,scaup,926.0
1174,annex,667.0
1175,quart,1023.0
1176,berth,962.0
1177,thief,875.0
1178,skunk,896.0
1179,playa,807.0
1180,pride,1230.0
1181,booty,1293.0
1182,plasm,935.0
1183,quell,762.0
1184,ketch,730.0
1185,rinse,1085.0
1186,hardy,1044.0
1187,bulky,985.0
1188,turvy,977.0
1189,twine,1123.0
1190,stack,1099.0
1191,theta,766.0
1192,crass,1070.0
1193,shack,1175.0
1194,cloth,999.0
1195,yeast,1052.0
1196,midst,853.0
1197,liana,918.0
1198,golly,1094.0
1199,butte,1159.0
1200,clone,1347.0
1201,shame,1440.0
1202,spray,1216.0
1203,drink,944.0
1204,build,937.0
1205,truth,914.0
1206,apple,895.0
1207,spear,989.0
1208,mural,897.0
1209,offal,449.0
1210,pouch,961.0
1211,argue,1053.0
1212,dream,824.0
1213,demit,881.0
1214,clang,991.0
1215,bourn,1021.0
1216,proto,901.0
1217,staph,1035.0
1218,tread,931.0
1219,crank,1133.0
1220,berne,1310.0
1221,hogan,802.0
1222,deify,1049.0
1223,trill,1017.0
1224,husky,807.0
1225,annal,768.0
1226,savoy,1294.0
1227,melon,806.0
1228,sharp,1145.0
1229,toady,1246.0
1230,chute,1190.0
1231,beget,1068.0
1232,bulge,1102.0
1233,wrack,962.0
1234,froze,1143.0
1235,woody,1089.0
1236,group,796.0
1237,model,949.0
1238,sleep,1133.0
1239,chomp,780.0
1240,glide,1140.0
1241,unite,991.0
1242,fetus,668.0
1243,glare,1323.0
1244,chevy,1008.0
1245,chord,935.0
1246,hydro,435.0
1247,swing,928.0
1248,twice,1095.0
1249,inapt,780.0
1250,bilge,1096.0
1251,blast,1196.0
1252,nudge,880.0
1253,sheep,1084.0
1254,dwelt,772.0
1255,idiot,721.0
1256,speck,933.0
1257,forum,765.0
1258,inlet,782.0
1259,laity,1223.0
1260,moral,996.0
1261,alibi,675.0
1262,dizzy,723.0
1263,grebe,1082.0
1264,cagey,1265.0
1265,envoy,715.0
1266,edict,784.0
1267,degas,707.0
1268,local,843.0
1269,dodge,1047.0
1270,fifth,668.0
1271,glint,1057.0
1272,humid,638.0
1273,pixel,811.0
1274,grief,947.0
1275,lobby,860.0
1276,antic,586.0
1277,idiom,505.0
1278,apart,1003.0
1279,divan,706.0
1280,plunk,856.0
1281,leggy,892.0
1282,avian,777.0
1283,shave,1415.0
1284,crime,1298.0
1285,debar,760.0
1286,hilly,941.0
1287,penis,822.0
1288,rabbi,517.0
1289,cotty,1184.0
1290,grown,815.0
1291,crush,1003.0
1292,hyena,586.0
1293,tepid,771.0
1294,alder,844.0
1295,blank,1056.0
1296,beige,1281.0
1297,diety,1036.0
1298,layup,607.0
1299,stagy,1279.0
1300,noble,1024.0
1301,tacit,1004.0
1302,tinny,1076.0
1303,smote,1316.0
1304,twirl,827.0
1305,heady,1119.0
1306,would,831.0
1307,pulse,1149.0
1308,hazel,864.0
1309,seize,1415.0
1310,fluff,598.0
1311,allay,1077.0
1312,arson,793.0
1313,sunny,1324.0
1314,tweed,771.0
1315,sepia,996.0
1316,atlas,645.0
1317,front,1110.0
1318,bluet,1124.0
1319,poesy,1214.0
1320,gloss,833.0
1321,tweak,716.0
1322,botch,950.0
1323,aisle,1066.0
1324,plait,1156.0
1325,scoot,1100.0
1326,taunt,1129.0
1327,touch,960.0
1328,lorry,1151.0
1329,pique,917.0
1330,carve,1264.0
1331,genie,1190.0
1332,fuzzy,752.0
1333,baggy,1069.0
1334,withy,814.0
1335,begot,944.0
1336,evade,961.0
1337,stage,1374.0
1338,verve,1011.0
1339,ripen,752.0
1340,frond,951.0
1341,rhino,764.0
1342,pearl,1116.0
1343,click,977.0
1344,begun,771.0
1345,admix,433.0
1346,knurl,652.0
1347,mound,912.0
1348,lurid,787.0
1349,croon,1028.0
1350,chick,928.0
1351,amort,904.0
1352,belly,1127.0
1353,hence,1121.0
1354,swept,972.0
1355,extra,489.0
1356,kelly,953.0
1357,match,898.0
1358,flung,742.0
1359,testy,1033.0
1360,gizmo,485.0
1361,petit,995.0
1362,blaze,1241.0
1363,exile,971.0
1364,cress,933.0
1365,dense,1168.0
1366,wacky,913.0
1367,objet,593.0
1368,glean,878.0
1369,throw,663.0
1370,stool,1053.0
1371,index,469.0
1372,wafer,837.0
1373,quern,763.0
1374,crumb,757.0
1375,flirt,1058.0
1376,manse,1258.0
1377,buddy,937.0
1378,jimmy,735.0
1379,scold,957.0
1380,crude,1213.0
1381,coast,1313.0
1382,kappa,576.0
1383,fugue,967.0
1384,puppy,860.0
1385,slosh,1196.0
1386,proof,848.0
1387,mousy,1163.0
1388,fussy,975.0
1389,fishy,825.0
1390,bream,920.0
1391,lucid,661.0
1392,blame,1293.0
1393,elder,759.0
1394,aside,984.0
1395,tommy,974.0
1396,scald,1038.0
1397,scout,1050.0
1398,sprue,1199.0
1399,alter,889.0
1400,worth,886.0
1401,utile,993.0
1402,valve,1032.0
1403,sport,1164.0
1404,fiche,896.0
1405,chuff,643.0
1406,curio,869.0
1407,draft,1023.0
1408,hyper,562.0
1409,snout,1090.0
1410,canna,994.0
1411,silly,1264.0
1412,soupy,1320.0
1413,oaken,792.0
1414,newel,762.0
1415,equip,504.0
1416,shake,1428.0
1417,squat,1052.0
1418,bland,1049.0
1419,biota,908.0
1420,whore,1150.0
1421,amber,650.0
1422,crock,1024.0
1423,cilia,839.0
1424,panda,812.0
1425,roost,1091.0
1426,pussy,1003.0
1427,month,896.0
1428,agate,1125.0
1429,muggy,866.0
1430,aegis,741.0
1431,sheen,1166.0
1432,whorl,859.0
1433,ulcer,693.0
1434,stunt,1124.0
1435,remit,857.0
1436,tecum,620.0
1437,usury,783.0
1438,ionic,719.0
1439,bring,954.0
1440,manor,885.0
1441,fount,1076.0
1442,codex,885.0
1443,sober,1160.0
1444,medal,841.0
1445,picky,859.0
1446,panty,1174.0
1447,spool,1024.0
1448,heavy,1096.0
1449,deuce,1178.0
1450,avert,821.0
1451,llama,813.0
1452,crate,1450.0
1453,faith,1036.0
1454,juice,1124.0
1455,coral,1095.0
1456,loris,842.0
1457,mayor,756.0
1458,cobra,866.0
1459,smile,1322.0
1460,latch,871.0
1461,shady,1343.0
1462,pivot,818.0
1463,feign,886.0
1464,peter,940.0
1465,vicar,642.0
1466,chili,821.0
1467,mimic,612.0
1468,lucre,1021.0
1469,adapt,840.0
1470,louse,1231.0
1471,devil,780.0
1472,poach,1116.0
1473,foist,1147.0
1474,coupe,1240.0
1475,endow,388.0
1476,alarm,941.0
1477,beady,1246.0
1478,chasm,952.0
1479,aloud,819.0
1480,cairn,1151.0
1481,scops,821.0
1482,gnome,1003.0
1483,evict,778.0
1484,lefty,914.0
1485,flick,883.0
1486,churn,897.0
1487,nylon,488.0
1488,cumin,822.0
1489,junco,613.0
1490,farad,960.0
1491,ravel,906.0
1492,gnarl,902.0
1493,shrug,867.0
1494,surah,1148.0
1495,theme,1061.0
1496,rifle,932.0
1497,patch,931.0
1498,foggy,970.0
1499,unify,785.0
1500,thine,1240.0
1501,share,1549.0
1502,atoll,827.0
1503,kerry,1036.0
1504,might,704.0
1505,thorn,904.0
1506,filly,995.0
1507,optic,447.0
1508,chuck,845.0
1509,briar,1068.0
1510,shall,1226.0
1511,chaff,798.0
1512,clove,1208.0
1513,awoke,988.0
1514,ozone,955.0
1515,beast,1246.0
1516,smith,1011.0
1517,built,1096.0
1518,light,677.0
1519,nitty,894.0
1520,doubt,888.0
1521,twain,866.0
1522,roomy,1093.0
1523,scuba,738.0
1524,jumbo,383.0
1525,snore,1387.0
1526,steam,935.0
1527,truce,1234.0
1528,later,952.0
1529,macro,771.0
1530,amino,715.0
1531,toast,1246.0
1532,bleat,1080.0
1533,wally,1077.0
1534,puffy,810.0
1535,barge,1278.0
1536,niece,1069.0
1537,prude,1147.0
1538,oases,788.0
1539,wharf,795.0
1540,ditch,749.0
1541,barre,1377.0
1542,fifty,887.0
1543,forth,935.0
1544,mamma,688.0
1545,spoon,993.0
1546,scamp,915.0
1547,towel,926.0
1548,avoid,716.0
1549,cough,951.0
1550,eclat,718.0
1551,gunny,1049.0
1552,prick,967.0
1553,crook,999.0
1554,tater,1011.0
1555,agile,1050.0
1556,freak,911.0
1557,nonce,1130.0
1558,rooky,1081.0
1559,fatal,963.0
1560,aloft,936.0
1561,aerie,1257.0
1562,taste,1200.0
1563,terse,1252.0
1564,satin,1185.0
1565,crony,1308.0
1566,splat,1061.0
1567,music,643.0
1568,alert,1020.0
1569,widen,769.0
1570,gusty,947.0
1571,fable,1141.0
1572,diode,1105.0
1573,sally,1395.0
1574,thing,803.0
1575,focal,875.0
1576,bossy,1147.0
1577,dryad,708.0
1578,tenth,882.0
1579,gorge,1173.0
1580,melee,1252.0
1581,senor,1087.0
1582,prove,1198.0
1583,white,1130.0
1584,speak,970.0
1585,handy,1010.0
1586,shell,1089.0
1587,fetid,808.0
1588,flush,853.0
1589,smear,971.0
1590,primp,828.0
1591,wispy,803.0
1592,sound,1186.0
1593,cross,989.0
1594,fetch,831.0
1595,ridge,918.0
1596,magma,701.0
1597,zilch,660.0
1598,basic,846.0
1599,trade,1301.0
1600,henry,1049.0
1601,plumb,635.0
1602,boson,879.0
1603,annoy,902.0
1604,flout,951.0
1605,lemma,589.0
1606,daunt,1079.0
1607,kraut,987.0
1608,sweet,1172.0
1609,usual,601.0
1610,bract,1236.0
1611,facet,1055.0
1612,sword,993.0
1613,dandy,1041.0
1614,glove,1108.0
1615,degum,582.0
1616,boyar,870.0
1617,gully,995.0
1618,sweep,967.0
1619,drown,798.0
1620,julep,693.0
1621,creek,1067.0
1622,force,1255.0
1623,grime,1198.0
1624,score,1347.0
1625,ankle,869.0
1626,chest,1031.0
1627,shawl,1097.0
1628,iliac,748.0
1629,misty,942.0
1630,tatty,1143.0
1631,burst,1046.0
1632,chert,1038.0
1633,speed,1025.0
1634,aster,700.0
1635,smite,1325.0
1636,lodge,1038.0
1637,stuff,742.0
1638,sonic,1084.0
1639,villa,628.0
1640,creep,1014.0
1641,black,1028.0
1642,sauce,1542.0
1643,silky,1175.0
1644,below,757.0
1645,climb,784.0
1646,regal,794.0
1647,robin,776.0
1648,asset,795.0
1649,nerve,1007.0
1650,feces,780.0
1651,maxim,707.0
1652,clink,1005.0
1653,waist,1124.0
1654,grain,1055.0
1655,broke,1256.0
1656,gourd,906.0
1657,aback,788.0
1658,fight,709.0
1659,radii,697.0
1660,bigot,885.0
1661,cubit,941.0
1662,scrub,725.0
1663,peepy,1051.0
1664,quirk,799.0
1665,abbey,865.0
1666,price,1318.0
1667,mango,764.0
1668,annul,656.0
1669,trial,1063.0
1670,stoat,1207.0
1671,whole,1118.0
1672,merry,1132.0
1673,heigh,840.0
1674,aloha,749.0
1675,nawab,605.0
1676,vital,745.0
1677,tooth,1028.0
1678,enter,674.0
1679,octal,583.0
1680,video,651.0
1681,rhyme,814.0
1682,egret,799.0
1683,lapel,929.0
1684,amble,874.0
1685,eight,651.0
1686,gimpy,821.0
1687,rocky,889.0
1688,gamin,847.0
1689,demur,652.0
1690,quark,871.0
1691,tight,736.0
1692,ouzel,705.0
1693,obese,903.0
1694,jerry,1030.0
1695,orbit,818.0
1696,hinge,986.0
1697,hippo,465.0
1698,fiend,830.0
1699,truck,883.0
1700,swear,977.0
1701,pampa,706.0
1702,sigma,844.0
1703,gamut,874.0
1704,razor,706.0
1705,filmy,918.0
1706,heron,808.0
1707,umbra,397.0
1708,inlay,824.0
1709,haiku,743.0
1710,withe,909.0
1711,osier,724.0
1712,feast,1173.0
1713,flake,1208.0
1714,cadre,1289.0
1715,bandy,1137.0
1716,mealy,1247.0
1717,coypu,624.0
1718,token,881.0
1719,orate,1268.0
1720,troll,1008.0
1721,shown,985.0
1722,elegy,940.0
1723,murky,958.0
1724,adept,703.0
1725,octet,737.0
1726,igloo,383.0
1727,bluff,671.0
1728,veery,1060.0
1729,matte,1206.0
1730,baron,1007.0
1731,stray,1245.0
1732,holly,1046.0
1733,slump,930.0
1734,staid,1113.0
1735,bliss,921.0
1736,banjo,758.0
1737,nifty,796.0
1738,pause,1317.0
1739,slung,1011.0
1740,lunge,1014.0
1741,known,534.0
1742,attic,591.0
1743,lyric,539.0
1744,broom,914.0
1745,cease,1466.0
1746,axial,811.0
1747,laugh,851.0
1748,seedy,1305.0
1749,aleph,781.0
1750,csnet,930.0
1751,siege,1353.0
1752,decry,988.0
1753,yacht,707.0
1754,novel,836.0
1755,sedan,1084.0
1756,yucca,534.0
1757,stamp,960.0
1758,bench,934.0
1759,farce,1281.0
1760,exact,853.0
1761,spilt,1141.0
1762,viral,809.0
1763,angst,759.0
1764,tower,885.0
1765,above,947.0
1766,tract,1190.0
1767,hefty,892.0
1768,pappy,985.0
1769,prune,1263.0
1770,gaudy,1084.0
1771,elves,662.0
1772,whose,1143.0
1773,solve,1362.0
1774,slunk,1097.0
1775,taper,947.0
1776,drape,1238.0
1777,talus,780.0
1778,among,671.0
1779,naked,753.0
1780,scarp,1024.0
1781,mushy,826.0
1782,decal,806.0
1783,value,1068.0
1784,beard,1094.0
1785,abbas,496.0
1786,organ,728.0
1787,paper,948.0
1788,squad,893.0
1789,lossy,1042.0
1790,radix,692.0
1791,spook,964.0
1792,fully,1001.0
1793,weave,1196.0
1794,under,580.0
1795,padre,1223.0
1796,chart,1175.0
1797,pansy,1196.0
1798,oxeye,733.0
1799,smash,1105.0
1800,banal,1066.0
1801,prime,1232.0
1802,heart,1126.0
1803,party,1208.0
1804,quiet,1027.0
1805,laden,917.0
1806,cleft,947.0
1807,douse,1240.0
1808,pupil,786.0
1809,vinyl,586.0
1810,peace,1384.0
1811,douce,1224.0
1812,erase,1320.0
1813,glory,1147.0
1814,snoop,935.0
1815,metro,761.0
1816,pasty,1106.0
1817,whelp,658.0
1818,abode,970.0
1819,cotta,904.0
1820,ouvre,955.0
1821,manna,895.0
1822,mossy,1069.0
1823,trump,744.0
1824,power,886.0
1825,pupal,802.0
1826,harem,911.0
1827,their,836.0
1828,sleet,1338.0
1829,bobby,965.0
1830,satan,1201.0
1831,spade,1333.0
1832,bleed,983.0
1833,watch,854.0
1834,piano,951.0
1835,ready,1126.0
1836,taffy,934.0
1837,swain,1108.0
1838,taint,1212.0
1839,sonar,1195.0
1840,waltz,712.0
1841,eagle,1100.0
1842,sprig,858.0
1843,loyal,806.0
1844,steer,1080.0
1845,swirl,1069.0
1846,shale,1517.0
1847,parch,995.0
1848,stock,1018.0
1849,abide,979.0
1850,femur,675.0
1851,folly,1100.0
1852,stern,1014.0
1853,breve,1187.0
1854,abyss,443.0
1855,allow,661.0
1856,carne,1403.0
1857,silty,1267.0
1858,curie,1271.0
1859,fetal,891.0
1860,piece,1188.0
1861,vying,556.0
1862,mania,888.0
1863,vomit,863.0
1864,small,1103.0
1865,award,832.0
1866,start,1274.0
1867,wrist,1058.0
1868,debit,877.0
1869,badge,1169.0
1870,anent,895.0
1871,lingo,606.0
1872,purse,1200.0
1873,hippy,772.0
1874,store,1392.0
1875,cubic,713.0
1876,milch,780.0
1877,cheek,962.0
1878,tying,670.0
1879,aroma,847.0
1880,bread,977.0
1881,bowie,1185.0
1882,croft,1059.0
1883,minor,754.0
1884,bruit,1102.0
1885,mommy,942.0
1886,exude,809.0
1887,booky,1201.0
1888,prose,1325.0
1889,realm,885.0
1890,owlet,754.0
1891,tidal,814.0
1892,oasis,710.0
1893,warty,1131.0
1894,plaid,997.0
1895,lobar,797.0
1896,stand,1120.0
1897,opium,502.0
1898,groat,1113.0
1899,prank,1067.0
1900,aphid,518.0
1901,ruddy,817.0
1902,juicy,1029.0
1903,elide,1088.0
1904,title,1104.0
1905,stork,1041.0
1906,flesh,871.0
1907,trans,1015.0
1908,edify,771.0
1909,hooch,953.0
1910,brake,1337.0
1911,gable,1135.0
1912,serge,1402.0
1913,blurt,1048.0
1914,steed,1054.0
1915,muddy,859.0
1916,goofy,1103.0
1917,sable,1410.0
1918,comet,1122.0
1919,press,867.0
1920,cheat,1052.0
1921,point,1187.0
1922,whoop,698.0
1923,shoot,1221.0
1924,poise,1374.0
1925,scion,986.0
1926,clerk,935.0
1927,offer,470.0
1928,allyl,692.0
1929,flora,873.0
1930,blunt,1053.0
1931,alive,1150.0
1932,grape,1255.0
1933,runic,669.0
1934,tense,1218.0
1935,civet,1008.0
1936,virus,586.0
1937,tappa,704.0
1938,vacuo,591.0
1939,slain,1274.0
1940,polka,759.0
1941,awash,869.0
1942,sixty,1143.0
1943,mange,1166.0
1944,snail,1175.0
1945,dolly,1077.0
1946,slake,1477.0
1947,dumpy,810.0
1948,salad,1178.0
1949,crore,1398.0
1950,fence,1175.0
1951,moose,1332.0
1952,xenon,701.0
1953,scope,1223.0
1954,scour,917.0
1955,grout,1001.0
1956,trait,1211.0
1957,globe,1082.0
1958,dirge,1051.0
1959,snark,1117.0
1960,seamy,1444.0
1961,tithe,985.0
1962,roast,1172.0
1963,skeet,1137.0
1964,today,1115.0
1965,wheel,879.0
1966,steal,1059.0
1967,snarl,1177.0
1968,curry,1178.0
1969,charm,959.0
1970,train,1088.0
1971,thigh,822.0
1972,board,1140.0
1973,daffy,884.0
1974,hunch,754.0
1975,elate,1242.0
1976,pinch,830.0
1977,gassy,1094.0
1978,cheap,847.0
1979,slice,1503.0
1980,moron,903.0
1981,gaffe,996.0
1982,idyll,407.0
1983,bound,990.0
1984,stalk,1090.0
1985,table,1168.0
1986,uncle,787.0
1987,honky,974.0
1988,binge,1113.0
1989,fecal,829.0
1990,worry,1134.0
1991,truly,1130.0
1992,south,1196.0
1993,scale,1396.0
1994,harpy,1031.0
1995,valet,1043.0
1996,ebony,906.0
1997,spill,1049.0
1998,adage,1064.0
1999,sulky,1181.0
2000,human,690.0
2001,maybe,976.0
2002,nadir,770.0
2003,biddy,931.0
2004,oxide,862.0
2005,allot,911.0
2006,major,735.0
2007,smart,1227.0
2008,tinge,1067.0
2009,bayou,705.0
2010,scare,1428.0
2011,scowl,895.0
2012,gases,870.0
2013,agony,983.0
2014,laura,889.0
2015,wreck,825.0
2016,gibby,781.0
2017,total,964.0
2018,kapok,676.0
2019,faery,1219.0
2020,chief,942.0
2021,booze,1256.0
2022,cacao,884.0
2023,genus,692.0
2024,mirth,825.0
2025,stake,1352.0
2026,clean,978.0
2027,clasp,1012.0
2028,hoagy,1177.0
2029,moire,1348.0
2030,sorry,1452.0
2031,hatch,849.0
2032,creed,1060.0
2033,winch,753.0
2034,tibia,692.0
2035,cowry,1113.0
2036,somal,1143.0
2037,olden,739.0
2038,inert,767.0
2039,spawn,961.0
2040,began,883.0
2041,frail,1092.0
2042,brink,1040.0
2043,flunk,828.0
2044,batik,960.0
2045,posey,1185.0
2046,bassi,819.0
2047,taboo,750.0
2048,polio,851.0
2049,parse,1325.0
2050,inure,948.0
2051,caddy,1083.0
2052,squid,877.0
2053,davit,944.0
2054,mummy,843.0
2055,pater,1012.0
2056,river,734.0
2057,paint,1213.0
2058,wedge,975.0
2059,forge,1179.0
2060,women,856.0
2061,swift,1021.0
2062,place,1334.0
2063,risky,808.0
2064,leery,1115.0
2065,dying,620.0
2066,naval,800.0
2067,dealt,1125.0
2068,brawl,1006.0
2069,savvy,1208.0
2070,windy,884.0
2071,larva,763.0
2072,grant,1185.0
2073,groin,974.0
2074,usage,934.0
2075,filch,785.0
2076,hurry,1030.0
2077,width,672.0
2078,shrub,846.0
2079,drove,1147.0
2080,shove,1334.0
2081,stiff,825.0
2082,movie,1135.0
2083,nurse,1081.0
2084,deity,1160.0
2085,essay,752.0
2086,plate,1328.0
2087,brave,1324.0
2088,spiky,1156.0
2089,stein,1012.0
2090,guard,962.0
2091,lynch,597.0
2092,boron,981.0
2093,china,932.0
2094,robot,853.0
2095,paste,1201.0
2096,verse,1138.0
2097,spout,1066.0
2098,whelm,647.0
2099,grump,711.0
2100,tenet,1102.0
2101,facto,747.0
2102,night,618.0
2103,lycee,918.0
2104,larch,935.0
2105,brisk,1028.0
2106,taxon,786.0
2107,given,785.0
2108,derby,954.0
2109,xerox,603.0
2110,infer,538.0
2111,loath,1050.0
2112,caret,1275.0
2113,afoot,822.0
2114,swill,1037.0
2115,slate,1569.0
2116,olive,1035.0
2117,stain,1149.0
2118,flail,1036.0
2119,mayst,930.0
2120,baton,943.0
2121,canal,1087.0
2122,reign,839.0
2123,foray,1197.0
2124,theft,831.0
2125,swank,1086.0
2126,leave,1213.0
2127,chant,1180.0
2128,mynah,661.0
2129,slide,1415.0
2130,inane,1108.0
2131,sauna,1195.0
2132,pithy,891.0
2133,tulip,749.0
2134,demon,712.0
2135,debug,543.0
2136,screw,908.0
2137,glans,926.0
2138,reach,995.0
2139,forte,1249.0
2140,knock,643.0
2141,swiss,951.0
2142,nasal,834.0
2143,grata,975.0
2144,skein,936.0
2145,break,984.0
2146,lance,1215.0
2147,briny,1296.0
2148,fungi,597.0
2149,plaza,821.0
2150,marry,1204.0
2151,papal,927.0
2152,vault,978.0
2153,snort,1188.0
2154,livre,1005.0
2155,assay,837.0
2156,befog,658.0
2157,whelk,711.0
2158,monad,895.0
2159,pedal,874.0
2160,cleat,1101.0
2161,auger,836.0
2162,hurty,1001.0
2163,rough,810.0
2164,pinto,736.0
2165,genii,741.0
2166,amend,694.0
2167,shyly,1112.0
2168,shrew,1029.0
2169,downy,1001.0
2170,frost,1098.0
2171,fever,840.0
2172,clime,1242.0
2173,union,650.0
2174,novae,1065.0
2175,aspen,646.0
2176,leper,816.0
2177,terry,1164.0
2178,brute,1274.0
2179,cabal,990.0
2180,peaky,1191.0
2181,viper,702.0
2182,nomad,716.0
2183,carob,892.0
2184,paddy,1017.0
2185,march,962.0
2186,cargo,897.0
2187,liven,759.0
2188,vacua,618.0
2189,irate,1260.0
2190,stoic,963.0
2191,thumb,585.0
2192,lousy,1136.0
2193,sneer,1075.0
2194,petri,747.0
2195,posit,1003.0
2196,bravo,922.0
2197,patty,1144.0
2198,adieu,706.0
2199,podia,820.0
2200,chink,956.0
2201,petal,919.0
2202,alias,896.0
2203,scaly,1301.0
2204,bunny,1128.0
2205,roach,1041.0
2206,mould,875.0
2207,brass,1049.0
2208,cavil,969.0
2209,grope,1174.0
2210,geese,1229.0
2211,tarry,1236.0
2212,class,1014.0
2213,nymph,344.0
2214,eerie,1172.0
2215,grate,1350.0
2216,snell,1008.0
2217,drupe,1083.0
2218,gauge,1191.0
2219,clump,755.0
2220,eager,876.0
2221,chill,979.0
2222,deter,889.0
2223,begat,1006.0
2224,shako,1026.0
2225,multi,645.0
2226,honey,1171.0
2227,flash,1008.0
2228,range,1124.0
2229,staff,897.0
2230,brain,1134.0
2231,cider,902.0
2232,hover,832.0
2233,these,1163.0
2234,rowdy,861.0
2235,vixen,665.0
2236,snuff,737.0
2237,death,1013.0
2238,scary,1333.0
2239,alone,1280.0
2240,revel,834.0
2241,magna,815.0
2242,urban,692.0
2243,shoji,836.0
2244,mecum,588.0
2245,depth,738.0
2246,raise,1325.0
2247,finny,1049.0
2248,scene,1296.0
2249,calyx,718.0
2250,abbot,637.0
2251,vocal,788.0
2252,aware,1190.0
2253,quill,827.0
2254,syrup,767.0
2255,whirl,868.0
2256,quasi,766.0
2257,rajah,773.0
2258,worst,1023.0
2259,minot,887.0
2260,stave,1339.0
2261,occur,368.0
2262,linen,861.0
2263,ovate,1013.0
2264,coach,1182.0
2265,youth,806.0
2266,mambo,610.0
2267,brace,1435.0
2268,rogue,1019.0
2269,quest,879.0
2270,lithe,926.0
2271,lemur,643.0
2272,vitae,1036.0
2273,water,935.0
2274,event,741.0
2275,fresh,927.0
2276,kazoo,582.0
2277,helix,671.0
2278,latex,830.0
2279,stood,986.0
2280,auric,777.0
2281,shiny,1387.0
2282,gaunt,1096.0
2283,quick,776.0
2284,entry,835.0
2285,carol,1059.0
2286,maple,1139.0
2287,drone,1286.0
2288,field,793.0
2289,snipe,1272.0
2290,rally,1079.0
2291,rummy,801.0
2292,lever,808.0
2293,great,1057.0
2294,smirk,1003.0
2295,beech,978.0
2296,taken,907.0
2297,unity,896.0
2298,drunk,861.0
2299,colon,951.0
2300,sieve,1318.0
2301,swipe,1236.0
2302,kitty,884.0
2303,pilot,903.0
2304,modal,887.0
2305,rilly,948.0
2306,exist,797.0
2307,needy,945.0
2308,jolly,993.0
2309,tonal,994.0
2310,tangy,1103.0
2311,junta,634.0
2312,wrest,993.0
2313,pluck,828.0
2314,guild,858.0
2315,altar,827.0
2316,auxin,707.0
2317,waken,831.0
2318,royal,791.0
2319,khaki,609.0
2320,cycad,624.0
2321,smelt,1058.0
2322,joule,1131.0
2323,flute,1145.0
2324,hodge,1016.0
2325,freon,878.0
2326,grove,1164.0
2327,assai,483.0
2328,groan,990.0
2329,blade,1291.0
2330,prima,857.0
2331,learn,1025.0
2332,butch,851.0
2333,eider,750.0
2334,stile,1369.0
2335,vigil,679.0
2336,argot,904.0
2337,mason,827.0
2338,odium,463.0
2339,crone,1403.0
2340,levee,1140.0
2341,serve,1367.0
2342,array,1184.0
2343,snowy,1131.0
2344,adorn,760.0
2345,kodak,731.0
2346,splay,1165.0
2347,stair,1139.0
2348,friar,995.0
2349,braid,1098.0
2350,ultra,636.0
2351,label,926.0
2352,tawny,1077.0
2353,gusto,640.0
2354,split,1045.0
2355,topic,748.0
2356,raven,875.0
2357,tardy,1125.0
2358,algal,818.0
2359,plume,1093.0
2360,phyla,591.0
2361,flair,995.0
2362,harsh,929.0
2363,stuck,944.0
2364,blimp,817.0
2365,hydra,462.0
2366,sever,1109.0
2367,imbue,685.0
2368,wordy,1023.0
2369,sniff,820.0
2370,adopt,759.0
2371,hovel,873.0
2372,clash,1102.0
2373,petty,1072.0
2374,drift,951.0
2375,amity,988.0
2376,halve,1065.0
2377,brief,1026.0
2378,elude,1005.0
2379,tilde,1038.0
2380,harry,1155.0
2381,vouch,846.0
2382,spice,1349.0
2383,decoy,940.0
2384,motto,778.0
2385,drawl,910.0
2386,apply,800.0
2387,sheik,1059.0
2388,kinky,822.0
2389,those,1219.0
2390,coven,990.0
2391,tilth,806.0
2392,deign,863.0
2393,crown,915.0
2394,flint,1063.0
2395,grist,1101.0
2396,crawl,1027.0
2397,funny,1055.0
2398,guilt,1017.0
2399,furry,1084.0
2400,croak,1061.0
2401,spine,1377.0
2402,hater,930.0
2403,colza,785.0
2404,chess,828.0
2405,horny,1134.0
2406,wrong,823.0
2407,decor,703.0
2408,slope,1393.0
2409,slink,1180.0
2410,medic,689.0
2411,mezzo,493.0
2412,mouth,922.0
2413,cosec,919.0
2414,abhor,458.0
2415,slush,1122.0
2416,anion,784.0
2417,brine,1391.0
2418,sense,1460.0
2419,ladle,1131.0
2420,order,785.0
2421,burro,850.0
2422,vista,580.0
2423,slurp,1039.0
2424,boost,1211.0
2425,chirp,898.0
2426,tenor,845.0
2427,myrrh,681.0
2428,shock,1094.0
2429,privy,1112.0
2430,fault,1065.0
2431,spurn,967.0
2432,alley,1139.0
2433,wound,868.0
2434,havoc,639.0
2435,stark,1122.0
2436,krill,889.0
2437,judge,864.0
2438,girth,824.0
2439,manic,836.0
2440,chunk,873.0
2441,salty,1398.0
2442,lilac,677.0
2443,choke,1172.0
2444,whisk,801.0
2445,shaky,1333.0
2446,erect,968.0
2447,snook,988.0
2448,horde,1113.0
2449,rapid,769.0
2450,troff,755.0
2451,bezel,919.0
2452,grave,1245.0
2453,woman,794.0
2454,naive,1154.0
2455,smoke,1224.0
2456,graph,941.0
2457,emacs,674.0
2458,sworn,1029.0
2459,defer,791.0
2460,torah,1005.0
2461,triad,996.0
2462,polar,937.0
2463,arhat,903.0
2464,vague,1005.0
2465,gland,970.0
2466,whiff,583.0
2467,waxen,834.0
2468,verge,1046.0
2469,sough,1126.0
