,word,value
0,culpa,723.0
1,smash,1105.0
2,picky,859.0
3,horse,1217.0
4,adapt,840.0
5,debit,877.0
6,belle,1222.0
7,qualm,775.0
8,livre,1005.0
9,rutty,944.0
10,degum,582.0
11,azure,991.0
12,write,1235.0
13,awake,1069.0
14,delay,1077.0
15,rupee,1080.0
16,okapi,467.0
17,novel,836.0
18,salve,1388.0
19,prize,1180.0
20,morel,1058.0
21,prior,961.0
22,elfin,638.0
23,foggy,970.0
24,fetch,831.0
25,elope,1066.0
26,fauna,926.0
27,spoil,1070.0
28,flair,995.0
29,wrist,1058.0
30,guest,977.0
31,cubit,941.0
32,flack,955.0
33,razor,706.0
34,prime,1232.0
35,lemur,643.0
36,stupa,819.0
37,cycad,624.0
38,osier,724.0
39,angst,759.0
40,gizmo,485.0
41,motet,1086.0
42,occur,368.0
43,civic,702.0
44,stick,1027.0
45,phone,1232.0
46,comet,1122.0
47,widen,769.0
48,often,578.0
49,salvo,986.0
50,beard,1094.0
51,agony,983.0
52,guilt,1017.0
53,locus,620.0
54,flare,1329.0
55,agent,823.0
56,buret,1129.0
57,table,1168.0
58,supra,945.0
59,idiot,721.0
60,stove,1258.0
61,fungi,597.0
62,drunk,861.0
63,fully,1001.0
64,stoat,1207.0
65,speed,1025.0
66,arose,1324.0
67,otter,649.0
68,utter,630.0
69,opera,575.0
70,fiche,896.0
71,horny,1134.0
72,swirl,1069.0
73,weber,796.0
74,ducat,845.0
75,clerk,935.0
76,phony,1137.0
77,proxy,1055.0
78,stark,1122.0
79,grasp,968.0
80,swift,1021.0
81,sisal,1063.0
82,kudzu,347.0
83,canto,933.0
84,glory,1147.0
85,shrub,846.0
86,glean,878.0
87,phage,1209.0
88,quest,879.0
89,genii,741.0
90,dairy,1261.0
91,bench,934.0
92,choir,959.0
93,rooky,1081.0
94,bruit,1102.0
95,jimmy,735.0
96,radix,692.0
97,fecal,829.0
98,knick,652.0
99,koala,917.0
100,gnarl,902.0
101,shred,1120.0
102,hoard,1013.0
103,snout,1090.0
104,abuse,1000.0
105,chink,956.0
106,ingot,595.0
107,hooch,953.0
108,whisk,801.0
109,tress,866.0
110,shock,1094.0
111,slosh,1196.0
112,sting,969.0
113,junta,634.0
114,bloom,858.0
115,botch,950.0
116,poise,1374.0
117,fiery,1088.0
118,unity,896.0
119,swear,977.0
120,patio,864.0
121,inept,643.0
122,knife,886.0
123,press,867.0
124,child,912.0
125,melee,1252.0
126,divan,706.0
127,bogey,1218.0
128,hinge,986.0
129,aside,984.0
130,space,1421.0
131,cobra,866.0
132,gusto,640.0
133,strop,874.0
134,start,1274.0
135,carve,1264.0
136,tommy,974.0
137,fjord,680.0
138,steer,1080.0
139,light,677.0
140,caddy,1083.0
141,spitz,880.0
142,murky,958.0
143,clasp,1012.0
144,quill,827.0
145,until,588.0
146,ovate,1013.0
147,owlet,754.0
148,booky,1201.0
149,taiga,932.0
150,nroff,637.0
151,shook,1069.0
152,poesy,1214.0
153,avian,777.0
154,sheep,1084.0
155,nodal,801.0
156,flesh,871.0
157,elide,1088.0
158,basil,982.0
159,dally,1103.0
160,amino,715.0
161,crate,1450.0
162,jowly,880.0
163,chair,1040.0
164,estop,419.0
165,cocoa,823.0
166,booty,1293.0
167,utile,993.0
168,curio,869.0
169,tense,1218.0
170,might,704.0
171,beach,1115.0
172,knead,617.0
173,order,785.0
174,shift,1138.0
175,excel,587.0
176,messy,1023.0
177,aster,700.0
178,quash,901.0
179,steed,1054.0
180,glans,926.0
181,augur,662.0
182,bonus,817.0
183,basic,846.0
184,chewy,981.0
185,stare,1473.0
186,tenon,855.0
187,scion,986.0
188,bream,920.0
189,stuff,742.0
190,scalp,992.0
191,sweat,1110.0
192,steam,935.0
193,mayor,756.0
194,funny,1055.0
195,beaux,900.0
196,grave,1245.0
197,vogue,979.0
198,incur,400.0
199,scary,1333.0
200,paste,1201.0
201,gripe,1183.0
202,eclat,718.0
203,apart,1003.0
204,prone,1337.0
205,dandy,1041.0
206,smart,1227.0
207,defer,791.0
208,quote,1112.0
209,tibet,946.0
210,guano,923.0
211,quint,956.0
212,quern,763.0
213,salad,1178.0
214,query,990.0
215,coney,1319.0
216,aback,788.0
217,intra,517.0
218,court,1165.0
219,cadre,1289.0
220,hyena,586.0
221,dryad,708.0
222,ripen,752.0
223,bloop,869.0
224,hertz,686.0
225,bundy,1012.0
226,boggy,1043.0
227,snick,1022.0
228,scent,1097.0
229,miser,810.0
230,banal,1066.0
231,torah,1005.0
232,beget,1068.0
233,coral,1095.0
234,gawky,918.0
235,local,843.0
236,bleed,983.0
237,rouge,1124.0
238,scout,1050.0
239,chaff,798.0
240,begun,771.0
241,gauss,881.0
242,luger,777.0
243,ravel,906.0
244,irate,1260.0
245,climb,784.0
246,heron,808.0
247,bunch,881.0
248,loyal,806.0
249,troff,755.0
250,stump,805.0
251,aloha,749.0
252,horde,1113.0
253,geode,1181.0
254,piety,1087.0
255,shawl,1097.0
256,leper,816.0
257,tuple,1046.0
258,haunt,1048.0
259,chuff,643.0
260,fount,1076.0
261,preen,1030.0
262,swill,1037.0
263,elbow,496.0
264,kraut,987.0
265,dying,620.0
266,crave,1345.0
267,terry,1164.0
268,nurse,1081.0
269,three,1236.0
270,betel,1026.0
271,vault,978.0
272,dense,1168.0
273,mercy,1109.0
274,petal,919.0
275,weedy,987.0
276,reave,1198.0
277,ivory,858.0
278,octet,737.0
279,bacon,881.0
280,turvy,977.0
281,dully,978.0
282,medal,841.0
283,amble,874.0
284,layup,607.0
285,corny,1282.0
286,dirge,1051.0
287,limbo,452.0
288,since,1385.0
289,thief,875.0
290,close,1335.0
291,pause,1317.0
292,vitae,1036.0
293,cough,951.0
294,idiom,505.0
295,amend,694.0
296,threw,787.0
297,click,977.0
298,charm,959.0
299,talky,1064.0
300,remit,857.0
301,twist,912.0
302,livid,645.0
303,eaten,936.0
304,among,671.0
305,tract,1190.0
306,clove,1208.0
307,bully,1074.0
308,arhat,903.0
309,skate,1368.0
310,decay,1002.0
311,proto,901.0
312,gorse,1265.0
313,lyric,539.0
314,shaky,1333.0
315,wreck,825.0
316,freak,911.0
317,maria,922.0
318,diary,1202.0
319,auric,777.0
320,chime,1193.0
321,creak,1005.0
322,forte,1249.0
323,alibi,675.0
324,monic,810.0
325,nifty,796.0
326,wring,832.0
327,skimp,812.0
328,scuba,738.0
329,moron,903.0
330,gable,1135.0
331,hatch,849.0
332,abbot,637.0
333,glade,1212.0
334,fudge,971.0
335,boric,922.0
336,rumen,759.0
337,afoot,822.0
338,shall,1226.0
339,magic,756.0
340,punky,957.0
341,amaze,1023.0
342,pulse,1149.0
343,plank,1011.0
344,sonic,1084.0
345,thine,1240.0
346,dolce,1181.0
347,begat,1006.0
348,genie,1190.0
349,exist,797.0
350,labia,764.0
351,exact,853.0
352,adult,777.0
353,laden,917.0
354,pagan,910.0
355,brass,1049.0
356,skiff,749.0
357,bowie,1185.0
358,gleam,785.0
359,hippy,772.0
360,stash,1152.0
361,renal,874.0
362,theta,766.0
363,prick,967.0
364,lilac,677.0
365,tweak,716.0
366,tardy,1125.0
367,ketch,730.0
368,mayst,930.0
369,sweep,967.0
370,rally,1079.0
371,downy,1001.0
372,sight,978.0
373,vacuo,591.0
374,tepee,1207.0
375,craft,1140.0
376,visor,604.0
377,gouge,1165.0
378,enemy,800.0
379,playa,807.0
380,bumpy,906.0
381,stale,1441.0
382,store,1392.0
383,right,662.0
384,label,926.0
385,plane,1362.0
386,rival,713.0
387,puppy,860.0
388,cover,980.0
389,grebe,1082.0
390,polis,851.0
391,cycle,936.0
392,swipe,1236.0
393,equip,504.0
394,venom,648.0
395,stead,992.0
396,befit,942.0
397,fussy,975.0
398,muddy,859.0
399,elegy,940.0
400,grade,1268.0
401,moody,1133.0
402,overt,706.0
403,paint,1213.0
404,torch,968.0
405,sperm,892.0
406,aegis,741.0
407,swish,1039.0
408,hovel,873.0
409,fleet,1069.0
410,smell,966.0
411,blond,968.0
412,comic,816.0
413,blest,1059.0
414,birch,909.0
415,stool,1053.0
416,lease,1340.0
417,fancy,1152.0
418,igloo,383.0
419,brave,1324.0
420,spire,1372.0
421,mamma,688.0
422,ocean,626.0
423,molal,945.0
424,shake,1428.0
425,sauce,1542.0
426,somal,1143.0
427,clamp,910.0
428,pluck,828.0
429,first,967.0
430,brown,894.0
431,louse,1231.0
432,pushy,859.0
433,amide,1001.0
434,blown,838.0
435,pilot,903.0
436,axiom,625.0
437,spree,1373.0
438,alone,1280.0
439,world,839.0
440,slink,1180.0
441,grata,975.0
442,csnet,930.0
443,prude,1147.0
444,cairn,1151.0
445,mealy,1247.0
446,hotel,945.0
447,gamut,874.0
448,junky,822.0
449,sedan,1084.0
450,tooth,1028.0
451,brace,1435.0
452,panty,1174.0
453,swing,928.0
454,gauge,1191.0
455,essay,752.0
456,major,735.0
457,balky,1110.0
458,clone,1347.0
459,spike,1251.0
460,apron,685.0
461,caret,1275.0
462,inure,948.0
463,pedal,874.0
464,atlas,645.0
465,theme,1061.0
466,slang,1166.0
467,ethic,393.0
468,stage,1374.0
469,pitch,800.0
470,guide,1137.0
471,jenny,1001.0
472,pizza,494.0
473,lipid,653.0
474,dogma,657.0
475,peste,1129.0
476,arise,1333.0
477,crude,1213.0
478,spade,1333.0
479,usury,783.0
480,tawny,1077.0
481,vowel,812.0
482,knock,643.0
483,brink,1040.0
484,plush,881.0
485,clash,1102.0
486,honky,974.0
487,ditch,749.0
488,zazen,762.0
489,fatal,963.0
490,frail,1092.0
491,train,1088.0
492,allot,911.0
493,infra,419.0
494,scope,1223.0
495,woven,847.0
496,erect,968.0
497,viral,809.0
498,towel,926.0
499,chide,1191.0
500,maxim,707.0
501,dough,834.0
502,slush,1122.0
503,tater,1011.0
504,field,793.0
505,harem,911.0
506,breed,1039.0
507,passe,1223.0
508,amply,782.0
509,hilly,941.0
510,drown,798.0
511,assay,837.0
512,veery,1060.0
513,glyph,575.0
514,spice,1349.0
515,visit,783.0
516,urine,1211.0
517,limit,813.0
518,risen,778.0
519,await,989.0
520,nomad,716.0
521,plumb,635.0
522,mania,888.0
523,bleak,928.0
524,piece,1188.0
525,slope,1393.0
526,viola,745.0
527,tangy,1103.0
528,bilge,1096.0
529,swain,1108.0
530,magna,815.0
531,mitre,1104.0
532,knurl,652.0
533,chasm,952.0
534,taffy,934.0
535,carob,892.0
536,while,1127.0
537,gassy,1094.0
538,wafer,837.0
539,awful,492.0
540,cameo,945.0
541,dwelt,772.0
542,anode,1034.0
543,goose,1331.0
544,decry,988.0
545,xerox,603.0
546,shown,985.0
547,shoot,1221.0
548,shank,1203.0
549,truly,1130.0
550,brute,1274.0
551,adage,1064.0
552,cilia,839.0
553,wispy,803.0
554,afire,1078.0
555,usurp,474.0
556,gutsy,1007.0
557,polka,759.0
558,heart,1126.0
559,mangy,1071.0
560,coupe,1240.0
561,mezzo,493.0
562,papal,927.0
563,phase,1301.0
564,plunk,856.0
565,emacs,674.0
566,wreak,862.0
567,vicar,642.0
568,julep,693.0
569,cosec,919.0
570,float,1063.0
571,misty,942.0
572,situs,878.0
573,sling,1094.0
574,burro,850.0
575,offal,449.0
576,proud,876.0
577,buzzy,825.0
578,plate,1328.0
579,easel,929.0
580,tizzy,773.0
581,spook,964.0
582,fraud,929.0
583,berry,1210.0
584,hairy,1230.0
585,anger,709.0
586,shady,1343.0
587,sworn,1029.0
588,motto,778.0
589,podia,820.0
590,sheen,1166.0
591,abort,882.0
592,trunk,911.0
593,robot,853.0
594,tippy,853.0
595,muggy,866.0
596,anion,784.0
597,wormy,1025.0
598,tilde,1038.0
599,mason,827.0
600,beige,1281.0
601,forth,935.0
602,prima,857.0
603,dream,824.0
604,crown,915.0
605,scaly,1301.0
606,velar,776.0
607,glare,1323.0
608,suave,1461.0
609,vinyl,586.0
610,sully,1270.0
611,sheaf,990.0
612,flute,1145.0
613,oxide,862.0
614,clink,1005.0
615,chief,942.0
616,vital,745.0
617,stunk,972.0
618,niece,1069.0
619,flint,1063.0
620,ample,877.0
621,leach,1010.0
622,joint,1052.0
623,penis,822.0
624,shack,1175.0
625,facto,747.0
626,shoal,1191.0
627,kapok,676.0
628,seedy,1305.0
629,heigh,840.0
630,tinge,1067.0
631,spool,1024.0
632,slurp,1039.0
633,width,672.0
634,demon,712.0
635,serve,1367.0
636,sough,1126.0
637,warty,1131.0
638,civil,838.0
639,peach,1070.0
640,hunch,754.0
641,rhino,764.0
642,spell,984.0
643,algal,818.0
644,truth,914.0
645,wishy,776.0
646,codex,885.0
647,yacht,707.0
648,runic,669.0
649,shish,1156.0
650,edict,784.0
651,taken,907.0
652,scaup,926.0
653,douse,1240.0
654,bloat,1136.0
655,cider,902.0
656,image,962.0
657,blank,1056.0
658,snafu,867.0
659,groan,990.0
660,melon,806.0
661,flora,873.0
662,couch,1027.0
663,digit,835.0
664,frond,951.0
665,lance,1215.0
666,shoji,836.0
667,hoagy,1177.0
668,dusky,838.0
669,amort,904.0
670,south,1196.0
671,alien,1038.0
672,shaft,1210.0
673,gunny,1049.0
674,ebony,906.0
675,minor,754.0
676,trade,1301.0
677,scant,1234.0
678,mecum,588.0
679,enter,674.0
680,sidle,1301.0
681,debug,543.0
682,pupil,786.0
683,basal,998.0
684,druid,847.0
685,jelly,947.0
686,roast,1172.0
687,blush,926.0
688,flail,1036.0
689,human,690.0
690,gaffe,996.0
691,angry,870.0
692,waist,1124.0
693,fishy,825.0
694,petri,747.0
695,steel,1121.0
696,filmy,918.0
697,agave,1020.0
698,sniff,820.0
699,cynic,631.0
700,oxbow,270.0
701,ouzel,705.0
702,soupy,1320.0
703,creek,1067.0
704,smirk,1003.0
705,sword,993.0
706,sprue,1199.0
707,mimic,612.0
708,sepia,996.0
709,swami,874.0
710,demit,881.0
711,shirt,1278.0
712,super,1064.0
713,plead,876.0
714,vista,580.0
715,depot,834.0
716,totem,902.0
717,frame,1276.0
718,khaki,609.0
719,heady,1119.0
720,belly,1127.0
721,marsh,978.0
722,broil,1084.0
723,bulky,985.0
724,awoke,988.0
725,bless,856.0
726,tweed,771.0
727,silly,1264.0
728,tenth,882.0
729,naked,753.0
730,borax,911.0
731,smith,1011.0
732,cumin,822.0
733,shell,1089.0
734,servo,965.0
735,swell,972.0
736,carry,1303.0
737,tipsy,970.0
738,leery,1115.0
739,dealt,1125.0
740,heave,1191.0
741,xylem,483.0
742,taunt,1129.0
743,swiss,951.0
744,month,896.0
745,balmy,1122.0
746,gravy,1150.0
747,thong,794.0
748,focal,875.0
749,guise,1241.0
750,seize,1415.0
751,radii,697.0
752,hying,589.0
753,vomit,863.0
754,modal,887.0
755,video,651.0
756,elute,1087.0
757,clout,1045.0
758,pappy,985.0
759,spine,1377.0
760,caulk,1007.0
761,aleph,781.0
762,gummy,842.0
763,foamy,1221.0
764,squaw,802.0
765,manic,836.0
766,twain,866.0
767,scoot,1100.0
768,lolly,1068.0
769,tidal,814.0
770,filly,995.0
771,maser,941.0
772,knoll,694.0
773,clump,755.0
774,spunk,943.0
775,flake,1208.0
776,bushy,904.0
777,stuck,944.0
778,metal,886.0
779,wrack,962.0
780,scene,1296.0
781,given,785.0
782,tepid,771.0
783,paean,1034.0
784,primp,828.0
785,regal,794.0
786,spoon,993.0
787,sigma,844.0
788,furze,1018.0
789,stint,1207.0
790,spurt,1090.0
791,fetid,808.0
792,prank,1067.0
793,holly,1046.0
794,novae,1065.0
795,rainy,1242.0
796,macho,620.0
797,belch,917.0
798,chert,1038.0
799,meter,907.0
800,forgo,777.0
801,snipe,1272.0
802,jazzy,770.0
803,valid,806.0
804,panic,869.0
805,doubt,888.0
806,funky,929.0
807,plump,689.0
808,giant,1120.0
809,mossy,1069.0
810,scops,821.0
811,carne,1403.0
812,retch,784.0
813,raise,1325.0
814,newel,762.0
815,alley,1139.0
816,state,1444.0
817,ready,1126.0
818,alder,844.0
819,cargo,897.0
820,croak,1061.0
821,pleat,1035.0
822,oases,788.0
823,spoof,879.0
824,twirl,827.0
825,truce,1234.0
826,inane,1108.0
827,broke,1256.0
828,rangy,1029.0
829,rogue,1019.0
830,merit,1026.0
831,spiny,1282.0
832,parch,995.0
833,rural,855.0
834,midst,853.0
835,slate,1569.0
836,abbas,496.0
837,ideal,626.0
838,ozone,955.0
839,zloty,999.0
840,could,974.0
841,myrrh,681.0
842,byway,828.0
843,medic,689.0
844,break,984.0
845,motor,829.0
846,derby,954.0
847,avail,864.0
848,rinse,1085.0
849,spear,989.0
850,false,1246.0
851,abide,979.0
852,pasty,1106.0
853,flank,983.0
854,shrew,1029.0
855,risky,808.0
856,matte,1206.0
857,amber,650.0
858,synod,829.0
859,force,1255.0
860,class,1014.0
861,shout,1171.0
862,washy,907.0
863,mural,897.0
864,alert,1020.0
865,strap,936.0
866,slimy,1322.0
867,filth,779.0
868,baron,1007.0
869,auxin,707.0
870,facet,1055.0
871,exalt,844.0
872,gloom,779.0
873,nylon,488.0
874,adobe,922.0
875,admix,433.0
876,crash,1158.0
877,range,1124.0
878,candy,1158.0
879,diety,1036.0
880,annoy,902.0
881,whelp,658.0
882,sunny,1324.0
883,buddy,937.0
884,styli,682.0
885,annul,656.0
886,yucca,534.0
887,zebra,601.0
888,worst,1023.0
889,stone,1397.0
890,vying,556.0
891,skeet,1137.0
892,chord,935.0
893,thump,639.0
894,siege,1353.0
895,worth,886.0
896,smear,971.0
897,umber,516.0
898,nawab,605.0
899,gaunt,1096.0
900,staph,1035.0
901,swore,1351.0
902,shire,1477.0
903,beady,1246.0
904,scorn,1025.0
905,canny,1274.0
906,spicy,1254.0
907,drain,1038.0
908,usage,934.0
909,lucky,805.0
910,snarl,1177.0
911,audio,693.0
912,brake,1337.0
913,naiad,944.0
914,usher,453.0
915,riven,744.0
916,cadet,1166.0
917,sorry,1452.0
918,minus,634.0
919,putty,1019.0
920,where,1094.0
921,hefty,892.0
922,latex,830.0
923,tempo,606.0
924,grant,1185.0
925,linen,861.0
926,diode,1105.0
927,slack,1224.0
928,ashen,597.0
929,wrote,1226.0
930,chive,1168.0
931,slain,1274.0
932,cedar,899.0
933,glaze,1162.0
934,creep,1014.0
935,scarp,1024.0
936,freon,878.0
937,thumb,585.0
938,nasal,834.0
939,tunic,743.0
940,water,935.0
941,offer,470.0
942,blaze,1241.0
943,sleet,1338.0
944,radar,830.0
945,gator,854.0
946,drank,1016.0
947,forty,1154.0
948,altar,827.0
949,chard,1016.0
950,claim,1006.0
951,chute,1190.0
952,bedim,779.0
953,tasty,1105.0
954,mummy,843.0
955,exude,809.0
956,chirp,898.0
957,carte,1369.0
958,canal,1087.0
959,fence,1175.0
960,ester,615.0
961,rabid,766.0
962,noise,1255.0
963,queen,839.0
964,genus,692.0
965,paper,948.0
966,dwarf,704.0
967,pinch,830.0
968,musty,948.0
969,leech,873.0
970,troop,879.0
971,curia,896.0
972,gnome,1003.0
973,skein,936.0
974,hubby,739.0
975,idyll,407.0
976,randy,1017.0
977,skull,919.0
978,quaff,646.0
979,stile,1369.0
980,above,947.0
981,lobar,797.0
982,suite,1494.0
983,niche,805.0
984,blanc,980.0
985,truck,883.0
986,kodak,731.0
987,route,1194.0
988,speak,970.0
989,chock,919.0
990,surah,1148.0
991,curve,1139.0
992,bulge,1102.0
993,eerie,1172.0
994,conic,909.0
995,snake,1347.0
996,droll,958.0
997,stung,886.0
998,ethos,372.0
999,nadir,770.0
1000,typic,470.0
1001,felon,811.0
1002,groin,974.0
1003,radon,778.0
1004,inter,636.0
1005,dance,1224.0
1006,focus,652.0
1007,tenet,1102.0
1008,crack,1105.0
1009,wolve,1044.0
1010,peony,1236.0
1011,fault,1065.0
1012,grove,1164.0
1013,tenor,845.0
1014,whore,1150.0
1015,bylaw,587.0
1016,crowd,879.0
1017,sweet,1172.0
1018,brunt,1109.0
1019,belie,1252.0
1020,larva,763.0
1021,stoop,940.0
1022,rusty,906.0
1023,cloak,1005.0
1024,levee,1140.0
1025,dizzy,723.0
1026,abase,1155.0
1027,cinch,896.0
1028,drool,942.0
1029,bound,990.0
1030,catch,997.0
1031,flaky,1113.0
1032,hippo,465.0
1033,debar,760.0
1034,story,1297.0
1035,flown,765.0
1036,juror,692.0
1037,fight,709.0
1038,quasi,766.0
1039,saucy,1447.0
1040,gloss,833.0
1041,corps,846.0
1042,perch,923.0
1043,apple,895.0
1044,along,843.0
1045,miaow,818.0
1046,crony,1308.0
1047,error,800.0
1048,mound,912.0
1049,kappa,576.0
1050,lunar,795.0
1051,frown,821.0
1052,aisle,1066.0
1053,vitro,620.0
1054,acute,1002.0
1055,cling,919.0
1056,rouse,1216.0
1057,blood,915.0
1058,ounce,1034.0
1059,harpy,1031.0
1060,forge,1179.0
1061,alive,1150.0
1062,straw,891.0
1063,slide,1415.0
1064,cluck,894.0
1065,elect,912.0
1066,stair,1139.0
1067,notch,786.0
1068,avoid,716.0
1069,trans,1015.0
1070,inapt,780.0
1071,deuce,1178.0
1072,caper,1014.0
1073,buxom,614.0
1074,breve,1187.0
1075,perky,1044.0
1076,mugho,507.0
1077,truss,848.0
1078,glass,914.0
1079,glide,1140.0
1080,tithe,985.0
1081,dowel,876.0
1082,unite,991.0
1083,slick,1152.0
1084,slunk,1097.0
1085,kazoo,582.0
1086,alter,889.0
1087,salty,1398.0
1088,usual,601.0
1089,sloop,1065.0
1090,crazy,1223.0
1091,stalk,1090.0
1092,shuck,1020.0
1093,gamma,687.0
1094,deign,863.0
1095,canoe,1316.0
1096,croft,1059.0
1097,mourn,943.0
1098,crore,1398.0
1099,quick,776.0
1100,lisle,1007.0
1101,throb,654.0
1102,cheek,962.0
1103,evict,778.0
1104,floor,868.0
1105,purse,1200.0
1106,sonny,1423.0
1107,chant,1180.0
1108,welsh,811.0
1109,serum,988.0
1110,tonal,994.0
1111,cotty,1184.0
1112,vacua,618.0
1113,bough,930.0
1114,inset,731.0
1115,stagy,1279.0
1116,atone,1155.0
1117,faery,1219.0
1118,leafy,1112.0
1119,loath,1050.0
1120,grain,1055.0
1121,index,469.0
1122,crest,1136.0
1123,maybe,976.0
1124,talon,910.0
1125,manse,1258.0
1126,aloud,819.0
1127,snuff,737.0
1128,wordy,1023.0
1129,guess,774.0
1130,bogus,737.0
1131,least,1141.0
1132,print,1147.0
1133,satyr,1002.0
1134,shove,1334.0
1135,begin,867.0
1136,deify,1049.0
1137,heard,967.0
1138,wheat,909.0
1139,grate,1350.0
1140,lucre,1021.0
1141,album,565.0
1142,shyly,1112.0
1143,arrow,768.0
1144,tread,931.0
1145,mould,875.0
1146,gavel,947.0
1147,clime,1242.0
1148,rodeo,796.0
1149,hobby,838.0
1150,green,996.0
1151,grimy,1103.0
1152,posey,1185.0
1153,angel,750.0
1154,crimp,894.0
1155,neigh,803.0
1156,quail,929.0
1157,hutch,724.0
1158,setup,935.0
1159,poach,1116.0
1160,never,749.0
1161,gunky,923.0
1162,covet,1113.0
1163,grass,970.0
1164,toxin,806.0
1165,acorn,783.0
1166,brisk,1028.0
1167,bayou,705.0
1168,abbey,865.0
1169,swine,1365.0
1170,heavy,1096.0
1171,cubby,887.0
1172,canna,994.0
1173,folio,823.0
1174,drone,1286.0
1175,shone,1473.0
1176,parry,1237.0
1177,graze,1218.0
1178,flirt,1058.0
1179,surge,1349.0
1180,gusty,947.0
1181,elder,759.0
1182,lunge,1014.0
1183,serif,1063.0
1184,llama,813.0
1185,steak,999.0
1186,dolly,1077.0
1187,bluet,1124.0
1188,expel,585.0
1189,their,836.0
1190,sober,1160.0
1191,whack,857.0
1192,caste,1267.0
1193,argot,904.0
1194,unify,785.0
1195,fugal,788.0
1196,tacky,989.0
1197,exile,971.0
1198,queer,829.0
1199,envoy,715.0
1200,olive,1035.0
1201,dread,881.0
1202,trash,1091.0
1203,pooch,1035.0
1204,satan,1201.0
1205,spare,1444.0
1206,radio,744.0
1207,singe,1309.0
1208,spore,1363.0
1209,trace,1389.0
1210,squid,877.0
1211,folly,1100.0
1212,bigot,885.0
1213,crawl,1027.0
1214,assai,483.0
1215,shill,1154.0
1216,chick,928.0
1217,lanky,1022.0
1218,grief,947.0
1219,hound,863.0
1220,draft,1023.0
1221,slice,1503.0
1222,broom,914.0
1223,genre,1192.0
1224,ditto,655.0
1225,lousy,1136.0
1226,edify,771.0
1227,bowel,972.0
1228,silky,1175.0
1229,hodge,1016.0
1230,trick,966.0
1231,raven,875.0
1232,faint,1185.0
1233,chest,1031.0
1234,davit,944.0
1235,whelk,711.0
1236,gorge,1173.0
1237,triad,996.0
1238,baste,1246.0
1239,kneel,746.0
1240,monad,895.0
1241,penal,949.0
1242,zesty,881.0
1243,verge,1046.0
1244,yield,672.0
1245,embed,539.0
1246,motel,994.0
1247,allay,1077.0
1248,splat,1061.0
1249,feces,780.0
1250,waltz,712.0
1251,monel,1024.0
1252,navel,862.0
1253,clomp,829.0
1254,dodge,1047.0
1255,tango,796.0
1256,walla,797.0
1257,ladle,1131.0
1258,groom,835.0
1259,worse,1222.0
1260,lapse,1137.0
1261,drink,944.0
1262,shark,1198.0
1263,shave,1415.0
1264,empty,700.0
1265,fluff,598.0
1266,dross,872.0
1267,pupae,1093.0
1268,spite,1343.0
1269,sedge,1293.0
1270,loamy,1189.0
1271,feast,1173.0
1272,howdy,854.0
1273,dozen,838.0
1274,wedge,975.0
1275,lobby,860.0
1276,aural,929.0
1277,carol,1059.0
1278,clank,1077.0
1279,there,1170.0
1280,emcee,902.0
1281,vigil,679.0
1282,whiff,583.0
1283,barge,1278.0
1284,elude,1005.0
1285,shale,1517.0
1286,align,863.0
1287,heath,982.0
1288,xenon,701.0
1289,infix,338.0
1290,smite,1325.0
1291,booze,1256.0
1292,brick,1012.0
1293,lewis,632.0
1294,midge,960.0
1295,gulch,785.0
1296,alpha,555.0
1297,fable,1141.0
1298,sixty,1143.0
1299,moldy,1016.0
1300,cubic,713.0
1301,taboo,750.0
1302,nudge,880.0
1303,peter,940.0
1304,sport,1164.0
1305,wound,868.0
1306,below,757.0
1307,puree,1283.0
1308,scoff,771.0
1309,flunk,828.0
1310,bicep,792.0
1311,total,964.0
1312,adorn,760.0
1313,jumbo,383.0
1314,fiend,830.0
1315,girth,824.0
1316,seder,1136.0
1317,lemon,703.0
1318,calla,940.0
1319,adore,1082.0
1320,coach,1182.0
1321,spate,1415.0
1322,gland,970.0
1323,adept,703.0
1324,board,1140.0
1325,deity,1160.0
1326,whale,1199.0
1327,jumpy,726.0
1328,match,898.0
1329,borne,1356.0
1330,youth,806.0
1331,weird,900.0
1332,queue,987.0
1333,leave,1213.0
1334,amass,775.0
1335,swath,1089.0
1336,fling,825.0
1337,scold,957.0
1338,score,1347.0
1339,sepal,1096.0
1340,rheum,583.0
1341,hedge,970.0
1342,octal,583.0
1343,rough,810.0
1344,touch,960.0
1345,boost,1211.0
1346,talus,780.0
1347,hurry,1030.0
1348,toddy,990.0
1349,whine,1164.0
1350,annal,768.0
1351,axial,811.0
1352,scrap,891.0
1353,spiky,1156.0
1354,sneer,1075.0
1355,rater,937.0
1356,farce,1281.0
1357,legal,809.0
1358,shiny,1387.0
1359,mince,1111.0
1360,mirth,825.0
1361,marry,1204.0
1362,reach,995.0
1363,broth,1034.0
1364,crepe,1218.0
1365,anvil,650.0
1366,crumb,757.0
1367,stood,986.0
1368,slung,1011.0
1369,saint,1454.0
1370,tally,1153.0
1371,nerve,1007.0
1372,lycee,918.0
1373,count,1170.0
1374,shame,1440.0
1375,stack,1099.0
1376,snore,1387.0
1377,rivet,867.0
1378,criss,998.0
1379,grime,1198.0
1380,death,1013.0
1381,craze,1318.0
1382,erupt,849.0
1383,manna,895.0
1384,avert,821.0
1385,anent,895.0
1386,cliff,775.0
1387,allyl,692.0
1388,sushi,746.0
1389,ascii,443.0
1390,gules,796.0
1391,crook,999.0
1392,fetal,891.0
1393,depth,738.0
1394,blimp,817.0
1395,canon,994.0
1396,blind,977.0
1397,crush,1003.0
1398,fruit,1029.0
1399,foray,1197.0
1400,krill,889.0
1401,sloth,1174.0
1402,berne,1310.0
1403,stunt,1124.0
1404,crone,1403.0
1405,grace,1356.0
1406,front,1110.0
1407,hardy,1044.0
1408,harry,1155.0
1409,quirt,951.0
1410,throw,663.0
1411,cramp,966.0
1412,hasty,1024.0
1413,sever,1109.0
1414,blend,912.0
1415,stern,1014.0
1416,hello,693.0
1417,kelly,953.0
1418,prune,1263.0
1419,money,1220.0
1420,debut,781.0
1421,sheik,1059.0
1422,whose,1143.0
1423,brief,1026.0
1424,pampa,706.0
1425,thick,861.0
1426,orbit,818.0
1427,taint,1212.0
1428,north,844.0
1429,lurch,810.0
1430,runty,974.0
1431,hough,803.0
1432,basso,866.0
1433,serge,1402.0
1434,latch,871.0
1435,track,1038.0
1436,title,1104.0
1437,bleat,1080.0
1438,bater,1057.0
1439,tarry,1236.0
1440,stank,1127.0
1441,cleat,1101.0
1442,mambo,610.0
1443,later,952.0
1444,boast,1292.0
1445,rever,793.0
1446,groat,1113.0
1447,paddy,1017.0
1448,annex,667.0
1449,alias,896.0
1450,prowl,880.0
1451,trill,1017.0
1452,buteo,862.0
1453,douce,1224.0
1454,fugue,967.0
1455,solid,1136.0
1456,agone,1078.0
1457,furry,1084.0
1458,thyme,888.0
1459,smote,1316.0
1460,waken,831.0
1461,donor,841.0
1462,psych,521.0
1463,shard,1191.0
1464,budge,1044.0
1465,cozen,955.0
1466,wally,1077.0
1467,brood,971.0
1468,pearl,1116.0
1469,stein,1012.0
1470,sixth,924.0
1471,piano,951.0
1472,upset,696.0
1473,skunk,896.0
1474,troll,1008.0
1475,brine,1391.0
1476,mousy,1163.0
1477,sieve,1318.0
1478,fresh,927.0
1479,sinew,1035.0
1480,shape,1425.0
1481,itchy,589.0
1482,every,840.0
1483,blurt,1048.0
1484,relic,705.0
1485,sheet,1289.0
1486,askew,469.0
1487,onion,669.0
1488,verse,1138.0
1489,prove,1198.0
1490,lingo,606.0
1491,kerry,1036.0
1492,greet,1119.0
1493,torus,805.0
1494,posse,1197.0
1495,taper,947.0
1496,liana,918.0
1497,ultra,636.0
1498,golly,1094.0
1499,cocky,1030.0
1500,jerky,909.0
1501,graph,941.0
1502,omega,458.0
1503,dicta,620.0
1504,baldy,1120.0
1505,whoop,698.0
1506,blurb,789.0
1507,silty,1267.0
1508,meant,1180.0
1509,rigid,652.0
1510,point,1187.0
1511,scram,880.0
1512,frock,930.0
1513,nitty,894.0
1514,jiffy,669.0
1515,coypu,624.0
1516,lucid,661.0
1517,dwell,680.0
1518,bravo,922.0
1519,gumbo,484.0
1520,pound,945.0
1521,crime,1298.0
1522,basis,871.0
1523,rhyme,814.0
1524,evade,961.0
1525,blunt,1053.0
1526,peepy,1051.0
1527,vivid,590.0
1528,demur,652.0
1529,quiet,1027.0
1530,spout,1066.0
1531,dress,816.0
1532,spent,1113.0
1533,bunny,1128.0
1534,snell,1008.0
1535,brawl,1006.0
1536,hyper,562.0
1537,mango,764.0
1538,roomy,1093.0
1539,bribe,1226.0
1540,ninth,705.0
1541,runny,1008.0
1542,worry,1134.0
1543,greed,960.0
1544,which,822.0
1545,women,856.0
1546,bosom,786.0
1547,jewel,746.0
1548,torso,896.0
1549,rabat,941.0
1550,toxic,701.0
1551,ratio,789.0
1552,proof,848.0
1553,pater,1012.0
1554,cabin,943.0
1555,flame,1220.0
1556,binge,1113.0
1557,quite,1121.0
1558,elate,1242.0
1559,lofty,960.0
1560,quell,762.0
1561,pasha,704.0
1562,think,889.0
1563,gnash,872.0
1564,tappa,704.0
1565,moist,1142.0
1566,flyer,763.0
1567,style,1131.0
1568,strip,920.0
1569,arena,905.0
1570,study,1112.0
1571,purge,1108.0
1572,decoy,940.0
1573,amuse,1022.0
1574,sharp,1145.0
1575,dingy,922.0
1576,colon,951.0
1577,cacti,794.0
1578,erode,1135.0
1579,chess,828.0
1580,rapid,769.0
1581,power,886.0
1582,saute,1536.0
1583,amigo,611.0
1584,imbue,685.0
1585,tiger,830.0
1586,plain,1033.0
1587,glove,1108.0
1588,poppy,959.0
1589,snail,1175.0
1590,goofy,1103.0
1591,privy,1112.0
1592,slash,1277.0
1593,share,1549.0
1594,franc,963.0
1595,stink,1055.0
1596,datum,704.0
1597,plaid,997.0
1598,hydra,462.0
1599,gauze,1129.0
1600,butch,851.0
1601,blast,1196.0
1602,scamp,915.0
1603,laura,889.0
1604,balsa,944.0
1605,oxeye,733.0
1606,mushy,826.0
1607,whole,1118.0
1608,bossy,1147.0
1609,prism,919.0
1610,shine,1482.0
1611,champ,861.0
1612,objet,593.0
1613,moral,996.0
1614,magma,701.0
1615,laugh,851.0
1616,squat,1052.0
1617,cross,989.0
1618,lithe,926.0
1619,sugar,1016.0
1620,chart,1175.0
1621,surly,1321.0
1622,shelf,944.0
1623,senor,1087.0
1624,squad,893.0
1625,model,949.0
1626,haste,1119.0
1627,peppy,913.0
1628,slept,1138.0
1629,tribe,1180.0
1630,drift,951.0
1631,grunt,1030.0
1632,knack,724.0
1633,multi,645.0
1634,drape,1238.0
1635,known,534.0
1636,beryl,839.0
1637,build,937.0
1638,circa,869.0
1639,teach,1069.0
1640,level,849.0
1641,odium,463.0
1642,sense,1460.0
1643,yokel,764.0
1644,unary,997.0
1645,sheer,1156.0
1646,beast,1246.0
1647,seven,1119.0
1648,dater,961.0
1649,onset,739.0
1650,cavil,969.0
1651,baggy,1069.0
1652,oaken,792.0
1653,lumpy,801.0
1654,booby,1162.0
1655,aware,1190.0
1656,chalk,991.0
1657,wrest,993.0
1658,patch,931.0
1659,degas,707.0
1660,whirl,868.0
1661,mulct,901.0
1662,milch,780.0
1663,media,741.0
1664,flask,971.0
1665,gamin,847.0
1666,annum,532.0
1667,uncle,787.0
1668,decor,703.0
1669,blare,1402.0
1670,party,1208.0
1671,affix,385.0
1672,cagey,1265.0
1673,grump,711.0
1674,adopt,759.0
1675,minim,717.0
1676,lorry,1151.0
1677,ember,565.0
1678,eight,651.0
1679,juicy,1029.0
1680,cabal,990.0
1681,crock,1024.0
1682,cater,1078.0
1683,fatty,1116.0
1684,thank,961.0
1685,great,1057.0
1686,chaos,924.0
1687,audit,896.0
1688,skulk,859.0
1689,briar,1068.0
1690,codon,893.0
1691,hover,832.0
1692,these,1163.0
1693,chill,979.0
1694,spawn,961.0
1695,treat,1090.0
1696,cloud,886.0
1697,bread,977.0
1698,reedy,989.0
1699,salon,1152.0
1700,tinny,1076.0
1701,noble,1024.0
1702,tough,884.0
1703,polio,851.0
1704,kitty,884.0
1705,flick,883.0
1706,filch,785.0
1707,shako,1026.0
1708,ouvre,955.0
1709,clang,991.0
1710,spume,1180.0
1711,musky,856.0
1712,brain,1134.0
1713,batik,960.0
1714,brash,1137.0
1715,naval,800.0
1716,aroma,847.0
1717,chose,1286.0
1718,murre,1174.0
1719,probe,1172.0
1720,sound,1186.0
1721,larch,935.0
1722,goody,1132.0
1723,friar,995.0
1724,speck,933.0
1725,dirty,1026.0
1726,septa,969.0
1727,waive,1196.0
1728,scrub,725.0
1729,plait,1156.0
1730,vixen,665.0
1731,young,717.0
1732,merge,1128.0
1733,weary,1235.0
1734,scoop,895.0
1735,today,1115.0
1736,withe,909.0
1737,glint,1057.0
1738,theft,831.0
1739,scrim,864.0
1740,woman,794.0
1741,asset,795.0
1742,snort,1188.0
1743,mynah,661.0
1744,grill,984.0
1745,input,531.0
1746,sauna,1195.0
1747,whelm,647.0
1748,spurn,967.0
1749,mixup,491.0
1750,knelt,730.0
1751,bonze,1156.0
1752,braid,1098.0
1753,chain,1050.0
1754,apply,800.0
1755,grope,1174.0
1756,impel,571.0
1757,nonce,1130.0
1758,ought,627.0
1759,slave,1464.0
1760,graft,1040.0
1761,weigh,845.0
1762,wrong,823.0
1763,eager,876.0
1764,fairy,1284.0
1765,judge,864.0
1766,sabra,1067.0
1767,ionic,719.0
1768,scowl,895.0
1769,snare,1468.0
1770,zilch,660.0
1771,sandy,1333.0
1772,group,796.0
1773,crept,1019.0
1774,grind,954.0
1775,natty,1025.0
1776,gross,889.0
1777,clown,859.0
1778,clock,968.0
1779,deter,889.0
1780,value,1068.0
1781,hydro,435.0
1782,dumpy,810.0
1783,thing,803.0
1784,thigh,822.0
1785,teeth,926.0
1786,boron,981.0
1787,aerie,1257.0
1788,viper,702.0
1789,frank,1039.0
1790,short,1269.0
1791,spilt,1141.0
1792,tying,670.0
1793,panel,1083.0
1794,elver,732.0
1795,joule,1131.0
1796,feint,1113.0
1797,ditty,962.0
1798,peril,967.0
1799,loris,842.0
1800,bugle,1106.0
1801,place,1334.0
1802,crane,1484.0
1803,drupe,1083.0
1804,filet,999.0
1805,ovary,947.0
1806,extra,489.0
1807,scuff,697.0
1808,parse,1325.0
1809,solar,1178.0
1810,devil,780.0
1811,swamp,919.0
1812,feign,886.0
1813,gluey,1149.0
1814,daffy,884.0
1815,prexy,999.0
1816,quark,871.0
1817,cache,1121.0
1818,about,784.0
1819,drawn,879.0
1820,solve,1362.0
1821,pinto,736.0
1822,leash,1026.0
1823,petty,1072.0
1824,guard,962.0
1825,madam,789.0
1826,bebop,722.0
1827,taxon,786.0
1828,rilly,948.0
1829,wield,744.0
1830,pussy,1003.0
1831,testy,1033.0
1832,issue,697.0
1833,elves,662.0
1834,frost,1098.0
1835,bride,1275.0
1836,blade,1291.0
1837,bluff,671.0
1838,logic,703.0
1839,roach,1041.0
1840,olden,739.0
1841,lying,611.0
1842,witty,936.0
1843,kraft,945.0
1844,giddy,852.0
1845,large,1173.0
1846,wacke,1008.0
1847,brant,1264.0
1848,birth,903.0
1849,tilth,806.0
1850,grown,815.0
1851,lossy,1042.0
1852,mooch,1002.0
1853,whorl,859.0
1854,dummy,825.0
1855,tapis,799.0
1856,stomp,879.0
1857,tonic,842.0
1858,rajah,773.0
1859,wince,1067.0
1860,papaw,769.0
1861,geese,1229.0
1862,sooth,1270.0
1863,waste,1124.0
1864,bitch,845.0
1865,showy,1212.0
1866,prose,1325.0
1867,realm,885.0
1868,china,932.0
1869,cause,1383.0
1870,havoc,639.0
1871,drake,1241.0
1872,macaw,738.0
1873,crump,811.0
1874,coyly,1082.0
1875,quart,1023.0
1876,lasso,761.0
1877,finny,1049.0
1878,stand,1120.0
1879,scull,950.0
1880,trust,1051.0
1881,tight,736.0
1882,daddy,966.0
1883,growl,846.0
1884,veldt,784.0
1885,lunch,776.0
1886,evoke,870.0
1887,flash,1008.0
1888,woody,1089.0
1889,libel,795.0
1890,sappy,1226.0
1891,guild,858.0
1892,river,734.0
1893,rotor,787.0
1894,argue,1053.0
1895,inlet,782.0
1896,agree,1083.0
1897,block,947.0
1898,gecko,577.0
1899,acrid,679.0
1900,twine,1123.0
1901,fusty,953.0
1902,bathe,1162.0
1903,bongo,816.0
1904,lodge,1038.0
1905,monte,1210.0
1906,drive,1156.0
1907,buggy,944.0
1908,calve,1213.0
1909,exult,689.0
1910,moire,1348.0
1911,delta,754.0
1912,cruel,1109.0
1913,sleep,1133.0
1914,snook,988.0
1915,blitz,838.0
1916,lurid,787.0
1917,bassi,819.0
1918,swart,1233.0
1919,steep,1008.0
1920,savoy,1294.0
1921,timid,713.0
1922,haven,868.0
1923,cotta,904.0
1924,vouch,846.0
1925,chafe,1234.0
1926,cloth,999.0
1927,topic,748.0
1928,basin,951.0
1929,mange,1166.0
1930,bloke,1200.0
1931,hence,1121.0
1932,lapel,929.0
1933,stall,1150.0
1934,minot,887.0
1935,smack,1052.0
1936,bawdy,1007.0
1937,butyl,722.0
1938,pride,1230.0
1939,tower,885.0
1940,price,1318.0
1941,meaty,1250.0
1942,terse,1252.0
1943,credo,829.0
1944,vocal,788.0
1945,gruff,648.0
1946,grist,1101.0
1947,stoke,1271.0
1948,plaza,821.0
1949,wheel,879.0
1950,gibby,781.0
1951,mommy,942.0
1952,wrath,993.0
1953,mauve,1157.0
1954,trite,1311.0
1955,shear,1094.0
1956,dunce,1099.0
1957,iliac,748.0
1958,refer,767.0
1959,trout,1034.0
1960,mouse,1258.0
1961,march,962.0
1962,smelt,1058.0
1963,macro,771.0
1964,moose,1332.0
1965,ranch,886.0
1966,islet,723.0
1967,spoke,1242.0
1968,gaudy,1084.0
1969,merry,1132.0
1970,plume,1093.0
1971,slump,930.0
1972,lemma,589.0
1973,foist,1147.0
1974,upend,578.0
1975,jerry,1030.0
1976,valve,1032.0
1977,abode,970.0
1978,exert,739.0
1979,awash,869.0
1980,vague,1005.0
1981,toady,1246.0
1982,twice,1095.0
1983,mater,979.0
1984,final,862.0
1985,chili,821.0
1986,rabbi,517.0
1987,flout,951.0
1988,forum,765.0
1989,meson,755.0
1990,laity,1223.0
1991,froth,961.0
1992,flock,874.0
1993,ruddy,817.0
1994,ahead,826.0
1995,splay,1165.0
1996,lumen,774.0
1997,amity,988.0
1998,cooky,1222.0
1999,ridge,918.0
2000,trait,1211.0
2001,token,881.0
2002,wharf,795.0
2003,rifle,932.0
2004,ethyl,356.0
2005,brook,978.0
2006,check,863.0
2007,allow,661.0
2008,wacky,913.0
2009,trawl,960.0
2010,those,1219.0
2011,epoxy,759.0
2012,bandy,1137.0
2013,samba,911.0
2014,stork,1041.0
2015,satin,1185.0
2016,kiosk,780.0
2017,ether,566.0
2018,hymen,573.0
2019,maple,1139.0
2020,cheer,981.0
2021,quilt,919.0
2022,lever,808.0
2023,prong,900.0
2024,beset,1080.0
2025,cowry,1113.0
2026,pecan,826.0
2027,plant,1163.0
2028,hazel,864.0
2029,humus,498.0
2030,smoke,1224.0
2031,tacit,1004.0
2032,valet,1043.0
2033,pique,917.0
2034,liven,759.0
2035,puffy,810.0
2036,globe,1082.0
2037,blink,984.0
2038,staff,897.0
2039,clung,836.0
2040,sleek,1186.0
2041,finch,802.0
2042,cream,941.0
2043,natal,872.0
2044,slant,1404.0
2045,gonad,894.0
2046,flour,818.0
2047,stiff,825.0
2048,chore,1293.0
2049,bring,954.0
2050,ledge,992.0
2051,learn,1025.0
2052,quack,848.0
2053,robin,776.0
2054,befog,658.0
2055,drawl,910.0
2056,lymph,403.0
2057,villa,628.0
2058,widow,518.0
2059,broad,1033.0
2060,crypt,846.0
2061,hitch,718.0
2062,crisp,996.0
2063,phyla,591.0
2064,boson,879.0
2065,crank,1133.0
2066,reign,839.0
2067,foyer,859.0
2068,banjo,758.0
2069,churn,897.0
2070,neath,945.0
2071,chase,1367.0
2072,clear,968.0
2073,patty,1144.0
2074,mouth,922.0
2075,leggy,892.0
2076,cress,933.0
2077,metro,761.0
2078,fever,840.0
2079,scale,1396.0
2080,scarf,992.0
2081,femur,675.0
2082,sneak,994.0
2083,hogan,802.0
2084,chine,1307.0
2085,abate,1133.0
2086,eagle,1100.0
2087,strut,1029.0
2088,piggy,893.0
2089,gases,870.0
2090,repel,842.0
2091,pious,767.0
2092,dingo,615.0
2093,yearn,936.0
2094,tramp,899.0
2095,bract,1236.0
2096,palsy,1179.0
2097,happy,903.0
2098,eider,750.0
2099,tansy,1195.0
2100,yeast,1052.0
2101,stain,1149.0
2102,voice,1243.0
2103,night,618.0
2104,pewee,1172.0
2105,stock,1018.0
2106,aorta,901.0
2107,elite,1170.0
2108,white,1130.0
2109,gimpy,821.0
2110,peace,1384.0
2111,snark,1117.0
2112,blame,1293.0
2113,noose,1246.0
2114,ghost,987.0
2115,karma,719.0
2116,hondo,677.0
2117,decal,806.0
2118,frill,990.0
2119,snoop,935.0
2120,gauzy,1034.0
2121,arson,793.0
2122,trend,922.0
2123,bezel,919.0
2124,nasty,987.0
2125,oasis,710.0
2126,stilt,1170.0
2127,stamp,960.0
2128,virus,586.0
2129,syrup,767.0
2130,abash,841.0
2131,under,580.0
2132,harsh,929.0
2133,waxen,834.0
2134,savvy,1208.0
2135,entry,835.0
2136,sibyl,845.0
2137,daunt,1079.0
2138,droop,829.0
2139,eucre,995.0
2140,venal,834.0
2141,dulse,1098.0
2142,tibia,692.0
2143,bobby,965.0
2144,watch,854.0
2145,kulak,690.0
2146,junco,613.0
2147,chevy,1008.0
2148,grout,1001.0
2149,comma,761.0
2150,auger,836.0
2151,scare,1428.0
2152,pupal,802.0
2153,split,1045.0
2154,abyss,443.0
2155,movie,1135.0
2156,siren,1196.0
2157,curry,1178.0
2158,plasm,935.0
2159,mount,1071.0
2160,eater,926.0
2161,lathe,1057.0
2162,staid,1113.0
2163,padre,1223.0
2164,epoch,699.0
2165,porch,969.0
2166,burly,1125.0
2167,thorn,904.0
2168,daisy,1254.0
2169,hilum,555.0
2170,stony,1302.0
2171,flood,842.0
2172,spark,1093.0
2173,erase,1320.0
2174,ferry,1137.0
2175,dowry,996.0
2176,gully,995.0
2177,milky,901.0
2178,would,831.0
2179,scald,1038.0
2180,stray,1245.0
2181,clean,978.0
2182,thrum,647.0
2183,fluke,1053.0
2184,fovea,843.0
2185,coast,1313.0
2186,curie,1271.0
2187,endow,388.0
2188,mulch,786.0
2189,aspen,646.0
2190,eject,702.0
2191,bevel,954.0
2192,pivot,818.0
2193,micro,640.0
2194,sulfa,882.0
2195,gourd,906.0
2196,began,883.0
2197,coset,1147.0
2198,tecum,620.0
2199,orate,1268.0
2200,fifty,887.0
2201,attic,591.0
2202,conch,1001.0
2203,roost,1091.0
2204,spasm,1022.0
2205,tatty,1143.0
2206,bourn,1021.0
2207,quota,737.0
2208,petit,995.0
2209,badge,1169.0
2210,ohmic,489.0
2211,revel,834.0
2212,smoky,1129.0
2213,grape,1255.0
2214,shunt,1200.0
2215,lusty,921.0
2216,punch,836.0
2217,egret,799.0
2218,aloof,791.0
2219,gloat,1057.0
2220,trial,1063.0
2221,rummy,801.0
2222,mucus,548.0
2223,grail,1086.0
2224,aloft,936.0
2225,aphid,518.0
2226,podge,1098.0
2227,sally,1395.0
2228,quirk,799.0
2229,snack,1094.0
2230,fetus,668.0
2231,cable,1235.0
2232,drama,878.0
2233,pouch,961.0
2234,tutor,762.0
2235,royal,791.0
2236,irony,1118.0
2237,actor,595.0
2238,found,917.0
2239,swank,1086.0
2240,beman,870.0
2241,naive,1154.0
2242,mylar,626.0
2243,versa,763.0
2244,colza,785.0
2245,abhor,458.0
2246,hurty,1001.0
2247,admit,688.0
2248,etude,880.0
2249,butte,1159.0
2250,winch,753.0
2251,stave,1339.0
2252,pixel,811.0
2253,quake,1101.0
2254,cleft,947.0
2255,polar,937.0
2256,beefy,1080.0
2257,swelt,1064.0
2258,atoll,827.0
2259,swept,972.0
2260,round,870.0
2261,haiku,743.0
2262,barre,1377.0
2263,creed,1060.0
2264,phlox,608.0
2265,motif,771.0
2266,addle,875.0
2267,cheat,1052.0
2268,henry,1049.0
2269,argon,781.0
2270,chuck,845.0
2271,alarm,941.0
2272,farad,960.0
2273,organ,728.0
2274,cheap,847.0
2275,award,832.0
2276,photo,796.0
2277,tapir,869.0
2278,posit,1003.0
2279,swung,845.0
2280,froze,1143.0
2281,skill,1002.0
2282,jolly,993.0
2283,algae,1109.0
2284,calyx,718.0
2285,habit,918.0
2286,small,1103.0
2287,gypsy,764.0
2288,colic,892.0
2289,taste,1200.0
2290,weave,1196.0
2291,drove,1147.0
2292,sumac,908.0
2293,folic,798.0
2294,fleck,818.0
2295,copra,869.0
2296,witch,723.0
2297,pygmy,710.0
2298,swoop,899.0
2299,kombu,429.0
2300,hater,930.0
2301,sulky,1181.0
2302,handy,1010.0
2303,cigar,835.0
2304,other,536.0
2305,burnt,1058.0
2306,inlay,824.0
2307,penna,856.0
2308,crass,1070.0
2309,sprig,858.0
2310,swarm,1017.0
2311,stout,1095.0
2312,rondo,684.0
2313,adieu,706.0
2314,infer,538.0
2315,dewar,727.0
2316,begot,944.0
2317,lotus,682.0
2318,batch,976.0
2319,lefty,914.0
2320,molar,904.0
2321,bland,1049.0
2322,alike,1163.0
2323,bliss,921.0
2324,joust,957.0
2325,verve,1011.0
2326,skirt,1126.0
2327,anise,1147.0
2328,pence,1203.0
2329,shade,1438.0
2330,ankle,869.0
2331,strum,813.0
2332,leapt,1024.0
2333,still,1078.0
2334,parka,836.0
2335,briny,1296.0
2336,biota,908.0
2337,pansy,1196.0
2338,music,643.0
2339,sonar,1195.0
2340,seamy,1444.0
2341,psalm,721.0
2342,pithy,891.0
2343,panda,812.0
2344,civet,1008.0
2345,black,1028.0
2346,urban,692.0
2347,loess,847.0
2348,brand,1105.0
2349,equal,633.0
2350,helix,671.0
2351,humid,638.0
2352,withy,814.0
2353,alloy,1015.0
2354,amiss,703.0
2355,spend,954.0
2356,yodel,833.0
2357,beech,978.0
2358,latus,708.0
2359,screw,908.0
2360,beret,1182.0
2361,bison,774.0
2362,spray,1216.0
2363,scour,917.0
2364,umbra,397.0
2365,crust,1118.0
2366,stake,1352.0
2367,husky,807.0
2368,tease,1399.0
2369,manor,885.0
2370,chump,706.0
2371,coven,990.0
2372,chunk,873.0
2373,peaky,1191.0
2374,toast,1246.0
2375,baton,943.0
2376,steal,1059.0
2377,flush,853.0
2378,camel,1056.0
2379,noisy,1160.0
2380,booth,1074.0
2381,tempt,809.0
2382,cacao,884.0
2383,sable,1410.0
2384,angle,933.0
2385,loose,1305.0
2386,penny,1136.0
2387,needy,945.0
2388,vodka,586.0
2389,union,650.0
2390,optic,447.0
2391,chomp,780.0
2392,tripe,1216.0
2393,inert,767.0
2394,extol,525.0
2395,curse,1266.0
2396,shore,1468.0
2397,biddy,931.0
2398,soggy,1239.0
2399,snowy,1131.0
2400,billy,1068.0
2401,modem,825.0
2402,third,877.0
2403,agile,1050.0
2404,nymph,344.0
2405,boyar,870.0
2406,lynch,597.0
2407,login,808.0
2408,flung,742.0
2409,berth,962.0
2410,twill,795.0
2411,dusty,930.0
2412,built,1096.0
2413,storm,977.0
2414,fifth,668.0
2415,being,948.0
2416,munch,803.0
2417,drill,967.0
2418,opium,502.0
2419,tulle,1123.0
2420,slime,1417.0
2421,choke,1172.0
2422,fluid,814.0
2423,ileum,583.0
2424,array,1184.0
2425,sinus,908.0
2426,halma,715.0
2427,tulip,749.0
2428,liken,717.0
2429,again,830.0
2430,grand,1026.0
2431,trail,1119.0
2432,house,1209.0
2433,juice,1124.0
2434,burst,1046.0
2435,delve,1024.0
2436,mocha,621.0
2437,cease,1466.0
2438,stoic,963.0
2439,honey,1171.0
2440,antic,586.0
2441,rocky,889.0
2442,slake,1477.0
2443,spill,1049.0
2444,earth,903.0
2445,brush,982.0
2446,lager,902.0
2447,vetch,744.0
2448,topaz,728.0
2449,ghoul,804.0
2450,soapy,1475.0
2451,windy,884.0
2452,rebel,839.0
2453,shrug,867.0
2454,agate,1125.0
2455,event,741.0
2456,obese,903.0
2457,ulcer,693.0
2458,fuzzy,752.0
2459,stole,1360.0
2460,smile,1322.0
2461,leaky,1131.0
2462,trump,744.0
2463,halve,1065.0
2464,rowdy,861.0
2465,faith,1036.0
2466,kinky,822.0
2467,croon,1028.0
2468,shirk,1126.0
2469,guile,1216.0
